THE GAZETTE OF INDIA
EXTRAORDINARY
PART – III – SECTION 4
PUBLISHED BY AUTHORITY
NEW DELHI, SEPTEMBER 01, 2014
SECURITIES AND EXCHANGE BOARD OF INDIA
NOTIFICATION
Mumbai, the 1st September, 2014
SECURITIES AND EXCHANGE BOARD OF INDIA (RESEARCH ANALYSTS)
REGULATIONS, 2014
No. LAD-NRO/GN/2014-15/07/1414.- In exercise of the powers conferred by sub-section (1) of section 30 read with clause (b) of sub-section (2) of section 11 of the Securities and Exchange Board of India Act, 1992(15 of 1992), the Securities and Exchange Board of India hereby, makes the following regulations, to put in place a framework to register and regulate research analysts, namely;-
CHAPTER I
PRELIMINARY
Short title and commencement.
  These regulations may be called the Securities and Exchange Board of India (Research Analysts) Regulations, 2014.
 These regulations shall come into force on the ninetieth day from the date of their publication in the Official Gazette.
Definitions.
  In these regulations, unless the context otherwise requires, the terms defined herein shall bear the meanings assigned to them below, and their cognate expressions shall be construed accordingly,–
 “Act” means the Securities and Exchange Board of India Act, 1992 (15 of 1992);
 "asset management company" means a company as defined under clause(d) of Regulation 2 of Securities and Exchange Board of India ( Mutual Funds) Regulations, 1996;
 "associate" means an associate as defined in Securities and Exchange Board of India (Intermediaries) Regulations, 2008;
 "Board" means the Securities and Exchange Board of India established under section 3 of the Act;
 “certificate” means a certificate of registration granted under these regulations;
 “control” means control as defined under the Companies Act, 2013;
Page 1 of 24
 "fund manager" includes fund managers of a mutual fund or alternative investment fund or venture capital fund or portfolio manager;
 "independent research analyst" means a person whose only business activity is research analysis or preparation and/or publication of research report;
 “inspecting authority” means any one or more persons appointed by the Board to exercise powers conferred under regulation 27;
 "investment adviser" means any person registered under Securities and Exchange Board of India (Investment Advisers) Regulations, 2013;
 “limited liability partnership” means a partnership formed and registered under The
Limited Liability Partnership Act, 2008(6 of 2009);
 “merchant banking or investment banking or brokerage services” includes,-
 acting as an underwriter;
 participating in a selling or an offering for the issuer or otherwise acting in furtherance of a public offer of the issuer;
 acting as an adviser in a merger or acquisition;
 providing or arranging venture capital or equity or debt;
 serving as placement agent for the issuer or otherwise acting in furtherance of a private offering of the issuer;
 offering brokerage or market making services;
 “NBFC” means a Non-Banking Financial Company registered by Reserve Bank of India;
 “NISM” means the National Institute of Securities Market established by the Board;
 "price target" means expectations of research analyst on the future performance of specific securities;
 "proxy adviser” means any person who provide advice, through any means, to institutional investor or shareholder of a company, in relation to exercise of their rights in the company including recommendations on public offer or voting recommendation on agenda items;
 “public appearance” means any participation in a conference call, seminar, forum (including interactive and non-interactive electronic forum), radio or television or internet or web or print media broadcast, authoring a print media article or other public speaking activity in public media in which a research analyst makes a recommendation or offers an opinion, concerning securities or public offer:
Provided that it does not include a password protected webcast, conference call or such other events with the clients, if all of the event participants previously received the research report or other documentation that contains the required applicable disclosures and that the research analyst appearing at the event corrects and updates during the public appearance any disclosures in the research report that are inaccurate, misleading or no longer applicable;
 “public media” means any media source available to the general public and includes a radio, television, internet, web or print media;
Page 2 of 24
 "public offer" includes initial public offer, further public offer, offer for sale, disinvestment, takeover, buy-back or delisting of securities;
 "relative" means a person as defined in sub section (77) of section 2 of the Companies Act, 2013 and who is financially dependent on independent research analyst or individual research analyst employed by research entity;
 “research analyst” means a person who is primarily responsible for,-
 preparation or publication of the content of the research report; or
 providing research report; or
 making 'buy/sell/hold' recommendation; or
 giving price target; or
 offering an opinion concerning public offer,
with respect to securities that are listed or to be listed in a stock exchange, whether or not any such person has the job title of 'research analyst' and includes any other entities engaged in issuance of research report or research analysis.
Explanation.-The term also includes any associated person who reports directly or indirectly to such a research analyst in connection with activities provided above;
 "research entity" means an intermediary registered with Board who is also engaged in merchant banking or investment banking or brokerage services or underwriting services and issue research report or research analysis in its own name through the individuals employed by it as research analyst and includes any other intermediary engaged in issuance of research report or research analysis;
 “research report” means any written or electronic communication that includes research analysis or research recommendation or an opinion concerning securities or
public offer, providing a basis for investment decision and does not include the following communications:-
 
comments on general trends in the securities market;
 
discussions on the broad-based indices;
 commentaries on economic, political or market conditions;
 periodic reports or other communications prepared for unit holders of mutual fund or alternative investment fund or clients of portfolio managers and investment advisers;
 internal communications that are not given to current or prospective clients;
 communications that constitute offer documents or prospectus that are circulated as per regulations made by the Board;
 statistical summaries of financial data of the companies;
 technical analysis relating to the demand and supply in a sector or the index;
 any other communication which the Board may specify from time to time;
 "securities" means securities as defined in clause (h) of section 2 of the Securities Contracts (Regulation) Act, 1956;
 "significant news or event" means any news or event which is expected to have a material impact on, or that reflects a material change to, the subject company's
Page 3 of 24
earnings, operations or financial condition, other than unpublished price sensitive information, as specified in the internal policies and procedures of the research analyst or research entity;
 “subject company” means the company whose securities are the subject of a research
report or a public appearance;
  "stock exchange" means a stock exchange recognised under section 4 of the Securities Contracts (Regulation) Act, 1956 (42 of 1956);
  “third party research report” means a research report produced by a person or entity other than the research analyst or research entity.
 The words and expressions used and not defined in these regulations but defined in the Act, the Securities Contracts (Regulation) Act, 1956 (42 of 1956), the Companies Act, 1956 and 2013, or any rules or regulations made thereunder shall have the same meanings respectively assigned to them in those Acts, rules or regulations made thereunder or any statutory modification or re- enactment thereto, as the case may be.
CHAPTER II
REGISTRATION OF RESEARCH ANALYSTS
Application for grant of certificate.
  On and from the commencement of these regulations, no person shall act as a research analyst or research entity or hold itself out as a research analyst unless he has obtained a certificate of registration from the Board under these regulations:
Provided that any person acting as research analyst or research entity before the commencement of these regulations may continue to do so for a period of six months from such commencement or, if it has made an application for a certificate of registration under sub-regulation (2) within the said period of six months, till the disposal of such application:
Provided further that an investment adviser, credit rating agency, asset management company or fund manager, who issues research report or circulates/distributes research report to public or its director or employee who makes public appearance, shall not be required to seek registration under regulation 3, subject to compliance of Chapter III of these regulations.
 An application for grant of certificate of registration shall be made in Form A as specified in the First Schedule to these regulations and shall be accompanied by a non-refundable application fee to be paid in the manner specified in Second Schedule.
Issuance of research report by a person located outside India.
 Any person located outside India engaged in issuance of research report or research analysis in respect of securities listed or proposed to be listed on a stock exchange shall enter into an agreement with a research analyst or research entity registered under these regulations.
Page 4 of 24
Furnishing of further information, clarification and personal representation.
  The Board may require the applicant to furnish further information or clarification for the purpose of consideration of the application filed under sub-regulation (2) of regulation 3.
  The applicant or his authorised representative, if so required, shall appear before the Board for personal representation.
Consideration of application and eligibility criteria.
  For the purpose of the grant of certificate the Board shall take into account all matters which are relevant to the grant of certificate of registration and in particular the following, namely:-
 whether the applicant is an individual or a body corporate or limited liability partnership firm;
 whether in case the applicant is an individual, he is appropriately qualified and certified as specified in regulation 7;
 whether in case the applicant is a body corporate, the individuals employed as research analyst are qualified and certified as specified in regulation 7;
 whether in case the applicant is a partnership firm or a limited liability partnership, partners engaged in issuance of research report or research analysis are qualified and certified as specified in regulation 7;
 whether in case the applicant is a research entity, the individuals employed as research analyst are qualified and certified as specified in regulation 7;
 whether the applicant fulfills the capital adequacy requirements as specified in regulation 8;
 whether the applicant, individuals employed as research analyst and partners of the applicant, if any, are fit and proper persons based on the criteria as specified in Schedule II of the Securities and Exchange Board of India (Intermediaries) Regulations, 2008;
 whether the applicant has the necessary infrastructure to effectively discharge the activities of research analyst;
 whether the applicant or any person directly or indirectly connected with the applicant has in the past been refused certificate by the Board and if so, the grounds for such refusal;
 whether any disciplinary action has been taken by the Board or any other regulatory authority against the applicant or any person directly or indirectly connected to the applicant under the respective Act, rules or regulations made thereunder.
Qualification and certification requirement.
  An individual registered as research analyst under these regulations, individuals employed as research analyst and partners of a research analyst, if any, engaged in preparation and/or publication of research report or research analysis shall have the following minimum qualifications, at all times:
Page 5 of 24
 A professional qualification or post-graduate degree or post graduate diploma in finance, accountancy, business management, commerce, economics, capital market, financial services or markets provided by:
 a university which is recognized by University Grants Commission or by any other commission/council/board/body established under an Act of Parliament in India for the purpose; or
 an institute/association affiliated with such university; or
 an institute/ association/university established by the central government or state government; or
 autonomous institute falling under administrative control of Government of India;
or
 professional qualification or post-graduate degree or post graduate diploma which is accredited by All Indian Council for Technical Education, National Assessment and Accreditation Council or National Board of Accreditation or any other council/board/body set up under an Act of Parliament in India for the purpose; or
 a graduate in any discipline with an experience of at least five years in activities relating to financial products or markets or securities or fund or asset or portfolio management.
 An individual registered as research analyst under these regulations, individuals employed as research analyst and partners of a research analyst, if any, shall have, at all times, a NISM certification for research analysts as specified by the Board or other certification recognized by the Board from time to time:
Provided that research analyst or research entity already engaged in issuance of research report or research analysis seeking registration under these regulations shall ensure that it or the individuals employed by it as research analyst and/or its partners obtain such certification within two years from the date of commencement of these regulations:
Provided further that fresh certification must be obtained before expiry of the validity of the existing certification to ensure continuity in compliance with certification requirements.
Capital adequacy.
  A research analyst who is individual or partnership firm shall have net tangible assets of value not less than one lakh rupees.
 A research analyst who is body corporate or limited liability partnership firm shall have a networth of not less than twenty five lakh rupees.
 All existing research analysts shall comply with the capital adequacy requirement within one year from the date of commencement of these regulations.
Explanation.─ For the purposes of this regulation, "networth" means the aggregate value of paid up share capital plus free reserves (excluding reserves created out of revaluation) reduced by the aggregate value of accumulated losses.
Page 6 of 24
Grant of certificate of registration.
  The Board on being satisfied that the applicant complies with the requirements specified in regulation 6, shall send intimation to the applicant and on receipt of the payment of registration fees as specified in Second Schedule, grant certificate of registration in Form B under First Schedule, subject to such terms and conditions as the Board may deem fit and appropriate.
Period of validity of certificate.
 0. The certificate of registration granted under regulation 9 shall be valid 1[till it is suspended or cancelled by the Board].
Renewal of certificate.
 [11. The research analyst who has already been granted certificate of registration by the Board, prior to the commencement of the Securities and Exchange Board of India (Research Analysts) (Amendment) Regulations, 2016 shall be deemed to have been granted a certificate of registration, subject to payment of fee, as prescribed in Schedule II of these regulations.]
Procedure where registration is refused.
  After considering an application made under regulation 3, if the Board is of the opinion that a certificate should not be granted to the applicant, it may reject the application after giving the applicant a reasonable opportunity of being heard.
 The decision of the Board to reject the application shall be communicated to the applicant within thirty days of such decision.
 Where an application for a certificate is rejected by the Board, the applicant shall forthwith cease to act as a research analyst:
Provided that nothing contained in this regulation shall affect the liability of the applicant under the law.
Conditions of certificate.
 3. The certificate granted under regulation 9 shall, inter alia, be subject to the following conditions:-
  the research analyst shall abide by the provisions of the Act and these regulations;
 Substituted for the words “for a period of five years from the date of its issue” vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016.
 Substituted vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution regulation 11 read as under:
“11. (1) Three months before the expiry of the period of validity of the certificate, the research analyst may, if he so desires, make an application in Form A for grant of renewal of certificate of registration.
 The application for renewal under sub-regulation (1) shall be dealt with in the same manner as if it were an application made under sub-regulation (2) of regulation 3 for grant of certificate.”
Page 7 of 24
 the research analyst shall forthwith inform the Board in writing, if any information or particulars previously submitted to the Board are found to be false or misleading in any
material particular or if there is any material change in the information already submitted; (iii)research analyst registered under these regulations shall use the term ‘research analyst’
in all correspondences with its clients.
Recognition of body or body corporate for regulation of research analysts.
  The Board may recognize any body or body corporate for the purpose of regulating research analysts.
 The Board may, at the time of recognition of such body or body corporate, delegate administration, supervision and regulation of research analysts to such body or body corporate on such terms and conditions as may be specified by the Board.
 The Board may specify that no person shall act as research analyst unless he is a member of a recognized body or body corporate and in such event, provisions of these regulations and bye-laws or articles of such body or body corporate shall apply mutatis mutandis to such research analyst.
CHAPTER III
MANAGEMENT OF CONFLICTS OF INTEREST AND DISCLOSURE
REQUIREMENTS
Establishing Internal policies and procedures.
  Research analyst or research entity shall have written internal policies and control procedures governing the dealing and trading by any research analyst for:
 addressing actual or potential conflict of interest arising from such dealings or trading of securities of subject company;
 promoting objective and reliable research that reflects the unbiased view of research analyst; and
 preventing the use of research report or research analysis to manipulate the securities market.
 Research analyst or research entity shall have in place appropriate mechanisms to ensure independence of its research activities from its other business activities.
Limitations on trading by research analysts.
  Personal trading activities of the individuals employed as research analyst by research entity shall be monitored, recorded and whereever necessary, shall be subject to a formal approval process.
 Independent research analysts, individuals employed as research analyst by research entity or their associates shall not deal or trade in securities that the research analyst recommends or follows within thirty days before and five days after the publication of a research report.
Page 8 of 24
 Independent research analysts, individuals employed as research analysts by research entity or their associates shall not deal or trade directly or indirectly in securities that he reviews in a manner contrary to his given recommendation.
 Independent research analysts, individuals employed as research analysts by research entity or their associate shall not purchase or receive securities of the issuer before the issuer's initial public offering, if the issuer is principally engaged in the same types of business as companies that the research analyst follows or recommends.
 Provisions of sub-regulations (2) to (4) shall apply mutatis mutandis to a research entity unless it has segregated its research activities from all other activities and maintained an arms-length relationship between such activities.
 Notwithstanding anything contained in sub-regulations (2) to (4), such restrictions to trade or deal in securities may not apply in case of significant news or event concerning the subject company or based upon an unanticipated significant change in the personal financial circumstances of the research analyst, subject to prior written approval as per the terms specified in the approved internal policies and procedures.
Compensation of research analysts.
  Research entity shall not pay any bonus, salary or other form of compensation to any individual employed as research analyst that is determined or based on any specific merchant banking or investment banking or brokerage services transaction.
 The compensation of all individuals employed as research analyst shall be reviewed, documented and approved annually by board of directors/committee appointed by board of directors of the research entity, which does not consist of representation from its merchant banking or investment banking or brokerage services divisions.
 The board of directors/committee appointed by board of directors of the research entity approving or reviewing the compensation of individual employed as research analyst shall not take into account such individual’s contribution to the research entity's investment banking or merchant banking or brokerage services business.
 An individual employed as research analyst by research entity shall not be subject to the supervision or control of any employee of the merchant banking or investment banking or brokerage services divisions of that research entity.
Limitations on publication of research report, public appearance and conduct of business, etc.
  Research analyst or research entity shall not publish or distribute research report or research analysis or make public appearance regarding a subject company for which he has acted as a manager or co-manager at any time falling within a period of:
 Forty days immediately following the day on which the securities are priced if the offering is an initial public offering; or
 Ten days immediately following the day on which the securities are priced if the offering is a further public offering:
Page 9 of 24
Provided that research analyst or research entity may publish or distribute research report or research analysis or make public appearance within such forty day and ten day periods, subject to prior written approval of legal or compliance personnel as specified in the internal policies and procedures.
 A research entity who has agreed to participate or is participating as an underwriter of an issuer's initial public offering shall not publish or distribute a research report or make public appearance regarding that issuer before expiry of twenty five days from the date of the offering.
Explanation.- For the purposes of sub-regulations (1) and (2), the date of the offering refers to the first date on which the security was offered to the public.
 Research analyst or research entity who has acted as a manager or co-manager of public offering of securities of a company shall not publish or distribute a research report or make a public appearance concerning that company within fifteen days prior to date of entering into and fifteen days after the expiration/waiver/termination of a lock-up agreement or any other agreement that the research analyst or research entity has entered into with a subject company that restricts or prohibits the sale of securities held by the subject company after the completion of public offering of securities:
Provided that research analyst or research entity may publish or distribute research report or research analysis or make public appearance regarding that company within such fifteen days subject to prior written approval of legal or compliance personnel as specified in the internal policies and procedures.
 Research analyst or individuals employed as research analyst by research entity shall not participate in business activities designed to solicit investment banking or merchant banking or brokerage services business, such as sales pitches and deal road shows.
 Research analyst or individuals employed as research analyst by research entity shall not engage in any communication with a current or prospective client in the presence of personnel from investment banking or merchant banking or brokerage services divisions or company management about an investment banking services transaction.
 Investment banking or merchant banking or brokerage services division’s personnel of research entity shall not direct the individuals employed as research analyst to engage in sales or marketing related to an investment banking or merchant banking or brokerage services and shall not direct the research analyst to engage in any communication with a current or prospective client about such division’s transaction:
Provided that sub-regulations (4) to (6) shall not prohibit research analyst or research entity from engaging in investor education activities including publication of pre-deal research and briefing the views of the research analyst on the transaction to the sales or marketing personnel.
 Research analyst or research entity shall have adequate documentary basis, supported by research, for preparing a research report.
 Research analyst or research entity shall not provide any promise or assurance of favourable review in its research report to a company or industry or sector or group of companies or business group as consideration to commence or influence a business relationship or for the receipt of compensation or other benifits.
Page 10 of 24
 Research analyst or research entity shall not issue a research report that is not consistent with the views of the individuals employed as research analyst regarding a subject company.
 Research entity shall ensure that the individuals employed as research analyst are separate from other employees who are performing sales trading, dealing, corporate finance advisory or any other activity that may affect the independence of its research report:
Provided that the individual employed as research analyst by research entity can receive feedback from sales or trading personnel of brokerage division to ascertain the impact of research report.
Disclosures in research reports.
 9. A research analyst or research entity shall disclose all material information about itself including its business activity, disciplinary history, the terms and conditions on which it offers research report, details of associates and such other information as is necessary to take an investment decision, including the following:
 Research analyst or research entity shall disclose the following in research report and in public appearance with regard to ownership and material conflicts of interest:
 whether the research analyst or research entity or his associate or his relative has any financial interest in the subject company and the nature of such financial interest;
 whether the research analyst or research entity or its associates or relatives, have actual/beneficial ownership of one per cent. or more securities of the subject company, at the end of the month immediately preceding the date of publication of the research report or date of the public appearance;
 whether the research analyst or research entity or his associate or his relative, has
any other material conflict of interest at the time of publication of the research report or at the time of public appearance;
 Research analyst or research entity shall disclose the following in research report with regard to receipt of compensation:
 whether it or its associates have received any compensation from the subject company in the past twelve months;
 whether it or its associates have managed or co-managed public offering of securities for the subject company in the past twelve months;
 whether it or its associates have received any compensation for investment banking or merchant banking or brokerage services from the subject company in the past twelve months;
 whether it or its associates have received any compensation for products or services other than investment banking or merchant banking or brokerage services from the subject company in the past twelve months;
 whether it or its associates have received any compensation or other benefits from the subject company or third party in connection with the research report.
 Research analyst or research entity shall disclose the following in public appearance with regard to receipt of compensation:
Page 11 of 24
 whether it or its associates have received any compensation from the subject company in the past twelve months;
 whether the subject company is or was a client during twelve months preceding the date of distribution of the research report and the types of services provided: Provided that research analyst or research entity shall not be required to make a disclosure as per sub-clauses (c), (d) and (e) of clause (ii) or sub-clauses (a) and
 of clause (iii) to the extent such disclosure would reveal material non-public information regarding specific potential future investment banking or merchant banking or brokerage services transactions of the subject company.
 whether the research analyst has served as an officer, director or employee of the subject company;
 whether the research analyst or research entity has been engaged in market making activity for the subject company;
 Research analyst or research entity shall provide all other disclosures in research report and public appearance as specified by the Board under any other regulations.
Contents of research report.
  Research analyst or research entity shall take steps to ensure that facts in its research reports are based on reliable information and shall define the terms used in making recommendations, and these terms shall be consistently used.
 Research analyst or research entity that employs a rating system must clearly define the meaning of each such rating including the time horizon and benchmarks on which a rating is based.
 If a research report contains either a rating or price target for subject company’s securities and the research analyst or research entity has assigned a rating or price target to the securities for at least one year, such research report shall also provide the graph of daily closing price of such securities for the period assigned or for a three-year period, whichever is shorter.
Recommendations in public media.
  Research analyst or research entity including its director or employee shall disclose the registration status and details of financial interest in the subject company, if he makes public appearance.
 If any person including a director or employee of an investment adviser or credit rating agency or asset management company or fund manager, makes public appearance or makes a recommendation or offers an opinion concerning securities or public offers through public media, all the provisions of regulations 16 and 17 shall apply mutatis mutandis to him and he shall disclose his name, registration status and details of financial interest in the subject company at the time of,-
 making such recommendation or offering such opinion in personal capacity;
 responding to queries from audiences or journalists in personal capacity; (iii)communicating the research report or substance of the research report through the public
 
Page 12 of 24
Distribution of research reports.
  A research report shall not be made available selectively to internal trading personnel or a particular client or class of clients in advance of other clients who are entitled to receive the research report.
 Research analyst or research entity who distributes any third party research report shall review the third party research report for any untrue statement of material fact or any false or misleading information.
 Research analyst or research entity who distributes any third party research report shall disclose any material conflict of interest of such third party research provider or he shall provide a web address that directs a recipient to the relevant disclosures.
 Provisions of sub-regulations (2) and (3) shall not apply to a research analyst or research entity if he has no direct or indirect business or contractual relationship with such third party research provider.
Additional disclosures by proxy adviser.
  All the provisions of Chapter II, III, IV, V and VI shall apply mutatis mutandis to the proxy adviser:
Provided that the employees of proxy advisors engaged in providing proxy advisory services shall be required to have a minimum qualification of being a graduate in any discipline:
Provided further that certification requirements for employees of proxy advisors engaged in providing proxy advisory services shall be as specified by the Board:
Provided further that time period for compliance with capital adequacy as provided in sub- regulation (3) of regulation 8, for proxy advisors shall be three years.
 The proxy adviser shall additionally disclose the following:
 the extent of research involved in a particular recommendation and the extent and/or effectiveness of its controls and procedures in ensuring the accuracy of issuer data;
 policies and procedures for interacting with issuers, informing issuers about the recommendation and review of recommendations;
 Proxy adviser shall maintain the record of his voting recommendations and furnish the same to the Board on request.
 In case of any inconsistency or difficulty in respect of applicability of provisions of these regulations to proxy advisers, the Board may issue such clarifications or exemptions as may be deemed appropriate.
General responsibility.
  Research analyst or research entity shall maintain an arms-length relationship between its research activity and other activities.
 Research analyst or research entity shall abide by Code of Conduct as specified in Third Schedule.
Page 13 of 24
 In case of change in control of the research analyst or research entity, prior approval from the Board shall be taken.
 Research analyst or research entity shall furnish to the Board information and reports as may be specified by the Board from time to time.
 It shall be the responsibility of the research analyst or research entity to ensure that its employees or partners, as may be applicable, comply with the certification and qualification requirements under regulation 7 at all times.
Maintenance of records.
  Research analyst or research entity shall maintain the following records:
 research report duly signed and dated;
 research recommendation provided;
 rationale for arriving at research recommendation;
 record of public appearance.
 All records shall be maintained either in physical or electronic form and preserved for a minimum period of five years:
Provided that where records are required to be duly signed and are maintained in electronic form, such records shall be digitally signed.
 Research analyst or research entity shall conduct annual audit in respect of compliance with these regulations from a member of Institute of Chartered Accountants of India or Institute of Company Secretaries of India.
Appointment of compliance officer.
 6. Research analyst or research entity which is a body corporate or limited liability partnership firm shall appoint a compliance officer who shall be responsible for monitoring the compliance of the provisions of the Act, these regulations and circulars issued by the Board.
CHAPTER IV
INSPECTION
Board’s right to inspect.
 7. The Board may suo motu or upon receipt of information or complaint appoint one or more persons as inspecting authority to undertake inspection of the books of accounts, records and documents relating to research analyst or research entity for any of the following reasons, namely:-
 to ensure that the books of account, records and documents are being maintained in the manner specified in these regulations;
 to inspect into complaints received from any person, on any matter having a bearing
on the activities of a research analyst;
 to ascertain whether the provisions of the Act and these regulations are being complied with by the research analyst or research entity;
Page 14 of 24
 to inspect into the affairs of research analyst or research entity in relation to research activities, in the interest of the securities market or in the interest of investors.
Notice before inspection.
  Before ordering an inspection under regulation 27, the Board shall give not less than seven days notice to research analyst or research entity.
 Notwithstanding anything contained in sub-regulation (1), where the Board is satisfied that in the interest of the investors no such notice should be given, it may by an order in writing direct that the inspection of the affairs of the research analyst or research entity be taken up without such notice.
 During the course of an inspection, the research analyst or research entity against whom the inspection is being carried out shall be bound to discharge its obligations as provided in regulation 29.
Obligation of research analyst on inspection.
  It shall be the duty of every research analyst or research entity in respect of whom an inspection has been ordered under the regulation 27 and any other associate person who is in possession of relevant information pertaining to conduct and affairs of such research analyst or research entity including their representative, if any, to produce to the inspecting authority such books, accounts and other documents in his custody or control and furnish him with such statements and information as the inspecting authority may require for the purposes of inspection.
 It shall be the duty of research analyst or research entity and any other associate person who is in possession of relevant information pertaining to conduct and affairs of the research analyst to give to the inspecting authority all such assistance and shall extend all such co-operation as may be required in connection with the inspection and shall furnish such information as sought by the inspecting authority in connection with the inspection.
 The inspecting authority shall, for the purposes of inspection, have power to examine on oath and record the statement of any employee, director, partner or person responsible for or connected with the activities of research analyst or research entity or any other associate person having relevant information pertaining to such research analyst or research entity.
 The inspecting authority shall, for the purposes of inspection, have power to obtain authenticated copies of documents, books, accounts of research analyst or research entity, from any person having control or custody of such documents, books or accounts.
Submission of report to the Board.
 0. The inspecting authority shall, as soon as possible, on completion of the inspection submit an inspection report to the Board:
Provided that if directed to do so by the Board, the inspecting authority may submit an interim report.
Page 15 of 24
Action on the inspection report.
 1. The Board may after consideration of the inspection report and after giving reasonable opportunity of hearing to research analyst or research entity or its authorized representatives, without prejudice to any other action under the Act, issue such directions as it deems fit in the interest of securities market or the investors including requiring research analyst or research entity not to provide research recommendation for a particular period;
 requiring the research analyst or research entity to refund any money collected as fees, charges or commissions or otherwise to the concerned clients along with the requisite interest.
 prohibiting the research analyst or research entity from operating in the capital market or accessing the capital market for a specified period.
CHAPTER V
PROCEDURE FOR ACTION IN CASE OF DEFAULT
Liability for action in case of default.
 2. Research analyst or research entity who:
 contravenes any of the provisions of the Act or any regulations or circulars issued thereunder;
 fails to furnish any information relating to its activity as a research analyst as required by the Board;
 furnishes to the Board information which is false or misleading in any material particular;
 does not submit periodic returns or reports as required by the Board;
 does not co-operate in any enquiry, inspection or investigation conducted by the Board;
 fails to resolve the complaints or fails to give a satisfactory reply to the Board in this behalf,
shall be dealt with in the manner provided under the Act or the Securities and Exchange Board of India (Intermediaries) Regulations, 2008.
 [CHAPTER V-A
POWER TO RELAX STRICT ENFORCEMENT OF THE REGULATIONS
Exemption from enforcement of the regulations in special cases.
 2A. (1) The Board may, exempt any person or class of persons from the operation of all or any of the provisions of these regulations for a period as may be specified but not exceeding twelve months, for furthering innovation in technological aspects relating to testing new products,
 Inserted by the SEBI (Regulatory Sandbox) (Amendment) Regulations, 2020, w.e.f. 17-04-2020.
Page 16 of 24
processes, services, business models, etc. in live environment of regulatory sandbox in the securities markets.
 Any exemption granted by the Board under sub-regulation (1) shall be subject to the applicant satisfying such conditions as may be specified by the Board including conditions to be complied with on a continuous basis.
Explanation. — For the purposes of these regulations, "regulatory sandbox" means a live testing environment where new products, processes, services, business models, etc. may be deployed on a limited set of eligible customers for a specified period of time, for furthering innovation in the securities market, subject to such conditions as may be specified by the Board.]
CHAPTER VI
MISCELLANEOUS
Power of the Board to issue clarifications etc.
 3. In order to remove any difficulties in the application or interpretation of these regulations, the Board may issue clarifications and guidelines in the form of circulars.
Power of the Board over body or body corporate recognized under regulation 14.
 4. The Board reserves the right to alter, modify and overrule any decision, action taken or penalties imposed by the body or body corporate recognized under regulation 14.
Page 17 of 24
FIRST SCHEDULE
FORM A
Securities and Exchange Board of India
(Research Analysts) Regulations, 2014
 [See Regulation 3]
 [Application for grant of certificate of registration]
SEBI Bhavan, C4-A, G Block, Bandra Kurla Complex, Bandra (East), Mumbai-400051 India
INSTRUCTIONS
 This form is meant for use by the applicant for grant of certificate of registration as a research analyst.
 The applicant should complete this form, and submit it, along with all supporting documents to the Board at its head office at Mumbai.
 This application form should be filled in accordance with these regulations.
 The application shall be considered by the Board provided it is complete in all respects.
 All answers must be legible and all the pages must be numbered with signature/ stamp on each page of the form.
 Information which needs to be supplied in more detail may be given on separate sheets which should be attached to the application form and appropriately numbered.
 The application must be signed.
 The application must be accompanied by an application fee as specified in the Second Schedule to these regulations.
 GENERAL INFORMATION
 Name, address of the registered office, address for correspondence and principal place of business, telephone number(s), fax number(s), e-mail address of the applicant.
 PAN of the applicant.
 6[***]
 Name, direct line number, mobile number and e-mail of the contact person(s).
 Date and place of incorporation/ establishment, if any. If the applicant is incorporated outside India, details of such incorporation.
 Substituted for the words “See Regulations 3(2) and 11” vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016.
 Substituted for the words “Application for Grant of Certificate of Registration/Renewal as Research Analyst Securities and Exchange Board of India ” vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016.
 Omitted vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to omission, sub-para (c) read as under:
“(c) Whether application is for registration/ renewal. Provide registration number if the application is for renewal of certificate.”
Page 18 of 24
 Whether the applicant is engaged in preparation of research reports or research analyses prior to making application under these regulations.
 Whether the applicant is registered with SEBI, RBI, IRDA or PFRDA in any capacity. If so, details of such registration.
 Name and activities of associate companies/ concerns of the applicant.
 Write-up on the activities of the applicant.
 DETAILS OF APPLICANT:
 Legal structure of applicant - Whether the applicant is an individual, body corporate (including company), partnership firm or limited liability partnership.
 Shareholding pattern/beneficial ownership pattern of the applicant, if applicant is other than individual (Enclose identity proof and address proof of the applicant/directors/partners/beneficial owners).
 Whether the applicant or research analysts employed by the applicant or partners of the applicant has/have necessary qualification as specified in regulation 7.
 Number of research analysts employed by the applicant who shall engage in research analysis and/or research report preparation under these regulations on behalf of the applicant. (Provide details thereof, including self certified copies of supporting documents in respect of qualification for such research analysts employed).
 Declaration by the applicant that the research analysts employed, partners of the applicant, if any, currently comply with the qualification requirements under regulation 7. (Provide self certified copies of supporting documents)
(If the applicant is an existing research analyst applying for fresh registration, then he shall provide a declaration stating that the applicant shall comply with the certification requirements for research analysts employed under these regulations and partners of the applicant, if any, within two years from the date of commencement of these regulations and shall submit a copy of the certification to the Board within fifteen days of receipt of such certification.)
 Declaration by the applicant that it shall ensure that the research analyst employed and partners of the applicant, if any, comply with the certification and qualification requirements under the regulation 7 at all times including obtaining fresh certification before expiry of existing certification.
 Copy of Income Tax Return/ Copy of Form 16 for the last 3 years in case of individual applicant.
 Networth certificate or certified copy of assets and liabilities statement or certification of net tangible assets of the applicant certified by a chartered accountant, not more than six months old at the time of filing of application. Please note that membership number of the Chartered accountant must be included in the certificate.
 DETAILS OF RESEARCH SERVICES
 Details of the proposed research services
Page 19 of 24
 Details about internal policies and procedures to effectively address conflict of interest
 Details about the standard disclosures to be provided
 Any other relevant information pertaining to research services provided
 DETAILS OF INFRASTRUCTURE
 Details of office space, office equipment, furniture and fixtures, communication facilities, research capacity, research software for undertaking research analysis.
 Declaration that the applicant has the necessary infrastructure to effectively discharge the activities of research analyst.
 OTHER INFORMATION/DECLARATIONS/ REGULATORY ACTIONS
 Details of all settled and pending disputes in the last 5 years.
 Whether any previous application for grant of certificate made by any person directly or indirectly connected with the applicant has been rejected by the Board; If yes, provide details of the same.
 Whether any disciplinary action has been taken by the Board or any other regulatory authority against any person directly or indirectly connected with the applicant under the Act or the regulations made there under in the last 5 years. If yes, provide details of the action.
 Whether the applicant/directors/promoters/ partners have been indicted/involved in any economic offence in the last 5 years. If yes, provide details of the same.
 Declaration that the applicant, research analyst’ employed by it, its representatives and partners, if any, are fit and proper persons based on the criteria as specified in Schedule II of the Securities and Exchange Board of India (Intermediaries) Regulations, 2008.
 Declaration that the applicant shall comply with Chapter of III of the Regulations.
 Any other information considered relevant to the nature of services to be rendered by the applicant.
 DECLARATION STATEMENT
I/We hereby agree and declare that the information supplied in the application, including the attachment sheets, is complete and true.
AND I/ we further agree that, I/we shall notify the Securities and Exchange Board of India immediately any change in the information provided in the application.
I/ We further agree that I/ we shall comply with, and be bound by the Securities and Exchange Board of India Act, 1992, and the Securities and Exchange Board of India (Research Analysts) Regulations, 2014, guidelines/instructions as may be issued by the Securities and Exchange Board of India from time to time.
Page 20 of 24
I/ We further agree that as a condition of registration, I/ we shall abide by such operational instructions/directives as may be issued by the Securities and Exchange Board of India from time to time.
For and on behalf of____________________________________________________
(Name of the applicant) Authorized signatory/ Applicant (Signature)
(Date and Place)
Form B
Securities and Exchange Board of India (Research Analysts) Regulations, 2014 [See Regulation 9]
Certificate of registration as Research Analyst
I. In exercise of the powers conferred by sub-section (1) of section 12 of the Securities and Exchange Board of India Act, 1992 (15 of 1992), read with the regulations made there under, the
Board hereby grants a certificate of registration to
___________________________________________________ as a research analyst subject to
the conditions specified in the Act and in the regulations made thereunder.
II. The Registration Number is IN/RA/_____________.
III. 7[This certificate of registration shall be valid till it is suspended or cancelled by the Board.]
Date :
Place : MUMBAI
By Order
Sd/-
For and on behalf of
Securities and Exchange Board of India
 Substituted vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution, Paragraph III read as under:
“III.. Unless renewed, the certificate of registration is valid from ________ to _________.”
Page 21 of 24
SECOND SCHEDULE
Securities and Exchange Board of India (Research Analysts) Regulations, 2014
[See Regulation 3(2) and Regulation 9]
FEES
  8[1. Every applicant shall pay non-refundable application fees along with the application for grant of certificate of registration as under:
 For individuals or partnership firms: Rupees 5000;
 For proxy advisory firms: Rupees 5000;
 For Body Corporate including Limited Liability Partnerships: Rupees 50000.]
 9[Every applicant shall pay registration fee at the time of grant of certificate of registration by the Board as under:
 For individuals or partnership firms: Rupees 10000;
 For proxy advisory firms: Rupees 10000;
 For Body Corporate including Limited Liability Partnerships: Rupees 500000.]
 10[A Research Analyst who has been granted a certificate of registration, to keep its registration in force, shall pay fee prescribed at paragraph 2 above every five years , from the date of grant of certificate of registration or from the date of grant of certificate of registration granted prior to the commencement of the Securities and Exchange
Board of India (Change in Conditions of Registration of Certain Intermediaries)
 Substituted vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution, Paragraph 1. read as under:
“Every individual applicant including partnership firms shall pay non-refundable application fees of five thousand rupees and others shall pay non-refundable application fees of fifty thousand rupees along with the application for grant or renewal of certificate of registration.”
 Substituted vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution, Paragraph 2. read as under:
“2. Applicants who are individuals or partnership firms shall pay a sum of ten thousand rupees as registration/ renewal fee at the time of grant or renewal of certificate by the Board.”
 0Substituted vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution, Paragraph 3. read as under:
“A body corporate including limited liability partnership firm shall pay a sum of five lakh rupees as registration/ renewal fee at the time of grant or renewal of certificate by the Board.”
Page 22 of 24
(Amendment) Regulations, 2016, as the case may be, within three months before expiry of the period for which fee has been paid.]
  11[The fee referred to in paragraph 2 shall be paid by the applicant within fifteen days from the date of receipt of intimation from the Board by way of demand draft in favour of 'Securities and Exchange Board of India' payable at Mumbai or at respective regional or local office or by way of by way of direct credit in the bank account through NEFT/RTGS/IMPS or any other mode allowed by RBI”.]
  12[***]
  13[***]
 1Substituted vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution, Paragraph 4. read as under:
“Every applicant who is engaged in providing proxy advisory services shall pay non-refundable application fees of five thousand rupees with the application for grant or renewal of certificate of registration.”
 2 Omitted vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to omission, Paragraph 5. read as under:
“Applicants who are engaged in providing proxy advisory services shall pay a sum of ten thousand rupees as registration/ renewal fee at the time of grant or renewal of certificate by the Board.”
 3 Omitted vide the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to omission, Paragraph 6. read as under:
“The fee referred to in paragraph 1, 2, 3, 4 and 5 shall be paid by the applicant within fifteen days from the date of receipt of intimation from the Board by a demand draft in favor of 'Securities and Exchange Board of India' payable at Mumbai.”
Page 23 of 24
THIRD SCHEDULE
[See sub-regulation (2) of regulation 24]
CODE OF CONDUCT FOR RESEARCH ANALYST
 Honesty and Good Faith
Research analyst or research entity shall act honestly and in good faith.
 Diligence
Research analyst or research entity shall act with due skill, care and diligence and shall ensure that the research report is prepared after thorough analysis.
 Conflict of Interest
Research analyst or research entity shall effectively address conflict of interest which may affect the impartiality of its research analysis and research report and shall make appropriate disclosures to address the same.
 Insider Trading or front running
Research analyst or research entity or its employees shall not engage in insider trading or front running or front running of its own research report.
 Confidentiality
Research analyst or research entity or its employees shall maintain confidentiality of report till the report is made public.
 Professional Standard
Research analyst or research entity or its employees engaged in research analysis shall observe high professional standard while preparing research report.
 Compliance
Research analyst or research entity shall comply with all regulatory requirements applicable to the conduct of its business activities.
 Responsibility of senior management
The senior management of research analyst or research entity shall bear primary responsibility for ensuring the maintenance of appropriate standards of conduct and adherence to proper procedures.
U.K. SINHA
CHAIRMAN
SECURITIES AND EXCHANGE BOARD OF INDIA
Page 24 of 24
