- 138%20&%20141_2013 .doc     BEFORE THE SECURITIES APPELLATE TRIBUNAL     MUMBAI                         Order Reserved On: 18.10.2013           Date of Decision   : 31.10.2013      Appeal No. 138 of 2013       M s. N R Mercantiles Private Ltd.  7C, Kiran Shankar Roy Road,  Hastings Chambers, 2nd Floor,  Kolkata- 700 001           …Appellant    Versus    Securities and Exchange Board of India,   SEBI Bhavan, Plot No. C-4A, G-Block,   Bandra-Kurla Complex, Bandra  ,  Mumbai – 400 051.          …Respondent       AND      Appeal No. 141 of 2013    M s. Imtihan Commercial Private Ltd.  7C, Kiran Shankar Roy Road,  Hastings Chambers, 2nd Floor,  Kolkata- 700 001              …Appellant    Versus    Securities and Exchange Board of India,   SEBI Bhavan, Plot No. C-4A, G-Block,   Bandra-Kurla Complex, Bandra  ,  Mumbai – 400 051.          …Respondent       Mr. Vinay Chouhan, Advocate with Mr. Prashant Ingle, Mr. K. C.  Jacob, Advocates for Appellants.    Mr. Shiraz Rustomjee, Senior Advocate with Mr. Mihir Mody,            Mr. Pratham V. Masurekar, Advocates for Respondent.    CORAM:  Justice J.P. Devadhar, Presiding Officer           Jog Singh, Member            A.S. Lamba, Member       2
Justice J.P. Devadhar
Whether Adjudicating Officer of Securities and Exchange Board of   India   was justified in imposing penalty of   40 lacs   and     13.50 lacs respectively on each of appellants herein on ground   that appellants have violated section 12A  of the   Securities and Exchange Board of India Act, 1992    and regulation 3  of the Securities and Exchange Board of India     Regulations, 1992 (‘PIT Regulations for   short) is the question raised in these two appeals.
Since facts in both appeals are common, both these appeals are   heard together by consent of both parties.
SEBI conducted an investigation into affairs relating to buying,   selling and dealing in shares of Ramsarup Industries Limited (‘RIL’ for   short) during the period from July 01, 2010 to August 31, 2010.
During investigation period it is noticed that RIL had come out   with two corporate announcements one on July 28, 2010 and another on   August 13, 2010. On July 28, 2010, RIL had informed National Stock   Exchange   that a meeting of Board of Directors of RIL would be   held on August 13, 2010 inter alia to consider and take on record the   following:-   a)  Un-audited Financial results for the 1st quarter ended   on June 30, 2010.   b) Raising long term resources by:      3  i) Issue of equities warrants Securities Convertible in   Equity Shares ADRs GDRs FCCBs.   ii)  Issue of Equity Shares  Securities Convertible into   Equity Shares to eligible qualified Institutional   buyers.
On August 13, 2010 RIL informed NSE that the Board of Directors   of the Company at its meeting held on August 13, 2010, inter alia has   approved the following:      a) Issuance of FCCB and  or other convertible   instruments to the extent of US $ 250 million    1150   crores.   b) Issuance of 35, 00,000 fully convertible into 1    equity share of face value of   10 - each on a   preferential basis to the constituents of promoter    promoter group and to non-promoters strategic   investors representing not more than 10% of the   Equity Share Capital of the Company at a price not   more than 10% of the Equity Share Capital of the   Company at a price to be determined as per relevant   provisions of SEBI   Regulations, 2009 as   amended.
It is not in dispute that declaration of financial results for quarter   ended June 2010 to be made on August 13, 2010 being a price sensitive   information, RIL by its notice dated August 06, 2010 informed stock      4  exchanges that trading window of RIL will remain closed from August   07, 2010 upto 24 hours after the Board meeting on August 13, 2010.  As   per clause 3.2.1 read with clause 3.2.3 of Code of Conduct under   Schedule I of regulation 12  of PIT Regulations, every Company is   required to close its trading window during the time information referred   to in para 3.2.3 is unpublished.
Investigation carried out by SEBI revealed that RIL as well as both   appellants herein were Companies controlled by Ashish Jhunjhunwala.    In case of N. R. Mercantiles Pvt. Ltd., (appellant in Appeal No. 138 of   2013) Ashish Jhunjhunwala and his wife held 68.52% shares of the   Company and balance 31.48% shares were held by Rav Dravya Pvt. Ltd.   Ashish Jhunjhunwala and Naveen Gupta were the only two Directors in   N. R. Mercantiles Pvt. Ltd.  In case of Imtihan Commercial   Ltd.     100% shares of the Company   were held by Mr. Ashish Jhunjhunwala and his wife.  Investigation   further revealed that Mr. Ashish Jhunjhunwala was also Chairman and   Managing Director of RIL and Mr. Naveen Gupta was Whole Time   Director & CEO of RIL.
It is not in dispute that N. R. Mercantiles Pvt. Ltd (appellant in   Appeal No. 138 of 2013) had sold 1650 shares of RIL on May 11, 2010,   77500 shares on July 30, 2010 and 75000 shares on August 12, 2010,   out of which sale of 75000 shares of RIL on August 12, 2013 fell within   the period during which trading window of RIL was closed. Similarly,   Imtihan Commercial   sold      5  25000 shares of RIL on August 12, 2013, which was also within the   period during which trading window of RIL was closed.  Evidence on   record shows that on behalf of appellants orders for sale of shares of RIL   were placed by Ashish Jhunjhunwala.
According to SEBI, Ashish Jhunjhunwala was privy to financial   results of RIL for quarter ending on June 30, 2010 and therefore, sale of   shares of RIL by Ashish Jhunjhunwala on behalf of appellants during   the period when trading window of RIL was closed constituted violation   of SEBI Act and PIT Regulation.  On issuance of show cause notice,   appellant contested it by denying allegations made in show cause notice.   Rejecting that contention impugned orders have been passed against   appellants.  Challenging those orders both dated May 31, 2013 these two   appeals are filed.
Findings in the impugned order that Ashish Jhunjhunwala was   privy to price sensitive information of RIL, prior to his selling 75000   shares and 25000 shares of RIL on August 12, 2013, has not been   contested before us by counsel for appellants.  What is argued before us   by counsel for appellants can be summarized thus:-   a) Sales effected by appellants were not clandestine   sales but sales effected through stock exchanges with   a view to comply with the public shareholding norm   as provided in clause 40A of the listing agreement.    b) Sales were effected (when trading window was   closed and prior thereto) with a view to facilitate      6  urgent repayment of debt payable by RIL to various   lending entities.  Requisite evidence to show that sale   proceeds on sale of shares of RIL were in fact   transferred to the bank account of RIL was produced   before Adjudicating Officer, however, same have not   been considered in proper perspective.    c) Relying on decisions of this Tribunal in case of Rajiv   B. Gandhi & Ors Vs. SEBI (Appeal No. 50 of 2007   decided on 09.05.2008) and decision in case of Dilip   S. Pendse Vs. SEBI (Appeal No. 80 of 2009 decided   on 19.11.2009) it is contended that since sales were   effected to meet an emergency situation like paying   of urgent debts of RIL, appellants could not be held   guilty of violating PIT Regulations.   d) In any event penalty imposed upon appellants it   excessive and disproportionate to the alleged offence   committed by appellants.
We see no merit in above contentions.
As rightly contended by counsel for SEBI, facts on record clearly   show that both appellant Companies were controlled by Ashish   Jhunjhunwala & Ashish Jhunjhunwala as Chairman and Managing   Director of  RIL was privy to price sensitive information of RIL when   he sold RIL shares held by appellants during the period when trading   window of RIL was closed.         7
Since counsel for appellant did not press argument relating to the   question as to whether Ashish Jhunjhunwala was privy to price sensitive   information of RIL at the time of selling RIL shares by appellants, only   question that remains to be considered is, whether RIL shares were sold   by appellants in extra ordinary circumstances and if not, whether penalty   imposed is excessive?
Argument of appellant that RIL shares have been sold to comply   with the public shareholding norm as provided in clause 40A of the   Listing Agreement has been rightly rejected by Adjudicating Officer on   ground that Listing Agreement nowhere provides for compliance of the   provisions contained therein even while in possession of unreported   price sensitive information.  No material is brought on record to show   that unless shares of RIL were sold during the period when trading   window was closed, appellants would have been guilty of violating   Listing Agreement. Therefore, decision of Adjudicating Officer that sale   of RIL shares by appellants during the period when trading window of   RIL was closed constituted violation of PIT Regulations cannot be   faulted.
Similarly, argument of appellants that RIL shares were sold to   repay debts urgently repayable by RIL to various lending entities do not   merit acceptance, because, firstly, there is no material on record to   suggest that debts of RIL had to be discharged during the period when   trading window of RIL was closed.  Secondly, there is no material on      8  record to suggest that RIL has in fact discharged its debt immediately   after receiving funds from appellants.
Reliance placed by counsel for appellants on two decisions of this   Tribunal, do not support case of appellants. In case of Rajiv B. Gandhi    , this Tribunal while upholding penalty imposed for violating   regulation 3  of PIT Regulations as it then stood held that if the motive   of trade during the period when trading window was closed was to meet   emergency situation, then, person executing such trade would not be   guilty of the charge of insider trading. As rightly held by Adjudicating   Officer, regulation 3  of PIT Regulations has been amended in 2002 by   deleting words “on the basis of” and substituting words “when in   possession of”. As a result of above amendment trading in securities   even “when in possession” of any unpublished price sensitive   information constitutes violation of PIT Regulations. Hence decision of   this Tribunal in case of Rajiv B. Gandhi   based on provisions of   PIT Regulations as in force prior to 2002 would not be relevant to fact   of present case.
Similarly, decision of this Tribunal in case of Dilip S. Pendse     is also distinguishable on facts. In that case, appellant therein   had sold shares when he was not in possession of unpublished price   sensitive information but sale proceeds of shares sold were received   after appellant therein became privy to price sensitive information. In   appeals before us, it is not disputed shares of RIL were sold after Ashish   Jhunjhunwala acquired knowledge about unpublished price sensitive      9  information. Therefore, decision of this Tribunal in case of Dilip S.   Pendse   is distinguishable on facts.
Alternative argument of appellants that penalty imposed upon them   is exorbitant is also without any merit. Under Section 15G of SEBI Act   1992, penalty for insider trading is  25 crore or three times the amount   of profits made out of insider trading whichever is higher. Finding of   fact recorded by Adjudicating Officer in these appeals is that potential   loss avoided by each appellant by insider trading is  13, 17,750 - and                    4, 37, 500 -respectively. Hence penalty imposed at three times the   potential loss avoided being lowest penalty, we see no reason to   interfere with the penalty imposed upon appellants.
For all aforesaid reasons, we find no merit in these appeals and   accordingly both appeals are dismissed with no order as to costs.           Sd -            Justice J.P. Devadhar               Presiding Officer                              Sd -                               Jog Singh                          Member            Sd -         A S Lamba   Member    31.10.2013  Prepared & Compared By: Pk