- 4-2012 - G Jayaraman.doc   BEFORE THE SECURITIES APPELLATE TRIBUNAL   MUMBAI                                               Appeal No. 4 of 2012            Date of decision: 26.03.2012         Mr. G. Jayaraman   Residing at Plot No. 67, Phase-III,   Bhaskar Rao Nagar,    Sainikpuri  ,    Secunderabad – 500 094.                         … Appellant   Versus         Securities and Exchange Board of India   SEBI Bhavan, Plot No.C-4A, ‘G’ Block,    Bandra Kurla Complex, Bandra  ,    Mumbai – 400 051.             … Respondent            Mr. Somasekhar Sundaresan, Advocate with Mr. Ravichandra Hegde, Advocate and    Mr. Anand Lakra, Advocate for the Appellant.       Mr. Shiraz Rustomjee, Senior Advocate with Mr. Mihir Mody, Solicitor, Mr.Mobin   Shaikh,  and Mr. Rushin Kapadia, Advocates for the Respondent.         Coram :  P. K. Malhotra, Member      S.S.N. Moorthy, Member
P. K. Malhotra, Member            This appeal has been filed against the order dated November 29, 2011 passed by   the adjudicating officer of Securities and Exchange Board of India     imposing a penalty of Rs.5 lacs on the appellant under Section 15HB of the Securities   and Exchange Board of India Act, 1992 for violating clauses 1.2 and 3.2-3 in Part A of   Schedule I prescribing the Code of Conduct for the companies under Regulation 12 of   the Securities and Exchange Board of India     Regulations, 1992  .
The appellant before us is company secretary of Satyam Computer Services Ltd.     since the year 2000 and was also designated as the compliance officer of   the company with effect from August 10, 2001 for the purposes of the said Regulations.      2   Investigations carried out by the Board revealed that the company considered   acquisition of Maytas Infra Limited and Maytas Properties Limited in its meeting held   on December 16, 2008 which was subsequently withdrawn on December, 17, 2008.   Intimation in this regard was sent to the stock exchanges but the trading window was   not closed in accordance with the provisions of the Regulations when this price   sensitive information was unpublished. It was alleged that the appellant, being the   compliance officer and one of the key personnel of the company, had the responsibility   to close the trading window on all occasions warranting such closure other than when it   was automatically closed for the release of financial statements, etc.  A show-cause   notice dated September 27, 2011 was issued to the appellant asking him to show cause   as to why inquiry should not be held against him and penalty imposed for the said   contravention. The appellant denied the charges. The adjudicating officer after holding   an inquiry and granting personal hearing, held the appellant guilty and imposed the   penalty as mentioned above. Hence this appeal.
We have heard the learned counsel for the parties and are of the view that the   matter needs to be reconsidered by the Board. It was strenuously contended by the   appellant before us as well as before the Board that the decision regarding the subject   acquisition was still at a proposal stage which was premature to close the trading   window as per provisions of regulation 3.2 of the Regulations.  The trading window   could be shut only when information actually exists and not on speculative grounds.   The adjudicating officer while passing the order has not given any finding on the issue   as to on which date the price sensitive information regarding proposal for acquisition of   Maytas Infra Limited and Maytas Properties Ltd. became price sensitive. It is a cardinal   principle of law that before a person can be held guilty of violating a regulatory   provision, it must be brought on record as to on which date the said violation took place.    The adjudicating officer has not recorded any finding to that effect.  It is seen from the   record that a notice convening the meeting of the Board on December 16, 2008 was sent   out on December 13, 2008.  However, agenda for the board meeting was not enclosed   along with the notice and was not known to the appellant. It is on the evening of      3   December 15, 2008 that the appellant received details and the agenda for the board   meeting from Mr. Ramalinga Raju, the executive chairman of the company. The board   meeting was held at 2 p.m. on December 16, 2008 and concluded at 5 p.m. on the same   day. The outcome of the board meeting was immediately intimated to the stock   exchanges. The information with regard to the decision taken in the board meeting   became public when it was intimated to the stock exchanges. The adjudicating officer   while arriving at a conclusion has not given his finding as to the date on which the   trading window was required to be closed - whether it was December 13, 2008 on   which date the notice convening the board meeting was sent out or the evening of   December 15, 2008 when the detailed agenda was uploaded for the board meeting or   there was any other date on which the appellant became privy to the said price sensitive   information. In the absence of any such finding, the impugned order cannot be upheld.
We, therefore, set aside the impugned order and remand the matter to the   adjudicating officer for recording his findings afresh within a period of two months   from the date of receipt of this order, if need be, after affording an opportunity of   hearing to the appellant. We make it clear that we are not expressing our view on the   merits of the case which shall remain open and the adjudicating officer is free to re-  examine the matter in the light of the material available on record and such other   material that may be placed before him during the course of hearing, if any.      The appeal stands disposed of accordingly with no order as to costs.          Sd -              P. K. Malhotra                   Member           Sd -           S.S.N. Moorthy                Member         26.03.2012   Prepared & compared by-ddg