BEFORE THE SECURITIES APPELLATE TRIBUNAL  MUMBAI                      Appeal No.138 of 2011                                             Date of Decision: 16.12.2011               Shri E. Sudhir Reddy  Vice Chairman of Hindustan Dorr Oliver Ltd.  Dorr Oliver House, Chakala,  Andheri , Mumbai – 400 099.                                                                     ….. Appellant   Versus        Securities and Exchange Board of India   SEBI Bhavan, Plot No. C-4A,  G-Block, Bandra Kurla Complex,  Bandra East, Mumbai – 400 051.                                                 …...Respondent              Mr. J.J. Bhatt, Senior Advocate with Mr. Neerav Merchant and Mr. Bharat Merchant,  Advocates for Appellant.     Mr. Shiraz Rustomjee, Senior Advocate with Mr. Ajay Khaire and Ms. Amrita Joshi,  Advocates for the Respondent.          CORAM :  P.K. Malhotra, Member                      S.S.N. Moorthy, Member
P.K. Malhotra, Member       
This appeal is directed against the order dated June 30, 2011 passed by the   adjudicating officer of the Securities and Exchange Board of India     holding the appellant guilty of violating section 12A   of the Securities and   Exchange Board of India Act, 1992   and   4 of the Securities and Exchange Board of India     Regulations, 1992   and imposing a penalty of                3 lacs on the appellant.
The facts of the case, in brief, are that the Board carried out investigation into the   trading of the scrip of Hindustan Dorr Oliver Limited   for the period from   February 2, 2009 to March 25, 2009 and found that Mr. E. Sudhir Reddy, the appellant   before us, who was also the non executive Vice Chairman and Director of the company,     2     traded in the scrip of the company while he was in possession of unpublished price   sensitive information.  Investigations also revealed that the appellant traded through CIL   Securities Ltd and bought 40,000 shares during the investigation period.  The company   bagged a contract for uranium ore processing plant from Uranium Corporation of            India Limited   worth   441 crores and informed about the same to the                 stock exchanges on February 25, 2009.  However, before providing this information to   the stock exchanges, the appellant bought 19,721 shares of the company on February   9 10, 2009 when information regarding award of the contract was still unpublished.    Being an insider and being in possession of unpublished price sensitive information, the   appellant dealt with the shares of the company and hence allegedly violated section 12A   of the Sebi Act read with regulation 3  and 4 of the Insider Trading Regulations.
A show cause notice dated February 17, 2011 was issued to the appellant   requiring him to show cause as to why an enquiry should not be held against him and   why penalty should not be imposed on him under Section 15G of the SEBI Act.  The   appellant replied to the show cause notice denying the allegations.  After affording an   opportunity of hearing to the appellant, the adjudicating officer held him guilty of the   charges and, vide his order dated June 30, 2011, imposed a penalty of   3 lacs.  Hence   this appeal.
We have heard the learned senior counsel for the parties who have taken us   through the records.  The term ‘insider trading’ is generally used in the negative sense as   it is perceived that the persons having access to the price sensitive and unpublished   information use the same for their personal gain.  Section 12 A of the Sebi Act makes   provision for prohibition of manipulative or deceptive devices, insider trading and   substantial acquisition of securities and, inter-alia, provides that no person shall directly   or indirectly engage in insider trading or deal in securities while in possession of material   or non-public information.  Regulation 4 of the Insider Trading Regulations provides that   any insider who deals in securities in contravention of the provisions of regulation 3 and   3A shall be guilty of insider trading. Regulation 3  of the said Regulations provides that   no insider shall either on his own behalf or on behalf of any other person, deal in   securities of a company listed in any stock exchange when in possession of any     3     unpublished price sensitive information.  Regulation 2  defines ‘price sensitive   information’ to mean any information which relates directly or indirectly to a company   and which if published is likely to materially affect the price of the securities of the   company. Regulation 2  defines ‘unpublished’ to mean information which is not   published by the company or its agents and is not specific in nature.  Section 2  defines   ‘insider’ to mean any person who is or was connected with the company or is deemed to   have been connected with the company and who is reasonably expected to have access to   unpublished price sensitive information in respect of securities of a company or has   received or had access to such unpublished price sensitive information.
When we look at the facts of the present case with reference to the legal   provisions discussed above, we find that the appellant being the Vice-Chairman and also   on the Board of Directors of the company was a person who is deemed to be a connected   person and falls within the definition of ‘insider’ under Regulation 2  of the   Regulations.  It is also not in dispute that the appellant purchased 19,721 shares of the   company on February 9 10, 2009 i.e. before the intimation of award of contract was   furnished to the stock exchanges on February 25, 2009.  It was argued by the learned   senior counsel for the appellant that the contract was awarded to the company after a long   drawn process of inviting tenders, submission of technical bids, submission of financial   bids, issue of LOI etc and, therefore, it was already in public domain and hence the   information was not price sensitive.  The price sensitive information was the award of   contract on February 24, 2009 and this information was disseminated to the stock   exchanges on February 25, 2009.  Prior to the award of the contract to the company by   UCIL, the appellant was not in possession of any unpublished price sensitive information   and, therefore, by purchasing 19,721 shares on February 9 10, 2009, the appellant has not   violated the provisions of the SEBI Act or the Insider Trading Regulations.  It was further   argued by him that bagging of order from UCIL worth   441 crores is not covered under   ‘any major expansion plans or execution of new projects’ referred to in clause   of   explanation to regulation 2  because the contract was awarded to the company in the   ordinary course of its business and was not expansion or execution of its own project.  He   drew our attention to the order dated October 19, 2011 of this Tribunal in Appeal no. 107     4     of 2011 in the case of the company involving the same transaction where a view has been   taken that any major expansion plan or execution of new project necessarily has to be in   relation to the company and not of a contract awarded by a third party in the normal   course of the business activity of the company.  Therefore, according to the learned   senior counsel, the adjudicating officer has misdirected himself in concluding that any   ‘major expansion plan or execution of new project’ referred to in the definition of price   sensitive information under regulation 2  will include a contract awarded to the   company and, therefore, findings arrived at by the adjudicating officer on the basis of the   said observations cannot be sustained.
Learned senior counsel for the respondent supported the order passed by the   adjudicating officer and submitted that when appeal of the company involving the same   transaction was argued, the appellant had admitted that the information regarding bagging   of the contract for uranium ore processing plant from UCIL was price sensitive   information.  Being a director of the company, he was privy to the developments taking   place.  The company was declared the lowest bidder as early as on January 27, 2009 and   final meeting of UCIL and the company officials took place on February 9, 2009 and on   the same day the appellant placed order for purchase of the shares. The appellant being an   insider had traded in the scrip of the company while possessing holding unpublished   price sensitive information.  It was submitted by the learned counsel for the respondent   that the order passed by the adjudicating officer calls for no interference.
We have given our thoughtful consideration to the submissions made by learned   counsel for the parties and have also considered the material placed on record. A   shareholder becomes an owner of the company to the extent of the value of shares held   by him.  He is therefore, entitled to his share in the profits earned by the company.    Therefore, performance of a company is of primary importance to the investors as well as   to the general public who might be interested in investing in the company.  The   shareholders and general public get information about the company either through the   annual report or during the annual general meeting.  However, persons in the company or   otherwise concerned with the affairs of the company are in possession of such   information before it is actually made public.  The directors of the company or for that     5     matter even professionals like Chartered Accountants and Advocates advising the   company on its business related activities are privy to the performance of the company   and come in possession of information which is not in public domain.  Knowledge of   such unpublished price sensitive information in the hands of persons connected to the   company puts them in an advantageous position over the ordinary shareholders and the   general public.  Such information can be used to make gains by buying shares   anticipating rise in the price of the scrip or it can also be used to protect themselves   against losses by selling the shares before the price falls.  Such trading by the insider is   not based on level playing field and is detrimental to the interest of the ordinary   shareholders of the company and general public.  It is with a view to curb such practices   that section 12A of the Sebi Act makes provisions for prohibiting insider trading and the   Board also framed the Insider Trading Regulations to curb such practice.
Examined in this background, we find that the appellant being one of the directors   of the company, was a connected person with the company and falls within the definition   of ‘insider’ contained in regulation 2  of the Insider Trading Regulations.  It is also not   in dispute that he purchased 19,721 shares as on February 9 10, 2009 when in possession   of information that the company was declared the lowest bidder for the project in   question.  Accepting the argument of the learned senior counsel for the appellant that it is   the award of contract on February 25, 2009 alone that was unpublished price sensitive   information and the information prior to that with regard to the appellant having been   declared lowest bidder was not unpublished price sensitive information as it was in public   domain, will defeat the purpose of Insider Trading Regulations.  No doubt, the tendering   process is a long procedure involving various stages and it may be difficult to lay down   any parameter as to at which stage the information in a tendering process will become   price sensitive for the purpose of Insider Trading Regulations.  It will depend on the facts   and circumstances of each case. In the case in hand, when the appellant purchased the   shares from the market, he had knowledge that the tendering process is complete and   only award of contract remains.  Being an insider it was incumbent upon him not to deal   in the scrip of the company when this information was still unpublished from the point of   view of ordinary shareholders.  The term ‘unpublished’ has a definite connotation under     6     the Insider Trading Regulations and it has to be interpreted in the way as stated in the   said regulations.  Regulation 2  defines ‘unpublished’ to mean information which is not   published by the company or its agents and is not specific in nature.  Admittedly, such   publication took place only when the information of award of contract was disseminated   to the public through stock exchanges on February 25, 2009.  There is no doubt that the   appellant was privy to the information even before it was put in public domain by way of   the above publication.  That being so, we do not find any infirmity in the order passed by   the adjudicating officer holding the appellant guilty of violating Section 12A     of the Sebi Act read with regulation 3  of the Insider Trading Regulations.  In   Appeal no.107 of 2011 in the case of the company involving same transactions and   decided by us on October 19, 2011, the charge against the company was different.  In that   case the charge against the company was of violating the model code of conduct by not   closing its trading window for prevention of insider trading.  In that case, we have held   that the company has not violated the model code of conduct when it did not close the   trading window on bagging the contract in question and till the information with regard to   award of the contract was made public.  The definition of price sensitive information for   the purpose of closing the trading window by the company under its code of conduct is   much narrower than the definition of price sensitive information as given in section 2    of the Insider Trading Regulations.
We may note another argument of the learned senior counsel for the appellant.  It   was argued by him that the adjudicating officer has held the appellant guilty of insider   trading because the award of contract by UCIL to the company has been held to be   covered under clause   which provides that   ‘any major expansion or execution of new projects’ to be price sensitive information.  In   view of the fact that in the case of the company, this Tribunal has held that any expansion   plans or execution of new projects necessarily has to be in relation to the company and   that when a construction company is awarded a contract by a third party for execution of   new projects, such execution of project is in the normal course of its business activity, the   impugned order needs to be set aside.  We are unable to agree with this argument as well.    The order passed by the adjudicating officer can be sustained for the reasons other than     7     the reasons given by him on the same set of facts.  In the earlier part of this order we have   already held that when the appellant, as an insider, traded in the shares of the company on                 February 9 10, 2009 he was in possession of unpublished price sensitive information.    Therefore the charge can be upheld for the reasons recorded by us.      In the result, we are not inclined to interfere with the order passed by the   adjudicating officer.  The appeal fails and the same is dismissed with no order as to costs.                       Sd -               P.K. Malhotra                  Member                            Sd -   S.S.N. Moorthy                  Member          16.12.2011  Prepared and compared by  RHN                                                      8
