- 55_2012.doc   BEFORE   THE    SECURITIES    APPELLATE   TRIBUNAL          MUMBAI                                                 Appeal No. 55 of 2012                                                  Date of decision: 08.10.2012       Mr. V. K. Kaul    Flat No. 8202 & 8204,    Sector B-XI,   Vasant Kunj,   New Delhi – 110070.                                                             ……Appellant      Versus          The Adjudicating Officer,    Securities and Exchange Board of India     SEBI Bhavan, Plot No. C-4A, G Block,   Bandra Kurla Complex, Bandra  ,    Mumbai - 400 051.                               …… Respondent         Mr. Janak Dwarkadas, Senior Advocate with Mr. Chirag Kamdar, Ms. Ipsita Dutta   and Mr. Rohan Banerjee, Advocates for the Appellant.      Mr. D. J. Khambatta, Advocate General with Dr. Poornima Advani, Mr. Ajay Khaire   and Ms. Rachita Romani, Advocates for the Respondent.        CORAM :  P. K. Malhotra, Member & Presiding Officer       S. S. N. Moorthy, Member
P. K. Malhotra            This order will dispose of two Appeals no. 55 and 56 of 2012 which arise out   of orders dated January 4, 2012 passed by the adjudicating officer of the Securities   and Exchange Board of India   holding the appellants, in these   two appeals, guilty of violating Section 12A  of the Securities and   Exchange Board of India Act, 1992   and imposing a penalty of   50 lacs and     10 lacs respectively under Section 15G  of the Act.
Mr. V. K. Kaul, appellant in Appeal no. 55 of 2012, was a non-executive   independent director of Ranbaxy Laboratories Limited   for the period from      2  January 1, 2007 to December 18, 2008. Ranbaxy is the parent company of Solrex   Pharmaceuticals Limited  .  Ranbaxy is also the holding company of Rexcel   Pharmaceutical Limited   which   are 100 per cent subsidiaries of Ranbaxy.  Solrex is the partnership firm between   Rexcel and Solus.  Therefore, Solrex is a company directly under the control of   Ranbaxy.
Certain alerts were generated at the National Stock Exchange Limited and the   Bombay Stock Exchange Limited during the period from March 17, 2008 to               April 9, 2008 on the basis of which the Board took up joint investigation in the   dealings of the scrip of Orchid Chemicals and Pharmaceuticals Ltd. (the target   company).  Solrex made large investments in the scrip of the target company from   March 31, 2008 onward.  It was noted that Mrs. Bala Kaul, appellant in Appeal no.   56 of 2012, wife of Mr. V. K. Kaul, appellant in Appeal no. 55 of 2012 had traded in   the scrip of the target company ahead of large investments made by Solrex in the   scrip of the target company.  The funds for the said trading were provided by Mr. V.   K. Kaul and trading was done through Religare Securities Limited, who is also the   stockbroker of Solrex.  Mrs. Bala Kaul bought a total of 35,000 shares at an average   price of   131.71 on 27 th   and 28 th   March 2008 and sold them on April 10, 2008 at an   average price of   219.94.  This trading was allegedly done on the basis of   Unpublished Price Sensitive Information   available with Mr. V. K. Kaul to the   effect that Solrex is going to invest large amounts in the scrip of the target company.    The basis of this conclusion appears to be that the Board of Directors of Rexcel and   Solus had passed a resolution on March 20, 2008 to open a joint demat account in the   name of both companies on behalf of Solrex.  Solrex bought shares of the target   company from March 31, 2008 onward.  No other trading was done in this demat   account.  Therefore, the Board came to the conclusion that the demat account was   opened for the purpose of purchase of shares of the target company and decision to   this effect was available on March 20, 2008 when the Board of Directors of Solus and   Rexcel passed resolution for opening demat account.  It was further observed by the      3  Board that neither Solrex nor its partner firms Solus and Rexcel had financial strength   to make investments of large funds in the scrip of the target company.  The funds   were provided by Ranbaxy to the extent of 151 crores.  This funding was authorized   by the Board of Directors of Ranbaxy on March 28, 2008 to Mr. Malvinder Mohan   Singh, the then CEO and Managing Director of Ranbaxy, vide power of attorney   authorizing him transactions up to   800 crores.   The Board came to the conclusion   that the decision to purchase shares of the target company would have been taken by   Ranbaxy on March 20, 2008 and on that basis the demat account was opened and   subsequently Mr. Malvinder Singh was authorized for funding to the subsidiaries of   Ranbaxy.  Therefore, the UPSI came into existence on March 20, 2008.  The decision   of Solrex to purchase shares of the target company in large quantity was price   sensitive information known only to the insiders.  Mr. V. K. Kaul was in constant   touch with Mr. Malvinder Singh and Mr. Umesh Sethi, Vice President and Head   Global Finance of Ranbaxy and also on the Board of Rexcel and Solus.  Mr. V. K.   Kaul, being an insider, purchased 35000 shares of the target company on behalf of his   wife Mrs. Bala Kaul, on 27 th   and 28 th   March 2008, ahead of trading in the scrip of the   target company by Solrex.  It was, therefore, alleged that the appellant, being a   connected person of Ranbaxy under Regulation 2  of the Securities and   Exchange Board of India   Regulations, 1992 (for   short the regulations), was an insider and traded on behalf of his wife in the scrip of   the target company based on UPSI in his possession and, thus, violated Section   12A  of the Act.
Show cause notice dated April 8, 2011 was issued to the appellants asking   them to furnish their reply to the charges.  The appellants denied the charges   whereafter a personal hearing was also granted.  After considering the material   available on record and the personal hearing, the adjudicating officer of the Board   held the appellants guilty of the charges and imposed penalty as stated above.  Hence   this appeal.             4
We have heard Mr. Janak Dwarkadas, senior advocate on behalf of the   appellant and Mr. Darius Khambatta, Advocate General on behalf of the Board.  It   was argued by Mr. Janak Dwarkadas that the adjudicating officer of the Board has   erred in holding that the decision of Solrex to purchase shares of the target company   is UPSI.  Referring to the definition of ‘price sensitive information’ under Regulation   2  of the regulations,  he submitted that only such information, which, if   published, is likely to materially affect the price of the securities of the company can   be treated as price sensitive information.  Further, in terms of Regulation 2 , the   actual publication of UPSI can be undertaken only by the company to which the UPSI   pertain.  A combined reading of Regulations 2  of the regulations indicate   that UPSI must be an information which can affect the price of the securities of a   company and which may be published by that company alone.  According to learned   senior counsel, in the instant case, the information purported to be UPSI pertains to   the securities of the target company and the target company would never have been in   a position to publish such information as it was not privy to the purported UPSI.    Therefore, according to him, information relating to a third party investor seeking to   buy shares of a listed company from the market cannot be treated as UPSI regarding   the target company.  The target company would not have any knowledge of this   information prior to the transactions.  It was further argued by him that attributing   any other meaning to the concept of UPSI would be inconsistent with the scheme and   purpose of the regulations and in particular regulation 3A because it would result in a   situation where any company proposing to invest in another listed company would be   in violation of regulation 3A simply by being in possession or knowledge of its own   investment.  It was also argued by him that show cause notice and the impugned   order are based on the report of the investigating officer but the report has not been   made available to the appellants.  Thus, the whole inquiry is vitiated for violation of   principles of natural justice.  Learned senior counsel for the appellants further   submitted that the adjudicating officer has erred in arriving at the conclusions on the   basis of circumstantial evidence giving a go by to the direct evidence available on   record.  The statements made by Mr. Malvinder Singh, Mr. Umesh Sethi, Mr.      5  Sandeep Mohendroo, Mr. Amitabh Gupta and Mr. Sunil Kumar, associated with the   decision taking process of these companies have clearly stated that Mr. V. K. Kaul   was not associated with the decision about purchase of shares of the target company   and that he was not informed about such decision.  In support, he relied on decisions   reported in Bariam Chemicals Ltd. vs. Company Law Board [AIR   SC   295]; S. Harcharan Singh vs. S. Sajjan Singh  ; In Re Jaypee   Cement Ltd.     34 SCL 485  .  It was   further submitted that in any case, there was no UPSI and the decision to buy the   shares of the target company was taken on the basis of information already in public   domain.  Mrs. Bala Kaul is a regular trader.  The price of the scrip of the target   company was falling due to large quantities of shares being sold by foreign entity and   also by pledgee of the shares.  However, the fundamentals of the company were   strong and, therefore, Mrs. Bala Kaul took advantage of the falling price and bought   the shares.  It was, therefore, argued that order passed by the adjudicating officer in   both the appeals needs to be set aside.
Mr. Darius Khambata, learned Advocate General, appearing on behalf of the   respondent Board argued that the term ‘price sensitive information’ as defined in the   regulations is wide enough to include any information relating directly or indirectly to   a company.  The regulations do not require that the UPSI must be in the possession of   or in the knowledge of the company in whose securities the insider deals.  If an   insider deals in the securities of a company listed on any stock exchange when in   possession of UPSI relating to that company, regulation 3  of the regulations will   get attracted.  Regulation 2  of the regulations defines ‘price sensitive information’   to mean any information which relates directly or indirectly to ‘a company’ which, if   published, is likely to materially affect the price of securities of company.  The   explanation to the said sub-regulation makes a deeming provision with regard to   certain information to be price sensitive.  Regulation 2  defines ‘unpublished’ to   mean information which is not published by company or its agents and is not specific      6  in nature.  The explanation further provides that speculative reports in print or   electronic media shall not be considered as published information.  A bare reading of   the aforesaid provisions make it clear that the information must relate to ‘a company’   and not necessarily ‘the company’ which is dealing into the shares.  He supported the   findings arrived at by the adjudicating officer with the judgments orders referred to   by him in the impugned order including decisions in the case of United States of   America vs. Raj Rajaratnam  , of United States District   Court, Southern District of New York; E. Sudhir Reddy vs. SEBI (Appeal no.   138 of 2011 decided on 16 12 2011); Rajiv B. Gandhi vs. SEBI (Appeal no. 50 of   2007 decided on 9 5 2008).  Learned Advocate General also relied on the order of   this Tribunal in the case of Dr. Anjali Beke vs. SEBI (Appeal no. 148 of 2005   decided on 26 10 2006) to say that when a person receives UPSI or who has had   access to such information, he becomes an insider.  Learned Advocate General also   referred to the judgment of the Supreme Court in the case of K. V. Muthu vs.   Angamuthu Ammal   2 SCC 53 to contend that while interpreting a definition,   it has to be borne in mind that the interpretation placed on it should not be repugnant   to the context, it should also be such as would aid the achievement of the purpose   which is sought to be served by the Act.  A construction which would defeat or is   likely to defeat the purpose of the Act has to be ignored.  He drew our attention to   Section 106 of the Evidence Act to say that the information with regard to UPSI was   specially in the knowledge of the appellant and burden of proof was on them.  Since   the appellants had failed to discharge their duties, the Board was fully justified in   arriving at its own conclusion based on evidence available on record.  The very fact   that Mr. V. K. Kaul purchased shares of the target company on 27 th  and 28  th  March,   2008 i.e. immediately after decision of Solrex to buy shares of the target company   and then disposing them of within a short span itself is a strong evidence that the   trading was based on insider information.  Therefore, no fault can be found with the   conclusions arrived at by the adjudicating officer.       7
With a view to appreciate the rival contentions, it is necessary to refer to the   relevant provisions of the regulations which have a bearing on the allegation against   the appellant and these provisions are reproduced hereunder for facility of reference:-      “2   “connected person” means any person who—         of section 2  of the Companies Act, 1956  , of a   company, or is deemed to be a director of that   company by virtue of sub-clause   of section 307   of that Act; or         occupies the position as  an officer or an employee  of  the company or holds a position involving a   professional or  business relationship between   himself and the company whether temporary or   permanent and who may reasonably be  expected to   have an access to unpublished price sensitive   information in relation to that company.       Explanation  :—For the purpose of clause  , the words   “connected person” shall mean any person who is a   connected person six months prior to an act of insider   trading;              “insider” means any person who,          is or was connected with the company or is deemed  to have been connected with the company and is   reasonably expected to have access to unpublished   price sensitive information in respect of securities   of company, or        has received or has had access to such unpublished  price sensitive information ;          “person is deemed to be a connected person”, if such   person—         is a company under the same management or group,  or any subsidiary company thereof within the   meaning of sub-section   of section 370, or sub-  section   of section 372, of the Companies Act,   1956   of section 2 of   the Monopolies and Restrictive Trade Practices Act,   1969   as the case may be;        is an intermediary as specified in section 12 of the  Act, Investment company, Trustee Company, Asset   Management Company or an employee or director   thereof or an official of a stock exchange or of   clearing house or corporation;         is a merchant banker, share transfer agent, registrar  to an issue, debenture trustee, broker, portfolio      8  manager, Investment Advisor, sub-broker,   Investment Company or an employee thereof, or, is   member of the Board of Trustees of a mutual fund   or a member of the Board of Directors of the Asset   Management Company of a mutual fund or is an   employee thereof who has a fiduciary relationship   with the company;          is a Member of the Board of Directors, or an  employee, of a public financial institution as   defined in section 4A of the Companies Act, 1956;          is an official or an employee of a Self-regulatory  Organisation recognised or authorised by the Board   of a regulatory body;          is a relative of any of the aforementioned persons;        is a banker of the company.        relatives of the connected person; or          is a concern, firm, trust, Hindu undivided family,   company or association of persons wherein any of   the connected persons mentioned in sub-clause     of  clause  , of this regulation or any of the   persons mentioned in sub-clause     of this clause have more than 10 per cent of the   holding or interest;             “price sensitive information” means any information which   relates directly or indirectly to a company and which if   published is likely to materially affect the price of   securities of company.         Explanation.—The following shall be deemed to be price   sensitive information :—         periodical financial results of the company;         intended declaration of dividends (both interim and    final);         issue of securities or buy-back of securities;        any major expansion plans or execution of new  projects.         amalgamation, mergers or takeovers;        disposal of the whole or substantial part of the  undertaking;  and         significant changes in policies, plans or operations  of the company;                “unpublished” means information which is not published   by the company or its agents and is not specific in nature.       9     Explanation.—Speculative reports in print or electronic   media shall not be considered as published information.
No insider shall—         either on his own behalf or on behalf of any other  person, deal in securities of a company listed on any   stock exchange when in possession of any   unpublished price sensitive information; or         communicate or counsel or procure directly or  indirectly any unpublished price sensitive   information to any person who while in possession   of such unpublished price sensitive information   shall not deal in securities :       Provided that nothing contained above shall be applicable   to any communication required in the ordinary course of   business or profession or employment or under any law.      3A. No company shall deal in the securities of another company   or associate of that other company while in possession of   any unpublished price sensitive information.
Any insider who deals in securities in contravention of the   provisions of regulation 3 or 3A shall be guilty of insider   trading.”
It will be seen that regulation 3, among others, prohibits an insider, either on   his own behalf or on behalf of any other person, from dealing in securities of a   company listed on any stock exchange when he is in possession of any unpublished   price sensitive information and any person who deals in securities in contravention of   regulation 3 is said to be guilty of insider trading.
While we agree with learned senior counsel for the appellant that the decision   of Solrex to purchase shares of the target company may not be a UPSI for the target   company but it is definitely UPSI for Solrex because the decision of the Solrex to   purchase shares of the target company, if published, is likely to materially affect the   price of the securities of the target company.  The decision taken by Solrex to   purchase shares of the target company is not a decision in public domain and known   only to insiders of Solrex.  Hence it is a price sensitive information for Solrex.    Regulation 2  is or was connected   with the company or is deemed to have been connected with the company and who is      10  reasonably expected to have access to unpublished price sensitive information in   respect of securities of a company or;   has received or has had access to such   unpublished price sensitive information.  It needs to be appreciated that the clause   makes a distinction between ‘the company’ and ‘a company’.  When it refers to ‘the   company, the references is to the company whose Board of Directors is taking a   decision and when it refers to ‘a company’, the reference is to a company to which   the decision pertains. This has been explained even by the adjudicating officer by   way of an illustration in para 30 of his order dated January 4, 2012, in the case of     Mr. V. K. Kaul as under:-      “30.  To illustrate, if noticee’s submission is accepted then a   situation will arise wherein a Director of the company X cannot be   held guilty of insider trading if he trades in the scrip of company Y   based on the UPSI, that company X is going to make a strategic   investment   placing a huge purchase order for plant and   machineries in company Y.  Such a scenario will defeat the purpose   of PIT Regulations.”         We are, therefore, of the view that the term price sensitive information used in   regulation 2  is wide enough to include information relating directly or indirectly   to ‘a company’.  The Solrex had decided to purchase shares of the target company.    Here, Solrex is ‘the company’ and target company is ‘a company’.  The decision of   Solrex to purchase shares of the target company is likely to materially affect the price   of securities of the target company.  Only the insiders of Solrex are aware about this   decision of the company.  If the insiders of Solrex are allowed to trade in the shares   of the target company ahead of purchase of shares by Solrex, surely the trading will   be on the basis of insider information.  The decision of Solrex to purchase shares of   the target company is, therefore, UPSI for the insiders of Solrex and they are   prohibited from dealing in the shares of the target company till such information   becomes public.  It is not obligatory under the regulations that the UPSI must be in   the possession or knowledge of ‘a company’ in whose securities an insider of ‘the   company’ deals.  As long as, an insider of ‘the company’ deals in the securities of ‘a   company’ listed on any stock exchange while in possession of UPSI relating to that   company, the provisions of Regulation 3  of the regulations will get attracted.        11
Let us now look at the status of Mr. V. K. Kaul as to whether, in the facts and   circumstances of this case, he falls within the definition of ‘insider’ as given in   regulation 2  of the Regulations.  We are of the view that answer has to be in the   affirmative.  He was the whole time director of Ranbaxy till December 31, 2003.  In   2008, he was an independent director of Ranbaxy.  He was also a member of the audit   committee and compensation committee of Ranbaxy.  He has attended all the   meetings of these two committees which took place in the year 2008.  The Board has   placed sufficient material on record in the form of record of telephone calls to show   that he was in constant touch with Mr. Malvinder Mohan Singh and Mr. Umesh Sethi   from March 24, 2008 to March 26, 2008 and was frequently talking to them on   telephone.  A reasonable presumption can, therefore, be drawn that Mr. V. K. Kaul,   being connected person to the company, was aware about the decision taken on   March 20, 2008 and March 28, 2008 with regard to the opening of demat account,   authorization to Mr. Malvinder Mohan Singh to sanction loan and decision of Solrex   to invest in the scrip of the target company.
It was vehemently argued by learned senior counsel for the appellant that Mr.   Malvinder Singh and Mr. Umesh Sethi have categorically said that they did not   provide information regarding purchase of shares of the target company by Solrex.    As direct evidence in the form of statements of connected persons is available on   record, the Board cannot draw any conclusion against the appellant on the basis of the   circumstantial evidence.  Learned senior counsel for the appellant then argued that the   Board had chosen to arrive at its findings on surmises and conjectures in the face of   contrary direct evidence supporting the innocence of the appellant that the calls   between Mr. Malvinder Singh, Mr. Umesh Sethi and Mr. V. K. Kaul would   necessarily have been for the purpose of sharing UPSI.  Learned senior counsel relied   on few judgments including judgment in the case of Padola Veera Reddy vs. State of   Andhra Pradesh   and Sterlite Industries vs. SEBI [  34 SCL   485  ] to contend that to sustain a conviction based on circumstantial evidence,      12  the evidence must be complete and incapable of leading to any other explanation.  He   reiterated that evidence merely probablising and endeavouring to prove the fact on   the basis of preponderance of probability is not sufficient to establish serious charges   like insider trading and market manipulation etc.
We have perused the statements of Mr. Malvinder Singh and Mr. Umesh Sethi   and other connected persons.  Statements of Mr. Malvinder Singh and Mr. Umesh   Sethi have caveat that it is not possible to recount the minute details and it is also not   possible to recollect whether Mr. V. K. Kaul was contacted during the relevant   period.  There is no reference to personal contact with Mr. V. K. Kaul in other   statements.  Mr. Malvinder Singh has stated that it may not be possible for him to   recollect the minute details and, thus, it would be appropriate for the Board to refer to   documents of relevant entities which may throw some light and may provide some   information as regards the questions raised by the Board.  Similarly, in other   statements, it is stated that the matter is three years old and statements are being made   as per “recollection”.  Such statements cannot be said to be ‘direct evidence’ and,   therefore, we cannot find fault with the adjudicating officer in arriving at the   conclusion on the basis of circumstantial evidence available with the Board.
We are also unable to accept the arguments of learned senior counsel for the   appellants that either the principles of natural justice were not followed or that any   prejudice has been caused to the appellants by not making available complete report   of the investigating officer.  Regulation 9 of the regulations specifically provide that   after consideration of the investigation report, the Board will communicate the   findings to the person suspected to be involved in the insider trading or violating   provisions of the regulations.  There is no denying of the fact that findings of the   investigation report were made available to the appellants.  When the requirements in   the rules were complied with, the question of violation of principles of natural justice   does not arise.            13
It has been observed by this Tribunal earlier also in the case of Dilip S.   Pendse   that charge of insider trading is one of the most serious charge in   relation to the securities market and having regard to the gravity of this wrong doing,   higher must be the preponderance of probabilities in establishing the same.  In   support, reliance was also placed on the observations made by the Apex Court in the   case of Mousam Singha Roy v. State of West Bengal   12 SCC 377 in the   context of administration of criminal justice and observing that these principles apply   to civil cases as well where the charge is to be established not beyond reasonable   doubt but on the preponderance of the probabilities.  The measure of proof in civil or   criminal cases is not an absolute standard and within each standard, there are degrees   and probabilities and in this context reference was also made to what Denning, L.J.   observed in Bater v. Bater   2 All E.R. 458 and we reproduced the same for   ease of reference :-      “It is true that by our law there is a higher standard of   proof in criminal cases than in civil cases, but this is   subject to the qualification that there is no absolute   standard in either case.  In criminal cases the charge   must be proved beyond reasonable doubt, but there may   be degrees of proof within that standard. Many great   judges have said that, in proportion as the crime is   enormous, so ought the proof to be clear. So also in   civil cases. The case may be proved by a preponderance   of probability, but there may be degrees of probability   within that standard. The degree depends on the   subject-matter.  A civil court, when considering a   charge of fraud, will naturally require a higher degree   of probability than that which it would require if   considering whether negligence were established. It   does not adopt so high a degree as a criminal court,   even when it is considering a charge of a criminal   nature, but still it does require a degree of probability   which is commensurate with the occasion.”         We are also of the view that the adjudicating officer has rightly relied on the   observations of U. S.Court in Rajaratnam case    on the relevance of   circumstantial evidence in para 38 of the impugned order which reads as under :-        “38.  Regarding the issue of relevance of circumstantial evidence,   the Hon’ble District Court Southern District of New York in the   matter of United States of America V Raj Rajaratnam 09 Cr. 1184     deided on 11.08.2011 has observed as follows:      14      “…Moreover, several other Courts of Appeals have   sustained insider trading convictions based on   circumstantial evidence in considering such factors as   “  relationship between   the tipper and the tippee;   timing of contact   between the tipper and the tippee;   timing of the   trades;   attempts to   conceal either the trades or the relationship between   the tipper and the tippee.”  United States v. Larrabee,   240 F.3d 18, 21-22 (1 st  Cir. 2001)…”         The above principles are not in conflict with the regulatory framework prescribed by   the Board and can be looked into while deciding case of insider trading under the   Indian regulatory framework.
The sequence of events, i.e. meeting of Board of Directors of Rexcel and   Solus on March 20, 2008, meeting of March 28, 2008 of the Board of Directors of   Ranbaxy authorizing Malvinder Singh for transactions up to   800 crores, telephonic   contacts on 24 th  , 25 th  and 26  th  March 2008 between Mr. V. K. Kaul, Mr. Malvinder   Singh and Mr. Umesh Sethi and placing of orders by Mr. V. K. Kaul on behalf of his   wife with the broker for purchasing 35,000 shares of the target company on 27 th   and   28 th  March 2008 i.e. just before purchase of shares of the target company by Solrex   on March 31, 2012 leads to an irresistible conclusion that the trading done by Mr. V.   K. Kaul on behalf of his wife, Mrs. Bala Kaul was based on the UPSI in his   possession with regard to purchase of shares of the target company by Solrex.  It is   interesting to note that Religare Securities Limited is not only the broker of Mrs. Bala   Kaul but also the broker of Rexcel, Solus and Solrex for purchase of shares of the   target company.  It is also interesting to note that the same quantity of shares was sold   on April 10, 2008.  It is, therefore, reasonably expected that Mr. V. K. Kaul had   access to the UPSI by virtue of his directorship in Ranbaxy, his attendance in the   meetings of the audit committee as well as compensation committee of Ranbaxy and   frequent telephone calls to Mr. Malvinder Singh and Mr. Umesh Sethi during the   relevant period.  It is also interesting to note that in his letter dated February 25, 2011   addressed to the Board during the course of investigation, Mr. V. K. Kaul has stated      15  that he had no contact with these persons in the month of February, March and April,   2008.  However, the details of telephonic calls make it clear that this statement is not   correct.  It is, therefore, reasonable to infer that Mr. V. K. Kaul has suppressed the   material fact.
It is highly improbable to believe the statement of Mrs. Bala Kaul that she   bought shares of the target company because of its intrinsic value and strong   fundamentals.  If that was so, it is not clear, what made her sell these shares on April   10, 2008, when Solrex was still in the process of investing more money into the scrip   of the target company.   It is also interesting to note that the funds for investment for   purchasing the scrip of the target company were made available by Mr. V. K. Kaul   and the sale proceeds of the scrip were also transferred back to him.  Mrs. Bala Kaul,   in her reply dated January 1, 2011, has further stated that instructions to the   stockbroker for the transaction were also given telephonically by Mr. V. K. Kaul.    We, therefore, cannot find any fault with the findings arrived at by the adjudicating   officer that Mr. V. K. Kaul had traded in the scrip of the target company in the name   of his wife when he was in possession of UPSI that Solrex was to purchase large   number of shares of the target company for which funds were being arranged by   Ranbaxy.  Therefore, we have no hesitation in upholding the impugned order.       In the result, the appeals are dismissed with no order as to costs.                         Sd -                       P. K. Malhotra                       Member &            Presiding Officer                Sd -                                                                     S. S. N. Moorthy                            Member   08.10.2012   Prepared & Compared by   ptm