- 182_2012.doc      BEFORE  THE  SECURITIES APPELLATE TRIBUNAL     MUMBAI                         Order Reserved On : 10.12.2013              Date of Decision      : 24.12.2013       Appeal No. 182 of 2012      Mr. G. Jayaraman   Plot No. 67, Phase- III,    Bhaskar Rao Nagar,   Sainikpuri  ,   Secunderabad- 500 094.                                                           …Appellant      Versus      Securities and Exchange Board of India,    SEBI Bhavan, Plot No. C-4A, G-Block,    Bandra-Kurla Complex, Bandra  ,   Mumbai – 400 051.             …Respondent         Mr. Somasekhar Sundaresan, Advocate with Mr. Ravichandra Hegde,   Advocate for the Appellant.      Mr. Shiraz Rustomjee, Senior Advocate with Mr. Mihir Mody and       Mr. Pratham V. Masurekar, Advocates for the Respondent.         CORAM :  Justice J.P. Devadhar, Presiding Officer           Jog Singh, Member            A.S. Lamba, Member
Justice J.P. Devadhar
Whether Adjudicating Officer   of Securities and   Exchange Board of India   by his order dated 27 th  July,   2012 was justified in imposing penalty of   5 lac  under Section 15HB of   Securities and Exchange Board of India Act 1992 (‘SEBI Act 1992’ for   short) on appellant on ground that appellant as Compliance Officer of   Satyam Computer Services Ltd. has violated para 1.2 and 3.2.3 in      2  Schedule I, Part- A of the Model Code of Conduct for prevention of   Insider Trading for listed Companies framed under Regulation 12  of   the SEBI   Regulations 1992 (“PIT   Regulations” for short) is the question raised in this appeal.
Appellant at all material time was Vice President (Corporate   Affairs)  Global Head,   and Company Secretary   of Satyam Computer Services Ltd.  . Satyam had   designated appellant as “Compliance Officer” as is evident from the   statement of policy and procedures of Satyam framed in accordance with   the Model Code of Conduct contained in the PIT Regulations.
As a “Compliance Officer” of Satyam, appellant was obliged to   keep the “Trading Window” closed when in possession of unpublished   price sensitive information specified in para 3.2.3 of the model code of   conduct for prevention of insider trading for listed companies set out in   schedule I, Part A of PIT Regulations   till   that price sensitive information is published and 24 hours thereafter.   Expression “Trading Window” under PIT Regulations means the   specified trading period for trading in the company’s securities. As per the   model code, all directors officers designated employees are entitled to   deal in securities of the company only in a valid trading window, subject   to pre-clearance by Compliance Officer as per prescribed pre-dealing   procedure except during the period when the trading window is closed for   purposes set out in para 3.2.3 of the model code or during any other   period as may be specified by the company from time to time. Expression      3  ‘price sensitive information’ is defined under Regulation 2  of PIT   Regulations to mean any information which relates directly or indirectly   to a company and which if published, is likely to materially affect the   price of securities of that company.  Employees Directors who are privy   to price sensitive information are required to maintain utmost   confidentiality and are required not to pass on such information to any   person directly or indirectly by way of making a recommendation for the   purchase or sale of securities. Moreover, price sensitive information is to   be disclosed only to those within the company who need that information   to discharge their duty.
Regulation 3 of PIT Regulations prohibits an insider who is  was    deemed to have been connected with the company and is reasonably   expected to have access to unpublished price sensitive information in   respect of securities of that company from dealing, communicating or   counseling on matters relating to insider trading either on his own behalf   or on behalf of any other person, when in possession of any unpublished   price sensitive information.
Apart from above prohibition, para 1.2 and para 3.2.3 of the model   code requires Compliance Officer to keep the trading window closed   during the period set out therein. Para 1.2 and para 3.2.3 of the model   code are relevant and they read thus:-   “1.2 The compliance officer shall be responsible for setting   forth policies, procedures, monitoring adherence to the rules   for the preservation of “Price Sensitive Information”, pre-  clearing; of designated employees’ and their dependents’   trades (directly or through respective department heads as   decided by the company), monitoring of trades and the      4  implementation of the code of conduct under the overall   supervision of the Board of the listed company.    3.2.3 The trading window shall be, inter alia, closed at the   time :—      Declaration of financial results (quarterly, half-yearly and         annually).      .      Issue of securities by way of public rights bonus etc.       Any major expansion plans or execution of new projects.       Amalgamation, mergers, takeovers and buy-back.       Disposal of whole or substantially whole of the   undertaking.       Any changes in policies, plans or operations of the   company.”
Question to be considered in this appeal is, whether, appellant as   Compliance Officer of Satyam failed to close trading window when in   possession of the price sensitive information relating to acquisition of two   companies and whether such failure amounts to violating the model code   and consequently violation of PIT Regulations.
Investigation conducted by SEBI, revealed that on December 6,   2008 morning, Chairman of Satyam Mr. B. Ramalinga Raju, called   appellant to his residence and informed that as Chairman of Satyam he   was contemplating acquisition of two companies viz. Maytas Properties   Limited and Maytas Infra Limited with a view to avoid possible takeover   threat to Satyam by companies like IBM and Microsoft and that he   planned to appraise the Board of Directors of the company regarding the   proposed acquisitions  .   Thereafter, on December 6, 2008 itself, Chairman Mr. Ramalinga Raju   called to his residence officials of Satyam responsible for statutory   compliance, accounts and treasury activities in connection with   acquisition and told them about proposed acquisitions. Chairman also      5  called Head of Mergers and Acquisitions of the company Mr. Satti to his   residence and after appraising him about proposed acquisitions asked Mr.   Satti to prepare a presentation on acquisitions for perusal of Board of   Directors in the Board meeting. Chairman Mr. Raju had also requested all   those who met him at his residence on December 6, 2008 to maintain   utmost confidentiality about proposed acquisitions until approved by   Board of Directors.
On December 7, 2008, Satyam engaged the services of Ernst and   Young   with a view to obtain equity valuation report relating to the   companies to be acquired. On December 7, 2008, Chairman Mr. Raju   went to U.S.A. to appraise directors of Satyam stationed at U.S.A. about   acquisitions and returned on December 13, 2008. In the meantime          Mr. Satti prepared presentations relating to acquisition of above two   companies. On December 13, 2008, E&Y submitted its valuation report to   the advocate retained by Satyam.
On December 13, 2008 appellant as Global Head-Corporate   Governance and Company Secretary of Satyam sent notices (without   agenda) to all members of Board of Directors stating therein that next   Board meeting has been scheduled at 2.00 P.M. on Tuesday, December   16, 2008 at Satyam Info City, Madhapur, Hyderabad.
On December 13, 2008, Chairman Mr. Ramalinga Raju &   Managing Director Mr. B. Rama Raju met Company’s President and   appraised him about acquisitions. On December 14, 2008 several      6  meetings were held between Chairman and various other high officials of   Satyam.
On December 15, 2008 appellant e-mailed to all Board members,   agenda as well as draft resolutions and three presentations on acquisition   proposal to be discussed in the Board meeting scheduled on December 16,   2008. By another mail sent to Board members on very same day,   appellant clarified that in the main presentation relating to acquisition of   two companies by Satyam which was mailed earlier, the title is disguised   as ‘Acquisition of, B1 & B2 by Alpha’ and in fact, expression ‘Alpha’   stands for Satyam, ‘B1’ stands for Maytas Infra Ltd. and ‘B2’ stands for   Maytas Properties Ltd.
On December 16, 2008 Board of Directors of Satyam interalia   considered acquisition proposal and approved draft resolutions circulated   along with agenda on December 15, 2008. Immediately thereafter, the   stock exchange by a letter dated December 16, 2008 and general public by   a press release were informed about the Board resolution approving   acquisition of aforesaid two companies.
To complete narration of facts it may be noted that in view of   negative response from investors  shareholders that followed immediately   after public announcement, Board of Directors of Satyam decided not to   go ahead with acquisition of two companies approved on December 16,   2008 and communicated it to stock exchange and general public by a   press release dated December 17, 2008. On December 17, 2008 scrip of   Satyam on NSE fell to a low of   151 -, which was 33.5% fall from      7  previous close, but after reversal of Board decision, recovered marginally   to close at   157.10. It may be noted that trading window of Satyam was   closed from December 17, 2008 and stayed closed till beyond January 9,   2009 as per policy statement and procedures of Satyam which   mandatorily requires closure of trading window during the period   beginning fifteenth day of third month of any fiscal quarter of the   company and ending two days after public release of earning data   prepared in accordance with the listing agreement with Indian Stock   Exchanges.
From above facts revealed during investigation, SEBI was of   opinion that appellant as Compliance Officer of Satyam had violated PIT   Regulations by not closing the trading window when in possession of   unpublished price sensitive information relating to acquisition of two   infrastructure companies by Satyam. Accordingly, proceedings were   initiated against appellant and by impugned order dated July 27, 2012   penalty of   5lac has been imposed upon appellant. Challenging order   dated July 27, 2012 present appeal is filed.
Short question, therefore, to be considered herein is, whether   information relating to acquisition of two infrastructure companies by   Satyam disclosed by Chairman Mr. Ramalinga Raju to appellant on   December 6, 2008 was a  price sensitive information warranting closure   of trading window by appellant as Compliance Officer and if so, for   failing to close the trading window when in possession of such price      8  sensitive information, whether, imposition of penalty of   5 lac upon   appellant is justified?
Arguments advanced by counsel for appellant (both oral and   written) can be summarized thus:-   a)    Trading window under PIT Regulations is not to be   closed each and every time any information having   remote prospect of a potential transaction or other   development comes to the knowledge of Compliance   Officer. It is only when a concrete development of a   nature that is capable of moving towards potential   fruition taking place that the Compliance Officer   should close the trading window. In other words, a   decision whether or not to shut the trading window is   one of a best professional judgment on part of   Compliance Officer. Subsequent events if any, cannot   by themselves render a professional decision of this   nature to be right or wrong. Key question therefore to   be considered is, whether there was any dereliction of   duty in terms of failure on part of Compliance Officer   to take in to account obvious evident facts that would   inexorably lead a reasonable man to believe that a   material development which could impact price of   securities of the company is about to take place.   b) Even when trading window is open, all designated   employees are required to seek prior approval of      9  Compliance Officer to trade in securities of the   company, subject to the value of such trade not being   below such de minimis threshold as may be determined   by the company. Model code does not apply to   employees who are not designated employees,   however, they are governed by substantive provisions   contained in Regulation 3 of PIT Regulations. Thus an   employee who is not a designated employee may trade   throughout the year even when the trading window is   shut for trades subject to their taking pre-clearance   from Compliance Officer. If any designated employee   trades regardless of closure of trading window, it   would not be possible for Compliance Officer, to   prevent execution of such trades. In such a case,   violation by a designated employee would not   constitute a breach of any legal requirement by   Compliance Officer since Compliance Officer does not   physically control trading actions of employees.   Moreover, ‘trading window’ is not a physical window   that can barricade execution of a trade. Therefore, fact   that T.A.N. Murti a non-designated employee of   Satyam has traded in shares of Satyam immediately   prior to Board meeting scheduled on December 16,   2008 without any pre-clearance, cannot be a ground to      10  hold appellant guilty of not closing the trading window   and impose penalty upon appellant.   c) Information received by appellant on December 6,   2008 from Chairman of Satyam regarding acquisition   of two companies was a price sensitive information,   but not such a price sensitive information warranting   closure of trading window, because, firstly on   December 6, 2008 when Chairman disclosed proposal   for acquisition of two companies, there was not even in   principle approval granted by the Board of Directors of   Satyam for such acquisition. Secondly, best   professional judgment of appellant was that such a   proposal would not be approved by Board of Directors   because, Satyam was operating in the field of   Information Technology whereas, two companies   proposed to be acquired were engaged in infrastructure   activity. Thirdly, in the ordinary course, in principle   approval for such acquisitions is initially granted by   Board of Directors and thereafter final approval is   granted. In the present case, instead of granting in   principle approval, Board of Directors at the threshold   itself granted final approval and immediately thereafter   made it public as a result there was no occasion to   close the trading window. Fourthly, best professional   judgment of appellant turned out to be correct      11  judgment, as the Board of Directors themselves have   reversed their erroneous decision dated December 16,   2008 on December 17, 2008. Fifthly, no employee     of Satyam had traded in the   shares of Satyam between December 6, 2008 to   December 16, 2008. Therefore in the absence of any   prejudice caused to any one, imposing penalty upon   appellant is unjustified.   d) On December 6, 2008 proposal of Satyam to acquire   two companies was at a nascent stage as the proposal   was neither approved by Board of Directors nor was   there any date fixed for consideration of the above   proposal by Board of Directors. Even on December 13,   2008 when appellant sent notices to Board members   regarding Board meeting scheduled on December 16,   2008, it was not clear as to what would be discussed in   the Board meeting because the notices were sent   without agenda. Agenda for Board meeting was   prepared and forwarded to Board members by   appellant on December 15, 2008 alongwith draft   resolutions and three presentations on proposed   acquisition. Thus it is only on December 15, 2008 it   became evident that Board of Directors would consider   proposal for acquisition of two Companies on   December 16, 2008.      12  e)  On December 16, 2008, Board of Directors, instead of   giving in principle approval, after heated arguments   approved acquisition proposal finally, which was   disclosed to stock exchange  public on December 16,   2008 itself. On December 17, 2008, trading window   was closed for reasons other than reasons set out in   para 3.2.3 of model code. Thus, the proposal for   acquisitions mooted on December 6, 2008 was   crystallized only on December 16, 2008 and since it   was made public on December 16, 2008, itself there   was no question of closing window, prior to or   subsequent to December 16, 2008.    f) Closing of trading window itself suggests that within   the organization some material development is afoot.   Therefore, a decision to close trading window has to be   taken judiciously. In the facts of present case,   professional judgment of appellant was that unless   acquisition proposal mooted by Chairman was   approved in principle by Board of Directors, said   proposal could not be considered as materially   potential proposal and till then it was not necessary to   close the trading window. Such a professional   judgment taken by appellant in good faith cannot be   faulted.      13  g) Appellant was neither involved in accounting fraud   allegedly confessed by Chairman Ramalinga Raju nor   appellant was party to the decision to acquire two   companies and subsequently dumping that decision.   Appellant as Compliance Officer bonafide believed   that information regarding acquisition of two   companies disclosed to appellant on December 6, 2008   was a price sensitive information but not warranting   closure of trading window. Fact that subsequent events   like Board of Directors approving the acquisition   proposal finally instead of approving it in-principle,   cannot be a ground to hold appellant liable for his acts   done bonafide and in good faith.     h) Appellant as an honest officer has always discharged   his duties as Company Secretary  Compliance Officer   to the satisfaction of all concerned authorities. Very   fact that appellant has been continued as Company   Secretary Compliance Officer even after merger of   Satyam with Tech Mahindra Satyam bears testimony to   his credentials. In these circumstances penalty of  5 lac   imposed upon appellant by impugned order be quashed   and set aside.
We see no merit in above contentions.           14
As rightly contended by counsel for respondent, apart from   regulation 3 of PIT Regulations which prohibits an insider from dealing,   communicating or counseling in securities of a company when in   possession of unpublished price sensitive information, Model Code   contained in PIT Regulations further requires Compliance Officer to   keep the trading window closed during the period when information   referred to in para 3.2.3 is unpublished.  Object of keeping the trading   window closed under para 3.2.3 of Model Code in addition to   prohibition contained in regulation 3 of PIT Regulations is to doubly   ensure that directors officers and designated employees of the Company   do not misuse ‘Price Sensitive Information’ and trade in securities of the   Company while in possession of such unpublished price sensitive   information. Therefore, Compliance Officer is mandatorily obliged   under Model Code to keep the trading window closed when in   possession of price sensitive information specified in para 3.2.3 of Mode   Code. If Compliance Officer fails to close the trading window inspite of   being in possession of price sensitive information, then he would be   violating PIT Regulations. In such a case, whether any   employee director by taking undue advantage has traded in securities of   that company or not, Compliance Officer would be liable for violating   PIT Regulations. Question, therefore to be considered in this appeal is,   whether appellant has violated PIT Regulations?
It is not in dispute that on December 6, 2008, appellant who was   Vice President    Global Head (Corporate   Governance) and Company Secretary as also Compliance Officer of      15  Satyam was called by then Chairman of Satyam Mr. Ramalinga Raju to   his residence and was informed that he was contemplating acquisition of   two Companies namely Maytas Infra Ltd. and Maytas Properties Ltd. of   which he was a promoter. It is also not in dispute that thereafter on   December 6, 2008 itself,  Mr. Ramalinga Raju called other top officials   of Satyam including officials dealing in acquisition activities to his   residence and after informing them about proposed acquisitions, called   upon Mr. Srinivasu Satti, Head of Mergers and Acquisitions to prepare a   presentation on proposed acquisitions for consideration of Board of   Directors in the Board Meeting and further directed all those who met   Chairman at his residence to maintain utmost confidentiality about price   sensitive information disclosed to them.  Very fact that Chairman called   appellant to his residence, who apart from holding high position in the   Company was also Company Secretary and Compliance Officer and   informed him about proposed acquisitions even before disclosing that   information to other top officials of Satyam clearly shows that Chairman   disclosed such a price sensitive information to appellant with a view to   enable appellant inter-alia to discharge his duties as Compliance Officer,   namely, closing the trading window. Similarly Chairman on December   6, 2008 itself called various other top officials of Satyam and after   disclosing acquisition proposal directed them to take necessary steps so   as to implement the acquisition proposal expeditiously. Seriousness with   which Chairman of Satyam disclosed acquisition proposal to top   officials including appellant and called upon them to keep the   information in top secret while taking necessary steps to complete the      16  transaction, leaves no manner of doubt that acquisition proposal was to   be implemented expeditiously. Hence argument of appellant that   acquisition proposal disclosed on December 6, 2008 was not a price   sensitive information warranting closure of trading window cannot be   accepted.
It is relevant to note that during the period from December 6,   2008 to December 11, 2008 all relevant data and information was   supplied to Mr. Satti relating to acquisitions and thereupon Mr. Satti did   independent research on synergies and business models in relation to   similar acquisitions.  In the meantime, services of E&Y were engaged   by Satyam with a view to obtain equity valuation report on shares of   Maytas Properties Ltd. E&Y in fact submitted its valuation report on   December 13, 2008 and that valuation report was handed over to          Mr. Satti on December 14, 2008. On December 13, 2008, third party   opinion was also taken by Satyam on investment limits under Section   372A of Companies Act, 1956. After aforesaid necessary steps were   taken, on December 13, 2008 itself, appellant sent notices (without   agenda) to Board of Directors of Satyam stating that Board Meeting is   scheduled on December 16, 2008. In the presentations prepared by       Mr. Satti and forwarded by appellant along with agenda, to Board   members on December 15, 2008, the names of the parties were   disguised as Alpha, B1 and B2 which clearly show that the acquisition   proposal was considered as extra sensitive. In such a case appellant   could not have considered that acquisition proposal was not sensitive   enough so as to warrant closure of trading window.      17
Appellant being Vice President   Global Head     and Company Secretary of Satyam cannot   claim to be oblivious of what steps were being taken by Satyam from   December 6, 2008 in relation to acquisition proposal. Even if appellant   had any doubt as to the gravity of acquisition proposal when disclosed to   him on December 6, 2008, by December 13, 2008, it was clear that all   requisite steps were taken to ensure approval of acquisition proposal   finally from Board of Directors. It is a matter record that Chairman of   Satyam went to USA on December 7, 2008 to brief on acquisitions to   directors of Satyam stationed at USA. Merely because, agenda for Board   meeting scheduled on December 16, 2008 was not forwarded by   appellant to Board members along with notice dated December 13,   2008, appellant who was a Company Secretary of Satyam cannot claim   that he was not aware of as to what was to be discussed by Board on   December 16, 2008 and that he had sent notices to Board members on   December 13, 2008 in ignorance of what was to be discussed in the   Board meeting scheduled on December 16, 2008. Therefore, assuming   that appellant was under a bonafide belief that information relating to   acquisitions disclosed by Chairman on December 6, 2008 was only a   proposal, subsequent events, namely, appraising Board members about   the acquisition proposal even before the Board meeting and appellant   sending notice on December 13, 2008 regarding Board meeting   scheduled on December 16, 2008 without agenda, clearly show that the   acquisition proposal was to be considered as a highly sensitive proposal      18  and in such a case appellant ought to have closed the trading window   atleast on December 13, 2008.
Admittedly, agenda for December 16, 2008 Board meeting was   prepared by appellant   and forwarded to Board   members on December 15, 2008. Perusal of agenda for Board meeting   prepared by appellant including draft resolution annexed thereto leave   no manner of doubt that all minute steps were undertaken with a view to   obtain final approval and not in principle approval from the Board of   Directors. Agenda prepared by appellant records the price at which the   shares of Maytas Infra Ltd. were to be offered to the promoters of that   company and the price at which shares of Maytas Infra Ltd. were to be   offered to public shareholders of that company in the open offer.  As per   the agenda prepared by appellant Maytas Infra Ltd. was to be acquired   by investing    1504.10 Crores and Maytas Properties Ltd. was to be   acquired by investing   6400 Crores. Draft resolution appended to the   agenda further requires Board of Directors to approve names of V.   Srinivas, Chief Financial Officer and Mr. G. Jayaraman     Global Head- Corporate Governance and Company Secretary to enter   into and sign the share purchase agreements relating to acquisition of   two companies. These facts belie contention of appellant that acquisition   proposal disclosed by Chairman on December 6, 2008 was not a price   sensitive information which warranted closure of trading window even   on December 13, 2008.         19
Contention of appellant that decision to place acquisition proposal   before Board of Directors was taken by Satyam only on December 15,   2008 cannot be accepted because firstly, Chairman, after disclosing top   executives of Satyam about acquisition proposal on December 6,2008   had directed them to prepare all necessary documents for finalization of   acquisition proposal by Board of Directors. Secondly, on December 7,   2008 Chairman had left for USA to appraise directors of Satyam   stationed at USA about proposed acquisition. Thirdly, immediately after   returning from USA on December 13, 2008 Chairman met President,   Healthcare and Commercial Business and Whole Time Director and   appraised him about acquisitions and thereafter directed appellant to   send notices and accordingly appellant sent notices   to   all Board members stating that Board meeting is convened on December   16, 2008. Nothing is brought on record to suggest that at Satyam it was   regular practice to send notices about Board meeting first and thereafter   decide as to what should be discussed in the Board meeting. In these   circumstances, argument of appellant that since notices on December 13,   2008 were sent without agenda, he was not aware as to what was to be   discussed in the Board meeting scheduled on December 16, 2008 and it   is only on December 15, 2008 he came to know as to what was to be   discussed in the Board meeting scheduled on December 16, 2008 cannot   be accepted especially when appellant was discharging duties as a   Company Secretary of Satyam.  It is not the case of appellant that prior   to December 15, 2008 he was kept in dark about implementing the   acquisition proposal. Assuming that appellant came to know about      20  agenda for December 16, 2008 meeting on December 15, 2008,   appellant ought to have closed trading window atleast on December 15,   2008. Since appellant has failed and neglected to close trading window   even on December 15, 2008, he cannot escape liability for violating PIT   Regulations.
Argument that appellant in his best professional judgment   believed that the Board of Directors would first consider granting in-  principle approval and thereafter consider granting final approval to the   acquisitions is without any merit, because, firstly no provision of law or   rule or regulation is brought to our notice which require the Board of   Directors to first grant in-principle approval for any proposal and   thereafter grant final approval. Secondly, there is nothing on record to   suggest that at Satyam, regular practice of the Board was first to grant   in-principle approval and thereafter grant final approval.  In fact,   contents of agenda prepared by appellant, draft resolutions and   presentations forwarded to the Board of Directors by appellant do not   even remotely suggest that in the present case, intention was to take in-  principle approval from Board of Directors. Therefore, argument of   appellant that according to his best professional judgment Board of   Directors on December 16, 2008 were to consider granting in-principle   approval for acquisition is without any basis and hence liable to be   rejected. Thus, in the facts of present case, appellant as Compliance   Officer of Satyam being privy to unpublished price sensitive   information, ought to have kept trading window closed from December   6, 2008, alternately from December 13, 2008 and in any event from      21  December 15, 2008. Since appellant has failed to close the trading   window during above period, it is apparent that appellant has violated   PIT Regulations.
Argument that no employee of Satyam   who   was privy to price sensitive information has actually traded in Satyam   shares during December 6, 2008 to December 16, 2008 and further that   T.A.N. Murti has traded without obtaining preclearance from appellant   as required under PIT Regulations and in such a case appellant cannot   be penalized is also without any merit, because liability to pay penalty   by Compliance Officer for not closing the trading window when in   possession of unpublished price sensitive information is not dependent   upon the fact as to whether any designated employee when in possession   of price sensitive information has traded in the shares of that Company   or not.  In other words, Compliance Officer would be liable for penalty   if he fails to close trading window when in possession of unpublished   price sensitive information even if no employee has traded in shares of   that company when in possession of unpublished price sensitive   information.  Similarly fact that the Board of Directors on December 17,   2008 have reversed there earlier decision granting approval to the   acquisition does not absolve appellant from liability to pay penalty for   violating PIT Regulations, because, once it is found that the appellant as   Compliance Officer has failed to comply with PIT Regulations, then he   is liable for penalty.
Under Section 15HB of SEBI Act 1992, penalty for contravention   of PIT Regulations may be imposed upto   1 crore. On facts of present      22  case, imposition of penalty of   5 lac upon appellant for violating PIT   Regulations cannot be said to be unreasonable, especially when   appellant occupying high ranking position such as Vice-President –   Corporate Affairs  Global Head – Corporate Governance  Company   Secretary and Compliance Officer of Satyam was duty bound to close   the trading window when in possession of unpublished price sensitive   information.
For all aforesaid reasons no fault can be found in the order   impugned in this appeal.
Appeal is accordingly dismissed with no order as to costs.                   Sd -   Justice J.P. Devadhar      Presiding Officer             Sd -                             Jog Singh                           Member              Sd -          A S Lamba   Member  24.12.2013  Prepared & Compared By: Pk