GAZETTE OF INDIA
EXTRAORDINARY
PART – III – SECTION 4
PUBLISHED BY AUTHORITY
SECURITIES AND EXCHANGE BOARD OF INDIA
NOTIFICATION
Mumbai, the 23rd September, 2019
SECURITIES AND EXCHANGE BOARD OF INDIA (FOREIGN PORTFOLIO
INVESTORS) REGULATIONS, 2019
No. SEBI/LAD-NRO/GN/2019/36 - In exercise of the powers conferred by sub-section (1) of Section 30 read with sub section (1) of Section 11, clause (ba) of sub-section (2) of Section 11 and sub-sections (1) and (1A) of Section 12 of the Securities and Exchange Board of India Act, 1992, and under Section 25 of the Depositories Act, 1996, the Securities and Exchange Board of India hereby, makes the following regulations, to provide the framework for registration and procedures with regard to foreign investors who propose to make portfolio investment in India, namely,—
CHAPTER I
PRELIMINARY
Short title and commencement.
  These regulations may be called the Securities and Exchange Board of India (Foreign Portfolio Investors) Regulations, 2019.
  They shall come into force on the date of their publication in the Official Gazette.
Definitions.
  In these regulations, unless the context otherwise requires, the terms defined herein shall bear the meanings assigned to them below, and their cognate expressions and variations shall be construed accordingly,—
 “Act” means the Securities and Exchange Board of India Act, 1992;
 “appropriately regulated” entity means an entity which is regulated by the securities market regulator or the banking regulator of home jurisdiction or otherwise, in the same capacity in which it proposes to make investments in India;
Page 1 of 29
 “Bilateral Memorandum of Understanding with the Board” shall mean a bilateral
Memorandum of Understanding between the Board and any authority outside India that provides for information sharing arrangement as specified under clause (ib) of sub-section
  of Section 11 of the Act;
 “Board” means the Securities and Exchange Board of India established under section 3 of the Act;
 "certificate" means a certificate of registration granted to a foreign portfolio investor by the designated depository participant on behalf of the Board under these regulations;
 “control” includes the right to appoint majority of the directors or to control the management or policy decisions exercisable by a person or persons acting individually or in concert, directly or indirectly, including by virtue of shareholding or management rights or shareholders agreements or voting agreements or in any other manner;
 “custodian” means a person registered under the Securities and Exchange Board of India
(Custodian) Regulations, 1996;
 "designated bank" means a scheduled bank in India, which has been authorised by the Reserve Bank of India to act as a banker to foreign portfolio investors;
 “designated depository participant” means a person who has been approved by the Board under Chapter III of these regulations;
 “foreign portfolio investor” means a person who has been registered under Chapter II of these regulations and shall be deemed to be an intermediary in terms of the provisions of the Act;
 "Form" means an application form for obtaining registration as foreign portfolio investor as notified by the Government of India or as specified by the Board;
 "International Financial Services Centre" or "IFSC" shall have the same meaning as assigned to it in clause (q) of section 2 of the Special Economic Zones Act, 2005;
 “investment manager” shall include an entity performing the role of investment management or any equivalent role, including trustee(s);
 “non-resident Indian” and “overseas citizen of India” shall have the same meaning as assigned to such terms under 1[rule 2 of the Foreign Exchange Management (Non-debt Instruments) Rules, 2019] made under the Foreign Exchange Management Act, 1999;
 "offshore derivative instrument" means any instrument, by whatever name called, which is issued overseas by a foreign portfolio investor against securities held by it in India, as its underlying;
 “resident Indian” shall have the same meaning assigned to the term “person resident in India” under the Foreign Exchange Management Act, 1999;
 Substituted for “regulation 2 of the Foreign Exchange Management (Transfer or Issue of Security by a Person Resident Outside India) Regulations, 2017” by the SEBI (Foreign Portfolio Investors) (Amendment) Regulation, 2019, w.e.f. 19-12-2019.
Page 2 of 29
 "Schedule" means a Schedule to these regulations;
 ‘stock exchange’ means a recognised stock exchange under the Securities Contracts (Regulation) Act, 1956.
 Words and expressions used and not defined in these regulations, but defined in the Act or the Foreign Exchange Management Act, 1999, the Companies Act, 2013, the Securities Contracts (Regulation) Act, 1956, the Depositories Act, 1996 or the rules and regulations made thereunder shall have the same meaning respectively assigned to them in those Acts or rules or regulations or any statutory modification or re-enactment thereto.
CHAPTER II
REGISTRATION OF FOREIGN PORTFOLIO INVESTORS
Application for grant of certificate as a foreign portfolio investor.
  No person shall buy, sell or otherwise deal in securities as a foreign portfolio investor unless it has obtained a certificate granted by a designated depository participant on behalf of the Board.
Explanation – An offshore fund floated by an asset management company that has received no-objection certificate in accordance with the Securities and Exchange Board of India (Mutual Funds) Regulations, 1996, shall be required to obtain registration as a foreign portfolio investor, for investment in securities in India, within one hundred and eighty days from the date of notification of these regulations.
 An application for the grant of certificate as a foreign portfolio investor shall be made to a designated depository participant in the Form specified by the Government or the Board from time to time and shall be supported by the fee specified in Part A of the Second Schedule.
Eligibility criteria of foreign portfolio investor.
  A designated depository participant shall consider an application for grant of certificate of registration as a foreign portfolio investor if the applicant satisfies the following conditions namely: -
 the applicant is not a resident Indian;
 the applicant is not a non-resident Indian or an overseas citizen of India;
 non-resident Indians or overseas citizens of India or resident Indian individuals can be constituents of the applicant provided they meet conditions specified by the Board from time to time;
 the applicant is a resident of the country whose securities market regulator is a signatory
to the International Organization of Securities Commission’s Multilateral
Page 3 of 29
Memorandum of Understanding (Appendix A Signatories) or a signatory to the bilateral Memorandum of Understanding with the Board:
Provided that an applicant being Government or Government related investor shall be considered as eligible for registration, if such applicant is a resident in the country as may be approved by the Government of India;
 the applicant being a bank is a resident of a country whose central bank is a member of Bank for International Settlements:
Provided that a central bank applicant need not be a member of Bank for International Settlements;
 the applicant or its underlying investors contributing twenty-five per cent or more in the corpus of the applicant or identified on the basis of control, shall not be the person(s) mentioned in the Sanctions List notified from time to time by the United Nations Security Council and is not a resident in the country identified in the public statement of Financial Action Task Force as –
 a jurisdiction having a strategic Anti-Money Laundering or Combating the Financing of Terrorism deficiencies to which counter measures apply; or
 a jurisdiction that has not made sufficient progress in addressing the deficiencies or has not committed to an action plan developed with the Financial Action Task Force to address the deficiencies;
 the applicant is a fit and proper person based on the criteria specified in Schedule II of the Securities and Exchange Board of India (Intermediaries) Regulations, 2008;
 any other criteria specified by the Board from time to time:
Provided that clause (a), (d) and (e) shall not apply to an applicant incorporated or established in an International Financial Services Centre.
Categories of foreign portfolio investor.
 An applicant seeking registration as a foreign portfolio investor may apply in one of the categories mentioned hereunder or any other category as may be specified by the Board from time to time –
 "Category I foreign portfolio investor" which shall include –
 Government and Government related investors such as central banks, sovereign wealth funds, international or multilateral organizations or agencies including entities controlled or at least 75% directly or indirectly owned by such Government and Government related investor(s);
 Pension funds and university funds;
 Appropriately regulated entities such as insurance or reinsurance entities, banks, asset management companies, investment managers, investment advisors, portfolio managers, broker dealers and swap dealers;
Page 4 of 29
 Entities from the Financial Action Task Force member countries 2[, or from any country specified by the Central Government by an order or by way of an agreement or treaty with other sovereign Governments,] which are –
I.appropriately regulated funds;
II.unregulated funds whose investment manager is appropriately regulated and registered as a Category I foreign portfolio investor:
Provided that the investment manager undertakes the responsibility of all the acts of commission or omission of such unregulated fund;
III.university related endowments of such universities that have been in existence for more than five years;
 An entity (A) whose investment manager is from the Financial Action Task Force member country and such an investment manager is registered as a Category I foreign portfolio investor; or (B) which is at least seventy-five per cent owned, directly or indirectly by another entity, eligible under sub-clause (ii), (iii) and (iv) of clause (a) of this regulation and such an eligible entity is from a Financial Action Task Force member country:
Provided that such an investment manager or eligible entity undertakes the responsibility of all the acts of commission or omission of the applicants seeking registration under this sub-clause.
 "Category II foreign portfolio investor" shall include all the investors not eligible under Category I foreign portfolio investors such as –
 appropriately regulated funds not eligible as Category-I foreign portfolio investor;
 endowments and foundations;
 charitable organisations;
 corporate bodies;
 family offices;
 Individuals;
 appropriately regulated entities investing on behalf of their client, as per conditions specified by the Board from time to time;
 Unregulated funds in the form of limited partnership and trusts;
Explanation: An applicant incorporated or established in an International Financial Services Centre shall be deemed to be appropriately regulated.
 Inserted by the Securities and Exchange Board of India (Foreign Portfolio Investors) (Amendment) Regulations, 2020
Page 5 of 29
Furnishing of information, and personal representation.
  The Board or the designated depository participant may require the applicant to furnish such further information or clarification as may be considered necessary for the grant of the certificate of registration as a foreign portfolio investor.
 The applicant or his authorised representative shall, if so required by the Board or the designated depository participant, appear before them for personal representation in connection with the grant of a certificate.
Certificate of registration
  The designated depository participant shall on behalf of the Board grant the certificate of registration, bearing registration number generated by National Securities Depositories Limited, as specified in the First Schedule to an applicant if it is satisfied that the applicant is eligible and fulfils the requirements as specified in these regulations.
 The designated depository participant shall endeavour to dispose of the application for grant of certificate of registration as soon as possible but not later than thirty days after receipt of application by the designated depository participant, or after the information called for under regulation 6 has been furnished; whichever is later.
 Upon grant of certificate of registration to the applicant, the designated depository participant shall remit the fees, as specified in Part A of the Second Schedule, received from the applicant to the Board.
 If an applicant seeking registration as a foreign portfolio investor has any grievance with respect to its application or if the designated depository participant has any question in respect of interpretation of any provision of this regulation, it may approach the Board for appropriate instructions.
 The foreign portfolio investor needs to have a valid registration as long as it is holding securities or derivatives in India:
Provided that a foreign portfolio investor whose registration is not valid and who is holding securities or derivatives in India shall be allowed to sell such securities or wind up their open position in derivatives within one year from the date of publication of these regulations.
Application to conform to the requirements
  (1) An application for grant of certificate of registration to act as a foreign portfolio investor, which is not complete in all respects or is false or misleading in any material particular or does not satisfy the requirements specified in these regulations shall be deemed to be deficient and liable to be rejected by the designated depository participant:
Provided that before rejecting any such application, the applicant shall be given a reasonable opportunity of being heard and to remove the deficiency, within the time as specified by the designated depository participant.
Page 6 of 29
 The decision to reject the application shall be communicated by the designated depository participant to the applicant in writing indicating the grounds for rejection of the application.
 The applicant, who is aggrieved by the decision of the designated depository participant under sub-regulation (1) may, within a period of thirty days from the date of receipt of communication under sub-regulation (2), apply to the Board for reconsideration of the decision of the designated depository participant:
Provided that such application for reconsideration shall not be considered by the Board where the rejection was on account of technical reasons such as non-submission of complete information, documents, including non-payment of specified fees.
 The Board shall, as soon as possible, after considering the submissions made in the application seeking reconsideration made under sub-regulation (3) and after giving a reasonable opportunity of being heard, communicate its decision in writing to the applicant.
Suspension, cancellation or surrender of certificate.
  Subject to the compliance with the provisions of the Act, these regulations and the circulars issued thereunder, the registration granted by the designated depository participant on behalf of the Board under these regulations shall be permanent unless suspended or cancelled by the Board or surrendered by the foreign portfolio investor.
 The suspension and cancellation of the certificate of registration granted by the Board under these regulations, shall be dealt with in the manner as provided in Chapter V of the Securities and Exchange Board of India (Intermediaries) Regulations, 2008.
 When the foreign portfolio investor fails to pay the required fees for continuance of registration within the specified due date and such foreign portfolio investor does not have any cash or security or derivative position in India, such foreign portfolio investor shall be deemed to have applied for surrender of its registration and the designated depository participant of such foreign portfolio investor shall process the surrender after obtaining the approval from the Board.
 Any foreign portfolio investor desirous of surrendering the certificate of registration may request for such surrender to the designated depository participant who shall accept the surrender of the certificate of registration after obtaining approval from the Board.
 While accepting the surrender of registration, the designated depository participant may impose such conditions as may be specified by the Board.
CHAPTER III
APPROVAL OF DESIGNATED DEPOSITORY PARTICIPANT
Application to act as a designated depository participant.
Page 7 of 29
  No person shall act as a designated depository participant unless it has obtained the approval of the Board.
 An application for approval to act as a designated depository participant shall be made to the Board through a depository with which the applicant has an agreement to act as a participant and shall be accompanied by the application fee specified in Part B of the Second Schedule which shall be paid in the manner specified therein.
 The depository shall forward the application to the Board, as early as possible, but not later than thirty days from the date of its receipt by the depository, along with its recommendations and after certifying that the participant has complied with the eligibility criteria as provided for in these regulations.
Eligibility criteria of designated depository participant.
  The Board shall not consider an application for the grant of approval as designated depository participant unless the applicant satisfies the following conditions,
 the applicant is a registered depository participant under the Securities and Exchange Board of India (Depositories and Participants) Regulations, 1996;
 the applicant is a registered Custodian under the Securities and Exchange Board of India (Custodian) Regulations, 1996;
 the applicant is an Authorised Dealer Category-1 bank authorised by the Reserve Bank of India under the Foreign Exchange Management Act, 1999;
 the applicant has a multinational presence, either through its branches or through agency relationships with overseas intermediaries regulated in their respective home jurisdictions;
 the applicant has systems and procedures to comply with the requirements of the Financial Action Task Force Standards, Prevention of Money Laundering Act, 2002, Rules prescribed thereunder and the circulars issued from time to time by the Board;
 the applicant is a fit and proper person based on the criteria specified in Schedule II of the Securities and Exchange Board of India (Intermediaries) Regulations, 2008; and
 any other criteria as may be specified by the Board from time to time.
 Notwithstanding anything contained in sub-regulation (1) of this regulation, the Board may consider an application from an entity, regulated in India or in its home jurisdiction, for grant of approval to act as designated depository participant, upon being satisfied that the applicant has sufficient experience in providing custodial services and that the grant of such approval is in the interest of the development of the securities market:
Provided that such entity shall be registered with the Board as a participant and custodian, and shall have a tie up with Authorised Dealer Category-1 bank.
Furnishing of information, clarification and personal representation.
Page 8 of 29
  The Board may require the applicant or the depository of which the applicant is a participant to furnish such further information or clarification as may be considered necessary for grant of approval to act as a designated depository participant.
 The applicant or its authorised representative shall, if so required by the Board, appear before it for personal representation in connection with the grant of approval.
Procedure for granting of approval to designated depository participant.
  After considering the application made under regulation 10 of these regulations, the Board may grant approval to the applicant, upon being satisfied that the applicant is eligible and fulfils the requirements as specified in these regulations including payment of fees as specified in Part B of Second Schedule.
 The Board shall dispose of the application for grant of approval as soon as possible but not later than thirty days after receipt of application by the Board or, after all the information called for under regulation 12 has been furnished, whichever is later.
Application to conform to the requirements.
 4.An application for grant of approval to act as designated depository participant which is not complete in all respects or is false or misleading in any material particular, shall be deemed to be deficient and shall be liable to be rejected by the Board:
Provided that, before rejecting any such application, the applicant shall be given a reasonable opportunity to remove the deficiency, within the time as specified by the Board.
Procedure where approval is not granted.
  Where an application for grant of an approval does not satisfy the requirements specified in these regulations, the Board may reject the application after giving the applicant a reasonable opportunity of being heard.
 The decision to reject the application shall be communicated by the Board to the applicant in writing stating therein the grounds on which the application has been rejected.
 The applicant, who is aggrieved by the decision of the Board under sub-regulation (1) may, within a period of thirty days from the date of receipt of communication under sub-regulation (2), apply to the Board for reconsideration of its decision.
 The Board shall, as soon as possible, in light of the submissions made in the application for reconsideration made under sub-regulation (3) and after giving a reasonable opportunity of being heard, convey its decision in writing to the applicant.
Validity of approval.
Page 9 of 29
 6.Subject to the compliance with the provisions of the Act, these regulations and the circulars issued thereunder, the approval granted by the Board under these regulations shall be permanent unless suspended or withdrawn by the Board or surrendered by the designated depository participant.
Suspension or withdrawal of approval.
 7.Where any designated depository participant who has been granted approval under these regulations-
 fails to comply with any conditions subject to which an approval has been granted to him under these regulations, or
 contravenes any of the provisions of the securities laws or directions, instructions or circulars issued thereunder;
the Board may, without prejudice to any action under the securities laws or directions, instructions or circulars issued thereunder, by an order suspend or withdraw such approval after providing the designated depository participant a reasonable opportunity of being heard.
Surrender of approval.
  Any designated depository participant, who has been granted approval under these regulations, desirous of surrendering the approval granted, may make a request for such surrender to the Board.
 While accepting the surrender under sub-regulation (1), the Board may impose such conditions as it deems fit for the protection of investors or the clients of the designated depository participant or the securities market and such person shall comply with such conditions.
CHAPTER IV
INVESTMENT CONDITIONS AND RESTRICTIONS
Commencement of investment.
 9.No foreign portfolio investor shall make any investment in securities in India without complying with the provisions of this Chapter.
Investment restrictions.
  A foreign portfolio investor shall invest only in the following securities, namely-
 shares, debentures and warrants issued by a body corporate; listed or to be listed on a recognized stock exchange in India;
Page 10 of 29
 units of schemes launched by mutual funds under Chapter V, VI-A and VI-B of the Securities and Exchange Board of India (Mutual Fund) Regulations, 1996;
 units of schemes floated by a Collective Investment Scheme in accordance with the Securities and Exchange Board of India (Collective Investment Schemes) Regulations, 1999;
 derivatives traded on a recognized stock exchange;
 units of real estate investment trusts, infrastructure investment trusts and units of Category III Alternative Investment Funds registered with the Board;
 Indian Depository Receipts;
 any debt securities or other instruments as permitted by the Reserve Bank of India for foreign portfolio investors to invest in from time to time; and
 such other instruments as specified by the Board from time to time.
 Where a foreign portfolio investor, prior to commencement of these regulations, holds equity shares in a company whose shares are not listed on any recognised stock exchange, and continues to hold such shares after the initial public offering and listing thereof, such shares shall be subject to lock-in for the same period, if any, as is applicable to shares held by a foreign direct investor placed in similar position, under the policy of the Government of India relating to foreign direct investment for the time being in force.
 Nothing contained in sub-regulation (2) shall be deemed to prejudice the applicability of any other law, regulation or guideline.
 In respect of investments in the secondary market, the following additional conditions shall apply –
 A foreign portfolio investor shall transact in the securities in India only on the basis of taking and giving delivery of securities purchased or sold;
 Nothing contained in clause (a) shall apply to –
 any transactions in derivatives on a recognized stock exchange;
 short selling transactions in accordance with the framework specified by the Board;
 any transaction in securities pursuant to an agreement entered into with the merchant banker in the process of market making or subscribing to unsubscribed portion of the issue in accordance with Chapter IX of the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018;
 any other transaction specified by the Board;
 The transaction involving dealing in securities by a foreign portfolio investor shall be only through stock brokers registered with the Board;
 Nothing contained in clause (c) of this sub-regulation shall apply to –
Page 11 of 29
 transactions in Government securities and such other securities falling under the purview of the Reserve Bank of India carried out in the manner as specified by the Reserve Bank of India;
 sale of securities in response to a letter of offer sent by an acquirer in accordance with the Securities and Exchange Board of India (Substantial Acquisition of Shares and Takeovers) Regulations, 2011;
 sale of securities in response to an offer made by any promoter or acquirer in accordance with the Securities and Exchange Board of India (Delisting of Equity shares) Regulations, 2009;
 sale of securities in accordance with the Securities and Exchange Board of India (Buy-back of Securities) Regulations, 2018;
 divestment of securities in response to an offer by Indian companies in accordance with Operative Guidelines for Disinvestment of Shares by Indian Companies in the overseas market through issue of American Depository Receipts or Global Depository Receipts as notified by the Government of India from time to time;
 any bid for, or acquisition of, securities in response to an offer for disinvestment of shares made by the Central Government or any State Government;
 any transaction in securities pursuant to an agreement entered into with merchant banker in the process of market making or subscribing to unsubscribed portion of the issue in accordance with Chapter IX of the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018;
 transactions in corporate bonds by foreign portfolio investors;
 transactions on the electronic book provider platform of recognised stock exchanges;
 transactions to receive, hold and sell unlisted securities as referred at regulation 20(2) and transactions in unlisted securities received through involuntary corporate actions including a scheme of a merger or demerger approved in accordance with the provisions of the Companies Act, 2013 as well as the applicable guidelines issued by the Board or pursuant to implementation of any resolution plan approved under the Insolvency and Bankruptcy Code, 2016 or in accordance with the guidelines issued by the Government of India or the Reserve Bank of India or any other regulator for a scheme of debt resolution:
Provided that such unlisted holdings of the foreign portfolio investor shall be treated as Foreign Direct Investment;
 transactions for transfer of right entitlements;
 purchase or sale transactions of illiquid or suspended or delisted securities by a foreign portfolio investor;
Page 12 of 29
Explanation – Illiquid securities shall mean those securities that are not frequently traded in terms of Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018;
 transactions between registered foreign portfolio investors, who are multi investment manager structure of the same beneficial owner and have common Permanent Account Number; and
 any other transaction as may be specified by the Board;
 A foreign portfolio investor shall hold, deliver or cause to be delivered securities only in the dematerialized form:
Provided that any shares held in the physical form, before the commencement of these regulations, may continue to be held in the physical form, if such shares cannot be dematerialised:
Provided further that all the Rights Entitlements may be held or transferred in non- dematerialized form.
 In respect of investments in the debt securities, the foreign portfolio investors shall also comply with terms, conditions or directions, specified or issued by the Board or Reserve Bank of India, from time to time, in addition to other conditions specified in these regulations.
 Unless otherwise approved by the Board, securities shall be registered in the name of the foreign portfolio investor as a beneficial owner as defined in clause (a) of sub-section (1) of section 2 of the Depositories Act, 1996.
 The purchase of equity shares of each company by a single foreign portfolio investor including its investor group shall be below ten per cent of the total paid-up equity capital on a fully diluted basis of the company:
Provided that where the total investment under these regulations by a foreign portfolio investor including its investor group exceeds the threshold of below ten per cent of the total paid up equity capital in a listed or to be listed company on a fully diluted basis, the foreign portfolio investor shall divest the excess holding within five trading days from the date of settlement of the trades resulting in the breach:
Provided further that in case the foreign portfolio investor fails to divest the excess holding, the entire investment in the company by such foreign portfolio investor including its investor group shall be considered as investment under the Foreign Direct Investment, as per the procedure specified by the Board and the foreign portfolio investor and its investor group shall not make further portfolio investment in that company under these regulations,
Explanation I – ‘investor group’ shall have the meaning as provided under regulation 22(3) of these regulations.
Explanation II – ‘fully diluted basis’ means the total number of shares that would be outstanding if all possible sources of conversion are exercised.
Page 13 of 29
 An entity, registered as a foreign portfolio investor shall be permitted to invest in Indian securities as a person resident outside India in accordance with provisions of 3[the Foreign Exchange Management Act, 1999, rules and regulations made thereunder].
 4[***]
 A foreign portfolio investor may lend or borrow securities in accordance with the framework specified by the Board in this regard.
 The investment by the foreign portfolio investor shall also be subject to such other conditions and restrictions as may be specified by the Government of India from time to time.
Conditions for issuance of offshore derivative instruments.
  No foreign portfolio investor may issue, subscribe to or otherwise deal in offshore derivative instruments, directly or indirectly, unless the following conditions are satisfied –
 such offshore derivative instruments are issued only by persons registered as Category I foreign portfolio investor;
 such offshore derivative instruments are issued only to persons eligible for registration as Category I foreign portfolio investors;
Explanation – For the purpose of this sub-regulation, where an entity has an investment manager who is from the Financial Action Task Force member country, the investment manager shall not be required to be registered as a Category I foreign portfolio investor;
 such offshore derivative instruments are issued after compliance with the ‘know your client’ norms as specified by the Board; and
 such other conditions as may be specified by the Board from time to time.
 A foreign portfolio investor shall ensure that any transfer of offshore derivative instruments issued by or on behalf of it, is subject to the following conditions –
 such offshore derivative instruments are transferred to persons subject to the fulfilment of sub-regulation (1); and
 prior consent of the foreign portfolio investor is obtained for such transfer, except in cases, where the persons to whom the offshore derivative instruments are to be transferred, are pre-approved by the foreign portfolio investor.
 Substituted for “Foreign Exchange Management (Transfer or Issue of Security by a Person Resident Outside India) Regulations, 2017 made under the Foreign Exchange Management Act, 1999” by the SEBI (Foreign Portfolio Investors) (Amendment) Regulation, 2019, w.e.f. 19-12-2019.
 Sub-regulation 9 omitted by the SEBI (Foreign Portfolio Investors) (Amendment) Regulation, 2019, w.e.f. 19-
 2-2019. Prior to the omission, Sub-clause 9 read as under:
“In cases where the Government of India enters into agreements or treaties with other sovereign Governments and where such agreements or treaties specifically recognize certain entities to be distinct and separate, the Board may, during the validity of such agreements or treaties, recognize them as such, subject to conditions as may be specified by it.”
Page 14 of 29
 A foreign portfolio investor shall fully disclose to the Board any information concerning the terms of and parties to off-shore derivative instruments, by whatever names they are called, entered into by it relating to any securities listed or proposed to be listed in any stock exchange in India, as and when and in such form as the Board may specify.
 A foreign portfolio investor shall collect the regulatory fee, as specified in Part C of the Second Schedule, from every subscriber of the offshore derivative instrument issued by it and deposit the same with the Board.
CHAPTER V
GENERAL OBLIGATIONS AND RESPONSIBILITIES OF FOREIGN PORTFOLIO INVESTORS
General obligations and responsibilities of foreign portfolio investors.
  The foreign portfolio investor shall –
 comply with the provisions of these regulations, as far as they may apply, circulars issued thereunder and any other terms and conditions specified by the Board from time to time;
 forthwith inform the Board and designated depository participant in writing, if any information or particulars previously submitted to the Board or designated depository participant are found to be false or misleading, in any material respect;
 forthwith inform the Board and designated depository participant in writing, if there is any material change in the information including any direct or indirect change in its structure or ownership or control, previously furnished by him to the Board or designated depository participant;
 as and when required by the Board or any other Government agency in India, submit any information, record or documents in relation to its activities as a foreign portfolio investor;
 forthwith inform the Board and the designated depository participant, in case of any penalty, pending litigation or proceedings, findings of inspections or investigations for which action may have been taken or is in the process of being taken by an overseas regulator against it;
 obtain a Permanent Account Number from the Income Tax Department;
 in relation to its activities as foreign portfolio investor, at all times, subject itself to the extant Indian laws, rules, regulations, guidelines and circulars issued from time to time;
 be a fit and proper person based on the criteria specified in Schedule II of the Securities and Exchange Board of India (Intermediaries) Regulations, 2008;
 undertake necessary KYC on its shareholders/investors in accordance with the rules applicable to it in the jurisdiction where it is organised;
Page 15 of 29
 provide any additional information or documents including beneficiary ownership details of their clients as may be required by the designated depository participant or the Board or any other enforcement agency to ensure compliance with the Prevention of Money Laundering Act, 2002 and the rules and regulations specified thereunder, the Financial Action Task Force standards and circulars issued from time to time by the Board; and
 ensure that securities held by foreign portfolio investors are free from all encumbrances.
Explanation – An encumbrance created to meet any statutory and regulatory requirements shall not be considered under this clause.
 In case of jointly held depository accounts, each of the joint holders shall meet the requirements specified for foreign portfolio investor and each shall be deemed to be holding a depository account as a foreign portfolio investor.
 Multiple entities registered as foreign portfolio investors and directly or indirectly, having common ownership of more than fifty per cent or common control, shall be treated as part of the same investor group and the investment limits of all such entities shall be clubbed at the investment limit as applicable to a single foreign portfolio investor:
Provided that in case the limit is breached due to transaction(s) by foreign portfolio investors under these regulations, the excess holding shall be divested within five trading days from the date of settlement of the trades causing the breach.
Provided further that in case the foreign portfolio investor fails to divest the excess holding, the entire investment in the company by such foreign portfolio investors including its investor group shall be considered as investment under the Foreign Direct Investment as per the procedure specified by the Board and the foreign portfolio investor and its investor group shall not make further portfolio investment in that company under these regulations.
 Notwithstanding anything contained in sub-regulation (3), the clubbing of investment limit of foreign portfolio investors having common control shall not be applicable where –
 foreign portfolio investors are appropriately regulated public retail funds; or
 the foreign portfolio investors are public retail funds where the majority is owned by appropriately regulated public retail fund on look through basis; or
 foreign portfolio investors are public retail funds and investment managers of such foreign portfolio investors are appropriately regulated.
Explanation - Public retail funds means -
 mutual funds or unit trusts which are open for subscription to retail investors and which do not have specific investor type requirements like accredited investors;
 insurance companies where segregated portfolio with one to one correlation with a single investor is not maintained; and
 pension funds.
Page 16 of 29
 In case of any direct or indirect change in structure or common ownership or control of the foreign portfolio investor, it shall forthwith bring the same to the notice of its designated depository participant.
Code of conduct.
 3.A foreign portfolio investor shall, at all times, abide by the code of conduct as specified in the Third Schedule of these regulations.
Engagement of designated depository participant
 4.An applicant seeking registration as a foreign portfolio investor shall engage a designated depository participant to avail its services for obtaining a certificate of registration as foreign portfolio investor and at all times the designated depository participant and the custodian of the foreign portfolio investor shall be the same entity.
Appointment of custodian.
  A foreign portfolio investor or a global custodian who is acting on behalf of the foreign portfolio investor, shall enter into an agreement with the designated depository participant engaged by it to act as a custodian, before making any investment under these regulations.
 In addition to the obligation of custodian under any other regulations, the custodian shall –
 report to the depositories and the Board on a daily basis the transactions entered into by the foreign portfolio investor in the form and manner specified by the Board or depositories from time to time;
 monitor investment of the foreign portfolio investors;
 maintain the relevant true and fair records, books of accounts, and documents including the records relating to transactions of foreign portfolio investors;
 report the holdings of foreign portfolio investors who form part of investor group to the depositories and the depositories shall club the investment limits to ensure that combined holdings of all these foreign portfolio investors remains below ten per cent of the total paid-up equity capital on a fully diluted basis of a investee company at any time.
Appointment of designated bank.
 6.A foreign portfolio investor shall appoint a branch of a bank authorised by the Reserve Bank of India for opening a foreign currency denominated account and special non-resident rupee account before making any investments in India.
Appointment of compliance officer.
Page 17 of 29
  Every foreign portfolio investor shall appoint a compliance officer who shall be responsible for monitoring the compliance of the Act, rules and regulations, notifications, guidelines and instructions issued by the designated depository participant or the Board or the Central Government:
Provided that in case of a foreign portfolio investor who is an individual, such individual shall be responsible for monitoring the compliance of the Act, rules and regulations, notifications, guidelines and instructions issued by the designated depository participant or the Board or the Central Government.
 The compliance officer shall immediately and independently report any non-compliance observed by him to the Board and the designated depository participant.
Investment advice in publicly accessible media.
  A foreign portfolio investor, or any of its employees shall not render directly or indirectly any investment advice about any security in the publicly accessible media, whether real-time or otherwise, unless a disclosure of its interest including long or short position in the said security has been made, while rendering such advice.
 In case, an employee of the foreign portfolio investor is rendering such advice, he shall also disclose the interest of his dependent family members and his employer including their long or short position in the said security, while rendering such advice.
Maintenance of proper books of accounts, records and documents.
 9.Every foreign portfolio investor shall maintain the following books of accounts, records and documents, namely –
 true and fair accounts relating to remittances of funds to India for buying and selling; and realising capital gains or losses on investment made from such remittances;
 bank statement of accounts;
 contract notes relating to purchase and sale of securities; and
 communication including in electronic mode from and to the designated depository participants, stock brokers and depository participants regarding investments in securities.
Preservation of books of accounts, records and documents.
 0. Subject to the provisions of any other law, for the time being in force, every foreign portfolio investor shall preserve the books of accounts, records and documents specified in regulation 29 for a minimum period of five years from the date of approval of the surrender or cancellation of registration by the Board.
CHAPTER VI
Page 18 of 29
GENERAL OBLIGATIONS AND RESPONSIBILITIES OF DESIGNATED
DEPOSITORY PARTICIPANTS
Obligations and responsibilities of designated depository participants.
  All designated depository participants who have been granted approval by the Board shall -
 comply with the provisions of these regulations, as far as they may apply, circulars issued thereunder and any other terms and conditions specified by the Board from time to time;
 forthwith inform the Board in writing, if any information or particulars previously submitted to the Board are found to be false or misleading, in any material respect;
 forthwith inform the Board in writing, if there is any material change in the information previously furnished by him to the Board;
 furnish such information, record or documents to the Board and Reserve Bank of India, as may be required, in relation to its activities as a designated depository participant;
 ensure that only registered foreign portfolio investors are allowed to invest in securities market;
 have adequate systems to ensure that in case of jointly held depository accounts, each of the joint holders meet the requirements specified for foreign portfolio investors and shall perform KYC due diligence for each of the joint holders;
 in case of any penalty, pending litigation or proceedings, findings of inspections or investigations for which action may have been taken or is in the process of being taken by any regulator against a designated depository participant, the designated depository participant shall bring such information forthwith, to the attention of the Board, depositories and stock exchanges;
 be guided by the relevant circular on Anti-Money Laundering or Combating the Financing of Terrorism specified by the Board from time to time.
 The designated depository participant engaged by an applicant seeking registration as foreign portfolio investor shall –
 ascertain at the time of granting registration and whenever applicable, whether the applicant forms part of any investor group;
 open a dematerialized account for the applicant only after ensuring compliance with all the requirements under Prevention of Money Laundering Act, 2002 and rules and regulations specified thereunder, Financial Action Task Force standards and circulars issued by the Board in this regard, from time to time and shall also ensure that foreign portfolio investors comply with all these requirements on an ongoing basis;
Page 19 of 29
 carry out necessary due diligence to ensure that no other depository account per depository is held by any of the concerned applicant as a foreign portfolio investor, before opening a depository account
Provided that a foreign portfolio investor can open separate depository accounts for holding securities under the Voluntary Retention Route or any other scheme as specified by the Reserve Bank of India or the Board;
 collect and remit fees to the Board, in the manner as specified in Part A of Second Schedule; and
 in case of change in structure or constitution or direct or indirect change in common ownership or control reported by the foreign portfolio investor, re-assess the eligibility of such foreign portfolio investor.
 The designated depository participant shall maintain segregation of activities such that there is no conflict of interest between the activity of grant of registration to a foreign portfolio investor in the capacity of a designated depository participant and its other activities.
 The designated depository participant shall submit the reports as specified by the Board from time to time.
 The designated depository participant shall carry out an annual review of its systems, procedures and controls by an independent professional.
Explanation: The review shall cover the systems and procedures being followed by them to meet its obligations towards its clients, regulators and other relevant bodies and compliance with the requirements of the regulations and circulars issued by the Board.
 The designated depository participant shall furnish to the Board annual audit reports on its internal control for a particular calendar year within ninety days of the next calendar year.
 The designated depository participant shall submit the Action Taken Report, if any, on the audit report on a quarterly basis to the Board.
Maintenance of proper books of accounts, records and documents.
  Every designated depository participant shall maintain the relevant true and fair records, books of accounts, and documents including the physical or electronic records relating to registration of foreign portfolio investors.
 The designated depository participant shall intimate to the Board in writing the location where such books, records and documents shall be maintained.
 Subject to the provisions of any other law for the time being in force, every designated depository participant shall preserve the books of accounts, physical or electronic records and documents specified in this regulation at all times.
Appointment of compliance officer.
Page 20 of 29
  Every designated depository participant shall appoint a compliance officer who shall be responsible for monitoring the compliance of the Act, rules and regulations, notifications, guidelines and instructions issued by the Board or the Central Government.
 The compliance officer shall immediately and independently report any non-compliance observed by him to the Board.
Information to the Board or the Reserve Bank of India.
 4.Every designated depository participant shall, as and when required by the Board or the Reserve Bank of India, submit to the Board or the Reserve Bank of India, as the case may be, any information, such records or documents in relation to its activities of foreign portfolio investor.
Investment advice in publicly accessible media.
  A designated depository participant, or any of its employees shall not render directly or indirectly any investment advice about any security in the publicly accessible media, whether real-time or otherwise, unless a disclosure of its interest including long or short position in the said security has been made, while rendering such advice.
 In case, an employee of the designated depository participant is rendering such advice, he shall also disclose the interest of his dependent family members and his employer including their long or short position in the said security, while rendering such advice.
CHAPTER VII
INSPECTION
Board's right to inspect.
 6.The Board may suo moto or upon receipt of any information or complaint, appoint one or more persons as inspecting authority to undertake inspection of the books of account, records and documents relating to a designated depository participant for any of the following purposes, namely, -
 to ensure that the books of account, records including telephone records and electronic records and documents are being maintained by the designated depository participants;
 to ascertain whether any circumstances exist that would render the designated depository participants unfit or ineligible;
 to inquire into the complaints received from investors, clients, other market participants or any other person on any matter having a bearing on the activities of the designated depository participants;
 to ascertain whether the provisions of the securities laws and the directions or circulars issued thereunder are being complied with by the designated depository participants;
Page 21 of 29
 to ascertain whether the established and are being adequate; and
systems, procedures and safeguards which have been followed by the designated depository participants are
 to investigate suo moto into the affairs of the designated depository participants in the interest of the securities market or in the interest of investors.
Notice before inspection.
  Before undertaking an inspection under regulation 36, the Board shall give not less than ten days’ notice to the designated depository participants:
Provided that where the Board is satisfied that, in the interest of the investors, no such notice should be given, it may, by an order in writing direct that such inspection be taken up without such notice.
 During the course of an inspection, the designated depository participants against whom the inspection is being carried out shall be bound to discharge its obligation as provided in regulation 38.
Obligations of designated depository participants in connection with inspection by the Board.
  It shall be the duty of the designated depository participants whose affairs are being inspected, and of every director, officer and employee thereof to produce to the inspecting officer such books, securities, accounts, records and other documents in its custody or control and furnish him with such statements and information relating to its activities, as the inspecting officer may require, within such reasonable period as the inspecting officer may specify.
 The designated depository participants shall allow the inspecting officer to have reasonable access to the premises occupied by such designated depository participant or by any other person on its behalf and also extend reasonable facility for examining any books, records, documents and computer data in the possession of the designated depository participants or such other person and also provide copies of documents or other materials which in the opinion of the inspecting officer are relevant for the purposes of the inspection.
 The inspecting officer, in the course of inspection, shall be entitled to examine or to record the statements of any director, officer or employee of the designated depository participants.
 It shall be the duty of every director, officer or employee of the designated depository participants to give to the inspecting officer all assistance in connection with the inspection, which the inspecting officer may reasonably require.
Submission of report to the Board.
 9.The inspecting officer shall, as soon as possible, on completion of the inspection or investigation as the case may be, submit a report to the Board:
Page 22 of 29
Provided that if directed to do so by the Board, the inspecting officer may submit interim report(s).
Action on inspection report.
 0.The Board shall after consideration of the inspection report, take such action as it may deem fit including action under Chapter V of the Securities and Exchange Board of India (Intermediaries) Regulations, 2008.
Appointment of an auditor.
 1.The Board shall have the power to appoint an auditor to inspect or investigate, as the case may be, into the books of account, records, documents, infrastructures, systems and procedures or affairs of the applicant or the designated depository participants, as the case may be:
Provided that the auditors so appointed shall have the same powers as vested in the inspecting officer under regulation 36 and the applicant or designated depository participants and its directors, officers and employees shall be under the same obligations, towards the auditor so appointed, as are mentioned in regulation 38.
Board to recover the expenses.
 2.The Board shall be entitled to recover from the designated depository participants or applicant, as the case may be, such expenses including the fees paid to the auditors as may be incurred by it for the purposes of inspecting or investigating the books of account, records, documents, infrastructures, systems and procedures or affairs of the designated depository participants or applicant, as the case may be.
CHAPTER VIII
PROCEDURE FOR ACTION IN CASE OF DEFAULT
Liability for action in case of default.
 3.A foreign portfolio investor, designated depository participant, depository or any other person who contravenes any of the provisions of these regulations shall be liable for action under the Securities and Exchange Board of India (Intermediaries) Regulations, 2008 or the relevant provisions of the Act or the Depositories Act, 1996 and the regulations made thereunder.
 [CHAPTER VIII-A
 Inserted by the SEBI (Regulatory Sandbox) (Amendment) Regulations, 2020, w.e.f. 17-04-2020.
Page 23 of 29
POWER TO RELAX STRICT ENFORCEMENT OF THE REGULATIONS
Exemption from enforcement of the regulations in special cases.
 3A. (1) The Board may, exempt any person or class of persons from the operation of all or any of the provisions of these regulations for a period as may be specified but not exceeding twelve months, for furthering innovation in technological aspects relating to testing new products, processes, services, business models, etc. in live environment of regulatory sandbox in the securities markets.
 Any exemption granted by the Board under sub-regulation (1) shall be subject to the applicant satisfying such conditions as may be specified by the Board including conditions to be complied with on a continuous basis.
Explanation. — For the purposes of these regulations, "regulatory sandbox" means a live testing environment where new products, processes, services, business models, etc. may be deployed on a limited set of eligible customers for a specified period of time, for furthering innovation in the securities market, subject to such conditions as may be specified by the Board.]
CHAPTER IX
MISCELLANEOUS
Power of the Board to issue clarifications.
 4.In order to remove any difficulties in the application or interpretation of the provisions of these regulations, the Board may issue clarifications and guidelines in the form of circulars or issue separate circular or guidelines or framework for each category of foreign portfolio investors or designated depository participant.
Repeal, rescission and saving.
  The Securities and Exchange Board of India (Foreign Portfolio Investors) Regulations, 2014 shall stand repealed.
 Notwithstanding such repeal–
 anything done or any action taken or purported to have been done or taken, including registration or approval granted, fees collected, registration or approval, suspended or cancelled, any adjudication, enquiry or investigation commenced or show-cause notice issued under the repealed regulations, shall be deemed to have been done or taken under the corresponding provisions of these regulations;
 a foreign portfolio investor registered under the Securities and Exchange Board of India (Foreign Portfolio Investor) Regulations, 2014 shall be re-categorised by their respective designated depository participant;
Page 24 of 29
 any offshore derivative instrument issued under the Securities and Exchange Board of India (Foreign Portfolio Investors) Regulations, 2014 before the commencement of these regulations shall be deemed to have been issued under the corresponding provisions of these regulations;
 any application made to the Board under the repealed regulations, prior to such repeal, and pending before it shall be deemed to have been made under the corresponding provisions of these regulations; and
 the previous operation of the repealed regulations or anything duly done or suffered thereunder, any right, privilege, obligation or liability acquired, accrued or incurred under the repealed regulations, any penalty, incurred in respect of any violation committed against the repealed regulations, or any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, penalty as aforesaid, shall remain unaffected as if the repealed regulations has never been repealed;
 After the repeal of Securities and Exchange Board of India (Foreign Portfolio Investors) Regulations, 2014, any reference thereto in any other regulations made, guidelines or circulars issued thereunder by the Board shall be deemed to be a reference to the corresponding provisions of these regulations.
Page 25 of 29
FIRST SCHEDULE
SECURITIES AND EXCHANGE BOARD OF INDIA
(FOREIGN PORTFOLIO INVESTORS) REGULATIONS, 2019
[See regulation 7(1)]
CERTIFICATE OF REGISTRATION
I. In exercise of the powers conferred by sub-section (1A) of section 12 of the Securities and Exchange Board of India Act, 1992 (the “Act”), read with the regulations made thereunder the Board hereby grants a certificate of registration to _________________________________ as
a foreign portfolio investor, subject to the conditions specified in the Act and in the regulations made thereunder.
II. The category and sub-category of the foreign portfolio investor is _______and
__________respectively.
III. The registration number for the foreign portfolio investor is …/.../.../.../....
IV. The address of the foreign portfolio investor is __________________.
V. This certificate shall be valid till it is suspended, cancelled or surrendered in accordance with the Securities and Exchange Board of India (Foreign Portfolio Investors) Regulations, 2019.
Date:
Place:
By Order
Signature
Name and Designation of the Authorised Signatory of
Designated depository participant
Issued on behalf of
Securities and Exchange Board of India
Page 26 of 29
SECOND SCHEDULE
PART A
PAYMENT OF FEES APPLICABLE TO FOREIGN PORTFOLIO INVESTOR
[See regulation 3 and regulation 7(3)]
Registration Fee
 Foreign portfolio investor belonging to Category I and II shall pay registration fees of US $ 3000 and US $300, respectively or any other amount specified by the Board from time to time at the time of submission of the Form to the designated depository participant.
 Foreign portfolio investor belonging to Category I and II shall pay registration fees for every block of three years, till the validity of its registration,
 International or multilateral agency such as World Bank and other institutions, established outside India for providing aid, which have been granted privileges and immunities from payment of tax and duties by the Central Government shall be exempted from the payment of registration fees.
 The designated depository participants of the respective foreign portfolio investors shall collect the registration fees in advance once in every three years from all the foreign portfolio investors registered by it, and remit the fees to the Board in the manner specified by the Board from time to time.
 Every designated depository participant shall remit the fees collected from the foreign portfolio investors during the immediate preceding month, to the Board, by 5th working day of every month, along with the details in the format, as may be specified from time to time.
PART B
PAYMENT OF FEES APPLICABLE TO DESIGNATED DEPOSITORY
PARTICIPANT
[See regulation 10(2) and regulation 13(1)]
 Every designated depository participant shall pay application fees and approval fees, before commencement of its activity.
 Every designated depository participant shall pay application fees of ` 10,000/- at the time of making application, by way of direct credit through NEFT/RTGS/IMPS in the bank account in the name of “Securities and Exchange Board of India” payable at Mumbai.
 Every designated depository participant shall pay approval fees of ` 5,00,000/- by way of direct credit through NEFT/RTGS/IMPS in the bank account in the name of “Securities and Exchange Board of India” payable at Mumbai, at the time of grant of prior approval by the Board.
Page 27 of 29
PART C
COLLECTION OF REGULATORY FEES BY FOREIGN PORTFOLIO INVESTOR
FROM ODI SUBSCRIBERS
[See sub-regulation (4) of Regulation 21]
Regulatory Fee
 A foreign portfolio investor shall collect the regulatory fee of US $ 1000 or any other amount, as may be specified by the Board from time to time, from every subscriber of offshore derivative instrument issued by it and deposit the same with the Board by way of electronic transfer in the designated bank account of the Board.
 The regulatory fee shall be deposited once every three years beginning April 1, 2017.
THIRD SCHEDULE
SECURITIES AND EXCHANGE BOARD OF INDIA (FOREIGN PORTFOLIO
INVESTORS) REGULATIONS, 2019
CODE OF CONDUCT
[See regulation 23]
 A foreign portfolio investor and its key personnel shall observe high standards of integrity, fairness and professionalism in all dealings in the Indian securities market with intermediaries, regulatory and other government authorities.
 A foreign portfolio investor shall, at all times, render high standards of service, exercise due diligence and independent professional judgment.
 A foreign portfolio investor shall ensure and maintain confidentiality in respect of trades done on its own behalf or on behalf of its clients.
 A foreign portfolio investor shall ensure the following –
 Clear segregation of its own money and securities and that of its client's money and securities.
 Arm’s length relationship between its business of fund management/investment and its other business.
 A foreign portfolio investor shall maintain an appropriate level of knowledge and competency and abide by the provisions of the Act, regulations made thereunder and the circulars and guidelines, which may be applicable and relevant to the activities carried on by it. Every foreign portfolio investor shall also comply with award of the Ombudsman and decision of the Board under Securities and Exchange Board of India (Ombudsman) Regulations, 2003.
 A foreign portfolio investor shall not make any untrue statement or suppress any material fact in any documents, reports or information to be furnished to the designated depository participant and/or Board.
Page 28 of 29
 A foreign portfolio investor shall ensure that good corporate policies and corporate governance policies are observed by it.
 A foreign portfolio investor shall ensure that it does not engage in fraudulent and manipulative transactions in the securities listed in any stock exchange in India.
 A foreign portfolio investor or any of its directors or managers shall not, either through its/his own account or through any associate or family members, relatives or friends indulge in any insider trading.
 0.A foreign portfolio investor shall not be a party to or instrumental for – a) creation of false market in securities listed or proposed to be listed in any stock exchange in India; b) price rigging or manipulation of prices of securities listed or proposed to be listed in any stock exchange in India; c) passing of price sensitive information to any person or intermediary in the securities market.
Sd/-
AJAY TYAGI
CHAIRMAN
SECURITIES AND EXCHANGE BOARD OF INDIA
Page 29 of 29
