,Dominant_Topic,Topic_Keywords,Num_Documents,Perc_Documents
0.0,8.0,"intend, employee, define, public, hold, act, thereof, deal, assign, directly",1.0,0.1667
1.0,4.0,"price, plan, possession, sensitive, unpublished, information, unpublishe, intend, entail, enable",,
2.0,6.0,"disclosure, person, trading, security, day, disclose, order, chapter, promoter, discretion",1.0,0.1667
3.0,0.0,"informant, reward, original, form, voluntary, submit, law, violation, action, identity",,
4.0,2.0,"code, provision, price, conduct, employee, market, intermediary, unpublished, list, firm",1.0,0.1667
5.0,7.0,"conduct, code, board, application, detail, state, stipulate, subject, relationship, payment",,
6.0,,,1.0,0.1667
7.0,,,1.0,0.1667
8.0,,,1.0,0.1667
