















































1 
 

THE GAZETTE OF INDIA 

EXTRAORDINARY 

PART III – SECTION 4  

PUBLISHED BY AUTHORITY 

NEW DELHI,  JANUARY 10, 2014 

SECURITIES AND EXCHANGE BOARD OF INDIA 

NOTIFICATION 

Mumbai, the 10
th

  January 2014 

 

SECURITIES AND  EXCHANGE BOARD OF INDIA (PROCEDURE FOR  

SEARCH AND SEIZURE) REGULATIONS, 2014 

 

No. LAD-NRO/GN/2013-14/40/52.- In exercise of the powers conferred by sub-section 

(9) of section 11C and  section 30 of the Securities and Exchange Board of India Act, 

1992 (15 of 1992), the Securities and Exchange Board of India hereby makes the 

following regulations, namely: - 

CHAPTER I 

PRELIMINARY 

Short title and commencement. 

1. (1) These regulations   may   be   called   the   Securities   and   Exchange   Board of 

India(Procedure for Search   and   Seizure)  Regulations, 2014. 

(2) These regulations shall come into force on the date of their publication in the 

Official Gazette. 

  

Definitions. 

2. (1) In these regulations, unless the context otherwise requires, the terms defined 
herein shall bear the meanings assigned to them below, and their cognate expressions 

shall be construed accordingly,–           

(a) “Act” means the Securities and Exchange Board of India Act, 1992 (15 of 1992); 

(b) “authorised officer” means the investigating authority or any other officer of the 

Board authorised by the Chairman under sub-section (8) of section 11C of the Act; 

(c)  “building” includes any structure or any other thing constructed, erected, placed 

or made on, in or under any land and  the land  appurtenant there to . 

(d) “day time” means the hours between 7.00 a.m. and 6.00 p.m. at the place where 

the search and seizure is undertaken. 

(e)  “document” means any record or  information, preserved in any,- 

(i) handmade form such as writing, drawing, painting, with any implement on 

any surface, directly or indirectly;  

(ii) photographic form such as microfilm, microfiche, prints, slides, negatives, 



2 
 

videotapes, motion pictures, photocopies or digital storage;  

(iii) mechanical form such as writing, pressing, printing or typing; 

(iv) computerized, electrical, electronic, or magnetic form such as tape 

recordings, cassettes, compact discs or any information on an electronic or 

magnetic storage device, such as hard disks, portable memory cards, sticks or 

diskettes, or smart cards, backup tapes, personal digital devices, CD or DVD 

discs, optical discs, printer buffers, ZIP drives, pen drives, thump drives or 

electronic notebooks, as well as printouts or readouts from any magnetic 

storage device, including information preserved in files that have been 

“deleted” from electronic,magnetic,optical storage devices or facilities, and 

includes anything in which such information, is found or recoverable; 

(f)  “enterprise” shall have the same meaning as assigned to it in clause (iii) of section 

92F of the Income-tax Act, 1961(43 of 1961);    

(g) “personal information” means any information that relates to a natural person, 

whose identity is apparent or can reasonably be ascertained from the information;  

(h) "Schedule "means the Schedule appended to these regulations; 

(i) "securities laws" means the Act, the Securities Contracts (Regulation) Act, 1956  

(42 of 1956),  the Depositories Act, 1996(22 of 1996), provisions of the 

Companies Act, 1956 in force and the Companies Act,2013  that are administered 

by the Securities and Exchange Board of India, and the rules and regulations made 

thereunder. 

   

(2) Unless the context otherwise requires, the words and expressions used herein and not 

defined in these regulations but defined in the Act or Companies Act, 1956 (1 of 1956)   

in force and the Companies Act, 2013  or  the Securities Contracts (Regulation) Act, 

1956 (42 of 1956) or the Depositories Act, 1996 (22 of 1996) or the Information 

Technology Act, 2000 (21 of 2000) or any rules or regulations made thereunder shall 

have the same meanings respectively assigned to them in those Acts, rules or regulations 

made thereunder or any statutory modification or re-enactment thereto, as the case may 

be. 

  

CHAPTER II 

WARRANT OF AUTHORITY 

 

Request for warrant of authority. 

3. An Investigating Authority, having reason to believe that any or all of the grounds 

specified under sub-section (8) of section 11C of the Act exist, may make a request in 

writing  in physical or electronic mode as per Form A of the Schedule to the Chairman 

for issuance of warrant of authority, specifying  therin the  grounds reasons for multiple 

execution, if required and the details of the  person or enterprise and its  building, place, 

vessel, vehicle or aircraft whose search is required to be authorised,. 

 

 Warrant of authority. 

4. (1) On receipt of the  request under regulation 3, the Chairman may, after being 

satisfied that it is necessary to do so, authorise the Investigating Authority or any other 

officer of the Board as the authorised officer by issuing a warrant of authority as per 



3 
 

Form-B of the Schedule.  

 

(2) The Chairman may  authorise multiple execution of the warrant of authority   during 

the period in which it is in force.  

 

Requirements for warrant of authority. 

5. (1) A warrant of authority shall be signed and sealed by the Chairman. 

(2) Every warrant of authority issued by the Chairman shall remain in force until it is 

cancelled by the Chairman or until it is executed, or till the expiry of the time limit 

specified for execution in the warrant of authority, whichever is earlier 

 

(3) A warrant of authority issued to more than one officer of the Board, may be executed 

by all or any one or more of them. 

 

(4) A warrant of authority issued to any officer of the Board shall expire on the date of 

the order of the transfer of such officer. 

 

Return of warrant of authority. 

6. A warrant of authority issued under these regulations shall be returned to the 

Chairman,- 

(a) after being executed fully along with the seizure memo, or  

(b) if not executed, whether partially  or not, within the time authorised, if any, 

for its execution, on the expiry of such time. 

and the authorised officer shall make an endorsement on the warrant of authority  

stating as to the powers which have been exercised by him under such authority. 

 

CHAPTER III  
PROCEDURE RELATING TO SEARCH AND SEIZURE 

 
Witness. 

7. Before making a search under this Chapter, the authorised officer shall call upon two 

or more independent and respectable inhabitants of the locality in which the place to be 

searched is situate or of any other locality if no such inhabitant of the said locality is 

available or is willing to be a witness to the search, to attend and witness the search and 

may issue an order in writing to them or any of them so to do: 

 

   Provided that the authorised officer on reasonable steps taken by him to find witness, 

finds that no witness is available or willing to stand as witness and on recording of the 

same, shall execute the warrant of authority on the execution being video graphed, and 

the search and seizure shall not be invalid on the mere ground that no one has stood as 

witness for search; 

 

   Provided further that no person witnessing the search shall be compelled to be a 

witness in any quasi-judicial proceedings under the securities laws except as and when 

summoned by the Board or the authority before whom such proceedings are pending. 

 

Search of places and buildings. 

8 (1) If ingress into any, place or building cannot be so obtained or  no one is present in 

the  place or building   , it shall be lawful for the authorised officer  executing the 

warrant of authority, to enter such building or place and search therein and in order to 



4 
 

effect an entrance into such building or place, to break open any outer or inner door or 

window of any building or place, whether that of the person to be searched or of any 

other person, if after notification of his authority and purpose and demand of admittance 

duly made, he cannot otherwise obtain admittance. 

 

   Provided that if any such building or place is an apartment in actual occupancy of a 

woman, who according to custom does not appear in public, the authorised officer shall, 

before entering such apartment, give notice to such woman that she is at liberty to 

withdraw and shall afford her every reasonable facility for withdrawing and may then 

break open any outer or inner door or window of the apartment and enter it. 

 

(2) The authorised officer may require any person who is the owner, or has the 

immediate possession, or control, of any box, locker, safe, almirah or any other 

receptacle situate in such building, place to open the same and allow access to inspect or 

examine its contents, and, where the keys thereof are not available or where such person 

fails to comply with any such requirement, may cause any action to be taken including 

the breaking open of such box, locker, safe, almirah or other receptacle which the 

Authorised Officer may deem necessary for carrying out all or any of the purposes 

specified under the warrant of authority. 

 

(3) The authorised officer may require any person who is the owner, or has the 

immediate possession, or control of such building or place, pending the commencement 

of the search, not to remove from such building or place, any article or other thing. 

 

(4) The authorised officer may requisition the services of any police officer or of any 

officer of the Central Government or State Government or all of them, to assist him for 

all or any of the purposes specified in Warrant of Authority.   

 

(5) The authorised officer may search, with such assistance, as may be required, any 

building or place, authorised to be searched, where such information or documents are 

expected or believed to be kept.  

 

Search of vessel, vehicle or aircraft. 

9. (1) The authorised officer on production of the warrant of authority to any person in 

charge of vessel, vehicle or aircraft, authorised to be searched, shall have the free ingress 

to vessel, vehicle or aircraft for the purpose of execution of warrant of authority. 

 

(2) If ingress into any vessel, vehicle or aircraft authorised to be searched cannot be 

obtained because such vessel, vehicle or aircraft is moving or for any other reason, it 

shall be lawful for the authorised officer  executing the warrant of authority, to require 

the person for the time being in control of the vehicle, vessel or aircraft to stop any such 

vessel or vehicle or, in the case of an aircraft, compel it to stop or land, and when 

stopped to refrain from moving it, or if the vehicle, vessel or aircraft is already 

stationary, to refrain from moving it, and search any part of the vessel, vehicle or 

aircraft. 

 

(3) The authorised officer shall have authority, in order to effect an entrance into such 

vessel, vehicle or aircraft, to break open any outer or inner door or window of any such 

vessel, vehicle or aircraft, if after notification of his authority and purpose and demand 



5 
 

of admittance duly made, he cannot otherwise obtain admittance: 

 

   Provided that if any such vessel, vehicle or aircraft is occupied by a woman, who 

according to custom does not appear in public, the authorised officer shall, before 

entering such vessel, vehicle or aircraft, give notice to such woman that she is at liberty 

to withdraw and shall afford her every reasonable facility for withdrawing. 

(4) The authorised officer may require any person who is the owner, or has the 

immediate possession, or control, of any box, locker, safe,  or any other receptacle 

situate in such  vessel, vehicle or aircraft, to open the same and allow access to inspect 

or examine its contents, and where the keys thereof are not available or where such 

person fails to comply with any such requirement, may cause any action to be taken 

including the breaking open of such box, locker, safe or other receptacle which the 

authorised officer may deem necessary for carrying out all or any of the purposes 

specified in the warrant of authority.  

(5) Where the search relates to a vehicle and the place where the authorised officer finds 

the vehicle is in the opinion of the authorised officer unsuitable for the search, it shall be 

lawful for the authorised officer to  require the person for the time being in control of the 

vehicle forthwith to take the vehicle or cause it to be taken to a place which the 

authorised officer considers suitable for the search and which he specifies and  require 

the person for the time being in control of such vehicle, to be in or on or to accompany 

the vehicle. 

 

 (6)  The authorised officer may require any person for the time being in control of the 
vehicle, vessel or aircraft, pending the commencement of the search, not to remove from 

the vehicle, vessel or aircraft, any article or other thing. 

 

(7) The authorised officer may requisition the services of any police officer or of any 

officer of the Central Government, or State Government or all of them, to assist him for 

all or any of the purposes specified in Warrant of Authority.   

 

(8) The authorised officer may search, with such assistance, the vessel, vehicle or 

aircraft authorized to be searched, where such information or documents are expected or 

believed to be kept. 

Search of persons. 

10. (1) Any person who has got out of or is about to get into or is in the building, place, 

vessel, vehicle or aircraft authorised to be searched under the warrant of authority, if the 

authorised officer has reason to suspect that such person has secreted about his person 

any such books of account or other documents, may be searched; and if such person is a 

female, the search shall be made by another female officer so authorised with strict 

regard to decency. 

  

(2) The authorised officer may requisition the services of any police officer or of any 

officer of the Central Government or State Government or both  to assist him for all or 

any of the purposes specified in warrant of authority.   

 

 



6 
 

Search of computer. 

11. (1) The authorised officer having authority to search any place or person, may,- 

(a) use any reasonable measures to access a computer system or other data 
storage device, that the person being searched is carrying or that is in the 

person’s physical possession or immediate control; 

(b) operate any computer or other data storage device at the place which is 
being searched or cause any such computer or other data storage device to 

be operated by a person accompanying the authorised officer, and 

(c) require any person at that place who appears to be an officer or person   in a 
position to facilitate access, to provide access to the information held in any 

such computer or other data storage device which can be accessed by the use 

of that computer or data storage device,- 

  

(i) to give to the authorised officer any password necessary to operate it, or 
(ii) otherwise to enable the authorised officer to examine the information accessible by 

the computer in a form in which the information is visible and legible. 

  

Explanation - For the purposes of this regulation- 

1. ‘computer’ includes devices mentioned under sub clause (iv) of clause (e) of sub 

regulation(1) of regulation (2) of these regulations. 

2.  'computer or other data storage device'  includes any other computer or data storage 

device, whether at the place which is being searched or at any other place which is 

lawfully accessible by means of that computer. 

 
Power of inspection. 

12. The authorised  officer  while  executing  the  warrant  of  authority, if  so 

authorised, shall have the power of inspection of the documents found in any place, 

building, vessel, vehicle and aircraft. 

Power of seizure. 

13. The authorised officer while executing the warrant of authority, if authorised, shall 

have the power to seize any such books of account or other documents, found as a result 

of such search, or, get the signature of such persons under clauses (i) and (j) of sub 

regulation (2)  of regulation 14 of these regulations over such documents as applicable:    

   Provided that the authorised officer may, where it is not practicable to seize any books 

of account or documents, serve an order as specified in Form- C or Form-D of the 

Schedule, as the case may be, on the owner or the person who is in immediate 

possession or control thereof that he shall not remove, part with or otherwise deal with it 

except with the previous permission of the authorised officer and such persons shall 

thereupon take such steps as may be necessary for ensuring compliance with the order. 

 

Seizure memo. 
14. (1) An authorised officer executing the warrant of authority shall, in the presence of 

the person from whom or whose premises,vessel, vehicle or aircraft  the documents were 

seized, if such person is available, prepare a seizure memo in Form E of the Schedule 

duly signed by two witnesses, containing a list of all documents seized or copied in the 

course of such search and of the places in which they were respectively found and verify 

the inventory of any such documents seized: 



7 
 

 
   Provided that in the case of seizure or copying of electronic storage media or the 

seizure or copying of electronically stored information, the authorised officer shall 

enter in Form F  of the Schedule the description of the physical storage media that were 

seized or copied. 
 

(2) The seizure memo shall contain the following details, as may be applicable: 

(a) the time of entry into and exit from place, building, vessel, vehicle or 
aircraft; 

(b) the identity of the persons searched; 

(c) the address of place and building and details of vessel, vehicle or 
aircraft  searched; 

(d) the details of officers present, if any, at the time of seizure; 

(e) the details of other persons present, if any, at the time of seizure; 

(f) the signature of the authorised officer; 

(g) the signature of the witnesses  with thump impression and date; 

(h) the description of identification mark, if any, placed by any person 
from whose possession or control the documents are seized; 

(i) the signature of the owner or the person who is in immediate 
possession or control of premises, building, vehicle, vessel or 

aircraft, if available therein; 

(j) the signature of the persons from whom the seizure is effected. 
 

Power to place identification mark. 

15. The authorised officer while executing the warrant of authority, if authorised, shall 

have the power to place mark of identification on any books of account or other 

documents: 

   Provided that any person from whose possession or control the document is seized 

shall be permitted to put his own identification mark on the documents seized: 
 
   Provided further that the description of such identification mark shall be recorded in 

the seizure memo. 
 
Power to make copy. 

16. The authorised officer while executing the warrant of authority  shall have the power 

to make or cause to be made extracts or copy of documents or any books of account. 

Power to record statement. 

17. (1) The authorised officer while executing the warrant of authority  shall have the 

power to record on oath the statement of any person who is found to be in possession or 

in control of the information or documents referred to in sub clauses (i), (iii) or (iv) of 

sub-section (8) of section 11C of the Act: 

  Provided that on the refusal to take oath by such persons, the statement maybe 

recorded, on recording such refusal in the statement duly singed by the authorised 

officer.   

  Provided further that no police officer requisitioned shall be permitted at the time of 

recording of statement. 

 

(2) The authorised officer shall record the statement  in the presence of two witnesses 



8 
 

whose signatures shall be appended to the statement so recorded: 

   Provided that the authorised officer on reasonable steps taken by him to find witness, 

finds that  no witness  is  available  or  willing  to  stand  as  witness  and on noting the 

same, shall record the statement, on the same being vediographed, and the statement 

shall not be invalid on the mere ground that no one has stood as witness for the 

recording of the statement. 

 

General obligations on execution of warrant of authority. 
18.  (1) The authorised officer before executing the warrant of authority, shall,- 

(a) identify himself or herself either by name or by official identification 

documents; 

(b) show the warrant of authority to  the person who occupies the premises or  to 

any person in charge of vessel, vehicle or aircraft authorised to be searched and 

on request provide copy of such warrant of authority: 

       Provided if such person is not present a copy of the warrant shall be pasted in a 

prominent place on the premises, vessel, vehicle or aircraft authorised to be 

searched;   

(c) conduct search and seizure if any, in the presence of the witnesses and prepare 

panchnama as prescribed in Form-G of the Schedule if witnesses are available.   

(d) deliver a copy of the seizure memo prepared under regulation 14  to any person 

from whose possession or  control  the documents are seized;     
 

(2) The authorised officer executing the warrant of authority, shall not enter at any place 

of business or profession after daytime. 

   Provided that the warrant of authority may continue to be executed after day time,  if 

the entry of the authorised officer is at day time. 

   Provided further that in respect of any other dwelling place, wherein the books of 

account, other documents have been stated or believed to be kept, the search shall be 

initiated, resumed and completed only in daytime, unless authorised to the contrary: 

Provided further  that  in  respect  of  vessel,  vehicle  or  aircraft  or  any  building or 

place other than the dwelling place,  wherein the books of account, other documents 

have been stated or believed to be kept, the search can be initiated and continued at any 

time. 

(3) The authorised officer shall execute the warrant of authority within the time limit, 

prescribed, if any, in the warrant of authority: 

   Provided that the authorised officer may seek extension of time on reasons to be 

recorded in writing from the Chairman.   

 

 

 

 

 

 

 

 



9 
 

CHAPTER IV 

RIGHTS AND OBLIGATIONS OF PERSONS BEING SEARCHED AND 

OTHER PERSONS IN CHARGE 

Rights of persons under search and persons in charge. 

19. The occupant of the building, place, vessel, vehicle or aircraft searched, including 

the person in charge of such vessel, vehicle or aircraft, shall have the right,- 

(a) to see the warrant of authority and authorised officer and to obtain a copy 

thereof; 

(b) to verify the identity of the authorised officer and officials assisting him;   

(c) to be present  during the search and seizure;  

(d) to put his own mark of identification on the documents seized along with his 

signature, stamp,seal etc.   

(e) to have copy of document seized or take extracts therefrom, in the presence of 

the authorised officer or any other person authorised by him in this behalf, at 

such place and reasonable time as the authorised officer may appoint in this 

behalf; 

(f) to have a copy of any statement recorded during search and seizure; 

   

Obligations of persons under search and persons in charge. 

20. (1) Any person in charge of or in any building, place, authorised to be searched shall, 

on demand by the authorised officer to execute warrant of authority and on production 

of the authority, identify any person  as may be required by the authorised officer. 

 

(2) Any person in charge of or in any vessel, vehicle or aircraft authorised to be searched 

shall, on demand by the authorised officer, locate and identify the vessel, vehicle or 

aircraft. 

 

(3) Any person in charge of or in any building, place, vessel, vehicle or aircraft 

authorised to be searched shall, on demand by the authorised officer to execute a warrant 

of authority and on production of such authority, allow him free ingress thereto and 

afford all reasonable facilities for a search therein. 

 

(4) Any person who has the immediate control of any vessel, vehicle or aircraft 

authorised to be searched, if moving, shall stop any such vessel or vehicle or stop and 

cause to be landed any such aircraft on communication of the authority of authorised 

officer to search and seize. 

 

(5) Any person in charge of the business or person in charge of electronic records shall 

be bound to disclose the password and such other information as may be asked for by 

the authorised officer. 

 

(6) Any person who is found to be in possession or control of any books of account or 

other documents, maintained in the form of electronic record, shall provide the 

authorised officer the necessary facility to inspect such books of account or other 

documents. 

 

(7) Any person who is the owner or has the immediate possession or control of any box, 

locker, safe, almirah or any other receptacle situate in such building, place, vessel, 



10 
 

vehicle or aircraft authorised for search, shall identify such receptacles in which assets 

or books of account and documents are kept and to hand over keys of such receptacles to 

the authorised officer.   

 

(8) No person shall prevent any authorised officer or any officers assisting him from 

execution of warrant of authority. 

 

 

CHAPTER V  
SAFE CUSTODY AND RETURN OF DOCUMENTS 

  
Safe custody of seized documents. 

21. (1) The documents seized shall be transmited in safe manner to the place of custody. 

(2) The authorised officer who is not the Investigating Authority, shall hand over the 

documents seized along with the seizure memo to the Investigating Authority. 

   

 (3) The Investigating  Authority  shall  keep  in his custody the books, registers, other 

documents and records seized under these regulations for such period not later than the 

conclusion of the investigation as he considers necessary. 

 

   Provided that such books, registers, other documents and records shall not  be retained 

by  the Investigating Authority for a period exceeding one hundred and eighty days from 

the date of seizure, except with the approval of the Chairman.   

 

(4) The authorised officer or the Investigating Authority, as the case may be, shall 

ensure that records in physical form are not altered, damaged, mutilated, and the records 

in electronic form is not altered or erased. 

 

(5) The authorised officer or the Investigating Authority, as the case may be, shall 

ensure that the physical documents and electronic storage devices on which electronic 

records are stored, are maintained and stored in suitable physical and environmental 

conditions. 

 

Return of documents.  

22.(1) The Investigating Authority shall return the documents kept under regulation 21 

to the company or the other body corporate, or, as the case may be, to the managing 

director or the manager or any other person from whose  or custody or power they were 

seized: 

 

   Provided that the Investigating Authority may, before returning such books, registers, 

other documents and record as aforesaid, place identification mark on them or any part 

thereof. 

 

(2) Any personal information severable from any document seized and kept in 

accordance with these regulations shall be returned by the Investigating Authority to the 

person to whom such information relates on a written request being made in this behalf 

by him. 

 

Protection of personal information. 

23. The personal information contained in any document seized and kept in accordance 

with these regulations shall not be divulged to any third person, except for the 



11 
 

compliance of any law for the time being in force, without the consent of the person to 

whom the information relates. 

 

Retention of forensic copy. 

24. Notwithstanding anything contained in regulation 22 of these regulations, -  

(a)   the forensic copy of the data or mirror image of the storage device and any copy 

thereof   may be retained,  on being satisfied that such data or image has evidentiary 

value.   

(b)  any  copy made or generated from any other documents seized in accordance with 

these regulations  may be retained. 

        

 

  CHAPTER VI 

MISCELLANEOUS 
 
Liability for non-compliance of obligations. 

25. Without prejudice to any action under any law for the time being in force, 

(a)  any intermediary who fails to comply with any of the obligations while execution of 

warrant of authority, shall be liable for any one or more of the following actions: 
i. adjudication under section 15HB of the Act; 

ii. proceedings under Chapter V of the Securities and Exchange Board of 

India (Intermediaries) Regulations, 2008;  

iii. prosecution under section 24 of the Act; 

 

(b) any person other than an intermediary who fails to comply with any of the 

obligations while execution of warrant of authority, shall be liable for any one or more 

of the following actions: 
i. adjudication under section 15HB of the Act; 

ii. action under section 11B and sub-section (4) of section 11 of the Act;  

iii. prosecution under section 24 of the Act. 
 
Power to remove difficulties. 

26. In order to remove any difficulties in the interpretation or application of the 

provisions of these regulations, the Board may issue  guidance or circulars. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



12 
 

 

 

 

SCHEDULE 

FORM-A 
[See regulation 3] 

 

 

Request seeking the issuance of warrant of authority. 

In the matter of .... 

 

Whereas a notice under  section 11C(3) of the Securities and Exchange Board of 

India Act, 1992 has been issued,               [name of the person] on  [date] by the 

undersigned,  to produce, or cause to be produced, books of account or other 

documents specified in the relevant summons or notice and he/she/they has/have 

omitted or failed to produce, or cause to be produced, such books of account or other 

documents which will be useful for, or relevant to proceedings under Securities Laws 

required by such notice, he/she/they  would not produce, or cause to be produced, or 

would destroy, mutilate, alter, falsify or secrete such books of account or 

information or   other documents as required by such summons or notice  or relevant 

to, the investigation; or  

 

Whereas a notice under  section 11C(3) of the Securities and Exchange Board of 

India Act, 1992 might be issued to  ________________[name of the person] by the 

undersigned,  to produce, or cause to be produced, books of accounts or other 

documents which will be useful for, or relevant to, proceedings under securities laws 

and he/she/they would not provide the information, or, produce documents, which 

shall be useful for, or relevant to, the investigation; 
 
  

And whereas I have reason t o  believe  that such books of accounts, other 

documents,  have been kept and are to be found ____________________________ 

(specify particulars of the building/place/vessel/vehicle/aircraft or such details 

which would locate such building/place or such details which would identify such 

vessel/vehicle/aircraft), a   warrant of authority may be  issued to  

 

  

1. ---------------------------------------(name and designation of Authorised Officer)    

2. ---------------------------------------(name and designation of Authorised officer)    

3. ---------------------------------------(name and designation of Authorised officer)    

 

 

 

(a) to enter and search, with such assistance, as may be required, the said 
building or place or vessel or vehicle or aircraft; 

(b) to break open the lock of any door, box, locker, safe, almirah or other 
receptacle for exercising powers conferred under the Act and these 

Regulations, where the keys thereof are not available; 
(c) to search any person who has got out of, or is about to get into, or is in the 



13 
 

building or place or vessel or vehicle or aircraft, if Authorised officer/s 

have reason  to suspect that such person has secreted  about his person any 

such books of accounts or other documents; 
(d) require any person who is found to be in possession or control of any 

books of accounts or other documents, maintained in the form of electronic 

record, to provide the Authorised officer the necessary facility to inspect 

such books of accounts or other documents; 

Explanation.-For the purposes of this clause, the expression "electronic 

record" shall have the meaning assigned to in clause (t) of sub-section(1) 

of section (2) of the Information Technology Act, 2000; 
(e) to seize any such books of accounts or other documents found as a result 

of such search and relevant or useful for the investigation and take 

possession thereof  and  to make a list hereof  together with particulars; 
(f) to place mark of identification on books of accounts or other documents or 

cause to be made extracts or copies therefrom; 
(g) record on oath the statement of any person who is found to be in 

possession or in control of the information or documents referred to in sub-

clause (i), (iii) and (iv) of section 11C(8) of the Act.  
(h) to conduct the search during daytime, or at night(if there are grounds for 

suspecting that the  object of the warrant would be defeated);    
(i) to conduct multiple execution ; 
(j) to exercise the powers conferred in this warrant of authority as per the 

Securities and Exchange Board of India(Procedure for Search and Seizure) 

Regulations, 2014 

 

      
Date 

Signature 

The Investigating Authority. 

Securities and Exchange Board of India  

 

 

 

 

 

 FORM-B 
[See regulation 4] 

 

Warrant of authority under sub-section (8) of section 11C of the SEBI Act, 1992 

and regulation 4 of Securities and Exchange Board of India (Procedure for 

Search and Seizure) Regulations, 2014 

 

In the matter of ... 
 

Whereas information has been laid before me and on the consideration thereof I have 

reason to believe that, – 

 

a notice under  section 11C(3) of the Securities and Exchange Board of India Act, 

1992 has been issued to,               [name of the person] on  [date] by the 



14 
 

Investigating Authority,  to produce, or cause to be produced, books of accounts or 

other documents specified in the relevant summons or notice and he/she/they 

has/have omitted or failed to produce, or cause to be produced, such books of 

accounts or other documents which will be useful for, or relevant to proceedings 

under Securities Laws required by such notice, he/she/they   would not produce, or 

cause to be produced, or would destroy, mutilate, alter, falsify or secrete such 

books of accounts or information or   other documents as required by such 

summons or notice  or relevant to, the investigation; or  

 

a notice under  section 11C(3) of the Securities and Exchange Board of India Act, 

1992 might be issued to  ________________[name of the person] by the 

Investigating Authority,  to produce, or cause to be produced, books of accounts or 

other documents which will be useful for, or relevant to, proceedings under 

securities laws and he/she/they would not provide the information, or, produce 

documents, which shall be useful for, or relevant to, the investigation; 
 
  

And whereas I have reason to suspect that such books of accounts, other 

documents,  have been kept and are to be found ____________________________ 

(specify particulars of the building/place/vessel/vehicle/aircraft or such details 

which would locate such building/place or such details which would identify such 

vessel/vehicle/aircraft);  

And whereas being satisfied that it is necessary to issue a warrant of authority, this 

warrant of authority is issued to,- 

4. ---------------------------------------(name and designation of Authorised Officer)    

5. ---------------------------------------(name and designation of Authorised officer)    

6. ---------------------------------------(name and designation of Authorised officer)    

 

 

(a) to enter and search, with such assistance, as may be required, the said 
building or place or vessel or vehicle or aircraft; 

(b) to break open the lock of any door, box, locker, safe, almirah or other 
receptacle for exercising powers conferred under the Act and these 

Regulations, where the keys thereof are not available; 
(c) to search any person who has got out of, or is about to get into, or is in the 

building or place or vessel or vehicle or aircraft, having reason  to suspect 

that such person has secreted  about his person any such books of accounts 

or other documents; 
(d) require any person who is found to be in possession or control of any 

books of accounts or other documents, maintained in the form of electronic 

record, to provide you the necessary facility to inspect such books of 

accounts or other documents; 

Explanation.-For the purposes of this clause, the expression "electronic 

record" shall have the meaning assigned to in clause (t) of sub-section(1) 

of section (2) of the Information Technology Act, 2000; 
(e) to seize any such books of accounts or other documents found as a result 

of such search and relevant or useful for the investigation and take 

possession thereof  and  to make a list hereof  together with particulars; 
(f) to place mark of identification on books of accounts or other documents or 



15 
 

cause to be made extracts or copies therefrom; 
(g) record on oath the statement of any person who is found to be in 

possession or in control of the information or documents referred to in sub-

clause (i), (iii) and (iv) of section 11C(8) of the Act;   
(h) to conduct the search during the daytime, or at  night(if there are grounds 

for suspecting that the  object of the warrant would be defeated);    
(i) to conduct multiple execution; 
(j) to exercise the powers conferred in this warrant of authority as per the 

Securities and Exchange Board of India(Procedure for Search and Seizure) 

Regulations, 2014. 

 

You may requisition the services of any police officer or any officer of the Central 

Government or State Government, or of both, to assist you for all or any of the 

purposes specified in the warrant of authority. The warrant shall be executed on or 

before............... 

 

The occupant of the building, place, vessel, vehicle or aircraft searched, including the 

person in charge of such vessel, vehicle or aircraft, shall have the right,-  

a) to see the sealed warrant of authority duly signed by the Chairman and   to obtain a 

copy of such warrant of authority; 

b) to verify the identity of the officials assisting the authorised officer; 

c) to attend during the search and seizure operation; 

d) to have a copy of the seizure memo prepared under  regulation 12 be delivered to   

any person from whose possession or control  the documents are seized;  

e) to have copy of seized document, or take extracts therefrom, in the presence of the 

authorised officer or any other person empowered by him in this behalf, at such 

place and reasonable time as the authorised officer may appoint in this behalf; 

f) to  have a copy of any statement recorded during search and seizure; 

g) to put his own mark of identification on the documents seized on recording the 

description of the such mark of identification. 

 
Date 

The Chairman 

Securities and Exchange Board of India  

Seal 

 
 

  
 

Form-C 

(See regulation 13) 

 

ORDER UNDER PROVISO TO REGULATION 13 OF SECURITIES AND 

EXCHANGE BOARD OF INDIA (PROCEDURE FOR SEARCH AND SEIZURE) 

REGULATIONS, 2014 

 

By virtue of powers vested in me under the warrant of authority dated _____________ 

issued by the Chairman, Securities and Exchange Board of India, in exercise of his 



16 
 

powers under section 11C(8) of the Securities and Exchange Board of India Act, 1992 

read with regulation 4 of the Securities and Exchange Board of India(Procedure for 

Search and Seizure) Regulations, 2014, I, 

______________________________________[Name of the authorised officer] hereby 

order you not to remove, part with or otherwise deal with the articles mentioned below 

without my previous permission. 

 

Details of Articles 

1. 

2. 

3. 

4. 

5. 

 

Seal                                                                             Signature of the authorised officer 

                                                                                    Name  

                                                                                    Full Designation 

                                                                                    Telephone Number 

 Date:                   Time:  

 Contact address:   

To 

 

 

Copy to: 1. 

               2. 
 

 

 

 

 

 

Form-D 

(See regulation 13) 

 
ORDER UNDER PROVISO TO REGULATION 13 OF SECURITIES AND 

EXCHANGE BOARD OF INDIA (PROCEDURE FOR SEARCH AND SEIZURE) 

REGULATIONS, 2014 

 
 
To 

 

 

Shri/M/s. 

 

 

         Whereas in terms of warrant of authority issued by Chairman, Securities and 

Exchange Board of India, in exercise of his powers under section 11C(8) of the 
Securities and Exchange Board of India Act, 1992 read with regulation 4 of the 

Securities and Exchange Board of India(Procedure for Search and Seizure) Regulations, 

2014, I have been authorised to seize books of accounts, other documents or other 

relevant records/articles found as a result of search at premises 



17 
 

__________________________________________________________________ 

owned/occupied by _______________________________________________________ 

and whereas I am of the opinion that it is not possible/practicable to take physical of the 

books of accounts other documents or other relevant records/articles mentioned in the 

observe due to 

_________________________________________________________________, I  in 

exercise of the authority conferred on me by regulation 13 of the Securities and 

Exchange Board of India(Procedure for Search and Seizure) Regulations, 2014, hereby 

order you not to remove, part with or otherwise deal with the books of accounts other 

documents or other relevant records/articles mentioned in the observe without my 

previous permission in writing. 

 

The service of this order tantamount to deemed seizure of the books of accounts other 

documents or other relevant records/articles under proviso to regulation 13 of the  

Securities and Exchange Board of India(Procedure for Search and Seizure) Regulations, 

2014. 

 

Signature of the authorised officer 
 
 
 
 

 

 

 

 
 

 



18 
 

 

 

 

Form-E 

(See regulation 14) 

SEIZURE MEMO-  LIST / INVENTORY OF BOOKS ETC., FOUND / SEIZED 
 
 
 

Page     Date of search 
 
 
 

1. Name and designation of authorised officers 

 

(a) Leader of the search party 
(b) Other Authorised  Officers 

 
 

2. (a) Warrant of Authority in the case: 
(i) Name: 
(ii) Address: 

 
 

( b) Details of premises searched: 

(i) Description and address: 
(ii) Claimed to be belonging to 

 

3. Details of the persons searched 
 

(i) Identity of the persons 
(ii) Address of the persons 

 
4. Date and Time of search operation: 

(a) Search Operations commenced on ………………. at………………hrs. 
(b) Search Operations concluded on ………………..at…………………hrs. 

  

5. Details of the officers present at the time of seizure 
  

6. Details of the other persons present, if any at the time of seizure 
 
 

7. Particulars of Seizure: 
 
 

8. Important events and salient features of the search 
 
 
 

 

 



19 
 

List of books / registers / other documents / record etc. found / seized in the case of M/s. / Shri/Smt 

at 

 

Sr. 

No. 

Description Total 

Pages 

Written 

Pages 

Period written for Pages  on which 

identification 

mark 

From To placed 

       

       

       

       

       

        

        

       

       

       

       

       
 

Total No. of Items 

of books of accounts, Specimen mark of identification 

documents, etc. on this Page 
 

        placed in various pages listed out 
 
 
 
 
 
 
 

Total up to this Page 

 

The description of the identification mark placed by the persons  

as per reg 12 (2) (h) of these Regulations 
 
 
 

Signature of Panchas Signature of Authorised officer (with name and 

designation)  1. 

2. 2. 
 
(With Thump Impression) 
 
 

Signature of Persons under  reg. 12 (2) (i) and/or (j) of these Regulations 



20 
 

    

  Form-F 

        (See regulation 14) 

Part-A 

SEIZURE MEMO-COMPUTER/PHYSICAL STORAGE DEVICE 

 

1. Name of party                              : 
2. Place                                             : 
3. Computer System        :a) (PC/Mini/Main Frame/Other) 

           b)(Standalone/LAN/Multiuser/Other) 

4. Configuration of the Machine 
                                                                       a)    No. of Hard Disk             : 

                                                  b)    Capacity of Hard Disk     : 

                                                    (20 MB/40MB/Other) 

5. Number of Computers and Terminals for each Computer Found: 
6. Back up device used by the party : (Floppies/Tape/Other) 
7. Name of the supplier of the machine: 
8. Type of Machine:(PC/XT/AT386/AT586/Other) 
9. Operating System:(WINDOWS/DOS/LINK/XENIX/Other) 
10. Version of the Operating System: 
11. Software Packages being used:(Wordstar/Lotus/D-Base/Fox Base/Self 

Developed Softwares/Other) 

12. Supplier of Software Packages used by the Party: 
13. Passwords                                            1)    Log-in Password : 

                                         2)    Master Password :   

                                       3)    Other Password :   

14. Nature of Data File : (Wordstar/Lotus/D-Base/Fox Base/Other) 
15. Nature of transactions in Data File : (Accounts/Letters/Operations/Research/Other): 
16. Number of Floppies/Cartridges/Tapes Found: 
17. Name of the Persons Operating the Computer: 

 
 

Part-B 
REPORT ON COMPUTER DATA BACKED UP 

1.    Name of Party    :    _____________________________________________ 

                                        _____________________________________________ 

2.    Place                   : 

3.    Description of Hard    

       Diskes, Backup     :    ______________________________________________ 

Id. No. 

Of 

computer 

Total 

Capacity 

Capacity of 

each Drive 

Memory 

used in 

each 

Drive 

Memory 

Packed up 

from each 

Drive 

Remarks 

   

 

 

   

 

4.    Starting Time                       Closing Time                      Duration                      Remarks 

        _________                            _________                        _______                      ________ 

5.    Brief report on backing process of each Hard Disk :- 

(Directory Listing of the whole Hard Disk, Command used for backing up, Version of the 



21 
 

operating  

system, problem faced if any during backing up etc. should be mentioned in this report.) 

_____________________________________________________________________________

_____________________________________________________________________________

__________________________________________________________________________ 

                   ______________________                                     _______________________ 

                 (                                             )                                   (                                          ) 

                         Computer Personnel                                                   Authorised Officer 

Signature of Panchas Signature of Authorised officer 

(with name and designation)  1. 

2. 2.  
(With Thump Impression) 
 
 

Signature of Persons under 

 reg. 12 (2) (i) and/or (j) of these Regulations 

 

 

 

FORM-G 

PANCHNAMA 

(See regulation 18) 

[To be prepared in duplicate] 

                  Party No. 

 

 

[A] Warrant in the case of  : 

[B] Warrant to search    : [Details & Ownership of place of search] 

      

      Telephone Numbers. 

 [C] Search party consisting of     :  

 

Authorised officers   Name    Full Designation 

1.    
2.    
3.    
4.    
5.     

 

Other officials who assisted the authorised officers 

6.    
7.    
8.    
9.     

 

 

[D] Name and complete address of Panchas: 

1.                                                                            2. 

 

        On being called by Shri. __________on __________ at __________a.m. /p.m. 

we, the above named panchas, presented ourselves at the above place of search. The 



22 
 

authorised officer, Shri __________ showed the warrant of authority dated__________ 

issued under issued in case of [A] above to search the place mentioned at [B] above and 

duly signed   by the Chairman, Securities and Exchange Board of India, Mumbai to 

Shri/Smt. __________ who was present in the said place the time and who after reading 

the said authorisation/after the authorisation was explained in local language viz., 

__________ by Shri/Smt. __________       signed it in our presence and along with us, 

in token of having perused the same. 

 

    2.  As today’s search was in continuance of the proceedings on __________ we along 

with the aforesaid authorised officers before the commencement of proceedings today 

inspected the seals which had placed on that date and found them to be intact/tampered 

with as narrated in the enclosures. 

 

   3. The Above mentioned search party offered themselves for personal search before 

commencing the search which was taken / declined. 

 

  4. A search of the above mentioned place was carried out by the said party in our 

presence in an orderly manner without hurting the sentiments of any of the occupants of 

premises.   

         

5.  In the course of the search, 

     (a) The following were found and seized:  

Books of accounts/register/other documents/records, etc., as per annexure 

‘A’(___________Sheets) 

    

 

 

 (b) The following were found but not seized :         

(i) Books of accounts and documents as per annexure Marks of identification 
were placed on these and the specimen of the marks and the pages where 

these have been are shown in the  inventory prepared viz. Annexure 1.          

  

 

6.  In the course of the search, the authorised officer 

Shri______________________________ recorded  the statement(s) of  

Shri_______________________________________________ on solemn 

affirmation/oath, in our presence No. coercion, threat, inducement, promise or other 

undue influence was brought to bear on the above deponent. The statement was read 

over/explained in the local language viz., ____________ to the deponent, who signed 

the statement in token of having understood its contents and of agreeing that it had been 

correctly recorded. 

 

7.  The following other important persons were present in the place of search and either 

took an active part in or helped the search proceedings.  

     

   Name                                                        Relationship 

 

8. The Search commenced on ___________ at ___________ a.m./p.m the proceedings 

were closed on ___________ at a.m/p.m. as finally concluded/as temporarily concluded 

for the day to be commenced subsequently for which purpose seal was placed on the 

entire place/on ___________ in our presence. 



23 
 

 

9. An order under regulation 14 of the Securities and Exchange Board of 

India(Procedure for Search and Seizure) Regulations, 2014  in respect of the sealed 

premises/___________________as served on Shri/Smt.__________________________ 

by the said authorised officers. 

 

10.  Before leaving the above mentioned placed of the search the entire search party 

again offered themselves for personal search which was taken/declined. The above 

panchanama has been read by us/ explained to us in local language __________ by 

Shri/Smt. _____________________ and is certified that it has been correctly recorded. 

 

 

Signature of the Panchas   with dates. 

 

1. _________________________                                  2._________________________ 

Signature of the                                                 Signature of the person receiving the copy 

authorised  officer                                                            of the panchnama 

 

Name :                                                                             Name 

Designation:                                                                    Position in/relationship to ‘A’ 

 
Date :                                    Seal                                     Date :  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



24 
 

 

 

PROFORMA FOR REQUISITIONING POLICE ASSISTANCE FOR SEARCH 

ACTION 

 

[See Regulations 8(4), 9(7) and 10(2)] 

 

  Date: 

 

  

The Commissioner of Police/Superintendent of Police 

 …… … … … … … … … … … … . 

…… … … … … … … … … … … . 

 

Sir, 

 

1. The Securities and Exchange Board of India is contemplating taking certain action 

under section 11C (8)   of the SEBI Act, 1992  and applicable  provisions of the Code 

of Criminal Procedure, 1973 r/w section 11C(11) of the SEBI Act, 1992.  As the 

place proposed to be covered is in a sensitive locality and it is apprehended that the 

person occupying the premises may offer resistance, I am to request you to kindly 

make available police assistance to SEBI personnel carrying out the above duties.  

2. ...................Sub Inspectors, ...............Head Constables and ................... all armed, 

may kindly be instructed to report to................... Shri ...................( name and 

designation) on...................  at .................. (place).            at ................... (time ) for 

necessary action  

 

3. Kindly treat this information as very confidential. 

 

 

(Name and Designation) 

of  Delegated Authority. 

At… … … … … … … … … … … … 

(place) 

Date … … … … … … … … … … … 

 
 

 

 

 

 

U. K. SINHA  

 

CHAIRMAN  

 

SECURITIES AND EXCHANGE BOARD OF INDIA  

 


