














































Page 1 of 12 

 

THE GAZETTE OF INDIA  

EXTRAORDINARY  

PART III - SECTION 4  

PUBLISHED BY AUTHORITY  

NEW DELHI, OCTOBER 3, 2018 

 

SECURITIES AND EXCHANGE BOARD OF INDIA  

NOTIFICATION  

Mumbai, the 3rd October, 2018  

 

SECURITIES AND EXCHANGE BOARD OF INDIA                          

(APPOINTMENT OF ADMINISTRATOR AND PROCEDURE FOR 

REFUNDING TO THE INVESTORS) REGULATIONS, 2018 

 

No. SEBI/LAD-NRO/GN/2018/39. - In exercise of the powers conferred by section 

30 read with sub-section (1) of section 11 and section 28A of the Securities and 

Exchange Board of India Act, 1992 (15 of 1992), section 23JB of the Securities 

Contracts (Regulations) Act, 1956 and section 19-IB of the Depositories Act, 1996, the 

Board hereby makes the following regulations, namely,- 

 

CHAPTER I 

Preliminary 

Short title and commencement. 

1. (1) These regulations may be called the Securities and Exchange Board of India 

(Appointment of Administrator and Procedure for Refunding to the Investors) 

Regulations, 2018. 

(2) They shall come into force on the date of their notification in the Official Gazette. 

 

Definitions. 

2. (1) In these regulations, unless the context otherwise requires,- 

a) “Act” means the Securities and Exchange Board of India Act, 1992 [15 of 

1992];  

  



Page 2 of 12 

 

b) “Administrator” means a person registered with the Insolvency and 

Bankruptcy Board of India as an Insolvency Resolution Professional and who 

has been engaged by the Recovery Officer for the purposes of these regulations. 

c) “advertisement” includes - 

(i) notices, brochures, pamphlets, circulars, show-cards, catalogues, 

hoardings, placards, posters, insertions in newspapers, pictures, films 

and documentaries; and 

(ii) any publicity through print medium, radio, television programmes or 

electronic media; 

d) “auditor” means a person qualified to audit the accounts of companies under 

the Companies Act, 2013; 

e) “Board” means the Securities and Exchange Board of India established under 

section 3 of the Act; 

f) "certificate" means the statement drawn up by the Recovery Officer 

under section 28A of the Act or section 23JB of the Securities Contracts 

(Regulations) Act, 1956 or section 19-IB of the Depositories Act, 1996 and shall 

not include a sale certificate;   

g) "defaulter" for the purposes of these regulations, means a person who has failed 

to comply with an order of the Board to refund monies to the investors or an 

order of the Board for disgorgement within the specified time period and who 

is mentioned as a defaulter in the certificate;  

h) “e-auction” means the public auction conducted through electronic mode; 

i) “e-auction agency” means a company providing an e-auction platform which 

is engaged by the Administrator for the purposes of auctioning and selling 

properties attached by the Recovery Officer; 

j) “investor” means the person, whether identified or not, in whose favour the 

refund of monies had been directed by the Board;  

k) "property" means and includes assets of any kind, whether movable or 

immovable, tangible or intangible, corporeal or incorporeal and includes 

securities, bank accounts, deposits, any right or interest or legal documents or 

instruments evidencing title to or interest in the property and where the property 

is capable of conversion into some other form, then the property in the converted 

form and also includes the proceeds from the property. 

javascript:ShowMainContent('Act',%20'CMSID',%20'102120000000037286',%20'');


Page 3 of 12 

 

m) “Recovery Officer” means an officer of the Board, who is authorised by a 

general or special order in writing, to exercise the powers of a recovery officer 

under section 28A of the Act or section 23JB of the Securities Contracts 

(Regulations) Act, 1956 or section 19-IB of the Depositories Act, 1996; 

n) “refund order” means a direction of the Board, issued under the Act or the 

Securities Contracts (Regulation) Act, 1956 or the Depositories Act, 1996, to 

refund monies to the investors; 

o) “recovery proceedings” means the proceedings for recovery of dues initiated 

by a recovery officer under section 28A of the Act or section 23JB of the 

Securities Contracts (Regulations) Act, 1956 or section 19-IB of the 

Depositories Act, 1996; 

p) “registered valuer” shall have the meaning assigned to it under the Companies 

(Registered Valuers and Valuation) Rules, 2017 or any other statutory 

modification thereof; 

(2) Words  and  expressions  used  and  not  defined  in  this  regulations  but  defined  

in the Act, the Securities Contracts (Regulation) Act, 1956, the Depositories Act, 1996, 

the Second Schedule to the Income-tax Act, 1961 and the Income-tax (Certificate 

Proceeding), Rules, 1962,  shall  have  the meanings respectively assigned to them in 

that Act and Rules respectively.   

 

Applicability.  

3. (1) These regulations shall be applicable for all or any of the following: 

a. appointment of Administrator pursuant to failure to comply with disgorgement 

or refund orders passed by the Board; 

b. sale of properties attached by the Recovery Officer of the Board under the Act; 

c. collection of claim documents and verification of claims of investors for the 

purpose of effecting refunds; 

d. refund of monies to the investors pursuant to disgorgement or refund orders 

passed by the Board; 

e. recovery of disgorgement amounts directed by the Board; 

f. any act incidental or connected thereto. 

(2) Unless otherwise specifically ordered, these regulations shall not be applicable to 

cases where the Securities Appellate Tribunal or a Court has appointed an administrator 

or any other person for the purposes of recovery and/or repayment to investors.  



Page 4 of 12 

 

(3) The provisions of these regulations shall apply mutatis mutandis in respect of the 

proceedings under the Securities Contracts (Regulation) Act, 1956 or the Depositories 

Act, 1996.  

 

CHAPTER II 

Part I - Administrator 

Appointment of an Administrator.  

4. For the purposes of these regulations, the Board shall, after attachment of the 

properties of the defaulter by the Recovery Officer, appoint an Administrator in the 

manner specified.  

 

Eligibility norms for appointment as an Administrator. 

5. (1) The Administrator shall be a person registered with the Insolvency and 

Bankruptcy Board of India as an Insolvency Resolution Professional and empanelled 

by the Board from time to time.   

(2) No person shall be appointed as an Administrator where such an appointment may 

be objected to on the grounds that give rise to justifiable doubts as to the independence 

or impartiality of such a person: 

Provided that any question involving issues of conflict of interest in the appointment of 

an Administrator shall be decided by the Recovery Officer. 

(3) The Administrator shall provide an undertaking to the Board of absence of any 

conflict of interest with the defaulter, its directors, promoters, key managerial personnel 

and its group entities.  

(4)  The Administrator shall also forthwith disclose to the Board any conflict of interest 

which may come to his knowledge during his tenure: 

(5) For the purposes of these regulations, the Administrator shall be deemed to be a 

public servant within the meaning of section 21 of the Indian Penal Code (45 of 1860) 

and sections 22 and 23 of the Act shall accordingly apply to him. 

 

Terms of appointment. 

6. The terms and conditions of appointment including remuneration shall be specified 

by the Board, on a case to case basis, after taking into consideration the quantum of 

work, the number of investors and the quantum of money involved.  

 



Page 5 of 12 

 

Part II - Functions of the Administrator 

7. (1) An Administrator shall perform the following functions – 

(a) As may be directed by the Recovery Officer, obtain from the defaulter or any 

other person, any information or document including documents relating to 

ownership and possession of properties, details of amount raised from investors, 

claims of investors, amount claimed to have been refunded to investors;  

(b)  Make a record of the properties that have been attached by the Recovery Officer 

including the additional properties that have been entrusted by the Recovery 

Officer from time to time and those properties which are not part of the 

attachment order;  

(c) Make a record of the bank accounts and dematerialised accounts of the defaulter 

and value of the monies and securities held thereunder; 

(d) Arrange for a proclamation for the sale of the property and arrange affixation of 

the copy of such proclamation in accordance with the provisions of the Act; 

(e) Open an interest bearing bank account, under the control of the Recovery 

Officer, with a scheduled public sector bank for depositing the proceeds of the 

money recovered from the sale of the assets and for making repayment to the 

investors; 

(f) Sell the attached properties in accordance with these regulations or as may be 

directed  by the Recovery Officer; 

(g) Call for claims, in the manner specified in these regulations or as may be 

directed by the Recovery Officer, for the purposes of repayment to investors, 

pursuant to an order of the Board for refunds;  

(h) Verify the claims of investors and also that of the defaulter in respect of 

repayment of monies, either partly paid or wholly paid, claimed to have been 

made to investors on the basis of documentary evidence:  

Explanation – Verification may involve forensic auditing. 

(i) Carry out any other necessary incidental and supplementary act, with the prior 

approval of the Recovery Officer that may be required for the purpose of 

carrying out its obligations under these regulations. 

(2) While discharging the functions under these regulations, the Administrator -   

(a) may engage the services of a peer reviewed chartered accountant for 

verifying the claims of investors on the basis of documentary evidence and 

for submission of a certified report to the Administrator;  



Page 6 of 12 

 

(b) shall engage the services of a registered valuer to evaluate the properties of 

defaulter that are attached by the Recovery Officer and for submission of a 

certified valuation report in accordance with the guidelines issued by the 

Board; 

(c) may engage the services of a registrar and share transfer agent registered 

with the Board or such other agency as may be approved by the Recovery 

Officer, for managing the entire repayment process.  

Provided that the fees paid for such services shall be fixed by the Administrator taking 

into account the relevant factors including –  

(a) the number of investors and the claims that are made; 

(b) quantum of work involved;  

(c) the number of assets to be evaluated;  

(d) the geographical location of the property and its proximity with the valuer’s 

place of business; 

and such fees shall be within the overall remuneration fixed by the Board for the 

Administrator:  

Provided further that the intermediary or such other person engaged by the 

Administrator, shall not have any conflict of interest which would impede their 

independence or impartiality.  

(3) The Administrator shall submit a monthly report or a report as and when called for 

by the Recovery Officer on the progress of work entrusted including the monies realised 

pursuant to the sale of the properties and the repayments made to the investors. 

 

Part III – Sale of properties  

8. (1) The Administrator shall undertake the process of sale of properties after 

conducting an independent valuation of such properties by a registered valuer.  

(2) After considering the valuation report, the Recovery Officer may decide on the 

reserve price below which the property may not be sold.  

(3) The Administrator may undertake the sale of properties through e-auction process 

and for this purpose engage an e-auction agency and shall in consultation with the 

Recovery Officer repeat the auction process till the time such properties are disposed 

off.  

(4)  The process of disposing off the properties shall be under the supervision of the 

Recovery Officer.  



Page 7 of 12 

 

(5) On completion of the sale and receipt of the sale consideration, the Recovery Officer 

shall issue an order confirming such sale in accordance with the Act.  

(6) The amount realized in respect of sale of properties of the defaulter shall be 

deposited in a separate bank account with a scheduled public sector bank in terms of 

clause (e) of regulation 7 and such account shall be under the control of the Recovery 

Officer. 

 

Part IV - Refund of monies  

Refund to investors. 

9. (1) For the purposes of inviting claims from the investors, the Administrator shall -  

(a) issue advertisements in an English and a Hindi newspaper having nationwide 

circulation and if so directed by the Recovery Officer, issue such advertisement in 

vernacular newspaper(s) having circulation in the area(s) where the investors are 

concentrated; 

(b) direct the defaulter to issue advertisement in its website, if available.  

(2) The advertisement referred to sub-regulation (1) may also be hosted on the website 

of the Board. 

(3) The advertisements referred to in sub-regulation (1) shall contain instructions on the 

manner of making claims by investors and the documents and information that are to 

be submitted for verifying and processing their claim applications.  

(4) The invitation of claims from the investors shall be through electronic mode or be 

received in the office of the Administrator;  

Provided that the investors’ claims received, if any, by the Board and forwarded to the 

Administrator shall also be included in the relevant records maintained by the 

Administrator.    

(5) The Administrator or the chartered accountant engaged by the Administrator, shall 

consider the total eligible claims as against the monies available for distribution to 

investors in order to determine whether the whole amount or a proportionate amount 

may be repaid to the investors as may be directed by the Recovery Officer.  

(6)  Upon ascertaining the eligibility, the Administrator in consultation with the 

Recovery Officer, shall repay the money to the eligible investors only through pay 

orders, demand drafts and electronic transfer through NEFT or RTGS.   

(7)  The refund process shall be kept open for an appropriate period as may be decided 

in consultation with the Recovery Officer.  



Page 8 of 12 

 

(8)  The monies remaining in the interest bearing escrow bank account after satisfying 

all the permissible claims of investors and other charges, shall be retained therein for a 

period of three years in order to meet the claims that may be received from any unpaid 

investor.   

(9) Upon completion of the period specified under sub-regulation (8), the unpaid 

monies due to investors, if any, shall be transferred to the Investor Protection and 

Education Fund of the Board.   

(10) In case any claim is received from an unpaid investor after the refund process has 

been closed, the same may be made from the Investor Protection and Education Fund 

after necessary verification by the Administrator in consultation with the Recovery 

Officer: 

Provided that the  claim shall be made within a period of three years from the date of 

transfer of monies to the Investor Protection and Education Fund in terms of sub-

regulation (9). 

(11) The defaulter, and its officers who are in default as defined under section 2 of the 

Companies Act, 2013, as applicable, shall furnish an undertaking that they shall be 

liable for payment if any complaint is received in future by the Board from any investor. 

 

Costs incurred in administration and repayment process. 

10.(1)The entire costs incurred in relation to the sale of properties, verification of 

investors’ claims, remuneration of Administrator including the fees paid, if any, to the 

chartered accountant or valuer or such other person engaged by the Administrator and 

registrar and share transfer agent and all other expenses incurred in connection with the 

recovery and/or the repayment process shall be borne by the defaulter(s), failing which, 

the monies recovered by the Board shall be appropriated in priority to the other 

liabilities.    

(2) The cost and expenses referred to in sub-regulation (1) shall be reasonable and 

directly related to and necessary for the act and purposes referred to in these regulations. 

(3) Where the Administrator is appointed on the request of a person against whom an 

order for disgorgement or refund had been issued by the Board, the remuneration of the 

Administrator and the other costs incurred in respect of recovery and/or refund to the 

investors shall be borne by such person.   

 

 



Page 9 of 12 

 

Priority in distribution of sale proceeds. 

11.  The proceeds from the sale of properties of the defaulter shall be distributed in the 

following order of priority, namely, - 

i. the costs of administration incurred by the Board, if any, and the fees 

and charges payable to the Administrator and other persons appointed 

by the administrator in performing its functions under these regulations;  

ii. disgorgement and/or monies payable to investors: 

Provided the Board may direct the Administrator to initiate the process 

of refund to the investors with the monies realized at the relevant time. 

For this purpose, the Administrator may call for claims in tranches 

iii. any other penalty or fees due from the defaulter to the Board under the 

provisions of the Act, the Securities Contracts (Regulation) Act, 1956 or 

the Depositories Act, 1996.  

 

Return of monies exceeding the liability. 

12. In case the proceeds realised by way of sale of properties of the defaulter is in excess 

of the monies due from him under the certificate and the applicable interest and other 

charges, the excess money shall be paid to the defaulter after completion of three years 

from the date of completion of the refund process.   

 

Filing of the repayment report. 

13. Upon completion of the repayments to all investors or recovery of the disgorgement 

amount from the defaulter, the Administrator shall file a detailed repayment/recovery 

report to the Recovery Officer or Board, as the case may be, within the period as may 

be specified.  

 

Part V – Disgorgement of amounts 

14. The provisions of these regulations in relation to recovery of disgorgement amount 

ordered by the Board shall be applied in so far as it is applicable and the disgorgement 

amount so recovered shall be credited to the Investor Protection and Education Fund of 

the Board. 

Provided the disgorgement amount shall be paid to investors only in cases where the 

eligible investors are identified in the order passed by the Board and the remaining 



Page 10 of 12 

 

amount, if any, after such payment, shall be credited to the account of Investor 

Protection and Education Fund of the Board.  

 

Part VI - General obligations and responsibilities 

Obligations and Responsibilities 

15. An Administrator - 

a) shall maintain high standards of integrity, promptitude and fairness in the 

conduct of all his business.  

b) shall act with due skill, care and diligence in the conduct of all his business. 

c) shall not misrepresent any facts or situations and shall refrain from being 

involved in any action that would bring disrepute to the profession.  

d) shall act with objectivity during the course of his professional dealings by 

ensuring that all decisions are made without any bias, conflict of interest, 

coercion, or undue influence of any party, whether directly or indirectly 

connected to sale of properties, verification of claims and refund of monies.   

e) shall not acquire, directly or indirectly, any of the assets of the defaulter.  

f) shall maintain complete independence in all professional relationships and 

conduct the verification and refund process, as the case may be, independent of 

external influences.   

g) shall not conceal any material information or knowingly make a misleading 

statement to the Recovery Officer or the Board.   

h) shall not act with mala fide or be negligent while performing the functions and 

duties under the regulations.  

i) shall provide all information and records as may be required by the Recovery 

Officer within the time specified by him.  

j) shall ensure that confidentiality of the information relating to the sale of 

properties, verification and refund process, is maintained at all times: 

Provided that the Administrator may disclose any information after obtaining 

written authorization of the Recovery Officer or the Board.  

k) shall disclose all costs towards the verification and refund process and 

endeavour to ensure that such costs are not unreasonable.  

l) shall comply with the terms and conditions of its appointment. 

 

 



Page 11 of 12 

 

CHAPTER III 

Action in case of default 

By an Administrator.  

16. (1) The Recovery Officer may, for reasons to be recorded in writing, recommend 

for replacement of the Administrator, in case the Administrator has - 

a) failed to comply with the terms and conditions of appointment;  

b) engaged valuers or chartered accountants or such other persons who are 

ineligible to act so; 

c) failed to comply with any of the obligations and responsibilities specified under 

these regulations;  

d) acted against the instructions of the Recovery Officer or the Board; or 

e) acted in such manner that is prejudicial to the interest of the investors. 

(2) Without prejudice to the action under sub-regulation (1), the Recovery Officer may 

recommend for initiation of appropriate action under the Act.  

(3) On receipt of such recommendation or suo moto, the Board may take apprpriate 

action against the Administrator or such intermediary or such other person enagaged by 

the Administrator, under the Act including the following:  

(a) remove such Administrator from the Panel; 

(b) forward the matter to the Insolvency and Bankruptcy Board of India for appropriate 

action against the Administrator who is an Insolvency Resolution Professional; and 

(c) issue suitable  directions restraining such person from engaging in activities in the 

securities market in his professional capacity.   

(4) The Board shall replace an Administrator in the event his registration with the 

Insolvency and Bankruptcy Board of India is cancelled or suspended.  

 

Chapter IV 

Miscellaneous 

 

Power of the Board to issue clarifications. 

17. In  order  to  remove  any  difficulties  in  the  application  or  interpretation  of  

these  regulations, the Board may issue clarifications and guidelines, as deemed 

necessary. 

 

 



Page 12 of 12 

 

Forms. 

18. The Board or the Recovery Officer may specify the forms in respect of an order, 

notice, warrant, or certificate to be issued under these regulations. 

 

 

Sd/- 

AJAY TYAGI 

CHAIRMAN 

SECURITIES AND EXCHANGE BOARD OF INDIA 


