














































1 
 

 

 

GAZETTE OF INDIA 

EXTRAORDINARY 

PART – III – SECTION 4 

PUBLISHED BY AUTHORITY 

NEW DELHI, NOVEMBER 30, 2018 

SECURITIES AND EXCHANGE BOARD OF INDIA 

NOTIFICATION 

Mumbai, the 30th November, 2018 

 

 

SECURITIES AND EXCHANGE BOARD OF INDIA (SETTLEMENT 

PROCEEDINGS) REGULATIONS, 2018 

 

 

No. SEBI/LAD-NRO/GN/ 2018/48 .-In exercise of the powers conferred by Section 15JB of 

the Securities and Exchange Board of India Act, 1992, Section 23JA of the Securities Contracts 

(Regulation) Act, 1956 and Section 19-IA of the Depositories Act, 1996 read with Section 30 

of the Securities and Exchange Board of India Act, 1992, Section 31 of the  Securities Contracts 

(Regulation) Act, 1956 and Section 25 of the Depositories Act, 1996, the Securities and 

Exchange Board of India hereby makes the following regulations to provide for the terms of 

settlement and the procedure of settlement and matters connected therewith or incidental 

thereto, namely:— 

 

 

CHAPTER I 

PRELIMINARY 

 

Short title and commencement. 

1. (1) These regulations may be called the Securities and Exchange Board of India (Settlement 

Proceedings) Regulations, 2018.  

 

(2) They shall come into force on the 1st day of January 2019. 



2 
 

 

 

Definitions. 

2. (1) In these regulations, unless the context otherwise requires, the terms defined herein shall 

bear the meanings assigned to them below and their cognate expressions shall be construed 

accordingly, –           

(a) "Act" means the Securities and Exchange Board of India Act, 1992 (15 of 1992); 

(b) “alleged default” means an alleged or probable contravention of any provision of the 

securities laws; 

(c) "Board" means the Securities and Exchange Board of India established under the 

provisions of Section 3 of the Act; 

(d) "Panel of Whole Time Members" means the panel consisting of two or more Whole 

Time Members of the Board;   

(e) "securities laws" means the Act, the Securities Contract (Regulations) Act, 1956 (42 of 

1956), the Depositories Act,1996 (22 of 1996), the relevant provisions of any other law 

to the extent it is administered by the Board and the relevant rules and regulations made 

thereunder; 

(f) "specified proceedings" means the proceedings that may be initiated by the Board or 

have been initiated and are pending before the Board or any other forum, for the 

violation of securities laws, under Section 11, Section 11B, Section 11D, sub-Section 

(3) of Section 12 or Section 15-I of the Act or Section 12A or Section 23-I of the 

Securities Contracts (Regulation)Act, 1956 or Section 19 or Section 19H of the 

Depositories Act, 1996, as the case may be; 

(g) "Tribunal" means the Securities Appellate Tribunal established under Section 15K of 

the Securities and Exchange Board of India Act, 1992.  

 

(2) Words and expressions used but not defined in these regulations but defined in the Act, the 

Securities Contracts (Regulation) Act, 1956 the Depositories Act, 1996 the Companies Act, 

2013 or any of the rules or regulations made thereunder, shall have the same meanings 

respectively assigned to them in those Acts, rules or regulations or any statutory modification 

or re-enactment thereto.   

 

 

 



3 
 

CHAPTER II 

 

APPLICATION FOR SETTLEMENT 

 

Application. 

3. (1) A person against whom any specified proceedings have been initiated and are pending 

or may be initiated, may make an application to the Board in the Form specified in Part-A of 

the Schedule-I. 

 

(2) The application made under sub-regulation (1) shall be accompanied by a non-refundable 

application fee as specified in Part-B of Schedule I and the undertakings and waivers as 

specified in Part-C of Schedule-I: 

 Provided that the rejection or withdrawal of the application shall not affect the 

continued validity of the undertakings and waivers given in respect of limitation or laches in 

respect of the initiation or continuation or restoration of any legal proceeding and the waivers 

given under sub-paras (d), (e), (f) and (g) of para 12 of the undertaking and waivers as provided 

in Part-C of the Schedule-I and subject to such undertakings and waivers, the Board or the 

applicant, shall be free to initiate or pursue such proceedings as may be appropriate in 

accordance with law. 

 

(3) The applicant shall make full and true disclosures in the application in respect of the alleged 

default(s): 

Provided that the facts established against the applicant or admitted in any ongoing or 

concluded proceedings in India or outside India, with respect to the same cause of action, under 

any law, shall be deemed to be admitted by the applicant in respect of the proceedings proposed 

to be settled.  

 

(4) The applicant shall make one application for settlement of all the proceedings that have 

been initiated or may be initiated in respect of the same cause of action. 

 

(5) An application that is not complete in all respects or does not conform to the requirements 

of these regulations shall be returned to the applicant. 

 



4 
 

(6) The applicant whose application has been returned under sub- regulation (5) may, within 

fifteen days from the date of communication from the Board, submit the complete and revised 

application that conforms to the requirements of these regulations: 

Provided that no further opportunity shall be given to the applicant to make an 

application in respect of the alleged default at the same stage of the proceedings, as indicated 

in Table I in Schedule-II. 

 

(7) Where the applicant is an association or a firm or a body corporate or a limited liability 

partnership, the application and undertakings and waivers shall be executed by the person in 

charge of, and responsible for the conduct of the business of such firm or association or body 

corporate and the same shall bind the firm or association, the body corporate and any officer 

who is in default. 

Explanation. - For the purpose of this sub-regulation, the expression 'officer who is in default' 

shall have the same meaning as provided in sub-Section (60) of Section 2 of the Companies 

Act, 2013. 

 

(8) An application for settlement of defaults related to disclosures, shall to the extent possible, 

be made after making the required disclosure. 

 

Limitation. 

4. (1) An application in respect of any specified proceeding pending before the Board shall not 

be considered if it is made after sixty days from the date of service of the notice to show cause 

or supplementary notice(s) to show cause, whichever is later. 

 

(2) Notwithstanding anything contained in sub-regulation (1), the Board may consider the 

application, if satisfied that there was sufficient cause for not filing it within the specified period 

and it is accompanied with non-refundable fees as specified in Part-B of the Schedule-I: 

 Provided that, where the application is filed after sixty calendar days from the expiry 

of the period specified in sub-regulation (1), the settlement amount determined in accordance 

with Schedule-II of these regulations shall be increased by twenty five percent: 

Provided further that, no such delayed application shall be considered if the application 

is filed after one hundred and twenty calendar days from the expiry of the period specified in 

sub-regulation (1) or after the first hearing, whichever is earlier. 

 



5 
 

(3) The provisions of this regulation shall not apply in the case of proceedings pending before 

the Tribunal or any court. 

 

 

CHAPTER III 

 

SCOPE OF SETTLEMENT  

 

Scope of settlement proceedings. 

5. (1) No application for settlement of any specified proceedings shall be considered, if:    

(a) an earlier application with regard to the same alleged default had been rejected; 

 

(b) the audit or investigation or inspection or inquiry, if any, in respect of any cause of 

action, is not complete, except in case of applications involving confidentiality; or 

 

(c) monies due under an order issued under securities laws are liable for recovery under 

securities laws. 

 

(2) The Board may not settle any specified proceeding, if it is of the opinion that the alleged 

default, - 

i. has market wide impact, 

ii. caused losses to a large number of investors, or 

iii. affected the integrity of the market. 

 

(3) Without prejudice to the generality of the foregoing provisions, for settling any specified 

proceeding the Board may inter alia take into account the following factors, - 

 

(a) whether the applicant has refunded or disgorged the monies due, to the satisfaction of 

the Board;  

 

(b) whether the applicant has provided an exit or purchase option to investors in compliance 

with securities laws, to the satisfaction of the Board;  

 



6 
 

(c) whether the applicant is in compliance with securities laws or any order or direction 

passed under securities laws, to the satisfaction of the Board; 

 

(d) any other factor as may be deemed appropriate by the Board. 

 

(4) Without prejudice to sub-regulations (1) and (3), the Board may not settle the specified 

proceedings where the applicant is a wilful defaulter, a fugitive economic offender or has 

defaulted in payment of any fees due or penalty imposed under securities laws. 

 

(5) Nothing contained in these regulations shall be construed to restrict the right of the Panel 

of Whole Time Members to consider or reject any application in respect of any specified 

proceeding without examination by the Internal Committee or the High Powered Advisory 

Committee. 

 

Rejection of application. 

6. (1) An application may at any time be rejected on the following grounds: 

(a) Where the applicant refuses to receive or respond to the communications sent by the 

Board; 

(b) Where the applicant does not submit or delays the submission of information, 

document, etc., as called for by the Board; 

(c) Where the applicant who is required to appear, does not appear before the Internal 

Committee on more than one occasion; 

(d) Where the applicant violates in any manner the undertaking and waivers as provided in 

Part-C of the Schedule-I; 

(e) Where the applicant does not remit the settlement amount within the period specified 

in clause (a) of sub-regulation (2) of regulation 15 and/or does not abide by the 

undertaking and waivers.  

 

(2) The rejection under sub-regulation (1) shall be communicated to the applicant: 

Provided that the applicant shall continue to be bound by the waivers given in respect of 

limitation or laches in respect of the initiation or continuation or restoration of any legal 

proceeding and the waivers given under sub-paras (d), (e), (f) and (g) of para 12 of the 

undertaking and waivers as provided in Part-C of the Schedule-I. 

 



7 
 

 

 

Withdrawal of application. 

7. (1) An application may be withdrawn at any time prior to the communication of the decision 

of the Panel of Whole Time Members under regulation 15. 

 

(2) An applicant who withdraws an application under sub-regulation (1) shall not be permitted 

to make another application in respect of the same default: 

 

 Provided that, as may be recommended by the High Powered Advisory Committee, 

such an application may be considered subject to an increase of atleast fifty percent over the 

settlement amount determined in accordance with Schedule-II of these Regulations. 

 

Effect of pending application on specified proceedings. 

8. (1) The filing of an application for settlement of any specified proceedings shall not affect 

the continuance of the proceedings save that the passing of the final order shall be kept in 

abeyance till the application is disposed of. 

 

(2)  Where the application is filed in case of proceedings that may be initiated against the 

applicant, such proceedings shall not be initiated till the application is rejected or withdrawn: 

Provided that, the filing of an application shall not prohibit the initiation of any 

proceedings, in so far as may be deemed necessary for the purpose of issuance of interim civil 

and administrative directions to protect the interests of investors and to maintain the integrity 

of the securities markets. 

 

Explanation. - Where any proceeding is pending or to be initiated against several persons but 

the settlement application is filed only by one or more persons, but not all, the filing of such an 

application shall not affect the initiation, continuation and disposal of the proceedings against 

the person who has not filed the application for settlement and any adverse observations made 

in such proceedings against the applicant shall qua the applicant be subject to the outcome of 

the settlement application filed by such applicant. 

 

 

 



8 
 

 

 

CHAPTER IV 

 

TERMS OF SETTLEMENT 

 

Settlement terms. 

9. (1) The settlement terms may include a settlement amount and/or non-monetary terms, in 

accordance with the guidelines specified in Schedule-II. 

 

(2) The non-monetary terms may include the following: 

(a) Suspension or cessation of business activities for a specified period; 

(b) Exit from Management; 

(c) Disgorgement on account of the action or inaction of the applicant;  

(d) Refraining from acting as a partner or officer or director of an intermediary or as an 

officer or director of a company that has a class of securities regulated by the Board, 

for specified periods; 

(e) Cancel securities and reduce holdings where the securities are issued fraudulently, 

including bonus shares received on such securities, if any, and reimburse any dividends 

received, etc.; 

(f) Lock-in of securities; 

(g) Implementation of enhanced policies and procedures to prevent future securities laws 

violations as well as agreeing to appoint or engage an independent consultant to review 

internal policies, processes and procedures; 

(h) Provide enhanced training and education to employees of intermediaries and securities 

market infrastructure institutions; 

(i) Submit to enhanced internal audit and reporting requirements. 

 

(3) The settlement amount, excluding the legal costs and disgorged amount, shall be credited 

to the Consolidated Fund of India. 

 

(4) The application fee referred to in sub-regulation (2) of regulation 3 and the legal costs, if 

any, forming part of the settlement amount shall be credited to the Securities and Exchange 

Board of India General Fund. 



9 
 

 

Explanation. – Legal costs shall include liquidated costs, as may be determined by the Board, 

in respect of costs for obtaining appropriate orders from the Tribunal or Court under sub-

regulation (2) of regulation 24. 

 

(5) The amount of profits made or losses avoided by the applicant that may be disgorged as 

part of the settlement terms, shall be credited to the Investor Protection and Education Fund. 

 

Factors to be considered to arrive at the settlement terms. 

10. While arriving at the settlement terms, the factors indicated in Schedule-II may be 

considered, including but not limited, to the following:  

(a) conduct of the applicant during the specified proceeding, investigation, inspection or 

audit; 

(b) the role played by the applicant in case the alleged default is committed by a group of 

persons; 

(c) nature, gravity and impact of alleged defaults;  

(d) whether any other proceeding against the applicant for non-compliance of securities 

laws is pending or concluded; 

(e) the extent of harm and/or loss to the investors’ and/or gains made by the applicant;  

(f) processes that have been introduced since the alleged default to minimize future 

defaults or lapses;  

(g) compliance schedule proposed by the applicant; 

(h) economic benefits accruing to any person from the non-compliance or delayed 

compliance;  

(i) conditions which are necessary to deter future non-compliance by the same or another 

person; 

(j) satisfaction of claim of investors regarding payment of money due to them or delivery 

of securities to them;  

(k) any other enforcement action that has been taken against the applicant for the same 

violation;  

(l) any other factors necessary in the facts and circumstances of the case.  

 

 

 



10 
 

 

 

CHAPTER V 

 

COMMITTEES 

 

High Powered Advisory Committee. 

11. (1) The Board shall constitute a High Powered Advisory Committee for consideration and 

recommendation of the terms of settlement.  

 

(2) The High Powered Advisory Committee shall consist of a Judicial member who has been 

the Judge of the Supreme Court or a High Court and three external experts having expertise in 

securities market or in matters connected therewith or incidental thereto. 

 

(3) The term of the members of the High Powered Advisory Committee shall be three years 

which may be extended for a further period of two years. 

 

(4) The quorum for a meeting of the High Powered Advisory Committee shall be of three 

members. 

Explanation. - Meeting includes meeting through audio-video electronic means or through the 

medium of electronic video linkage. 

 

(5) The High Powered Advisory Committee shall conduct its meetings in the manner specified 

by the Board in this regard: 

Provided that:  

(i) where any member of the High Powered Advisory Committee seeks recusal, the 

remaining two or more members  may submit their recommendation on the terms of 

settlement; 

(ii) where no consensus or majority may be reached, the recommendation made by the 

Judicial member shall be considered to be the recommendation of the High Powered 

Advisory Committee and in case of recusal of the Judicial member, the 

recommendations of the remaining two or more members shall be submitted for 

consideration to the Panel of Whole Time Members; and  



11 
 

(iii) where all or all but one of the members of the High Powered Advisory Committee 

recuse themselves in respect of an application, the Board may constitute another High 

Powered Advisory Committee. 

 

Internal committee(s). 

12. (1) Internal Committee(s) shall be constituted by the Board. 

 

(2) The Internal Committee(s) shall comprise of an officer of the Board not below the rank of 

Chief General Manager and such other officers as may be specified by the Board. 

 

 

 

CHAPTER VI 

 

PROCEDURE OF SETTLEMENT 

 

Proceedings before the Internal Committee. 

13. (1) Save as otherwise provided in these regulations, an application shall be referred to an 

Internal Committee to examine whether the proceedings may be settled and if so to determine 

the settlement terms in accordance with these regulations. 

 

(2) The Internal Committee may:  

(a) call for relevant information, documents, etc., pertaining to the alleged default(s) in 

possession of the applicant or obtainable by the applicant; 

Explanation. – Nothing in these regulations shall confer a right upon the applicant to 

seek information from the Board or require the Board to seek information from any 

other person for the purpose of relying upon it in the settlement proceedings or request 

the Board to permit it to present information not already disclosed in the application, 

which the applicant was aware of at the time of making the application or which 

information upon diligent enquiry being made could have become known to the 

applicant.  

  

(b) call for the personal appearance of the applicant before it: 



12 
 

  Provided that a duly authorized representative of the applicant may represent on 

behalf of the applicant:  

Explanation. - Personal appearance under this clause includes appearance through 

audio-video electronic means or through the medium of electronic video linkage as 

may be permitted by the Internal Committee.  

 

(c) permit the applicant to submit revised settlement terms within a period not exceeding 

ten working days from the date of the Internal Committee meeting: 

Provided that the revised settlement terms received after ten working days, but 

within twenty working days may be considered subject to an increase of ten percent 

over the recommended settlement amount. 

 

(3) The proposed settlement terms, if any, shall be placed before the High Powered Advisory 

Committee. 

 

Proceedings before the High Powered Advisory Committee. 

14. (1) The High Powered Advisory Committee shall consider the proposed settlement terms 

placed before it along with the following: 

(a) the application, undertaking and waivers of the applicant; 

(b) factors specified in regulation 10; 

(c) settlement terms or revised settlement terms proposed by the applicant; 

(d) any other relevant material available on record.  

 

(2) The High Powered Advisory Committee may seek revision of the settlement terms and refer 

the application back to the Internal Committee. 

 

(3) The recommendations of the High Powered Advisory Committee shall be placed before the 

Panel of Whole Time Members.  

 

Action on the recommendation of High Powered Advisory Committee. 

15. (1) The Panel of Whole Time Members shall consider the recommendations of the High 

Powered Advisory Committee and may accept or reject the same: 



13 
 

Provided that where the recommendations of the High Powered Advisory Committee to settle 

the specified proceedings are rejected, the panel of Whole Time Members shall record reasons 

for rejection of the recommendations: 

Provided further that where the recommendation of the High Powered Advisory Committee to 

settle the specified proceedings are rejected, such decision of the panel of Whole Time 

Members shall be communicated to the applicant. 

 

(2) Where the Panel of Whole Time Members accepts the recommendation of the High 

Powered Advisory Committee to settle the specified proceedings, the applicant shall be issued 

a notice of demand within seven working days of the decision of the panel and the applicant 

shall, - 

(a) remit the settlement amount forming part of the settlement terms, not later than 

fifteen calendar days from the date of receipt of the notice of demand, which may be 

extended by the Panel of Whole Time Members for reasons to be recorded, by fifteen 

calendar days: 

Explanation. – Remittance of settlement amount shall be done by way of a demand 

draft drawn in favour of 'Securities and Exchange Board of India' payable at Mumbai 

or by way of direct credit in the specified bank account through NEFT/RTGS/IMPS 

or any other authorised mode of payment. 

 

Provided that, where the settlement amount is remitted after thirty calendar days 

from the date of receipt of the notice of demand and on or before the ninetieth day 

from such receipt, the settlement amount payable by the applicant shall be increased 

by the levy of simple interest at the rate of six per cent per annum from the date of 

receipt of the notice of demand till the date of payment of the settlement amount:  

 

Provided further that, in no case shall such remittance be accepted after the ninetieth 

calendar day from the date of the receipt of the notice of demand. 

 

(b) fulfil/undertake in writing to abide by, the other settlement terms, if any, within 

the time provided to the applicant. 

 

(3) Where the Panel of Whole Time Members does not accept the recommendation of the High 

Powered Advisory Committee to settle the specified proceedings on the settlement terms 



14 
 

recommended by it, the panel may return the application for re-examination of the settlement 

terms and thereafter the procedure as applicable in the case of an original application shall be 

followed by the Internal Committee and the High Powered Advisory Committee. 

 

 

CHAPTER VII 

 

SUMMARY SETTLEMENT PROCEDURE 

 

Summary settlement procedure 

16. (1) Notwithstanding anything contained in Chapter VI, before initiating any specified 

proceeding, the Board may issue a notice of summary settlement in the format as specified in 

Part-A of Schedule-III, calling upon the noticee to file a settlement application under Chapter-

II and submit the settlement amount and/or furnish an undertaking in respect of other non-

monetary terms or comply with other non-monetary terms, as may be specified in the summary 

settlement notice in respect of the specified proceeding(s) to be initiated for the following 

defaults,- 

i. Delayed disclosures, including filing of returns, report, document, etc.; 

ii. Non-disclosure in relation to companies exclusively listed on regional stock 

exchanges which have exited; 

iii. Disclosures not made in the specified formats; 

iv. Delayed compliance of any of the requirements of law or directions issued by the 

Board; 

v. Such other defaults as may be determined by the Board. 

 

 Provided that, the specified proceeding(s) shall not be settled under this Chapter, if in 

the opinion of the Board, the applicant has failed to make a full and true disclosure of facts or 

failed to co-operate in the required manner. 

 

(2) Notwithstanding anything contained in the notice of settlement, the Board  shall have  the  

power  to  modify  the  enforcement  action  to  be  brought  against  the  noticee and the notice 

of settlement shall not confer any right upon the noticee to seek settlement or avoid any 

enforcement action. 



15 
 

 

(3) The noticee may, within thirty calendar days from the date of receipt of the notice of 

settlement, - 

(a) file a settlement application in the Form specified in Part-A of Schedule-I along with 

non-refundable application fee as specified in Part-B and the undertakings and waivers as 

specified in Part-C of Schedule-I;  

 

(b) remit the settlement amount as specified in the notice of settlement;   

 

(c) comply or undertake to comply with other non-monetary terms as specified in the 

notice of settlement, as the case may be; and  

 

(d) seek rectification of the calculation of the settlement amount, as communicated in the 

notice of settlement, at the time of filing the settlement application and in all such cases, 

the decision of the Board shall be final and remittance shall be done within thirty calendar 

days from the date of receipt of the decision of the Board: 

 

 Provided that, the Board may for reasons to be recorded, grant extension of time not 

exceeding a further period of fifteen calendar days for filing the settlement application, 

remittance of the settlement amount and/or furnishing an undertaking in respect of any of the 

non-monetary terms or compliance with any of the non-monetary terms specified in the notice 

of settlement. 

 

(4) Upon being satisfied with the remittance of settlement amount and undertaking furnished 

in respect of the non-monetary terms or compliance with non-monetary terms, if any as detailed 

in the settlement notice, the Board shall pass an order of settlement under regulation 23. 

 

17. Notwithstanding anything contained in these regulations, where a noticee does not file a 

settlement application under this Chapter or remit the settlement amount and/or comply with 

other non-monetary terms to the satisfaction of the Board or withdraws the settlement 

application at any time prior to the communication of the decision of the Board, the specified 

proceedings may be initiated, and such a noticee shall only be permitted to file a settlement 

application in respect of the proceedings pending before the Court or Tribunal, after conclusion 

of proceedings before the Adjudicating Officer or the Board, as the case may be. 



16 
 

 

CHAPTER VIII 

 

SETTLEMENT NOTICE 

 

Settlement notice. 

18. (1) A notice of settlement in the format as specified in Part-B of Schedule-III, indicating 

the substance of the probable charges and enforcement actions, may, except in cases covered 

under Chapter VII, be issued by the Board prior to the issuance of the notice to show cause so 

as to afford the noticee an opportunity to file a settlement application under Chapter-II, within 

fifteen calendar days from the date of receipt of the settlement notice. 

 

(2) Notwithstanding anything contained in the settlement notice, the Board shall have the right 

to modify the nature of the enforcement action to be initiated against the noticee and the charges 

stated in the notice shall not confer any right to seek settlement on the said basis or avoid any 

enforcement action due to modified charges. 

 

(3) Where a noticee does not file the settlement application under this Chapter or withdraws 

the settlement application at any time prior to the communication of the decision of the Panel 

of Whole Time Members under regulation 15, the specified proceedings may be initiated and 

such a noticee shall only be permitted to file a settlement application in respect of the 

proceedings pending before a Court or tribunal, after conclusion of the proceedings before the 

Adjudicating Officer or the Board, as the case may be. 

 

 

 

CHAPTER IX 

 

SETTLEMENT WITH CONFIDENTIALITY  

 

Settlement with confidentiality. 

19. (1) An applicant seeking the benefit of confidentiality in return for admitting for the limited 

purpose of settlement of specified proceedings to be initiated and agreeing to provide 

substantial assistance in the investigation, inspection, inquiry or audit, to be initiated or 



17 
 

ongoing, against any other person in respect of a violation of securities laws, shall fulfil the 

conditions of this Chapter, including –  

 

(a) cease to participate in the violation of securities laws from the time of the 

disclosure of information, unless otherwise directed by the Board;  

(b) provide and continue to provide complete and true disclosure of information, 

documents and evidence, which is in his possession or he is able to obtain, to 

the satisfaction of the Board in respect of the alleged contravention of the 

provisions of securities laws;  

(c) co-operate fully, continuously and expeditiously throughout the investigation, 

inspection, inquiry or audit and related proceedings before the Board; and  

(d) not conceal, destroy, manipulate or remove the relevant documents in any 

manner that may contribute to the establishment of the alleged violation. 

 

Explanation. – Violation of securities laws in this Chapter refers to defaults other than those of 

disclosure and reporting requirements detailed in Schedule II. 

 

Provided that an application made under this chapter shall be made only in cases prior to or 

pending investigation, inspection, inquiry or audit. 

 

(2) Notwithstanding anything contained in this Chapter, where an applicant fails to comply 

with the conditions mentioned in this regulation, the Board may rely upon the information and 

evidence submitted by the applicant in any proceedings 

 

(3) Without prejudice to sub-regulations (1) and (2), the Board may subject the applicant to 

further restrictions or conditions, as deemed fit, after considering the facts and circumstances 

of the case.  

 

(4) For the purpose of seeking confidentiality, the applicant or its authorized representative 

may make an application containing all the relevant disclosures pertaining to the information 

as specified in Schedule-IV for furnishing the information and evidence relating to the 

commission of any violation of securities laws.  

 



18 
 

(5) Upon being satisfied the Board may assure the benefit of confidentiality and shall thereupon 

mark the status of the application depending upon its priority and convey the same to the 

applicant in writing.  

 

(6) The Board may, for reasons to be recorded in writing, at any stage, reject the application if 

the information, documents or evidence is found to be incomplete or false to the knowledge of 

the applicant.  

 

(7) The rejection of the application for confidentiality shall be communicated to the applicant. 

 

Procedure.  

20. (1) The provisions of Chapters IV to VI of these regulations may be applied mutatis 

mutandis to a settlement application filed under this Chapter and a settlement order passed 

accordingly. 

 

(2) The information, documents and evidence provided by the applicant under this chapter shall 

be submitted in the manner specified by the Board. 

 

Confidentiality and assurance.  

21. For the purposes of providing the applicant with interim confidentiality and assurance from 

being proceeded with, the Board may not initiate regulatory measures when the Board has a 

reasonable belief that the information provided to it relates to a possible securities law violation 

that has occurred, is ongoing or about to occur.  

 

Confidentiality.  

22. Notwithstanding anything contained in Chapter X, the following shall be treated as 

confidential, - 

(a) the identity of the applicant seeking confidentiality; and 

(b) the information, documents and evidence furnished by the applicant under this 

Chapter: 

 

Provided that, the identity of the applicant or such information or documents or evidence may 

not be treated as confidential if, — 

(i) the disclosure is required by law;  



19 
 

(ii) the applicant has agreed to such disclosure in writing; or 

(iii) there has been a public disclosure by the applicant. 

 

 

CHAPTER X 

 

SETTLEMENT ORDERS 

 

Settlement of proceedings before the Adjudicating Officer and the Board. 

23. (1) The Adjudicating Officer shall by an appropriate order dispose of the proceeding 

pending before him on the basis of the approved settlement terms. 

Explanation. -In case of concurrent proceedings, a comprehensive order may be passed by the 

Panel of Whole Time Members and thereafter the concerned Adjudicating officer may pass an 

order, disposing of the relevant proceedings before him, in view of the settlement.     

(2) The Panel of the Whole Time Members shall by an appropriate order dispose of proceedings 

initiated or proposed to be initiated other than the proceedings referred to in sub-regulation (1). 

  

(3) The settlement order passed under these regulations shall, contain the details of the alleged 

default(s), relevant provisions of the securities laws, brief facts and circumstances relevant to 

the alleged default, the admissions made by the applicant, if any and the settlement terms. 

 

Settlement of the proceedings pending before the Tribunal or any court. 

24. (1) Save as otherwise provided in these regulations, the provisions with regard to settlement 

of specified proceedings shall mutatis mutandis apply to an application for settlement of any 

proceeding pending before the Tribunal or any court. 

 

(2) The proposal of settlement along with the settlement terms or rejection thereof shall be 

placed before such Tribunal or court for appropriate orders. 

 

Service and publication of settlement order. 

25. Settlement orders shall be served on the applicant and shall also be published on the website 

of the Board: 



20 
 

Provided that settlement orders in matters relating to the confidentiality shall not, 

directly or indirectly, disclose the identity of the applicant, but shall indicate the provisions of 

securities laws which the applicant is alleged to have violated. 

 

Settlement Schemes. 

26. Notwithstanding anything contained in these regulations, the Board may specify the 

procedure and terms of settlement of specified proceedings under a settlement scheme for any 

class of persons involved in respect of any similar specified defaults. 

 

Explanation. - A settlement order issued under a Settlement scheme shall be deemed to be a 

settlement order under these regulations. 

 

Effect of settlement order on third party rights or other proceedings. 

27. (1) A settlement order under these regulations shall not be admissible as evidence in any 

other proceeding relating to an alleged default not covered under the settlement order nor affect 

the right of third parties arising out of the alleged default. 

 

(2) Where any applicant who obtains a settlement order is also noticee along with any other 

person in any civil and administrative proceeding, the Adjudicating Officer or the Board while 

disposing proceedings against such other person may make necessary observations in respect 

of the applicant in so far as is necessary to prove the act of another: 

Provided that, unless the settlement order is revoked, such observations shall qua the applicant 

be subject to the settlement order obtained by the applicant. 

 

(3) Where any person has obtained a settlement order, which contains observations in respect 

of any other person for the commission of an alleged default, such an order shall not in itself 

be admissible as evidence against such other person. 

 

Revocation of the settlement order. 

28. (1) If the applicant fails to comply with the settlement order or at any time after the 

settlement order is passed, it comes to the notice of the Board that the applicant has not made 

full and true disclosure or has violated the undertakings or waivers, settlement order shall stand 

revoked and withdrawn and the Board shall restore or initiate the proceedings, with respect to 

which the settlement order was passed. 



21 
 

 

(2) Whenever any settlement order is revoked, no amount paid under these regulations shall be 

refunded. 

  

CHAPTER XI 

 

MISCELLANEOUS 

 

Confidentiality of information. 

29. (1) All information submitted and discussions held in pursuance of the settlement 

proceedings under these regulations shall be deemed to have been received or made in a 

fiduciary capacity and the same may not be released to the public, if the same prejudices the 

Board and/or the applicant. 

 

(2) Where an application is rejected or withdrawn, the applicant and the Board shall not rely 

upon or introduce as evidence before any court or Tribunal, any proposals made or information 

submitted or representation made by the applicant under these regulations: 

    Provided that this sub-regulation shall not apply where the settlement order is revoked or 

withdrawn under these regulations.  

 

Explanation. – When any fact is discovered in consequence of information received from a 

person in pursuance of an application, so much of such information, whether it amounts to an 

admission or not, as relates distinctly to the fact thereby discovered, may be proved. 

  

Power to remove difficulties. 

30. In order to remove any difficulty in the interpretation or application or implementation of 

the provisions of these regulations, the Board shall have the power to issue clarifications and 

specify procedures through circulars or guidelines. 

 

Irregularity in procedure  

31. No settlement order or rejection of a settlement application shall be void on ground of any 

defect in procedure or calculation of the settlement amount or on account of any vacancy in or 

any defect in the constitution of any committee under Chapter V: 



22 
 

Provided that, nothing in these regulations shall prohibit the Board from revoking the 

settlement order where the applicant fails to pay any difference due to any discrepancy in 

calculation of the settlement amount: 

Provided further that, the applicant shall continue to be bound by the waivers given in respect 

of limitation or laches in respect of initiating or continuing or restoring of any legal proceeding 

and the waivers given in sub-paras (d), (e) (f) and (g) of para 12 of the undertaking and waivers 

as provided in Part-C of the Schedule-I. 

 

Relevance of these regulations in specified proceedings 

32. Schedule-II of these regulations shall be relevant but not bind the Board or an Adjudicating 

Officer in any specified proceeding and the Board or the Adjudicating Officer may apply them 

to the extent possible. 

 

Procedure for composition. 

33. The provisions of Chapters IV to VI and Schedule-II may be applied mutatis mutandis for 

arriving at a proposal pursuant to a compounding application. 

 

Repeal and savings. 

34. (1) On and from the commencement of these regulations, Securities and Exchange Board 

of India (Settlement of Administrative and Civil Proceedings) Regulations, 2014 shall stand 

repealed. 

 

(2) Notwithstanding any such repeal:  

 

(a) Notice of settlement issued under the Securities and Exchange Board of India 

(Settlement of Administrative and Civil Proceedings) Regulations, 2014 shall be 

deemed to have been filed in accordance with these regulations and shall be dealt with 

in accordance with the provisions of these regulations; 

 

(b) All applications filed under the Securities and Exchange Board of India (Settlement 

of Administrative and Civil Proceedings) Regulations, 2014 and pending with the 

Board shall be deemed to have been filed in accordance with these regulations and shall 

be dealt with in accordance with the provisions of these regulations; 

 



23 
 

(c) All settlement orders passed under the Securities and Exchange Board of India 

(Settlement of Administrative and Civil Proceedings) Regulations, 2014 shall be 

deemed to have been passed under these regulations;  

 

(d) The Internal Committee(s) and the High Powered Advisory Committee constituted 

by the Board in accordance with the Securities and Exchange Board of India 

(Settlement of Administrative and Civil Proceedings) Regulations, 2014, shall be 

deemed to have been constituted under these regulations; 

 

(e) The proposals of the Internal Committees and the recommendations of the High 

Powered Advisory Committee in accordance with the Securities and Exchange Board 

of India (Settlement of Administrative and Civil Proceedings) Regulations, 2014 and 

any action taken by the Board on the basis of these recommendations shall be deemed 

to have been made under these regulations.   

 

(3) Notwithstanding anything contained in Chapters VI to Chapter VIII, with respect to 

specified proceedings pending as on the date of commencement of this Chapter, the Board may 

issue a notice of summary settlement or settlement under Chapter VII or Chapter VIII, as the 

case may be, in respect of such proceedings and in such cases the procedure specified in 

Chapter VII or Chapter VIII shall apply mutatis mutandis, as the case may be: 

 

Explanation. -For the purposes of this sub-regulation, it is clarified that a specified proceeding 

is not deemed  to  be  initiated  and  pending, unless the  Board  has communicated  the  matter  

to the authority who shall conduct such proceedings. 

 

 

 

 

 

 

 

 

 

 



24 
 

SCHEDULE-I  

(See regulation 3) 

 

Part-A 

 

FORM 

Application for settlement  

(To be filed only after conclusion of investigation, inspection, inquiry or audit, as the 

case may be) 

 

(For Office use only) 

Date of receipt of the application: 

Application Registration Number: 

 

(Instructions: All particulars, including submission regarding details of loss caused to 

investors, profit made and proposed settlement amount must be filled, else application shall 

be returned. Put ‘NA’ only where NOT APPLICABLE.) 

 

 

Before the Securities and Exchange Board of India 

In the matter of ………………………….. 

1. Name/Trade name of the applicant/co-applicants: 

(a) Registration no., if applicable :  

(b) Date of Registration, if applicable : 

(c) PAN/DIN/CIN number, as available:  

(d) Paid-up capital of applicant: 

  

2. If stock broker, name of the stock exchange: 

3. If sub-broker/authorised person, name of stock broker with whom affiliated and name 

of the stock exchange: 

4. Name of the segment (Cash/derivative etc.): 

5. Form of organization: corporate body/ sole proprietorship / partnership / LLP/ financial 

institution (if listed co., details of listing): 



25 
 

6. Names of promoters/directors/proprietors/partners: 

7. Key management personnel(s): 

8.  Address/correspondence address, contact no./fax no. and email (any changes in 

aforesaid details shall be communicated to the Board promptly): 

9. Name and contact details (including e-mail) of the contact person (s): 

10. Other registration(s) with the Board, if applicable: 

(a) Trade name : 

(b) Registration type : 

(c) Registration no. : 

     11. Case(s) pending with the Board/SAT/Court (Pl. specify): 

     12. Case(s) pending under 11B/Adjudication/Enquiry/others (pl. specify): 

     13. Stage at which pending: 

     14.  Interim order(s) in the pending proceedings (gist of the orders passed), if any: 

     15.  Other actions pending with/concluded by the Board, if any (with their details): 

(a) Against the applicant  : 

(b) Against its associates  :  

(c) Against its key management personnel(s) : 

(d) Against its other promoters/directors: 

(e) Other details, if any: 

     16.  Date of show cause notice/summons/communication indicating probable cause of 

action, if any, against which the settlement is sought (PLEASE ENCLOSE 

COPIES)*:  

     17.  Full and true disclosure of facts (including the loss caused, profit made, loss avoided, 

gross fees, brokerage, commissions, etc., in respect of the cause of action, with 

manner of calculation thereof): 

[APPLICANT TO TAKE INTO ACCOUNT THE GUIDELINES PROVIDED IN 

SCHEDULE-II] 

   18.  Specific charges alleged: 

   19.  Submissions in respect of sub-regulations (2), (3) & (4) of Regulation 5: 

   20. Terms of settlement proposed by the Applicant:- 

 (a) Monetary terms, with manner of calculation:- 

 (b) Non-monetary terms, including manner of calculation of terms of disgorgement 

due:- 

   21.   Original documents to be enclosed:  



26 
 

(a) Undertakings and waivers (as per Format specified in Part C). 

(b) Authority letter/Board resolution. 

   22. List of other enclosures:  

(a) A copy of the notice to show cause/summons/communication/other notices 

indicating the probable cause of action, if any, against which the settlement is sought;  

(b) Complete Annual Reports / other relevant financial details for the last three financial 

years and the quarterly audited financial results of the current year;  

 (c) A statement showing net worth of the applicant (only for those applicants who are 

required to comply with the networth requirements as specified by the Board or by the 

stock exchanges), gross annual income before tax, the amount of gross profit made/loss 

avoided, including the gross brokerage, fees, management/performance/transaction fee, 

carried interest, compensation, etc., in respect of the said default;  

(d) Copy of PAN card/  DIN/CIN details; 

(e) Complete Income-tax Returns of the applicant for the last three financial years; 

(f) In case of a foreign body corporate applicant, include details relating to 

incorporation, place of business, registration details with any non-Indian financial 

sector regulatory authority.  

(g) In case of a non-resident applicant, include details relating to passport and national 

identity document, if any. 

(h) Any other relevant document (s)/submissions. 

 

 

 

 (Signature of the applicant) 

(Stamp and Seal of body corporate applicant) 

 

 

 

Verification 

 

I, ………………………………………………son/daughter/wife of (Name in block letters) 

Shri …………………………………..being the applicant/authorised representative (in case of 

body corporate) of ……………………. do hereby verify and affirm on oath that this 

application and the contents thereof are true to my knowledge and belief and as per the records 



27 
 

and that I have not suppressed any material facts and shall keep the Board informed without 

delay, of any other relevant information that may come to my notice. 

 

(Signature of the applicant) 

Date: 

Place :  

 

Part-B 

 

Every applicant under Chapter II of these regulations shall pay a non-refundable processing fee 

of fifteen thousand rupees, by way of a demand draft in favour of 'Securities and Exchange 

Board of India' payable at Mumbai or by way of direct credit in the bank account through 

NEFT/RTGS/IMPS or any other mode allowed by RBI. 

Provided that, where the applicant is a body corporate, the non-refundable processing fee shall 

be Twenty-five thousand rupees. 

 

  Part-C 

 

Undertakings and Waivers   

 

Format  

 

 

Undertaking to be submitted by each applicant, along with the application with stamp 

duty duly paid and duly notarized at the time of execution. 

 

 

I/We, …………………, the applicant(s) herein, as a condition for making the enclosed 

application to the Board for examining and consideration of the application, hereby declare that 

I/we agree and undertake that: 

 

(1) I/We admit the jurisdiction and right of the Securities and Exchange Board of India to 

initiate appropriate proceedings in respect of the alleged default. 



28 
 

(2) I/We further agree and undertake that the time spent during the settlement proceedings 

shall be excluded for computing the limitation period or laches, if any, for initiating or 

continuing or restoring any legal proceedings, if any, against me/us, and waive any 

objections in this regard.  

(3) The Securities and Exchange Board of India may enforce any claims against me/us arising 

from or/in relation to any violation of the settlement order passed pursuant to this 

application. 

(4) Nothing in the settlement order shall preclude any other person from pursuing any other 

legal remedy to which such person may be entitled against me/us as per law. 

(5) The settlement proposed by me/us does not limit or create any private rights or remedies 

for any person who is not a party to these proceedings, against me/us.  

(6) The settlement amount including legal costs, if any, shall be paid by me/us to the Board 

within the period stipulated by the Board. 

(7) The settlement order shall be construed and enforced in accordance with the Securities and 

Exchange Board of India (Settlement Proceedings) Regulations, 2018, as amended from 

time to time. 

(8) I/We agree that subsequent to the passing of the settlement order, I/We shall not take any 

action or make or permit to be made any public statement denying, directly or indirectly, 

any finding of the Board including that recorded in the settlement order or creating 

impression that the settlement order is without factual basis.  

(9) I/We hereby declare that nothing in the waiver and undertaking given by me/us shall affect 

my/our (i) testimonial obligations, or (ii) right to take legal or factual positions in defence 

of litigation or in defense of a claim or in any other legal proceeding in which the Board 

is not a party. 

(10) I/We for the limited purpose of settlement under these regulations  ‘admit the findings of 

fact and conclusions of law’ or ‘neither admit nor deny the findings of fact and conclusions 

of law’ (strike off whichever is not applicable), and agree to abide by the settlement order 

as may be passed in accordance with the Securities and Exchange Board of India (Settlement 

Proceedings) Regulations, 2018 and guidelines and circulars issued by the Board in that 

regard:  

 Provided that, in relation to defaults related to disclosures other than relating to a 

prospectus or a letter of offer or a similar such document required to be made in relation to 

an issue of securities, I/we do not deny the alleged default. 



29 
 

(11) I/We waive my/our right of taking any legal proceedings against the Securities and 

Exchange Board of India concerning any of the issue covered in the settlement order that 

may be passed.  

(12) I/We further waive the following: 

(a)   the findings of fact and conclusions of law; 

(b) the proceedings before the Board or any officer of the Board; 

(c) the right to all post-hearing procedures; 

(d)   appeal/review before the Tribunal/courts;  

(e) any plea relating to such provisions of the regulations or other requirements of law, 

including conflict of interest, as may be construed to prevent any member or officer of the 

Securities and Exchange Board of India from participating in the proceedings, including 

settlement proceedings or assisting or advising the Internal Committee, High Powered 

Advisory Committee or Panel of Whole Time Members, as to, any order, opinion, finding 

of fact, or conclusion of law, etc.; 

(f) any plea of bias or pre-judgment by the Securities and Exchange Board of India, the 

officers or the High Powered Advisory Committee, based on the consideration of or 

discussions concerning settlement of all or any part of the internal proceedings; and 

(g) any plea of limitation or laches for initiating or restoring of the proceedings, if the 

applicant violates the settlement order.  

(13) I/We undertake as a condition of settlement to not seek, directly or indirectly, any set-off, 

reimbursement by way of indemnification, insurance coverage or any other form of non-tax 

reimbursement.  

 

(Signature of the applicant with stamp and seal of the body corporate) 

Before me. 

Notary. 

 

 

 

 

 

 

 

 



30 
 

SCHEDULE-II 

(See regulation 10) 

 

CHAPTER I 

 

GUIDELINES FOR ARRIVING AT SETTLEMENT TERMS 

 

 

1. The settlement amount (SA) shall comprise of the Indicative Amount (IA) arrived at in 

terms of these guidelines and the factors provided in regulation 10, wherever applicable. 

 

2. The IA shall not be less than Rupees 3 lakh for first time applicants or Rupees 7 lakh 

for others, as the case may be: 

Provided that in case of individual applicants who submit to the satisfaction of the IC 

or HPAC or Panel of WTMs that, without knowledge of the illegal activity, they had 

lent the use of their securities account to the key operator or intermediary or securities 

market infrastructure institution involved in such activity, the SA may not exceed the 

minimum penalty for that violation under securities laws.  

 

Explanation.-A ‘first time applicant’ is a person against whom no order has been passed 

by the adjudicating officer or by the Board or who has never obtained a settlement order 

from the Board as on the date of the present application.  

 

3. Based on the stage at which the proceeding(s), for which the application is made, is/are 

pending, the proceeding conversion factor (PCF) shall be applied when calculating the 

IA.   

 

4. In cases, where an existing business or activity of a person is either corporatized or 

converted into an LLP or partnership or merged or taken over by a new management, 

the existing record of the erstwhile entity shall be deemed to be the record of the new 

entity. Considerations including insolvency, change of name or management or 

ownership, etc., shall be considered in accordance with the guidelines issued by the 

Board, if any, from time to time. 

 



31 
 

5. PCF for Applications made voluntary or seeking settlement with confidentiality: Where 

an entity desires to obtain the benefit of a lower PCF, it may, suo motto, before the 

receipt of any notice to show cause, intimate the Board of such default hereinafter 

referred to as ‘intimation defaults’ and co-operate with the Board in the investigation, 

inquiry, inspection or audit. Such an application shall be deemed to have been made 

‘Pre- issue of notice to show cause’ for the purpose of calculating the PCF. 

 

6. The IA shall be calculated per count of default, jointly or separately as per the facts and 

circumstances of the case, in accordance with these guidelines. 

 

7. While considering the application, the alleged default(s) detailed in the Inspection 

Report or the Investigation Report or the Report of the Designated Authority (DA) or 

the notice to show cause, including any supplementary notice to show cause issued by 

any authority in a pending proceeding, or the facts/findings detailed in the order of the 

Designated Member (DM) or the Whole Time Member (WTM) or the Adjudicating 

Officer (AO) or the Securities Appellate Tribunal (SAT), as applicable, may be the 

basis for calculating the IA.  

   

 In case, the Internal Committee (IC) or the High Powered Advisory Committee 

(HPAC) or the Panel of Whole Time Members (WTMs) are of the opinion that the facts 

disclose a different default, the modification of the charge(s) may be sought.  

 

8. The alleged defaults shall, wherever applicable, be categorised based on the facts and 

circumstances by the IC or HPAC or the Panel of WTMs.  

 

9. Notwithstanding anything contained in these guidelines, the IC or HPAC or Panel of 

WTMs shall have the discretion to recommend acceptance or rejection or accept or 

reject an application, to recommend an amount, lower or higher than the amounts 

arrived at in terms of these guidelines, for reasons to be recorded, in accordance with 

the provisions of securities laws, considering the facts and circumstances of the case 

and the gravity of the charges.  

 

10. In case the applicant is body corporate, the IC or HPAC or Panel of WTMs may require 

that the SA payable by a body corporate is to be paid by the officers in default including 



32 
 

the persons in charge of the body corporate to avoid burdening investors holding 

securities issued by the body corporate: 

Explanation. – The principle in clause 10 may be applied mutatis mutandis to the 

sponsor, manager, or trustee (by whatever name called) of a trust, the karta of a Hindu 

Undivided Family, the office bearers of an association of persons, as the case may be. 

 

11. In cases where the formulae for calculating the IA are inapplicable or cannot be adapted 

due to the peculiar nature of the default or the facts and circumstances of the case or 

where the defaults detailed in the Tables in these guidelines are not covered, the IC or 

HPAC or Panel of WTMs may arrive at the SA, as they deem fit. 

 

12. In case of an amendment(s) or repeal of the securities laws, these guidelines shall 

continue to apply to similar provisions under the amended or new laws, mutatis 

mutandis. 

 

 

Chapter II 

 

INDICATIVE AMOUNT AND THE SETTLEMENT AMOUNT 

 

Indicative amount (IA) shall be calculated as follows: 

 

 

 

 

#Legal costs of the Board may be applicable to an application made at the stages 

mentioned in points “b”, “d” and “e” as provided in Table I.   

 

Where: 

‘A’ = PCF + RAF 

A:  Multiplying Factor. 

PCF:  Proceeding Conversion Factor. 

RAF:  Regulatory Action Factor. 

 

IA=  A X B + Legal Costs# 



33 
 

‘B’ = BV x BA 

B: Applicable Benchmark Amount, is the amount attributable to every count of the 

alleged default in accordance with these guidelines; 

‘BV’: Aggregate of the base values given to the relevant factors including the 

aggravating and mitigating factors in respect of a particular charge. 

‘BA’: Base amount attributable to every count of the alleged default in accordance with 

these guidelines. 

 

1. The IA shall not exceed the maximum penalty under securities laws that may be levied for 

each count of violation multiplied by the counts of alleged default in accordance with these 

guidelines. 

 

2. (a) Where an order of penalty has been passed prior to making an application, then ‘B’ 

shall not be less than the penalty so awarded; 

(b) In case more than one proceeding arising from the same cause of action has been 

initiated against the applicant, the IA shall be increased by 20%;  

 

3. In case of grant of confidentiality, the IA arrived in accordance with this Schedule shall, 

be further reduced as follows, - 

 

i. those marked first in priority status may be granted reduction of up to  or equal 

to ninety percent of the IA;  

ii. those marked second in priority status may be granted reduction of upto or equal 

to fifty percent of the IA; and 

iii. those marked third or subsequent in the priority status may be granted reduction 

upto or equal to twenty five percent of the IA. 

 

4. The amount which is finally approved by the Panel of Whole Time Members is the SA. 

 

5. Notwithstanding anything in this Schedule, - 

i. where a compounding application has been filed in respect of an offence under 

securities laws for non-payment of penalty, the proposal agreeing to the 

composition of the offence may be made to the court in lieu of such penalty and 



34 
 

interest as deemed appropriate along with legal charges as determined by the 

Board;  

ii. where a compounding application has been filed in respect of an offence under 

securities laws other than for non-payment of penalty, the proposal agreeing to the 

composition of the offence may be made to the court in lieu of terms as may be 

approved by the Panel of Whole Time Members; and 

iii. where a compounding application is filed after framing of the charges by the court, 

the proposal agreeing to the composition may be made after increasing the amount 

calculated under this Schedule by atleast twenty-five per-cent along with legal 

charges and along with any other terms as may be approved by the Panel of Whole 

Time Members. 

 

 

 

CHAPTER III 

 

PROCEEDING CONVERSION FACTOR  

 

 

The values assigned on the basis of the stage of the proceedings, as on the date of the 

application, shall be the PCF as per Table I: 

Provided that where multiple proceedings arising out of the same cause of action are sought to 

be settled, the value of the proceeding which is at the most advanced stage, irrespective of the 

stage of progress of the other proceedings, shall be taken as the PCF. 

 

TABLE- I 

PCF 

 

 

 

 

STAGE OF THE PROCEEDING(S) WHEN THE SETTLEMENT 

APPLICATION IS MADE 

VALUE 

OF 

PCF 

a.  Voluntary or for seeking settlement with confidentiality 0.65 



35 
 

 

 

CHAPTER IV 

 

REGULATORY ACTION FACTOR -VALUE FOR ALL ORDERS AND REGULATORY DIRECTIONS 

 

 

The sum of all the values assigned to the order and regulatory direction(s) issued in the past, if 

any, shall be ‘RAF’. 

 

‘RAF’= X  + Y 

 

 

 

b.  Pre- issue of the notice to show cause (including applications 

filed on receipt of the settlement notice/summary settlement 

notice) 

[Or 

Compounding application filed pre-summoning] 

0.75 

c.  Post-issue of the first notice to show cause pertaining to any 

pending proceeding in the same cause of action (including 

applications filed after period provided in settlement notice) 

[Or 

Compounding application filed before the framing of charge] 

0.85 

d.  Proceeding pending after the submission of the report by the 

Designated Authority  

[Or 

Compounding application filed after framing of charge] 

0.9 

e.  Proceedings pending after passing of a final order imposing 

penalty or issuing civil and administrative directions, as the 

case may be  

1.10 

f.  Proceedings pending after the passing of the order by the 

Securities Appellate Tribunal or Court  

1.20 



36 
 

“TABLE II -VALUE for ORDERS AND REGULATORY DIRECTIONS ISSUED X* 

 

* To also include those orders and directions which have been stayed by the Securities 

Appellate Tribunal or Court, as on the date of the application. In case multiple proceedings 

have been initiated for the same cause of action, the value shall be added for each final order 

passed. 

In this schedule an ‘intermediary or securities market infrastructure institutions’ includes any 

person required by securities laws to be registered or recognised by the Board. 

 

 

 

TABLE III- VALUE FOR ORDER OR DIRECTION PASSED OR ISSUED FOR WHICH THE 

APPLICATION IS FILED – Y 

 

ORDERS AND REGULATORY DIRECTIONS ISSUED TO THE APPLICANT X 

PER ORDER 

Exonerated cases (i.e. cases where applicant was exonerated in an order or 

appeal or review) and any settlement order involving confidentiality  

0 

Any other Settlement Order 0.01 

ALL OTHER ORDERS (EXCEPT FOR WHICH THE APPLICATION IS FILED) 

Cease and desist order 0.02 

Final order issued against other persons associated with the securities markets 0.05 

Final order issued against an intermediary or securities market infrastructure 

institutions or listed companies, and their principal officers 

0.075 

FINAL ORDER AGAINST 

INTERMEDIARY OR SECURITIES 

MARKET INFRASTRUCTURE  

INSTITUTION, FOR WHICH APPLIED 

FINAL ORDER AGAINST ANY PERSON 

OTHER THAN INTERMEDIARY OR 

SECURITIES MARKET INFRASTRUCTURE  

INSTITUTION,  FOR WHICH APPLIED 

‘Y’ 

PER 

ORDER 

Warning issued 0.05 

Suspension/Debarment upto 1 month Debarment upto 6 calendar months 0.1 

Suspension/Debarment for 1 month or 

more, but less than 6 months 

Debarment for 6 calendar months  or 

more, but less than 1  year 

0.15 



37 
 

 

 

 

CHAPTER V 

 

APPLICABLE BASE VALUES AND FACTORS 

 

 BV= 1+ SUM OF APPLICABLE BASE VALUES 

 

 

I. While assessing the relevant factors, the IC or HPAC or Panel of WTMs may take into 

account the following general mitigating factors with a base value of ‘-0.2’ applied once 

for all or any of them: 

1. The quantum of IA would affect the ability of the applicant to make restitution to 

investors: 

Explanation. - In such cases higher IA may be sought from the officer who is in default. 

2. The applicant had minimal participation in the alleged default; 

3. Proactive and exceptional cooperation, including: 

a. Prompt and detailed self-identification of suspected or uncovered misconduct; 

b. Early self-identification of contraventions followed by thorough internal 

reviews and sharing of discovered facts; 

c. Substantial assistance to an investigation or inquiry by obtaining and providing 

evidence. 

 

4. Acceptance of responsibility and acknowledgement of misconduct to the Board prior 

to detection and intervention by truthfully admitting the conduct; 

Suspension/Debarment for 6 month or 

more but less than 1 year  

Debarment for 1 year or more but less 

than 2 years 

0.2 

Suspension/Debarment for 1 year or 

more but less than 2 years 

Debarment for 2 years or more but less 

than 3 years 

0.25 

Suspension/Debarment for 2 years or 

more  

Debarment for 3 years or more   0.3 



38 
 

5. Voluntarily employing subsequent substantial corrective measures to avoid recurrence 

of misconduct; 

6. Where the delay in complying with the reporting requirement was less than 7 days and 

non-reporting did not result in undue gain or loss to any person; 

7. Voluntary acts of compensation, disgorgement of commission, profits and payment of 

restitution to investors; 

8. Disclosure made in the incorrect format;  

9. Applicant is a unit of governmental authority including a public-sector unit. 

 

II. While assessing the relevant factors, the IC or HPAC or Panel of WTMs may take into 

account the following general aggravating factors with a base value of ‘0.2’ applied 

once for all or any of them: 

1. Efforts to frustrate or prolong an investigation, inquiry or a civil and administrative 

proceeding, including settlement proceedings: 

2. Providing inaccurate or misleading testimony or information or wilfully failing to 

provide information that he was bound to provide; 

3. Misconduct over an extended period of time which is not less than 30 days; 

4. Significant monetary loss to the clients which exceeds in aggregate of Rs 5 crores; 

5. Applicant had failed to heed prior regulatory guidance and prior warnings; 

6. Evidence of planning, pre-meditation or sophisticated means: 

Explanation: Conducting default across different jurisdictions, hiding assets or 

transactions, or both, through the use of fictitious entities, corporate shells or offshore 

financial accounts ordinarily indicates sophisticated means. 

   

7. A listed intermediary or securities market infrastructure institution was substantially 

jeopardized: 

Explanation. - A listed intermediary or securities market infrastructure institution shall 

be deemed to have been substantially jeopardized if as a result of the alleged default: 

a. it has become insolvent or an application under the Insolvency and Bankruptcy 

Code, 2016 was admitted; 

b. it was unable on demand to refund fully any public deposit, payment or 

investment; or 

c. it is so depleted of assets that it is forced to merge with another institution in 

order to continue active operations. 



39 
 

 

8. The liquidity of the securities of a publicly traded company was substantially 

endangered i.e. it was delisted or trading of the company’s securities was halted for 

more than one full trading day; 

9. The applicant abused a position of trust or used a special skill, in a manner such that 

significantly facilitated the commission or concealment of the alleged default: 

Explanation 1. - This factor applies if the applicant occupied and abused a position of 

trust. It does not apply to an ordinary tippee. 

 

Explanation 2. - This factor applies if the applicant’s position involved regular 

participation or professional assistance in creating, issuing, buying, selling, or trading 

securities or products was used to facilitate significantly the commission or 

concealment of the default. It does not apply to clerical staff in an organisation; as such 

position ordinarily does not involve special skill. 

 

Explanation 3. - ‘Special skill’ refers to a skill not possessed by members of the general 

public and requires professional education, training or licensing, e.g. chartered 

accountant, advocate, auditor, compliance officer, etc.  

 

Explanation 4. - This factor also applies where the applicant has represented himself to 

hold a position of trust when, in fact, he does not. 

 

10. The applicant was the key-operator, whether or not he himself traded: 

Explanation 1. - A person is a key-operator if he was an organizer or leader of an illegal 

activity or the main beneficiary of the default: 

Provided that, if a person is merely a manager or supervisor (but not an organizer or 

leader or the main beneficiary) then he is not a key-operator. 

 

Explanation 2. - The IC or HPAC or Panel of WTMs may take into account factors 

such as share of profits, the recruitment of accomplices, the degree of control and 

authority exercised over others. 

 

11. Exercising management control by use of fraudulent or forged securities or securities 

issued without appropriate approvals;  



40 
 

12. Reporting of false information. 

 

III. While assessing the relevant factors, the IC or HPAC or Panel of WTMs may take into 

account the following factors tending to show the alleged default was deliberate with a 

base value of ‘0.25’ applied once for all or any of them: 

1. The actions were not in accordance with the applicable internal procedures;   

2. The individual knowingly took decisions relating to the violation beyond his field of 

competence;   

3. The individual intended to benefit financially from the violation, either directly or 

indirectly;  

4. The alleged default was repetitive.  

 

IV. While assessing the relevant factors, the IC or HPAC or Panel of WTMs may take into 

account the following factor tending to show the alleged default was reckless with a 

base value of ‘0.3’: 

1. The body corporate or the responsible person, appreciated there was a risk that their 

actions or inaction could result in a violation of securities laws and failed adequately to 

mitigate that risk: 

Explanation. – The following shall be deemed to be reckless, - 

a. failure to appoint competent officials for discharge of their duties, including a 

compliance officer;  

b. failure to put in place adequate systemic safeguards; or 

c. failure to put in place a code of conduct. 

  

V. While considering the various factors and the aggregate base values, the following 

specific base values shall also be taken into account, - 

 

 

TABLE IV- GENERAL BASE VALUES, APPLICABLE IN ALL CASES 

NATURE OF VIOLATION  BASE VALUE 

a.  

 

Fraudulent and unfair trade practice 

(FUTP); or Insider trading, 

including tipping (IT); or violation 

0.25 

 

 



41 
 

of code of conduct noted in an 

investigation or inquiry related to 

FUTP or IT  

 

Or  

 

FUTP or IT in combination with 

the violation of code of conduct or 

any other regulation  

 

Or  

 

FUTP in combination IT or in 

combination with a violation of 

requirement relating to anti-money 

laundering and know your client. 

 

Or  

 

Failure by a market infrastructure 

institution or its principal officers to 

conduct its business in a fair 

manner. 

 

Or  

 

Failure by a market infrastructure 

institution or its principal officers to 

conduct its business in a fair 

manner in combination with FUTP 

or IT or the violation of code of 

conduct or any other regulation  

 

 

 

 

 

 

 

0.3 

 

 

 

 

 

 

0.35 

 

 

 

 

 

0.50 

 

 

 

 

 

 

0.75 

 

 

 

[In case multiple are applicable, only 

the highest value shall be applied.] 



42 
 

 

*Factor ‘c’ is applicable only in cases where the actual profit and/or loss avoided 

(approx.) is determinable and disgorgement with interest is not ordered. While 

calculating the period, the fractions may be ignored. 

  

 

b.  Factors for volume traded and/or 

price change for the default 

Sum of ‘V’, ‘P’ and ‘Q’, wherever 

applicable, to be applied to each 

member of  group  or the applicant 

when he acts alone, only if the volume 

traded or price change, quantity traded 

in respect of the group, of which the 

applicant is a part of or the applicant 

when he acts alone, as the case may 

be, can be calculated from the findings 

brought out in the investigation report 

or inquiry or notice to show cause or 

order, as the case may be. 

In case multiple trading periods are 

involved, the highest change has to be 

considered. 

c.  Time value of ill-gotten gains* 0.09 × multiple of calendar years from 

the date of commission of the default 

d.  

 

Reputation risk applicable in all 

settlements without admitting 

violation of securities laws 

All applicants: 0.25 

 

e.  Violation in illiquid scrip 0.3 

f.  Persons who are indigent or 

undergoing liquidation or 

bankruptcy process or whose 

resolution/repayment plan has been 

submitted to the adjudicating 

authority for approval 

- 0.3 



43 
 

‘V’ = VALUE FOR THE HIGHEST % OF VOLUME TRADED IN ANY TRADING PERIOD DURING 

THE ENTIRE PERIOD OF VIOLATION  

In case of more than one scrip, the scrip with the highest volume traded is to be 

considered 

 

 

‘P’ = VALUE FOR HIGHEST % OF PRICE CHANGE DURING THE ENTIRE PERIOD OF 

VIOLATION  

In case of more than one scrip, the scrip with the highest price change is to be 

considered 

 

 

 

 

 

 

 

TABLE IVA- SPECIAL BASE VALUES, IN ADDITION TO GENERAL BASE VALUES 

  % VOLUME TRADED 

(ILLIQUID SCRIP) 

‘V’ 

 

% VOLUME TRADED 

(LIQUID SCRIP) 

Upto 50% 0.1 Upto 2% 

50 -60% 0.15 2-5% 

60-75% 0.2 5-10% 

75% or more 0.25 10% or more 

TABLE IVB- SPECIAL BASE VALUES, IN ADDITION TO GENERAL BASE VALUES 

% PRICE CHANGE 

(ILLIQUID SCRIP) 

‘P’ 

 

% PRICE CHANGE 

(LIQUID SCRIP) 

Upto 50% 0.1 Upto 5% 

50-100% 0.15 5-10% 

100-200% 0.2 10-20% 

200% or more 0.25 20% or more 



44 
 

‘Q’ = VALUE FOR HIGHEST % OF PRICE CHANGE, DURING THE PERIOD OF DEFAULT FOR 

F&O & LEVERAGED PRODUCTS 

In case of more than one product, the contract with the highest price change is to be 

considered 

 

 

 

 

TABLE IVC- SPECIAL BASE VALUES, IN ADDITION TO GENERAL BASE VALUES 

% PRICE CHANGE ‘Q’ 

Upto 0.5% 0.1 

0.5-1% 0.15 

1-5% 0.2 

5% or more 0.25 

TABLE V- SPECIAL BASE VALUES,  IN ADDITION TO GENERAL BASE VALUES  FOR 

DISCLOSURE AND OPEN OFFER DEFAULTS 

NATURE OF VIOLATION  BASE VALUE 

a.  In Non-disclosure (including incorrect or 

incomplete disclosure) charge under any 

regulation relating to takeover, insider trading 

or issue or listing of securities in combination 

with any other charge 

0.20 

b.  In Non-Disclosure (including incorrect or 

incomplete disclosure) matters: Applicant has 

made related disclosure under any other 

regulation or is a body corporate with paid-up 

equity share capital (including reserves) below 

Rupees Ten crores (not applicable to companies 

which are exclusively holding companies) 

- 0.5 

c.  In open offer violations: acquirer not in control 

of target company, prior to triggering the 

takeover 

0.25 



45 
 

 

 

VI. In cases of multiple applicants where joint and several liabilities exists, a single IA may 

be based on the factors and the weightages applicable to the default in general, as the 

IC or HPAC or Panel of WTMs may deem fit and any other factor may also be 

considered while imposing any limit in respect of amounts that may be required from a 

particular applicant, in respect of the IA calculated for multiple applicants. 

 

 

 



46 
 

CHAPTER VI 

 

APPLICABLE BASE AMOUNT 

 

GENERAL GUIDELINE: In case the applicant is charged for non-disclosure under Regulations relating to Open Offer [SEBI (Substantial 

Acquisition of Shares and Takeovers) Regulations, 1997, SEBI (Substantial Acquisition of Shares and Takeovers) Regulations, 2011, and any 

subsequent similar regulations] and PIT [Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 1992, 

SEBI (Prohibition of Insider Trading) Regulations, 2015, and any subsequent similar regulations], the highest of the Base Amount arrived 

at for such charges shall be reduced by 75%. 

 

 

 

 

 

 

 

 

 

APPLICABLE BA = 'The illegal profits’ + ‘loss caused to investors' [quantified as per the guidelines, if any, issued by the Board] 

Or 

The BA as per the Tables in this Chapter, 

whichever is higher. 

TABLE-VI   

 

BA FOR ALLEGED DEFAULT RELATING TO OPEN OFFER 

NATURE OF VIOLATION  BA FOR ACQUIRER AND PERSONS ACTING IN 

CONCERT 



47 
 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DELAYED OPEN OFFER 

 

 

RUPEES 25 LAKH 

OR  

0.25% OF THE OPEN OFFER SIZE, I.E. MAX NUMBER 

OF SHARES FOR WHICH OPEN OFFER MUST BE GIVEN 

X APPLICABLE OPEN OFFER PRICE, WHICHEVER IS 

HIGHER 

 

DELAYED OPEN OFFER  

(AFTER DIRECTION FROM THE 

BOARD) 

 

RUPEES 50 LAKH 

OR  

0.5% OF THE OPEN OFFER SIZE, 

WHICHEVER IS HIGHER 

WHERE THE MAKING OF THE OPEN 

OFFER IS INFRUCTUOUS I.E. WHEN 

COMPANY HAS BEEN DELISTED, WHEN 

OPEN OFFER IS NOT BENEFICIAL TO 

SHAREHOLDERS, ETC 

 

INFRUCTUOUS BY AN 

ACT OF THE COMPANY 

REQUIRED TO MAKE 

AN OPEN OFFER 

INFRUCTUOUS DUE TO 

OTHER REASON, 

INCLUDING  WHEN OPEN 

OFFER IS NOT 

BENEFICIAL TO 

SHAREHOLDERS 



48 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

RUPEES 1 CRORE 

OR  

OPEN OFFER SIZE, 

WHICHEVER IS HIGHER 

 

ANY AMOUNT BETWEEN 

THE MINIMUM PENALTY  

TO PROBABLE COST OF 

OPEN OFFER AS 

RECOMMENDED BY THE 

CORPORATE FINANCE 

DEPARTMENT OF THE 

BOARD 

TABLE-VII   

 

BA FOR ALLEGED DEFAULT RELATING TO DISCLOSURES UNDER SECURITIES EXCHANGE 

BOARD OF INDIA (SUBSTANTIAL ACQUISITION OF SHARES AND 

TAKEOVERS) REGULATIONS -1997/2011 

 



49 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PERCENTAGE OF 

SHAREHOLDING OR 

VOTING RIGHTS  

ACQUIRED OR DISPOSED 

BUT NOT DISCLOSED OR 

PERCENTAGE OF 

ENCUMBERED SHARES  BUT 

NOT DISCLOSED, ETC. 

BA FOR VIOLATION OF  

REGULATION 7 

OF 1997 

REGULATIONS 

 

OR 

 

REGULATION 29 

OF 2011 

REGULATIONS  

 

(I) 

REGULATION 8 OF  

1997 

REGULATIONS  

 

OR 

 

REGULATION 30 

OF  2011 

REGULATIONS  

 

(II) 

REGULATION 

8A OF 1997 

REGULATIONS 

 

OR 

 

REGULATION  

31 OF  2011 

REGULATIONS 

 

(III) 

Less than 2% Rupees 2 lakh 

+ 

Rupees 5,000/- For every three months delay# or part 

thereof  

2% to less than 5% Rupees 5 lakh 

+ 

Rupees 10,000/- For every three months delay or part 

thereof 



50 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Notes to Table VII:  

 

1. Table VII is not applicable in cases where the disclosure related violation is in combination with FUTP or IT. 

Explanation: Dealing while in possession of material financial or shareholding information may be treated as IT.  

2. The BA for violation at (II) shall only be as per the lowest slab, irrespective of change in shareholding over the reporting period. 

In case of violations related to disclosures that are required to be made annually\ the amount for delay for every three months or 

part thereof shall be computed only for the first disclosure violation. In case the noticee complies with the annual reporting 

5% to less than 10% Rupees 10 lakh 

+ 

Rupees 15,000/- For every three months delay or part 

thereof 

10 % to less than 15% Rupees 15 lakh + 0.1 % of the value of the holding not 

disclosed, etc. 

+ 

Rupees 20,000/- For every three months delay or part 

thereof 

15% and above  Rupees 20 lakh + 0.1 % of the value of the holding not 

disclosed, etc. 

+ 

Rupees 25,000/- For every three months delay or part 

thereof 



51 
 

requirements for a few years, such compliance will not result in a higher amount than would have otherwise be calculated for 

continuous violations. 

3. The period of delay is to be calculated from the last day, when the disclosure ought to have been made, as required by the 

regulations. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TABLE VIII  

 

BA – ALLEGED DEFAULT RELATING TO TRANSACTION SPECIFIC DISCLOSURES UNDER 

REGULATIONS 13(3), 13(4), 13(4A) AND CORRESPONDING 13 (6) OF 1992 PIT 

REGULATIONS [INCLUDES, CORRESPONDING TRANSACTION SPECIFIC DISCLOSURES 

UNDER REGULATIONS OF 2015  PIT REGULATIONS] 

PERCENTAGE OF SHAREHOLDING OR 

VOTING RIGHTS  ACQUIRED OR DISPOSED 

BUT NOT DISCLOSED OR PERCENTAGE OF 

ENCUMBERED SHARES  BUT NOT 

DISCLOSED, ETC. 

BA 

Less than 2% Rupees 2.5 lakh 

+ 



52 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rupees 7,500/- For every three months 

delay or part thereof 

2% to less than 5% Rupees 6 lakh 

+ 

Rupees 12,500/- For every three months 

delay or part thereof 

5% to less than 10% Rupees 12 lakh 

+ 

Rupees 17,500/- For every three months 

delay or part thereof 

10 % to less than 15% Rupees 18 lakh + 0.1 % of the value of the 

holding not disclosed, etc. 

+ 

Rupees 22,500/- For every three months 

delay or part thereof 

15% and above  Rupees 25 lakh + 0.1 % of the value of the 

holding not disclosed, etc. 

+ 

Rupees 25,000/- For every three months 

delay or part thereof 



53 
 

Notes to Table VIII:  

 

1. In cases of disclosure related violations by connected persons or by key managerial persons, the BA may be increased by 25%.  

2. Table VIII is not applicable in cases where the disclosure related violation is in combination with FUTP or IT. 

Explanation: Dealing while in possession of material financial or shareholding information may be treated as IT.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TABLE IX  

 

BA - DISCLOSURES RELATED VIOLATIONS NOT COVERED IN TABLES VII AND VIII  

NATURE OF ALLEGED DEFAULT BASE AMOUNT 

TYPE OF  DISCLOSURE RELATED VIOLATION 

PIT REGULATIONS 

Periodical and other disclosures  

Rupees 5 lakh 

+ 

Rupees 5,000/- for every three 

months delay or part thereof, if 

applicable 



54 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

OPEN OFFER REGULATIONS 

Reporting requirements or disclosures for which 

exemptions are available, except cases of non-

compliance of a condition precedent for availing 

exemption would result in triggering of an open offer 

obligation 

(The Regulation 6 of 1997 Regulations are dated and no 

amount may be imposed for its violation, except in case 

of standalone violations of Regulation 6 the minimum 

SA may be applicable) 

 

Rupees 5 lakh 

+ 

Rupees 10,000/- for every three 

months delay or part thereof, if 

applicable 

VIOLATIONS UNDER REGULATIONS RELATED TO FOREIGN INSTITUTIONAL INVESTORS  

Failure to provide information  

 

Rupees 20 lakh per default 

 

Intimation of material changes Rupees 10.0 lakh per default 

RESIDUARY 

Code of conduct reporting  requirements 

or 

 

Rupees 5 lakh 



55 
 

 

 

 

 

 

Notes to Table IX:  

 

1. In cases of disclosure related violations by key managerial persons, the Benchmark Amount may be increased by 25%.  

2. Table IX is not applicable in cases where the disclosure related violation is in combination with FUTP or IT. 

Explanation: Dealing while in possession of material financial or shareholding information may be treated as IT.  

 

 

 

 

 

 

 

 

 

 

 

 

Disclosures on appointment of director 

or 

Any other disclosure related violations that are not 

detailed in this  Chapter, if deemed appropriate 

+ 

Rupees 10,000/- for every three 

months delay or part thereof, if 

applicable 

TABLE-X  

 

RESIDUARY BA, FOR EACH UNIT OF ALLEGED DEFAULT FOR EACH APPLICANT OR ON JOINT LIABILITY BASIS 

(AS PER THE SUM OF APPLICABLE AMOUNTS IN CASE OF JOINT APPLICANTS) 

 INDIVIDU

AL 

(PRINCIPA

L 

OFFICERS 

NOT 

BODY 

CORPOR

ATE & 

FIRM 

 

PRINCIP

AL 

OFFICER

S 

& 

SECTION 

15B AND 

15F OF 

SEBI 

ACT 

& 

FAILURE 

IN 

REDRESS

ING 

INVESTO

R 

MARKET 

INFRAST

RUCTUR

E 

INSTITUT

IONS 

FUND 

RELATED 

DEFAULTS 

(AND 

PRINCIPAL 

OFFICERS IN 



56 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INCLUDED

) 

 

(I) 

(AND 

PRINCIP

AL 

OFFICER

S IN  

CASES 

RELATIN

G TO 

JOINT 

LIABILIT

Y WITH 

THE 

BODY 

CORPOR

ATE 

/FIRM) 

(II) 

COMPLI

ANCE 

OFFICER

S 

[WHEN 

NOT IN 

II, IV-

VII] 

 

 (III) 

SIMILAR 

DEFAULT

S 

(AND 

PRINCIP

AL 

OFFICER

S IN  

CASES 

RELATIN

G TO 

JOINT 

LIABILIT

Y WITH 

THE 

INTERME

DIARY) 

(IV) 

GRIEVAN

CES 

(AND 

PRINCIP

AL 

OFFICER

S IN  

CASES 

RELATIN

G TO 

JOINT 

LIABILIT

Y WITH 

THE 

INTERME

DIARY/ 

ISSUER)  

(V) 

 

(FOR 

DELAY 

(AND 

PRINCIP

AL 

OFFICER

S IN  

CASES 

RELATIN

G TO 

JOINT 

LIABILIT

Y WITH 

THE 

INSTITUT

ION) 

(VI) 

CASES 

RELATING TO 

JOINT 

LIABILITY 

WITH THE 

FUND) 

(VII) 



57 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

REDUCE 

TO 1/4)   

BA WHERE: 

DEFAULT 

RELATE TO FUTP 

OR IT,  

FALSE/ 

MISLEADING/ 

INCORRECT/INC

OMPLETE 

DISCLOSURES IN 

OFFER 

DOCUMENTS,  

 

FAILURE BY 

MARKET 

INFRASTRUCTU

RE 

INSTITUTIONS 

TO CONDUCT 

BUSINESS IN THE 

RUPEES 15 

LAKHS 

RUPEES 1 

CRORES 

RUPEES 

45 

LAKHS 

RUPEES 

15 

LAKHS 

RUPEES 

30 

LAKHS 

RUPEES 5 

CRORES 

RUPEES 33 

LAKHS  

 

OR 

 

0.01% OF THE 

AVERAGE 

ASSET UNDER 

MANAGEMEN

T, AT TIME OF 

VIOLATION  

 

OR 

 

0.5% OF THE 

AVERAGE NET 

WORTH, AT 

TIME OF 

VIOLATION,  



58 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

REQUIRED 

MANNER,  

 

 A RECKLESS  

VIOLATION,  

 

 OR  

 

A 

DISGORGEMENT

/REFUND IN 

EXCESS OF 

RUPEES 1 CRORE 

(M) 

 

 

WHICHEVER IS 

HIGHER 

BENCHMARK WHERE 

VIOLATION 

INVOLVED AT (M) 

AND, - 

RUPEES 60 

LAKHS 

RUPEES 3 

CRORES 

RUPEES 2 

CRORES 

RUPEES 

60 

LAKHS 

RUPEES 

80 

LAKHS 

RUPEES 

10 

CRORES 

RUPEES 60 

LAKHS  

 

OR 

 



59 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SUCH VIOLATION 

DIRECTLY OR 

INDIRECTLY – 

 

(I)  RESULTED IN 

SUBSTANTIAL 

LOSSES TO OTHER 

PERSONS,  

 

(II) CREATED A 

SIGNIFICANT RISK 

OF SUBSTANTIAL 

LOSSES TO OTHER 

PERSONS,  OR 

 

(III) AFFECTED THE 

INTEGRITY OF THE 

SECURITIES 

MARKETS (N) 

0.05% OF THE 

AVERAGE 

ASSET UNDER 

MANAGEMEN

T, AT TIME OF 

VIOLATION  

 

OR 

 

0.075% OF 

THE AVERAGE 

NET WORTH, 

AT TIME OF 

VIOLATION,  

WHICHEVER IS 

 HIGHER 



60 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RESIDUARY (O) RUPEES 3 

LAKHS 

RUPEES 

15 

LAKHS 

RUPEES 

10 

LAKHS 

RUPEES 3 

LAKHS 

RUPEES 6 

LAKHS 

RUPEES 3 

CRORES 

RUPEES 15 

LAKHS  

 

OR 

 

0.001% OF 

THE AVERAGE 

ASSET UNDER 

MANAGEMEN

T, AT TIME OF 

VIOLATION  

 

OR 

 

0.01% OF THE 

AVERAGE NET 

WORTH, AT 

TIME OF 

VIOLATION,  

 



61 
 

 

 

 

 

 

 

Note to Table X:  

1. In case of applicability of more than one BA, the highest is to be considered. 

2. In this Schedule, ‘Principal Officer’ means a person that may be covered under Section 27 of the SEBI Act, as amended by the 

Finance Act, 2018. 

3. ‘Fund’ means an AIF, MF, CIS, and any other pooling arrangement required to be registered with the Board. 

4. ‘Body corporate’ in (II) of this Table includes, any applicant not covered in (I) and (III) to (VII).  

WHICHEVER IS 

HIGHER 



62 
 

CHAPTER VII 

 

REPETITIVE NATURE OF DEFAULT 

 

 

I. The counts of defaults may be selected using one or more or a combination of the methods 

indicated in this Chapter.  

Explanation. - Different methods may be used in respect of different persons in the same 

cause of action as may be required for arriving at a reasonable IA. 

 

II. In general, the unit of alleged default may be selected from either of, or a combination of, 

the following, - 

i. the (approx.) number of purchase or sale transaction, 

ii. the (approx.) number of individual deceptions attempted,  

iii. the (approx.) number of investors involved, or 

iv. ‘Course of conduct’ standard 

-whereby each counts amounts to a complete violation. Discretion may be used to apply a 

different standard that is less prejudicial to a person after taking into account the interest 

of the investors in securities:  

 

Provided that, where a large number of counts of a default are noted, for arriving at a 

reasonable IA a less prejudicial standard of selecting the unit of default may be applied.  

 

Explanation. - In respect of a default relating to a report or statement, -  

i. each person to whom a misleading report was sent or statement made may involve 

a separate “act”; 

ii. each distinct misleading report or statement made may be a separate “act”;  

iii. each distinct misleading statement within a report may be a separate “act”;  

iv. the course of conduct standard in respect of all or any such reports or statements; 

or  

v. a combination of i, ii, iii and iv above. 



63 
 

 

 

III. Course of Conduct standard: Depending on the facts and circumstances of a case, for the 

purpose of arriving at a reasonable IA, “course of conduct” standard in which multiple 

counts of a violation are aggregated and counted as a single violation for purposes of 

calculating IA may be applied.  

 

Explanation 1. - It may be reasonable to aggregate multiple counts of a default if, - 

(a) the conduct did not involve manipulative, fraudulent or deceptive intent or insider 

trading, except where the recommended IA would otherwise be extremely 

disproportionate to the conduct;  

Explanation. – “disproportionate” and “reasonable” refer to the appropriateness vis-

à-vis the deterrence sought to be achieved and not appropriateness vis-à-vis the illegal 

profit made by the applicant or loss caused to investors. 

 

(b) the conduct did not result in substantial injury to the rights of public investors, or 

if restitution was made in such cases; and 

(c) the violations resulted from a systemic problem or cause that has been corrected.  

 

Explanation 2. – Depending on the facts and circumstances, the units of violation may be 

based on how long the violations continued, however no uniformity of the period of time 

(daily, weekly, fortnightly, monthly, yearly) is required. The multiple counts of violation 

acts may be combined into one or more than one course of conduct. 

 

 

***************** 

 

 

 

 

 



64 
 

 

Schedule III 

 

Part-A 

(See regulation 16) 

 

Format 

 

To     Date 

……. 

Address  

  

Sub: Notice of summary settlement in the matter of ..................................... 

 

During the course of investigation/ inspection/ inquiry/ audit in the matter of 

……………………………………………. the Securities and Exchange Board of India 

(SEBI) has prima facie observed that you have violated the following provisions of the 

securities laws:  

(i) ………….. 

(ii) ………….. 

(iii) ………….. 

(iv) ………….. 

Extracts of the findings are enclosed. 

 

2. In view of the aforesaid, probable proceedings against you under….(relevant provisions 

under which the proceedings may be initiated or continued) may be initiated or continued 

. 

 

3. Notwithstanding anything contained in this notice, the Board reserves the right to modify 

the proceedings and charges to be brought against you and this notice shall not confer any 

right to seek settlement or avoid any action initiated by the Board. 



65 
 

 

4. Subject to Regulation 5 of the SEBI (Settlement Proceedings) Regulations, 2018 the 

aforesaid proceedings to be initiated may be settled and disposed of upon filing of a 

settlement application under Chapter-II of the SEBI (Settlement Proceedings) Regulations, 

2018 upon remittance of a settlement amount of Rs. …………..to SEBI in terms of ….. 

………………… (provision) of SEBI (Settlement Proceedings) Regulations, 2018 within 

30 calendar days from the date of receipt of this notice and upon complying with the 

following non-monetary terms (if applicable): 

(i) . ………………… 

(ii) ......................…… (please specify any other terms) 

 

 

5. In case the settlement application is not filed or the settlement amount is not remitted 

and/or undertaking in respect of other non-monetary terms is not furnished or other 

non-monetary terms are not complied with to the satisfaction of the Board or the 

settlement application is withdrawn, the specified proceedings may be initiated or 

continued, as the case may be and you shall be permitted to file a settlement 

application only at the next stage in respect of proceedings pending before a Court or 

a tribunal, after conclusion of proceedings before the Adjudicating Officer or the 

Board, as the case may be.  

 

Name, designation and signature  

 

Encl: As above 

 

 

 

 

 

 

 



66 
 

 

Part-B 

(See regulation 18) 

 

Format 

 

To     Date 

……. 

Address  

  

Sub: Notice of settlement in the matter of ..................................... 

 

During the course of investigation/ inspection/ inquiry/ audit in the matter of 

……………………………………………. the Securities and Exchange Board of India 

(SEBI) has prima facie observed that you have violated the following provisions of the 

securities laws:  

(i) ………….. 

(ii) ………….. 

(iii) ………….. 

(iv) ………….. 

Extracts of the findings are enclosed. 

 

2. In view of the aforesaid, probable proceedings against you under….(relevant provisions 

under which the proceedings may be initiated or continued) may be initiated or continued. 

 

3. Notwithstanding anything contained in this notice, the Board reserves the right to modify 

the proceedings and charges to be brought against you and this notice shall not confer any 

right to seek settlement or avoid any action initiated by the Board. 

 

4. Subject to regulation 5 of the SEBI (Settlement Proceedings) Regulations, 2018, the 

aforesaid proceedings to be initiated may, be settled and disposed of upon filing of a 



67 
 

settlement application under Chapter-II of the SEBI (Settlement Proceedings) Regulations, 

2018 within 15 calendar days from the date of receipt of this notice. 

 

5. If the settlement application is not filed, the Board may initiate any proceedings 

against you in accordance with law and you shall be permitted to file a settlement 

application only at the next stage in respect of proceedings pending before a Court or 

a tribunal, after conclusion of proceedings before the Adjudicating Officer or the 

Board, as the case may be.  

 

Name, designation and signature  

 

Encl: As above 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



68 
 

SCHEDULE IV 

(see Regulation 19) 

 

Application for confidentiality  

 

 

1. The application for confidentiality shall be in the format convenient to the applicant and 

shall inter-alia, include the following, -  

 

i. name and address of the applicant or its authorized representative as well as of all 

other known participants involved in the alleged default;  

ii. the address of the applicant for communication including the telephone numbers 

and the e- mail address, etc.;  

iii. a detailed description of the alleged arrangement, including its aims and objectives 

and the details of activities and functions carried out for securing such aims and 

objectives;  

iv. the commencement and duration of the default;  

v. the names, positions, office locations and, wherever necessary, home addresses of 

all persons who, in the knowledge of the applicant, are or have been associated with 

the alleged defaulters, including those persons who have been involved on behalf 

of the applicant;  

vi. the details of other authorities, forums or courts, if any, that have been approached 

or are intended to be approached in relation to the alleged violation;  

vii. a descriptive list of evidence regarding the nature and content of evidence provided 

in support of the application for confidentiality; and  

viii. any other material information as may be directed by the Board.  

 

(Signature of the applicant) 

(Stamp and Seal of body corporate applicant) 

 

 



69 
 

 

Verification 

I, ………………………………………………son/daughter/wife of (Name in block letters) 

Shri …………………………………..being the applicant/authorised representative (in case 

of body corporate) of ……………………. do hereby verify and affirm on oath that this 

application and the contents thereof are true to my knowledge and belief and as per the 

records and that I have not suppressed any material facts and shall keep the Board informed 

without delay, of any other relevant information that may come to my notice. 

(Signature of the applicant) 

Date: 

Place :  

 

 

2. The undertaking and waiver as specified in Part C of Schedule-I shall be annexed to the 

application for confidentiality.  

 

 

 

 

 

 

 

 

AJAY TYAGI 

CHAIRMAN 

SECURITIES AND EXCHANGE BOARD OF INDIA 

 

 

************* 


