




















































THE GAZETTE OF INDIA 

EXTRAORDINARY 

PART – III – SECTION 4 

PUBLISHED BY AUTHORITY 

NEW DELHI, MAY 21, 2012 

SECURITIES AND EXCHANGE BOARD OF INDIA 

NOTIFICATION 

Mumbai, the 21st May, 2012 

 

SECURITIES AND EXCHANGE BOARD OF INDIA 

(ALTERNATIVE INVESTMENT FUNDS) REGULATIONS, 2012 

 

LAD-NRO/GN/2012-13/04/11262. —  In exercise of the powers conferred by sub-section (1) of 

Section 30 read with sub-section (1) of Section 11, clause (ba) and clause (c) of sub-section (2) of 

Section 11 and sub-section (1) and (1B) of Section 12 of the Securities and Exchange Board of 

India Act, 1992 (15 of 1992) the Securities and Exchange Board of India hereby, makes the 

following regulations, namely, — 

 

CHAPTER – I 

PRELIMINARY 

 

Short title and commencement. 

1. (1) These regulations shall be called the Securities and Exchange Board of India (Alternative 

Investment Funds) Regulations, 2012. 

 (2) These regulations shall come into force on the date of their notification in the Official 

Gazette. 

Definitions. 

2. (1) In these regulations, unless the context otherwise requires, the terms defined herein shall 

bear the meanings assigned to them below, and their cognate expressions and variations 

shall be construed accordingly,— 



(a) “Act” means the Securities and Exchange Board of India Act, 1992 (15 of 1992); 

(b) “Alternative Investment Fund” means any fund established or incorporated in India 

in the form of a trust or a company or a limited liability partnership or a body 

corporate which,- 

(i) is a privately pooled investment vehicle which collects funds from 

investors, whether Indian or foreign, for investing it in accordance with a 

defined investment policy for the benefit of its investors; and 

(ii) is not covered under the Securities and Exchange Board of India (Mutual 

Funds) Regulations, 1996, Securities and Exchange Board of India 

(Collective Investment Schemes) Regulations, 1999 or any other 

regulations of the Board to regulate fund management activities: 

Provided that the following shall not be considered as Alternative Investment Fund 

for the purpose of these regulations,-  

(i) family trusts set up for the benefit of ‘relatives’ as defined under 

1[Companies Act, 2013];  

(ii) 2[ESOP Trusts set up under the Securities and Exchange Board of India 

(Share Based Employee Benefits) Regulations, 2014 or as permitted under 

Companies Act, 2013;] 

(iii) employee welfare trusts or gratuity trusts set up for the benefit of 

employees; 

(iv) 3[’holding companies’ as defined under sub-section 46 of section 2 of 

Companies Act, 2013;] 

 
1 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “Companies Act, 1956”. 
2 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “(ii) ESOP Trusts set up under the Securities and Exchange Board of India (Employee 

Stock Option Scheme and Employee Stock Purchase Scheme), Guidelines, 1999 or as permitted under Companies 

Act, 1956;” 
3 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “holding companies’ within the meaning of Section 4 of the Companies Act, 1956;”. 



(v) other special purpose vehicles not established by fund managers, including 

securitization trusts, regulated under a specific regulatory framework;  

(vi) funds managed by securitisation company or reconstruction company which 

is registered with the Reserve Bank of India under Section 3 of the 

Securitisation and Reconstruction of Financial Assets and Enforcement of 

Security Interest Act, 2002; and 

(vii) any such pool of funds which is directly regulated by any other regulator in 

India; 

(c) “associate” means a company or a limited liability partnership or a body corporate 

in which a director or trustee or partner or Sponsor or Manager of the Alternative 

Investment Fund or a director or partner of the Manager or Sponsor holds, either 

individually or collectively, more than fifteen percent of its paid-up equity share 

capital or partnership interest, as the case may be;  

(d) “Board” means the Securities and Exchange Board of India established under 

Section 3 of the Act; 

(e) “certificate” means a certificate of registration granted by the Board under 

regulation 6; 

(f) “change in control” in relation to a company or  a body corporate, means: 

(i) if its shares are listed on any recognized stock exchange, change in control 

within the meaning of clause (e) of sub-regulation (1) of regulation 2 of the 

Securities and Exchange Board of India (Substantial Acquisition of Shares 

and Takeovers) Regulations, 2011; 

(ii) in any other case, change in the controlling interest or change in legal form; 

Explanation.─ For the purpose of sub-clause (ii), the expression 

“controlling interest” means an interest, whether direct or indirect, to the 

extent of more than fifty percent of voting rights or interest; 



(g) “company” means a company incorporated under the 4[Companies Act, 2013]; 

(h) “corpus” means the total amount of funds committed by investors to the Alternative 

Investment Fund by way of a written contract or any such document as on a 

particular date;  

5[(ha)  “custodian” means a person who has been granted a certificate of registration to 

carry on the business of custodian under the Securities and Exchange Board of India 

(Custodian) Regulations, 1996;] 

(i) “debt fund” means an Alternative Investment Fund which invests primarily in debt 

or debt securities of listed or unlisted investee companies according to the stated 

objectives of the Fund; 

(j) “equity linked instruments” includes instruments convertible into equity shares or 

share warrants, preference shares, debentures compulsorily or optionally 

convertible into equity;  

(k) “form” means any of the forms set out in the First Schedule; 

 

6[(ka)  “goods” means the goods notified by the Central Government under clause (bc) of 

section 2 of the Securities Contracts (Regulation) Act, 1956 and forming the 

underlying of any commodity derivative;] 

 

(l) “hedge fund” means an Alternative  Investment Fund which employs diverse or 

complex trading strategies and invests and trades in securities having diverse risks 

or complex products including listed and unlisted derivatives; 

(m) “infrastructure fund” means an Alternative Investment Fund which invests 

primarily in unlisted securities or partnership interest or listed debt or securitized 

 
4 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “Companies Act, 1956”. 
5 Inserted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2019, w.e.f. 10-05-2019. 
6 Inserted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2019, w.e.f. 10-05-2019. 



debt instruments of investee companies or special purpose vehicles engaged in or 

formed for the purpose of  operating, developing or holding infrastructure projects; 

Explanation.─ ‘Infrastructure’ shall be as defined by the government of India from 

time to time. 

(n)  “inspecting authority” means any one or more person appointed by the Board  to 

exercise powers conferred under regulation 30;  

(o) “investee company” means any company, special purpose vehicle or limited 

liability partnership or body corporate 7[or real estate investment trust or 

infrastructure investment trust] in which an Alternative Investment Fund makes an 

investment; 

(p)  “investible funds” means corpus of the Alternative Investment Fund net of 

estimated expenditure for administration and management of the fund; 

(q) “manager” means any person or entity who is appointed by the Alternative 

Investment Fund to manage its investments by whatever name called and may also 

be same as the sponsor of the Fund; 

(r) “private equity fund” means an Alternative Investment Fund which invests 

primarily in equity or equity linked instruments or partnership interests of investee 

companies according to the stated objective of the fund; 

(s) “SME” means Small and Medium Enterprise  and shall have the same meaning as 

assigned to it under the Micro, Small and Medium Enterprises Development Act 

2006 as amended from time to time;  

(t)  “SME fund” means an Alternative Investment Fund which invests primarily in 

unlisted securities of investee companies which are SMEs or securities of those 

SMEs which are listed or proposed to be listed on a SME exchange or SME segment 

of an exchange;  

 
7 Inserted by the SEBI (Real Estate Investment Trusts) Regulations, 2014, w.e.f. 26-09-2014.  



(u) “social venture” means a trust, society or company or venture capital undertaking 

or limited liability partnership formed with the purpose of promoting social welfare 

or solving social problems or providing social benefits and includes,- 

(i) public charitable trusts registered with Charity Commissioner; 

(ii) societies registered for charitable purposes or for promotion of science, 

literature, or fine arts; 

(iii) 8[company registered under section 8 of the Companies Act, 2013;]  

(iv) micro finance institutions; 

(v) “social venture fund” means an Alternative Investment Fund which invests 

primarily in securities or units of social ventures and which satisfies social 

performance norms laid down by the fund and whose investors may agree to receive 

restricted or muted returns; 

(w) “sponsor” means any person or persons who set up the Alternative Investment Fund 

and includes promoter in case of a company and designated partner in case of a 

limited liability partnership;  

(x) “trust” means a trust established under the Indian Trusts Act, 1882 or under an Act 

of Parliament or State Legislation; 

(y) “unit” means beneficial interest of the investors in the Alternative  Investment Fund 

or a scheme of the Alternative Investment Fund and shall include shares or 

partnership interests; 

(z) “venture capital fund” means an Alternative Investment Fund which invests 

primarily in unlisted securities of start-ups, emerging or early-stage venture capital 

undertakings mainly involved in new products, new services, technology or 

intellectual property right based activities or a new business model 9[and shall 

include an angel fund as defined under Chapter III-A]; 

 
8 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “company registered under Section 25 of the Companies Act, 1956”. 
9 Inserted by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2013, w.e.f. 16-09-2013 



(aa) “venture capital undertaking” means a domestic company:  

(i) which is not listed on a recognised stock exchange in India at the time of 

making investment; and  

(ii) which is engaged in the business for providing services, production or 

manufacture of article or things and does not include following activities or 

sectors: 

(1) non-banking financial companies; 

(2) gold financing; 

(3) activities not permitted under industrial policy of Government of 

India; 

(4) any other activity which may be specified by the Board in 

consultation with Government of India from time to time; 

(2) All other expressions unless defined herein shall have the same meaning as have been 

assigned to them under the Act or the Securities Contracts (Regulation) Act, 1956, (42 of 

1956) or the 10[Companies Act, 2013 (18 of 2013)], or any statutory modification or re-

enactment thereto, as the case may be. 

 

 

CHAPTER II 

REGISTRATION OF ALTERNATIVE INVESTMENT FUNDS 

Registration of Alternative Investment Funds. 

3. (1) On and from the commencement of these regulations, no entity or person shall act as an 

Alternative Investment Fund unless it has obtained a certificate of registration from the 

Board: 

 
10 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “Companies Act, 1956 (1 of 1956)”. 



Provided that an existing fund falling within the definition of Alternative Investment 

Fund which is not registered with the Board may continue to operate for a period of six 

months from commencement of these regulations or if it has made an application for 

registration under sub-regulation (5) within the said period of six months, till the disposal 

of such application: 

Provided further that the Board may, in special cases, extend the said period up to a 

maximum of twelve months from the date of such commencement:  

Provided further that existing schemes will be allowed to complete their agreed tenure, 

such funds shall not raise any fresh monies other than commitments already made till 

registration is granted under regulation 6: 

11[Provided further that such existing funds, which do not propose to accept any fresh 

commitments after commencement of these regulations shall not be required to obtain 

registration under these regulations subject to submission of information on their activities 

to the Board in the manner as may be specified] 

Provided further that if such existing funds are not able to comply with conditions 

specified under these regulations, they may apply for exemption to the Board from strict 

compliance with these regulations and the Board upon examination may provide such 

exemptions or issue such instructions as may be deemed appropriate.  

(2) The funds registered as venture capital fund under Securities and Exchange Board of India 

(Venture Capital Funds) Regulations, 1996 shall continue to be regulated by the said 

regulations till the existing fund or scheme managed by the fund is wound up  and such 

funds shall not launch any new scheme after notification of these regulations:  

Provided that the existing fund or scheme shall not increase the targeted corpus of the 

fund or scheme after notification of these regulations. 

Provided further that venture capital funds may seek re-registration under these 

regulations subject to approval of two-thirds of their investors by value of their 

investment. 

 
11 Inserted by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2013, w.e.f. 16-09-2013. 



(3) Any entity referred to in sub-regulation (1) who fails to make an application for grant of 

a certificate within the period specified therein shall cease to carry on any activity as an 

Alternative Investment Fund. 

(4) Alternative Investment Funds shall seek registration in one of the categories mentioned 

hereunder and in case of Category I Alternative Investment Fund, in one of the sub-

categories thereof: 

(a)  “Category I Alternative  Investment Fund” which invests in start-up or early stage 

ventures or social ventures or SMEs or infrastructure or other sectors or areas which 

the government or regulators consider as socially or economically desirable and 

shall include venture capital funds, SME Funds, social venture funds, infrastructure 

funds and such other Alternative  Investment Funds as may be specified; 

Explanation.─ For the purpose of this clause, Alternative Investment Funds which 

are generally perceived to have positive spillover effects on economy and for which 

the Board or Government of India or other regulators in India might consider 

providing incentives or concessions shall be included and such funds which are 

formed as trusts or companies shall be construed as “venture capital company” or 

“venture capital fund” as specified under sub-section (23FB) of Section 10 of the 

Income Tax Act, 1961.  

(b) “Category II Alternative  Investment Fund” which does not fall in Category I and 

III and which does not undertake leverage or borrowing other than to meet day-to-

day operational requirements and as permitted in these regulations;  

Explanation.─ For the purpose of this clause, Alternative Investment Funds such 

as private equity funds or debt funds for which no specific incentives or concessions 

are given by the government or any other Regulator shall be included.  

(c) “Category III Alternative  Investment Fund” which employs diverse or complex 

trading strategies and may employ leverage including through investment in listed 

or unlisted derivatives. 

Explanation.─  For the purpose of this clause, Alternative  Investment Funds such 

as hedge funds or funds which trade with a view to make short term returns or such 



other funds which are open ended and for which no specific incentives or 

concessions are given by the government or any other Regulator shall be included.  

(5) An application for grant of certificate shall be made for any of the categories as specified 

in sub-regulation (4) in Form A as specified in the First Schedule to these regulations and 

shall be accompanied by a non-refundable application fee as specified in Part A of the 

Second Schedule to these regulations to be paid in the manner specified in Part B thereof. 

(6) The Board shall take into account requirements as specified in these regulations for the 

purpose of considering grant of registration. 

(7) Without prejudice to the powers of the Board to take any action under the Act or 

regulations made there under, the certificate of registration shall be valid till the 

Alternative Investment Fund is wound up. 

(8) The Board may, in the interest of the investors, issue directions with regard to the transfer 

of records, documents or securities or disposal of investments relating to its activities as 

an Alternative Investment Fund. 

(9) The Board may, in order to protect the interests of investors, appoint any person to take 

charge of records, documents, securities and for this purpose, also determine the terms 

and conditions of such an appointment. 

 

Eligibility Criteria. 

4. For the purpose of the grant of certificate to an applicant, the Board shall consider the 

following conditions for eligibility, namely, — 

(a) the memorandum of association in case of a company; or the Trust Deed in case of 

a Trust; or the Partnership deed in case of a limited liability partnership permits it 

to carry on the activity of an Alternative Investment Fund; 

(b) the applicant is prohibited by its memorandum and articles of association or trust 

deed or partnership deed from making an invitation to the public to subscribe to its 

securities; 



(c) in case the applicant is a Trust, the instrument of trust is in the form of a deed and 

has been duly registered under the provisions of the Registration Act, 1908; 

(d) in case the applicant is a limited liability partnership, the partnership is duly 

incorporated and the partnership deed has been duly filed with the Registrar under 

the provisions of the Limited Liability Partnership Act, 2008; 

(e) in case the applicant is a body corporate, it is set up or established under the laws 

of the Central or State Legislature and is permitted to carry on the activities of an 

Alternative Investment Fund; 

(f) the applicant, Sponsor and Manager are fit and proper persons based on the criteria 

specified in Schedule II of the Securities and Exchange Board of India 

(Intermediaries) Regulations, 2008; 

(g) the key investment team of the Manager of Alternative Investment Fund has 

adequate experience, with at least one key personnel having not less than five years 

experience in advising or managing pools of capital or in fund or asset or wealth or 

portfolio management or in the business of buying, selling and dealing of securities 

or other financial assets and has relevant professional qualification; 

(h) the Manager or Sponsor has the necessary infrastructure and manpower to 

effectively discharge its activities; 

(i) the applicant has clearly described at the time of registration the investment 

objective, the targeted investors,  proposed corpus, investment style or strategy and 

proposed tenure of the fund or scheme; 

(j) whether the applicant or any entity established by the Sponsor or Manager has 

earlier been refused registration by the Board. 

Furnishing of Information. 

5. (1) The Board may require the applicant to furnish any such further information or 

clarification regarding the Sponsor or Manager or nature of the fund or fund management 

activities or any such matter connected thereto to consider the application for grant of a 

certificate or after registration thereon. 



(2) If required by the Board, the applicant or Sponsor or Manager shall appear before the 

Board for personal representation. 

Procedure for grant of Certificate. 

6. (1) The Board may grant certificate under any specific category of Alternative Investment 

Fund, if it is satisfied that the applicant fulfills the requirements as specified in these 

regulations.  

(2) The Board shall, on receipt of the registration fee as specified in the Second Schedule, 

grant a certificate of registration in Form B. 

(3) The registration may be granted with such conditions as may be deemed appropriate by 

the Board. 

12[(4) The Board may, on being satisfied that the applicant complies with the provisions of 

regulation 4 except those of clause (c) or clause (d) thereof, as the case may be, grant an in-

principle approval to the applicant: 

Provided that the applicant shall comply with clause (c) or clause (d) of regulation 4, as 

the case may be, within six months from the date of grant of in-principle approval and upon 

compliance with the same, the Board may grant a certificate of registration under sub-

regulation (2). 

(5) An Alternative Investment Fund that has been granted in-principle approval may accept 

commitments from investors but shall not accept any monies till it is granted registration under 

sub-regulation (2) of this regulation.] 

Conditions of certificate.  

7. (1) The certificate granted under regulation 6 shall, inter-alia, be subject to the following 

conditions:-  

(a) the Alternative Investment Fund shall abide by the provisions of the Act and these 

regulations; 

 
12 Inserted by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2013, w.e.f. 16-09-2013  



(b) the Alternative Investment Fund shall not carry on any other activity other than 

permitted activities; 

(c) the Alternative Investment Fund shall forthwith inform the Board in writing, if any 

information or particulars previously submitted to the Board are found to be false 

or misleading in any material particular or if there is any material change in the 

information already submitted.  

(2) An Alternative Investment Fund which has been granted registration under a particular 

category cannot change its category subsequent to registration, except with the approval of 

the Board. 

Procedure where registration is refused. 

8. (1) After considering an application made under regulation 3, if the Board is of the opinion 

that a certificate should not be granted, it may reject the application after giving the 

applicant a reasonable opportunity of being heard. 

(2) The decision of the Board to reject the application shall be communicated to the applicant 

within thirty days. 

(3) Where an application for a certificate is rejected by the Board, the applicant shall cease to 

carry on any activity as an Alternative Investment Fund: 

Provided that nothing contained in these regulations shall affect the liability of the 

applicant towards its existing investors under law or agreement. 

 

CHAPTER III 

INVESTMENT CONDITIONS AND RESTRICTIONS 

Investment Strategy. 

9. (1) All Alternative Investment Funds shall state investment strategy, investment purpose and 

its investment methodology in its placement memorandum to the investors.  

(2) Any material alteration to the fund strategy shall be made with the consent of atleast two-

thirds of unit holders by value of their investment in the Alternative Investment Fund.   



Investment in Alternative Investment Fund. 

10. Investment in all categories of Alternative Investment Funds shall be subject to the following 

conditions:- 

(a) the Alternative Investment Fund may raise funds from any investor whether Indian, 

foreign or non-resident Indians by way of issue of units; 

(b) each scheme of the Alternative  Investment Fund shall have corpus of atleast twenty crore 

rupees; 

(c) the Alternative Investment Fund shall not accept from an investor, an investment of value 

less than one crore rupees: 

 Provided that in case of investors who are employees or directors of the Alternative 

Investment Fund or employees or directors of the Manager, the minimum value of 

investment shall be twenty five lakh rupees. 

(d) the Manager or Sponsor shall have a continuing interest in the Alternative Investment 

Fund of not less than two and half percent of the corpus or five crore rupees, whichever is 

lower, in the form of investment in the Alternative  Investment Fund and such interest 

shall not be through the waiver of management fees: 

Provided that for Category III Alternative Investment Fund, the continuing interest shall 

be not less than five percent of the corpus or ten crore rupees, whichever is lower.  

(e) the Manager or Sponsor shall disclose their investment in the Alternative  Investment 

Fund to the investors of the Alternative  Investment Fund; 

(f) no scheme of the Alternative  Investment Fund shall have more than one thousand 

investors13[:] 

14[Provided that the provisions of the 15[Companies Act, 2013] shall apply to the 

Alternative Investment Fund, if it is formed as a company.]  

 
13 Substituted by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2013, w.e.f. 16-09-2013 for the  

symbol “;” 
14 Inserted by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2013, w.e.f. 16-09-2013  
15 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “Companies Act, 1956”. 



(g) the fund shall not solicit or collect funds except by way of private placement. 

Placement Memorandum. 

11. (1)Alternative Investment Fund shall raise funds through private placement by issue of 

information memorandum or placement memorandum, by whatever name called. 

(2) Such information or placement memorandum as specified in sub-regulation (1) shall 

contain all material information about the Alternative  Investment Fund and the Manager,  

background of key investment team of the Manager, targeted investors, fees and all other 

expenses proposed to be charged, tenure of the Alternative  Investment Fund or scheme, 

conditions or limits on redemption, investment strategy, risk management tools and 

parameters employed, key service providers, conflict of interest and procedures to identify 

and address them, disciplinary history, the terms and conditions on which the Manager 

offers investment services, its affiliations with other intermediaries, manner of winding up 

of the Alternative  Investment Fund or the scheme and such other information as may be 

necessary for the investor to take an informed decision on whether to invest in the 

Alternative  Investment Fund. 

Schemes. 

12. (1) The Alternative Investment Fund may launch schemes subject to filing of placement 

memorandum with the Board.  

(2) Such placement memorandum shall be filed with the Board atleast thirty days prior to 

launch of scheme along with the fees as specified in the Second Schedule: 

Provided that payment of scheme fees shall not apply in case of launch of first scheme by 

the Alternative Investment Fund. 

(3) The Board may communicate its comments, if any, to the applicant prior to launch of the 

scheme and  the applicant shall incorporate the comments in placement memorandum prior 

to launch of scheme.  

Tenure. 



13. (1) Category I Alternative Investment Fund and Category II Alternative Investment Fund shall 

be close ended and the tenure of fund or scheme shall be determined at the time of 

application subject to sub-regulation (2) of this regulation. 

(2) Category I and II Alternative Investment Fund or schemes launched by such funds shall 

have a minimum tenure of three years. 

(3) Category III Alternative Investment Fund may be open ended or close ended.  

(4) Extension of the tenure of the close ended Alternative Investment Fund may be permitted 

up to two years subject to approval of two-thirds of the unit holders by value of their 

investment in the Alternative Investment Fund.  

(5) In the absence of consent of unit holders, the Alternative Investment Fund shall fully 

liquidate within one year following expiration of the fund tenure or extended tenure. 

Listing. 

14. (1) Units of close ended Alternative Investment Fund may be listed on stock exchange subject 

to a minimum tradable lot of one crore rupees. 

(2) Listing of Alternative Investment Fund units shall be permitted only after final close of the 

fund or scheme. 

General Investment Conditions.  

15. (1) Investments by all categories of Alternative Investment Funds shall be subject to the 

following conditions:- 

(a) Alternative Investment Fund may invest in securities of companies incorporated 

outside India subject to such conditions or guidelines that may be stipulated or issued 

by the Reserve Bank of India and the Board from time to time; 

(b) Co-investment in an investee company by a Manager or Sponsor shall not be on terms 

more favourable than those offered to the Alternative  Investment Fund; 



(c) Category I and II Alternative Investment Funds shall invest not more than twenty five 

percent of the 16[investable funds] in one Investee Company; 

(d) Category III Alternative Investment Fund shall invest not more than ten percent of the 

17[investable funds] in one Investee Company 

(e) Alternative Investment Fund shall not invest in associates except with the approval of 

seventy five percent of investors by value of their investment in the Alternative 

Investment Fund; 

(f) Un-invested portion of the 18[investable funds] may be invested in liquid mutual funds 

or bank deposits or other liquid assets of higher quality such as Treasury bills, CBLOs, 

Commercial Papers, Certificates of Deposits, etc. till deployment of funds as per the 

investment objective; 

(g) Alternative Investment Fund may act as Nominated Investor as specified in clause (b) 

of sub-regulation (1) of regulation 106N of the Securities and Exchange Board of India 

(Issue of Capital and Disclosure Requirements) Regulations, 2009. 

19[(h) Investment by Category I and Category II Alternative Investment Funds in the 

shares of entities listed on institutional trading platform after the commencement of 

Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) 

(Fourth Amendment) Regulations, 2015 shall be deemed to be investment in ‘unlisted 

securities’ for the purpose of these regulations.] 

(2) Notwithstanding the conditions as specified in sub-regulation (1), the Board may specify 

additional requirements or criteria for Alternative Investment Funds or for a specific 

category thereof. 

Conditions for Category I Alternative Investment Funds. 

16. (1) The following investment conditions shall apply to all Category I Alternative  Investment 

Funds:- 

 
16 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 for the 

word “corpus” 
17 Ibid 
18 Ibid 
19 Inserted by SEBI (Alternative Investment Fund) (Amendment) Regulations, 2015, w.e.f 14.08.2015 



(a) Category I Alternative Investment Fund shall invest in investee companies or venture 

capital undertaking or in special purpose vehicles or in limited liability partnerships 

or in units of other Alternative Investment Funds as specified in these regulations; 

(b) Fund of Category I Alternative  Investment Funds may invest in units of Category I 

Alternative  Investment Funds of same sub-category: 

  Provided that they shall only invest in such units and shall not invest in units of other 

Fund of Funds: 

Provided further that the investment conditions as specified in sub-regulations (2), 

(3), (4) or (5) shall not be applicable to investments by such funds.   

(c) Category I Alternative  Investment Funds shall not borrow funds directly or indirectly 

or engage in any leverage except for meeting temporary funding requirements for not 

more than thirty days, on not more than four occasions in a year and not more than ten 

percent of the 20[investable funds]. 

(2) The following investment conditions shall apply to venture capital funds in addition to 

conditions laid down in sub-regulation (1):-  

(a) at least two-thirds of the 21[investable funds] shall be invested in unlisted equity shares 

or equity linked instruments of a venture capital undertaking or in companies listed or 

proposed to be listed on a SME exchange or SME segment of an exchange; 

(b) not more than one-third  of the 22[investable funds] shall be invested in: 

(i) subscription to initial public offer of a venture capital undertaking whose shares 

are proposed to be listed;  

(ii) debt or debt instrument of a venture capital undertaking in which the fund has 

already made an investment by way of equity or contribution towards 

partnership interest;  

 
20 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 for the 

word “corpus” 
21 Ibid. 
22 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 for the 

word “corpus” 



(iii) preferential allotment, including through qualified institutional placement, of 

equity shares or equity linked instruments of a listed company subject to lock 

in period of one year; 

(iv) the equity shares or equity linked instruments of a financially weak company or 

a sick industrial company whose shares are listed. 

Explanation.– For the purpose of these regulations, “a financially weak 

company” means a company, which has at the end of the previous financial year 

accumulated losses, which has resulted in erosion of more than fifty percent but 

less than hundred percent of its net worth as at the beginning of the previous 

financial year.  

(v) special purpose vehicles which are created by the fund for the purpose of 

facilitating or promoting investment in accordance with these regulations: 

Provided that the investment conditions and restrictions stipulated in clause (a) and 

clause (b) of sub-regulation (2) shall be achieved by the fund by the end of its life 

cycle. 

(c) such funds may enter into an agreement with merchant banker to subscribe to the 

unsubscribed portion of the issue or to receive or deliver securities in the process of 

market making under Chapter XB of the Securities and Exchange Board of India 

(Issue of Capital and Disclosure Requirements) Regulations, 2009 and the provisions 

of clause (a) and clause (b) of sub-regulation (2) shall not apply in case of acquisition 

or sale of securities pursuant to such subscription or market making.  

(d) such funds shall be exempt from regulation 3 and 3A of Securities and Exchange 

Board of India (Prohibition of Insider Trading) Regulations, 1992 in respect of 

investment in companies listed on SME Exchange or SME segment of an exchange 

pursuant to due diligence of such companies subject to the following conditions:  

(i) the fund shall disclose any acquisition or dealing in securities pursuant to such 

due-diligence, within two working days of such acquisition or dealing, to the 

stock exchanges where the investee company is listed; 



(ii) such investment shall be locked in for a period of one year from the date of 

investment. 

(3) The following conditions shall apply to SME Funds in addition to conditions laid down in 

sub-regulation (1):- 

(a) atleast seventy five percent of the 23[investable funds] shall be invested in unlisted 

securities or partnership interest of venture capital undertakings or investee companies 

which are SMEs or in companies listed or proposed to be listed on SME exchange or 

SME segment of an exchange; 

(b) such funds may enter into an agreement with merchant banker to subscribe to the 

unsubscribed portion of the issue or to receive or deliver securities in the process of 

market making under Chapter XB of the Securities and Exchange Board of India 

(Issue of Capital and Disclosure Requirements) Regulations, 2009; 

(c) such funds shall be exempt from regulation 3 and 3A of Securities and Exchange  

Board of India (Prohibition of Insider Trading) Regulations, 1992 in respect of 

investment in companies listed on SME Exchange or SME segment of an exchange 

pursuant to due diligence of such companies subject to the following conditions:  

(i) the fund shall disclose any acquisition or dealing in securities pursuant to such 

due-diligence, within two working days of such acquisition or dealing, to the 

stock exchanges where the investee company is listed; 

(ii) such investment shall be locked in for a period of one year from the date of 

investment. 

(4) The following conditions shall apply to social venture funds in addition to the conditions 

laid down in sub-regulation (1):- 

(a) atleast seventy five percent of the 24[investable funds] shall be invested in unlisted 

securities or partnership interest of social ventures. 

 
23 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 for the 

word “corpus” 
24 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 for the 

word “corpus” 



(b) such funds may accept grants, provided that such utilization of such grants shall be 

restricted to clause (a)25[:] 

26[Provided that the amount of grant that may be accepted by the fund from any 

person shall not be less than twenty-five lakh rupees: 

 

Provided further that no profits or gains shall accrue to the provider of such 

grants.] 

 

(c) such funds may give grants to social ventures, provided that appropriate disclosure is 

made in the placement memorandum. 

(d) such funds may accept muted returns for their investors  i.e. they may accept returns 

on their investments which may be lower than prevailing returns for similar 

investments. 

(5) The following conditions shall apply to Infrastructure  Funds in addition to conditions laid 

down in sub-regulation (1):- 

(a) atleast seventy five percent of the 27[investable funds] shall be invested in unlisted 

securities or units or partnership interest of venture capital undertaking or investee 

companies or special purpose vehicles, which are engaged in or formed for the purpose 

of operating, developing or holding infrastructure projects; 

(b) notwithstanding clause (a) of sub-regulation (5), such funds may also invest in listed 

securitized debt instruments or listed debt securities of investee companies or special 

purpose vehicles, which are engaged in or formed for the purpose of operating, 

developing or holding infrastructure projects. 

Conditions for Category II Alternative Investment Funds. 

17. The following investment conditions shall apply to Category II Alternative  Investment Funds:- 

 
25 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 for the 

symbol “.”. 
26 Inserted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 
27 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 for the 

word “corpus” 



(a) Category II Alternative  Investment Funds shall invest primarily in unlisted investee 

companies or in units of other Alternative Investment Funds as may be specified in the 

placement memorandum;  

(b) Fund of Category II Alternative  Investment Funds may invest in units of Category I or 

Category II Alternative  Investment Funds: 

Provided that they shall only invest in such units and shall not invest in units of other Fund 

of Funds. 

(c) Category II Alternative Investment Funds may not borrow funds directly or indirectly and 

shall not engage in leverage except for meeting temporary funding requirements for not 

more than  thirty days, not more than four occasions in a year and not more than ten percent 

of the 28[investable funds]; 

(d) Notwithstanding clause  (c), Category II Alternative Investment Funds may engage in 

hedging, subject to guidelines as specified by the Board from time to time; 

(e) Category II Alternative Investment Funds may enter into an agreement with merchant 

banker to subscribe to the unsubscribed portion of the issue or to receive or deliver 

securities in the process of market making under Chapter XB of the Securities and 

Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 

2009.  

(f) Category II Alternative Investment Funds shall be exempt from regulation 3 and 3A of 

Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 1992 

in respect of investment in companies listed on SME Exchange or SME segment of an 

exchange pursuant to due diligence of such companies subject to the following conditions:  

(i) the fund shall disclose any acquisition or dealing in securities pursuant to such due-

diligence, within two working days of such acquisition or dealing, to the stock 

exchanges where the investee company is listed; 

(ii) such investment shall be locked in for a period of one year from the date of investment. 

 
28 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 for the 

word “corpus” 



Conditions for Category III Alternative Investment Funds. 

18. The following investment conditions shall apply to Category III Alternative  Investment 

Funds:- 

(a) Category III Alternative  Investment Funds may invest in securities of listed or unlisted 

investee companies or derivatives or complex or structured products; 

29[(aa) Category III Alternative Investment Funds may deal in goods received in delivery against 

physical settlement of commodity derivatives;] 

(b) 30[Fund of Category III] Alternative  Investment Funds may invest in units of Category I 

or Category II Alternative  Investment Funds: 

Provided that they invest solely in such units and shall not invest in units of other Fund of 

Funds. 

(c) Category III Alternative  Investment Funds may engage in leverage or borrow subject to 

consent from the investors in the fund and subject to a maximum limit, as may be specified 

by the Board: 

Provided that such funds shall disclose information regarding the overall level of leverage 

employed, the level of leverage arising from borrowing of cash, the level of leverage arising 

from position held in derivatives or in any complex product and the main source of leverage 

in their fund to the investors and to the Board periodically, as may be specified by the 

Board. 

(d) Category III Alternative Investment Funds shall be regulated through issuance of directions 

regarding areas such as operational standards, conduct of business rules, prudential 

requirements, restrictions on redemption and conflict of interest as may be specified by the 

Board.  

Other Alternative Investment Fund. 

 
29 Inserted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2019, w.e.f 10-05-2019. 
30 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 for the 

words and symbol “Fund of Category II” 



19. The Board may lay down framework for Alternative Investment Funds other than the Funds 

falling in the categories specified in these regulations. 

 

31[CHAPTER III -A 

ANGEL FUNDS 

 

Definitions. 

19A. For the purposes of this Chapter, unless the context otherwise requires, the terms defined 

herein shall bear the meanings assigned to them below, and their cognate expressions and 

variations shall be construed accordingly,- 

 

(1) “angel fund” means a sub-category of Venture Capital Fund under Category I- Alternative 

Investment Fund that raises funds from angel investors and invests in accordance with the 

provisions of this Chapter. 

(2) "angel investor" means any person who proposes to invest in an angel fund and satisfies one 

of the following conditions, namely, 

(a) an individual investor who has net tangible assets of at least two crore rupees excluding value 

of his principal residence, and who: 

(i) has early stage investment experience, or 

(ii) has experience as a serial entrepreneur, or 

(iii) is a senior management professional with at least ten years of experience; 

       Explanation: For the purpose of this clause, 'early stage investment experience' shall 

mean prior experience in investing in start-up or emerging or early-stage ventures and 

'serial entrepreneur' shall mean a person who has promoted or co-promoted more than one 

start-up venture. 

 
31 Inserted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013 



(b) a body corporate with a net worth of at least ten crore rupees; or 

(c) an Alternative Investment Fund registered under these regulations or a Venture Capital Fund 

registered under the SEBI (Venture Capital Funds) Regulations, 1996. 

 (3) "company with family connection" means: 

a. if the angel investor is an individual, 

i. any company which is promoted by such an individual or his relative; or 

ii. any company where the individual or his relative is a director; or 

iii. any company where the person or his relative has control, or shares or voting rights 

which entitle them to fifteen percent or more of the shares or voting rights in the company. 

Explanation I: For the purpose of this clause, "relative" means a person as defined under 

32[ sub-section 77 of section 2 of the Companies Act, 2013]. 

Explanation II: For the purpose of this clause, "control" shall have the same meaning as 

assigned to it under sub-regulation (1) of regulation 2 of the Securities and Exchange Board 

of India (Substantial Acquisition of Shares and Takeovers) Regulations, 2011. 

b. if the angel investor is a body corporate, 

i. any company which is a subsidiary or a holding company of the investor; 

or 

ii. any company which is part of the same group or under the same management of the 

investor; or 

Explanation: For the purpose of this clause, "part of the same group" and "under the same 

management" shall have the same meaning as assigned to it under regulation 23 of the 

Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) 

Regulations, 2009. 

 
32 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “section 6 of the Companies Act, 1956 (1 of 1956)”. 



iii. any company where the body corporate or its directors/partners have control, or shares 

or voting rights which entitle them to fifteen percent or more of the shares or voting rights 

in the company. 

Explanation: For the purpose of this clause, "control" shall have the same meaning as 

assigned to it under sub-regulation (1) of regulation 2 of the Securities and Exchange Board of 

India (Substantial Acquisition of Shares and Takeovers) Regulations, 2011. 

 

Applicability. 

19B. (1) The provisions of this Chapter shall apply to angel funds and schemes launched by such 

angel funds. 

 

(2) All other provisions of these regulations, except clauses (a), (b), (c), (d) and (f) of regulation 

10, regulation 12, regulation 14, clauses (a), (c) and (e) of sub-regulation (1) of regulation 15, 

clause (b) of sub-regulation (1) of regulation 16 and sub-regulation (2) of regulation 16, and the 

guidelines and circulars issued under these regulations, unless the context otherwise requires or 

repugnant to the provisions of this Chapter, shall apply to angel funds, their sponsors and managers 

and angel investors. 

 

Registration of angel funds. 

19C. (1) An applicant may apply for registration as an angel fund in accordance with the provisions 

of Chapter II of these Regulations. 

(2) An Alternative Investment Fund already registered under these regulations, which has not 

made any investments, may apply for conversion of its category into an angel fund under the 

provisions of this Chapter and the provisions of Chapter II shall apply as they apply to a fresh 

registration. 

 

Investment in angel funds. 



19D. (1) Angel funds shall only raise funds by way of issue of units to angel investors. 

(2) An angel fund shall have a corpus of at least 33[five] crore rupees. 

(3) Angel funds shall accept, up to a maximum period of 34[five] years, an investment of not less 

than twenty five lakh rupees from an angel investor. 

(4) Angel fund shall raise funds through private placement by issue of information memorandum 

or placement memorandum, by whatever name called. 

35[Provided that the provisions of the Companies Act, 2013 shall apply to the Angel Fund, if 

it is formed as a company.] 

 

Schemes. 

19E. 36[(1) The angel fund may launch schemes subject to filing of a term sheet with the Board, 

containing material information regarding the scheme, in the format and time period as may be 

specified by the Board.] 

 

37[***]  

38[***]  

 

 
33 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “ten”. 
34 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “three”. 
35 Inserted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018.  

 
36 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “The angel fund may launch schemes subject to filing of a scheme memorandum at 

least ten working days prior to launch of the scheme with the Board: 

Provided that payment of scheme fees shall not apply to schemes launched by angel funds.”. 
37 Omitted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior to 
the omission, it read as “(2) Such scheme memorandum shall contain all material information about the investments 

proposed under such scheme.” 
38 Omitted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior to 

the omission, it read as “(3) The Board may communicate its comments, if any, to the applicant prior to launch of 

the Scheme and the applicant shall incorporate the comments in the scheme memorandum prior to launch of the 

scheme.” 



39[(2)] No scheme of the angel fund shall have more than 40[two hundred] angel investors. 

41[Provided that the provisions of the Companies Act, 2013 shall apply to the Angel Fund, if 

it is formed as a company.] 

 

Investment by Angel Funds. 

19F. (1) Angel funds shall invest 42[***] in venture capital undertakings which: 

(a) 43[complies with the criteria regarding the age of the venture capital 

undertaking/startup issued by the Department of Industrial Policy and Promotion under 

the Ministry of Commerce and Industry, Government of India vide notification no. G.S.R. 

180(E) dated February 17, 2016 or such other policy made in this regard which may be in 

force;] 

(b) have a turnover of less than twenty five crore rupees; 

(c) are not promoted or sponsored by or related to an industrial group whose group turnover 

exceeds three hundred crore rupees; and 

Explanation I: For the purpose of this clause, "industrial group" shall include a group of 

body corporates with the same promoter(s)/promoter group, a parent company and its 

subsidiaries, a group of body corporates in which the same person/ group of persons 

exercise control, and a group of body corporates comprised of 

associates/subsidiaries/holding companies. 

Explanation II: For the purpose of this clause, "group turnover" shall mean combined total 

revenue of the industrial group. 

 
39 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to the substitution, it read as “(4)” 
40 Substituted for the words “forty nine” by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2016, 
w.e.f. 04-01-2017. 
41 Inserted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. 
42 The word “only” was omitted by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2016, w.e.f. 

04-01-2017. 
43 Substituted for the words “have been incorporated during the preceding three years from the date of such 

investment;” by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2016, w.e.f. 04-01-2017. 



(d) are not companies with family connection with any of the angel investors who are 

investing in the company. 

 (2) Investment by an angel fund in any venture capital undertaking shall not be less than 44[twenty 

five] lakh rupees and shall not exceed 45[ten crores] rupees. 

 

(3) Investment by an angel fund in the venture capital undertaking shall be locked-in for a 

period of 46[one year]. 

 

(4) Angel funds shall not invest in associates. 

 

(5) Angel funds shall not invest more than twenty-five per cent of the total investments under 

all its schemes in one venture capital undertaking: 

Provided that the compliance to this sub-regulation shall be ensured by the Angel Fund at 

the end of its tenure. 

 

47[(6) An angel fund may also invest in the securities of companies incorporated outside India 

subject to such conditions or guidelines that may be stipulated or issued by the Reserve Bank of 

India and the Board from time to time.] 

 

Obligations of Sponsors and Managers of Angel Fund. 

 
44 Substituted for the words “fifty;” by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2016, 
w.e.f. 04-01-2017. 
45 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to its substitution, it read as “five crores”. 
46 Substituted for the words “three years;” by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 

2016, w.e.f. 04-01-2017. 
47 Inserted by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2016, w.e.f. 04-01-2017. 



19G. (1) The sponsor shall ensure that the angel investors satisfy the conditions specified in sub-

regulation (2) of regulation 19A. 

(2) The manager or sponsor shall have a continuing interest in the angel fund of not less than two 

and half percent of the corpus or fifty lakh rupees, whichever is lesser, and such interest shall not 

be through the waiver of management fees. 

 

(3) The manager of the angel fund shall obtain an undertaking from every angel investor proposing 

to make investment in a venture capital undertaking, confirming his approval for such an 

investment, prior to making such an investment. 

 

Prohibition of Listing. 

19H. Units of angel funds shall not be listed on any recognised stock exchange.] 

 



  

CHAPTER IV 

GENERAL OBLIGATIONS AND RESPONSIBILITIES AND TRANSPERANCY 

General Obligations.   

20. (1) All Alternative Investment Funds shall review policies and procedures, and their 

implementation, on a regular basis, or as a result of business developments, to ensure their 

continued appropriateness. 

(2) The Sponsor or Manager of Alternative Investment Fund shall appoint a custodian 

registered with the Board for safekeeping of securities if the corpus of the Alternative 

Investment Fund is more than five hundred crore rupees: 

Provided that the Sponsor or Manager of a Category III Alternative Investment Fund shall 

appoint such custodian irrespective of the size of corpus of the Alternative Investment 

Fund. 

48[Provided further that the custodian appointed by Category III Alternative Investment 

Fund shall keep custody of securities and goods received in delivery against physical 

settlement of commodity derivatives.] 

(3) All Alternative Investment Funds shall inform the Board in case of any change in the 

Sponsor, Manager or designated partners or any other material change from the information 

provided by the Alternative Investment Fund at the time of application for registration.  

(4) In case of change in control of the Alternative Investment Fund, Sponsor or Manager, prior 

approval from the Board shall be taken by the Alternative Investment Fund. 

(5) The books of accounts of the Alternative Investment Fund shall be audited annually by a 

qualified auditor. 

 

 

 

 
48 Inserted by the SEBI (Alternative Investment Funds) (Amendment) Regulations, 2019, w.e.f. 10-05-2019.  



Conflict of Interest. 

21. (1) The Sponsor and Manager of the Alternative Investment Fund shall act in a fiduciary 

capacity towards its investors and shall disclose to the investors, all conflicts of interests 

as and when they arise or seem likely to arise.  

(2) Manager shall establish and implement written policies and procedures to identify, monitor 

and appropriately mitigate conflicts of interest throughout the scope of business.  

(3) Managers and Sponsors of Alternative Investment Fund shall abide by high level principles 

on avoidance of conflicts of interest with associated persons, as may be specified by the 

Board from time to time. 

Transparency. 

22.    All Alternative Investment Funds shall ensure transparency and disclosure of information to 

investors on the following:  

(a) financial, risk management, operational, portfolio, and transactional information regarding 

fund investments shall be disclosed periodically to the investors;  

(b) any fees ascribed to the Manager or Sponsor; and any fees charged to the Alternative 

Investment Fund or any investee company by an associate of the Manager or Sponsor shall 

be disclosed periodically to the investors; 

(c)any inquiries/ legal actions by legal or regulatory bodies in any jurisdiction, as and when 

occurred; 

(d) any material liability arising during the Alternative Investment Fund’s tenure shall be 

disclosed, as and when occurred; 

(e) any breach of a provision of the placement memorandum or agreement made with the 

investor or any other fund documents, if any, as and when occurred; 

(f) change in control of the Sponsor or Manager or Investee Company.   

(g) Alternative Investment Fund shall provide at least on an annual basis, within 180 days from 

the year end, reports to investors including the following information, as may be applicable 

to the Alternative Investment Fund:- 

A. financial information of investee companies. 



B. material risks and how they are managed which may include: 

(i) concentration risk at fund level; 

(ii) foreign exchange risk at fund level; 

(iii)leverage risk at fund and investee company levels; 

(iv) realization risk (i.e. change in exit environment) at fund and investee company 

levels; 

(v) strategy risk (i.e. change in or divergence from business strategy) at investee 

company level; 

(vi) reputation risk at investee company level; 

(vii) extra-financial risks, including environmental, social and corporate governance 

risks, at fund and investee company level. 

(h) Category III Alternative Investment Fund shall provide quarterly reports to investors in 

respect of clause (g) within 60 days of end of the quarter; 

(i) any significant change in the key investment team shall be intimated to all investors; 

(j) alternative Investment Funds shall provide, when required by the Board, information for 

systemic risk purposes (including the identification, analysis and mitigation of systemic 

risks). 

 

Valuation. 

23. (1) The Alternative Investment Fund shall provide to its investors, a description of its valuation 

procedure and of the methodology for valuing assets. 

(2) Category I and Category II Alternative Investment Funds shall undertake valuation of their 

investments, atleast once in every six months, by an independent valuer appointed by the 

Alternative Investment Fund: 

Provided that such period may be enhanced to one year on approval of atleast seventy-five 

percent of the investors by value of their investment in the Alternative Investment Fund. 



(3) Category III Alternative  Investment Funds shall ensure that calculation of the net asset 

value (NAV) is independent from the fund management function of the Alternative 

Investment Fund and such NAV shall be disclosed to the investors at intervals not longer 

than a quarter for close ended Funds and at intervals not longer than a month for  open 

ended funds. 

 

Obligation of Manager. 

24. The Manager shall be obliged to: 

(a) address all investor complaints; 

(b) provide to the Board any information sought by Board; 

(c) maintain all records as may be specified by the Board; 

(d) take all steps to address conflict of interest as specified in these regulations; 

(e) ensure transparency and disclosure as specified in the regulations.  

 

Dispute Resolution. 

25. An Alternative Investment Fund, by itself or through the Manager or Sponsor, shall lay down 

procedure for resolution of disputes between the investors, Alternative Investment Fund, 

Manager or Sponsor through arbitration or any such mechanism as mutually decided between 

the investors and the Alternative Investment Fund. 

 

Power to call for information. 

26. (1) The Board may at any time call for any information from an Alternative Investment Fund 

or its Manager or Sponsor or trustee or investor with respect to any matter relating to its 

activity as an Alternative Investment Fund or for the assessment of systemic risk or 

prevention of fraud. 

(2) Where any information is called for under sub-regulation (1) it shall be furnished within 

the time specified by the Board. 



 

Maintenance of Records. 

27. (1) The Manager or Sponsor shall be required to maintain following records describing: 

(a) the assets under the scheme/fund; 

(b) valuation policies and practices; 

(c) investment strategies; 

(d) particulars of investors and their contribution; 

(e) rationale for investments made. 

(2) The records under sub-regulation (1) shall be maintained for a period of five years after the 

winding up of the fund. 

 

Submission of reports to the Board. 

28. The Board may at any time call upon the Alternative Investment Fund to file such reports, as 

the Board may desire, with respect to the activities carried on by the Alternative Investment 

Fund. 

 

Winding up. 

29. (1) An Alternative Investment Fund set up as a trust shall be wound up: 

(a) when the tenure of the Alternative  Investment Fund or all schemes launched by the 

Alternative  Investment Fund, as mentioned in the placement memorandum is over; 

or 

(b) if it is the opinion of the trustees or the trustee company, as the case may be, that the 

Alternative  Investment Fund be wound up in the interests of investors in the units; or 

(c) if seventy five percent of the investors by value of their investment in the Alternative  

Investment Fund pass a resolution at a meeting of unitholders that the Alternative  

Investment Fund be wound up; or 



(d) if the Board so directs in the interests of investors. 

(2) An Alternative Investment Fund set up as a limited liability partnership shall be wound up 

in accordance with the provisions of The Limited Liability Partnership Act, 2008: 

(a) when the tenure of the Alternative  Investment Fund or all schemes launched by the 

Alternative  Investment Fund, as mentioned in the placement memorandum is over; 

or 

(b) if seventy five percent of the investors by value of their investment in the Alternative  

Investment Fund pass a resolution at a meeting of unitholders that the Alternative  

Investment Fund be wound up; or 

(c) if the Board so directs in the interests of investors. 

(3) An Alternative Investment Fund set up as a company shall be wound up in accordance with 

the provisions of the 49[Companies Act, 2013]. 

(4) An Alternative Investment Fund set up as a body corporate shall be wound up in 

accordance with the provisions of the statute under which it is constituted. 

(5) The trustees or trustee company or the Board of Directors or designated partners of the 

Alternative Investment Fund, as the case maybe, shall intimate the Board and investors of 

the circumstances leading to the winding up of the Alternative Investment Fund. 

(6) On and from the date of intimation under sub-regulation (5) of regulation 29, no further 

investments shall be made on behalf of the Alternative Investment Fund so wound up. 

(7) Within one year from the date of intimation under sub-regulation (5) of regulation 29, the 

assets shall be liquidated, and the proceeds accruing to investors in the Alternative 

Investment Fund shall be distributed to them after satisfying all liabilities. 

(8) Notwithstanding anything contained in sub-regulation (7) and subject to the conditions, if 

any, contained in the placement memorandum or contribution agreement or subscription 

agreement, as the case may be, in specie distribution of assets of the Alternative  Investment 

Fund, shall be made by the Alternative Investment Fund at any time, including on winding 

 
49 Substituted by the SEBI (Alternative Investment Funds)(Amendment) Regulations, 2018, w.e.f. 01-06-2018. Prior 

to its substitution, it read as “Companies Act, 1956 (1 of 1956)”. 



up of the Alternative Investment Fund, as per the preference of investors, after obtaining 

approval of at least seventy five percent of the investors by value of their investment in the 

Alternative  Investment Fund. 

(9) Upon winding up of the Alternative Investment Fund, the certificate of registration shall 

be surrendered to the Board. 

CHAPTER V 

INSPECTION 

Board’s right to inspect.  

30. The Board may suo motu or upon receipt of information or complaint appoint one or more 

persons as Inspecting Authority to undertake inspection of the books of account, records and 

documents relating to an Alternative Investment Fund for any of the following reasons, 

namely, — 

(a) to ensure that the books of account, records and documents are being maintained by the 

Alternative Investment Fund in the manner specified in these regulations; 

(b) to inspect complaints received from investors, clients or any other person, on any matter 

having a bearing on the activities of the Alternative Investment Fund; 

(c) to ascertain whether the provisions of the Act and these regulations are being complied 

with by the Alternative Investment Fund;  

(d) to inspect suo motu the affairs of an Alternative Investment Fund, in the interest of the 

securities market or in the interest of investors. 

 

Notice before inspection. 

31. (1) Before ordering an inspection under regulation 30, the Board shall give not less than ten 

days notice to the Alternative Investment Fund. 

(2) Notwithstanding anything contained in sub-regulation (1) where the Board is satisfied that 

in the interest of the investors no such notice should be given, it may by an order in writing 



direct that the inspection of the affairs of the Alternative Investment Fund be taken up 

without such notice. 

(3) During the course of an inspection, the Alternative Investment Fund against whom the 

inspection is being carried out shall be bound to discharge its obligations as provided in 

regulation 32. 

 

 

Obligation of Alternative Investment Fund on inspection.  

32. (1) It shall be the duty of every officer of the Alternative Investment Fund in respect of whom 

an inspection has been ordered under regulation 30 and any other associated person who is 

in possession of relevant information pertaining to conduct and affairs of such Alternative 

Investment Fund including Manager, if any, to produce to the Inspecting Authority such 

books, accounts and other documents in his custody or control and furnish him with such 

statements and information as the said Authority may require for the purposes of the 

inspection. 

(2) It shall be the duty of every officer of the Alternative Investment Fund and any other 

associated person who is in possession of relevant information pertaining to conduct and 

affairs of the Alternative Investment Fund including the manager to give to the Inspecting 

Authority all such assistance and shall extend all such co-operation as may be required in 

connection with the inspection and shall furnish such information as sought by the 

Inspecting Authority in connection with the inspection. 

(3) The Inspecting Authority shall, for the purposes of inspection, have power to examine on 

oath and record the statement of any employees, directors or person responsible for or 

connected with the activities of Alternative Investment Fund or any other associated person 

having relevant information pertaining to such Alternative Investment Fund. 

(4) The Inspecting Authority shall, for the purposes of inspection, have power to obtain 

authenticated copies of documents, books, accounts of Alternative Investment Fund, from 

any person having control or custody of such documents, books or accounts. 

Submission of report to the Board. 



33. The Inspecting Authority shall, as soon as possible, on completion of the inspection submit an 

inspection report to the Board:  

Provided that if directed to do so by the Board, he may submit an interim report. 

 

 

Communication of findings, etc. to the Alternative Investment Fund. 

34. The Board may after consideration of the inspection report and after giving reasonable 

opportunity of hearing to the Alternative Investment Fund or its trustees, directors or manager 

issue such direction as it deems fit in the interest of securities market or the investors including 

directions in the nature of :— 

(a) requiring an Alternative Investment Fund not to launch new schemes or raise money from 

investors for a particular period; 

(b) prohibiting the person concerned from disposing of any of the properties of the fund or 

scheme acquired in violation of these regulations; 

(c) requiring the person connected to dispose of the assets of the fund or scheme in a manner 

as may be specified in the directions; 

(d) requiring the person concerned to refund any money or the assets to the concerned investors 

along with the requisite interest or otherwise, collected under the scheme; 

(e) prohibiting the person concerned from operating in the capital market or from accessing 

the capital market for a specified period. 

 

CHAPTER VI 

PROCEDURE FOR ACTION IN CASE OF DEFAULT  

Liability for action in case of default. 

35. (1) An Alternative Investment Fund which— 

(a) contravenes any of the provisions of the Act or these regulations; 



(b) fails to furnish any information relating to its activity as an Alternative Investment 

Fund as required by the Board; 

(c) furnishes to the Board information which is false or misleading in any material 

particular; 

(d) does not submit periodic returns or reports as required by the Board; 

(e) does not co-operate in any enquiry, inspection or investigation conducted by the 

Board; 

(f) fails to resolve the complaints of investors or fails to give a satisfactory reply to the 

Board in this behalf, 

shall be dealt with in the manner provided under the Securities and Exchange Board of 

India (Intermediaries) Regulations, 2008.  

(2) Sub-regulation (1) shall not prejudice the powers of the Board to issue directions or 

measures under regulation 34 or under sections 11, 11B, 11D, sub-section (3) of section 12 

or section 24 or Chapter VIA of the Act or under any other law for the time being in force. 

 

50[CHAPTER VI-A 

POWER TO RELAX STRICT ENFORCEMENT OF THE REGULATIONS 

 

Exemption from enforcement of the regulations in special cases. 

 

35A. (1) The Board may, exempt any person or class of persons from the operation of all or 

any of the provisions of these regulations for a period as may be specified but not exceeding 

twelve months, for furthering innovation in technological aspects relating to testing new 

products, processes, services, business models, etc. in live environment of regulatory sandbox 

in the securities markets. 

 
50 Inserted by the SEBI (Regulatory Sandbox) (Amendment) Regulations, 2020, w.e.f. 17-04-2020. 



(2) Any exemption granted by the Board under sub-regulation (1) shall be subject to the 

applicant satisfying such conditions as may be specified by the Board including conditions to 

be complied with on a continuous basis. 

Explanation. — For the purposes of these regulations, "regulatory sandbox" means a live 

testing environment where new products, processes, services, business models, etc. may be 

deployed on a limited set of eligible customers for a specified period of time, for furthering 

innovation in the securities market, subject to such conditions as may be specified by the 

Board.] 

 

CHAPTER VII 

MISCELLANEOUS  

Power of the Board to issue clarifications. 

36. In order to remove any difficulties in the application or interpretation of these regulations, the 

Board may issue clarifications and guidelines in the form of circulars or issue separate circular 

or guidelines or framework for each category of Alternative Investment Funds.  

Delegation of powers. 

37. The powers exercisable by the Board under these regulations shall also be exercisable by any 

officer of the Board to whom such powers are delegated by the Board by means of an order 

made under section 19 of the Securities and Exchange Board of India Act, 1992. 

 Amendments to other Regulations. 

38. The regulations specified in the Third Schedule to these regulations shall be amended in the 

manner and to the extent stated therein. 

Repeal and Saving. 

39. (1) The Securities and Exchange Board of India (Venture Capital Funds) Regulations, 1996 

hereby shall stand repealed. 

(2) Notwithstanding such repeal: 



(a) Anything done or any action taken or purported to have been done or taken, including 

suspension or cancellation of certificate of registration, any inquiry or investigation 

commenced or show cause notice issued under the repealed regulations, shall be 

deemed to have been done or taken under the corresponding provisions of  these 

regulations; 

(b) All venture capital funds or schemes launched by such venture capital funds prior to 

date of notification of these regulations shall continue to be governed by provisions 

of Securities and Exchange Board of India (Venture Capital Funds) Regulations, 

1996 till the fund or Scheme is wound up: 

Provided that such funds shall not launch any new Scheme after notification of these 

regulations; 

(c) Any application made to the Board under the Securities and Exchange Board of India 

(Venture Capital Funds) Regulations, 1996 and pending before it shall be deemed to 

have been made under the corresponding provisions of Securities and Exchange 

Board of India  (Alternative Investment Funds) Regulations, 2012. 

(3) After the repeal of Securities and Exchange Board of India (Venture Capital Funds) 

Regulations, 1996, any reference thereto in any other regulations made, guidelines or 

circulars issued thereunder by the Board shall be deemed to be a reference to the 

corresponding provisions of these regulations. 

  



FIRST SCHEDULE-FORM 

FORM A 

 

Securities and Exchange Board of India 

(Alternative Investment Funds) Regulations, 2012 

See regulation 3 

Application for Grant of Certificate of Registration as Alternative Investment Fund 

 

Securities and Exchange Board of India  

SEBI Bhavan, C4-A, G Block, Bandra Kurla Complex, Mumbai 400051 - India 

 

INSTRUCTIONS 

1. This form is meant for use by the applicant for grant of certificate of registration as an 
Alternative Investment Fund. 

2. The applicant should complete this form, and submit it, along with all supporting documents 
to the Board at its head office at Mumbai. 

3. This application form should be filled in accordance with these regulations. 

4. The application shall be considered by the Board provided it is complete in all respects. 

5. All answers must be legible and all the pages must be numbered with signature/ stamp on each 
page of the form. 

6. Information which needs to be supplied in more detail may be given on separate sheets which 
should be attached to the application form and appropriately numbered. 

7. The application must be signed and all signatures must be original. 

8. The application must be accompanied by an application fee as specified in the Second Schedule 
to these regulations. 

 

1. GENERAL INFORMATION 

(a) Name, address of the registered office, address for correspondence and principal place 
of business, telephone number(s), fax number(s), e-mail address of the applicant. 

(b) Name, direct line number, mobile number and e-mail of the contact person(s). 

(c) Legal structure of applicant - Whether the applicant is a company or trust or limited 
liability partnership or a body corporate.  

(d) Date and place of incorporation/ establishment. 

(e) Category under which the application is made –  



1. Category I Alternative Investment Fund- Venture Capital Fund 

2. Category I Alternative Investment Fund- Social Venture Fund 

3. Category I Alternative Investment Fund- SME Fund 

4. Category I Alternative Investment Fund- Infrastructure Fund 

5. Category I Alternative Investment Fund- Other 

6. Category II Alternative Investment Fund  

7. Category III Alternative Investment Fund 

(f) In case the applicant proposes to register as a Category III Alternative Investment Fund, 
whether the fund shall be open ended or close ended. 

(g) Whether the applicant or its associates or its sponsor(s) or its manager(s) is/ are 
registered with the Board, Reserve Bank of India or any other regulatory authority in 

any capacity along with the details of its registration.  

(h) Details of infrastructure for conducting activities as an Alternative Investment Fund  

(i) Copy of the draft placement memorandum. 

 

2. DETAILS OF APPLICANT 

I. In case applicant is a Trust: 

1. Write-up on the activities of the applicant  

2. Whether the Trust Deed is registered under the provisions of the Registration 

Act, 1908. (Enclose relevant extract of the Registered Trust Deed) 

3. Whether the Trust Deed permits the carrying on of the activity of an Alternative 

Investment Fund  

4. Whether the applicant is prohibited by its trust deed from making an invitation 

to the public to subscribe to its units; 

5. Provide details of Trustees/ Trustee Company as below:  

a. Whether Trustee is an individual or a Trustee company.  

b. Name, registered office address, telephone number(s) and fax number(s) 

of the Trustees/ Trustee Company.  

c. Name, direct line number, mobile number and e-mail of the contact 

person(s). 

d. Identity and Address proof of Trustees/ Directors of the Trustee 

Company 

e. Whether the Trustee Company is registered with Board, Reserve Bank 

of India or any other regulatory authority in any capacity along with the 

details of its registration. 

f. Brief write up on the activities of the Trustee Company/ Profile of 

Trustees.  

 



II. In case applicant is a Company: 

1. Write-up on the activities of the applicant  

2. Shareholding pattern and profile of the directors (Enclose Identity proof and 

address proof of the directors) 

3. Whether the Memorandum of Association permits carrying on of the activity of 

an Alternative Investment Fund  (Enclose relevant extract of the Memorandum 

of Association) 

4. Whether the applicant is prohibited by its memorandum and articles of 

association from making an invitation to the public to subscribe to its securities; 

  

III. In case applicant is a limited liability partnership: 

1. Write-up on the activities of the applicant  

2. Beneficial ownership pattern and profile of the partners (Enclose Identity proof 

and address proof of the partners) 

3. Whether the partnership deed is 51[duly filed] under the provisions of the Limited 

Liability Partnership Act, 2008 and permits carrying on of the activity of an 

Alternative Investment Fund (Enclose relevant extract of the Partnership Deed) 

4. Whether the applicant is prohibited by its partnership deed from making an 

invitation to the public to subscribe to its securities; 

 

IV. In case applicant is a Body Corporate 

1. Write-up on the activities of the applicant  

2. Shareholding pattern and profile of the directors (Enclose Identity proof and 

address proof of the directors) 

3. Whether the applicant is set up or established under the laws of the Central or 

State Legislature 

4. Whether the applicant is permitted carrying on of the activity of an Alternative 

Investment Fund  (Enclose relevant extract of the relevant Statute/Act) 

5. Whether the applicant is prohibited by its memorandum and articles of 

association from making an invitation to the public to subscribe to its securities; 

 

3.  DETAILS OF SPONSOR(S) (Sponsor shall be as defined in 52[clause (w) of sub-
regulation (1) of regulation 2]),  

(a) Name, address of registered office, address for correspondence and principal place of 
business, telephone number(s), fax number(s), e-mail address of the sponsor. 

(b) Name, direct line number, mobile number and e-mail of the contact person(s). 

 
51 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013, for the 

words “duly registered”. 
52 Substituted by the SEBI (Alternative Investment Fund) (Amendment) Regulations, 2013, w.e..f 16-09-2013, for the 

words, symbols and number “sub-regulation (w) of regulation 2” 



(c) Legal status of the sponsor (whether sponsor(s) is/are individual/company/limited 
liability partnership/body corporate) and date and place of incorporation/ establishment, 

wherever applicable. 

(d) In case of Sponsor being individual(s), provide a brief profile of the Sponsor including 
professional qualification. In case of Sponsor(s) being other than individual, write up on 

shareholding pattern/ Partnership interests and profile of the directors/partners including 

their professional qualification.  

(e) Identity proof and address proof of the Sponsor (if sponsor is an individual)/ directors 
of Sponsor(is sponsor is a company)/ partners of the Sponsor (if sponsor is an limited 

liability partnership). 

(f) Whether the Sponsor or its director(s)/ partner(s) is/are registered with the Board.  

(g) Details of past experience of the Sponsor(s) in advising or managing pools of capital or 
in fund or asset or wealth or portfolio management or in the business of buying, selling 

and dealing of securities or other financial assets. 

(h) Copies of the financial statements for the previous financial year 

(i) Whether, the Sponsor has floated any Alternative Investment Funds/ Venture Capital 
Funds previously, which are registered with the Board. If yes, details of the same. 

 

4. DETAILS OF MANAGER 

(a) Name, address of the registered office address for correspondence, telephone number(s), 
fax number(s), of the Manager(s). 

(b) Name, direct line number, mobile number and e-mail of the contact person(s). 

(c) Legal status of the Manager (whether Manager(s) is/are individual/company/limited 
liability partnership/body corporate) and date and place of incorporation/ establishment, 

wherever applicable. 

(d) Write up on the activities of the Manager including past experience in advising or 
managing pools of capital or in fund or asset or wealth or portfolio management or in 

the business of buying, selling & dealing of securities or other financial assets. 

(e) Identity proof and address proof of the Manager (if manager is an individual)/ directors 
of Manager (if manager is a company)/ partners of the Manager (if manager is an limited 

liability partnership). 

(f) In case of Manager being a company or limited liability partnership, shareholding 
pattern /Partnership interests and profile of the directors /Partners  

(g) Brief profile of Key Investment Team including experience and professional 
qualification 

(h) Copies of the financial statements for the previous financial year 

(i) Whether, the Manager has managed/advised any Alternative Investment Funds/ Venture 
Capital Funds previously, which are registered with the Board. If yes, details of the 

same. 
 



5. DETAILS OF BUSINESS PLAN AND INVESTMENT STRATEGY 

(a) Investment objective and investment style/ strategy of the fund.  

(b) The target investors 

(c) The target industries/ sectors, if any 

(d) Proposed corpus 

(e) Proposed fees to the Sponsor and Manager 

(f) Tenure of the fund or scheme 

(g) Details of proposed use of leverage in case of Category III Alternative Investment Fund 

 

6. DETAILS OF REGULATORY ACTION TAKEN IN THE PAST, IF ANY 

(a) Whether the applicant or Sponsor or its directors/ partners or Manager or its Directors/ 
Partners or Trustees/ Trustee Company or its directors are/ were involved in any 

litigation connected with the securities market and any order has/ had been passed 

against them for violation of securities laws. (If Yes, provide details. If No, enclose a 

declaration to that effect). 

(b) Whether the applicant/ Sponsor/ Trustee/ Manager or its directors or Partners or 
employees are / have been involved in any litigation connected with the securities 

market which may have an adverse bearing on the business of the applicant or any order 

has/ had been passed against them for violation of securities laws. (If Yes, provide 

details. If No, enclose a declaration to that effect). 

(c) Whether applicant/ Sponsor/ Trustee/ Manager or its directors or Partners has/ have been 
refused a certificate by the Board or its/ their certificate has been suspended at any time 

prior to this application. (If Yes, provide details. If No, enclose a declaration to that 

effect). 

 

7. OTHER INFORMATION/DECLARATIONS 
 

(a) Amount contributed/ proposed to be contributed by the Sponsor(s)/Manager(s) as per 
clause (d) of regulation 10 along with details of the same. (Provide copies of 

commitment letters from the sponsor(s)/manager(s)). 

(b) Whether the applicant, Sponsor and Manager are fit and proper persons based on the 
criteria specified in the Securities and Exchange Board of India (Intermediaries) 

Regulations, 2008; (Enclose a declaration to that effect). 

(c) Declaration that the applicant shall comply with the provisions of regulation 10 with 
respect to investment in the Alternative Investment Fund.  

(d) Declaration that the applicant shall comply with the provisions of regulation 15 and 16 
with respect to general investment conditions and conditions for the applicable category. 

 



DECLARATION STATEMENT (TO BE GIVEN AS BELOW) 

 

We hereby agree and declare that the information supplied in the application, including the 

attachment sheets, is complete and true. 

AND we further agree that, we shall notify the Securities and Exchange Board of India 

immediately any change in the information provided in the application. 

We further agree that we shall comply with, and be bound by the Securities and Exchange Board 

of India Act, 1992, and the Securities and Exchange Board of India (Alternative Investment Funds) 

Regulations, 2012, and Government of India guidelines/instructions as may be announced by the 

Securities and Exchange Board of India from time to time. 

We further agree that as a condition of registration, we shall abide by such operational 

instructions/directives as may be issued by the Securities and Exchange Board of India from time 

to time. 

 

 

 

 

 

 

 

 

 

For and on behalf of____________________________________________________ 

(Name of the applicant) 

 

Authorized signatory 

(Signature) 

 

 



FORM B 

Securities and Exchange Board of India 

(Alternative Investment Funds) Regulations, 2012 

See regulation 6 

Certificate of registration as Alternative Investment Fund 

I. In exercise of the powers conferred by sub-section (1) of section 12 of the Securities and 
Exchange Board of India Act, 1992 (15 of 1992), read with the regulations made 

thereunder, the Board hereby grants a certificate of registration to 

_______________________________________________________________ 

as an Alternative Investment Fund subject to the conditions specified in the Act and in the 

regulations made thereunder. 

 

II. The Category of the Alternative Investment Fund shall be -
__________________________________________. 

III. The Registration Number of the Alternative Investment Fund is  

IN/AIF/Category__/_____________. 

 

 

 

Date : 

Place : MUMBAI 

By Order 

Sd/- 

 

For and on behalf of 

Securities and Exchange Board of India 

 

______________________________________________________________________ 

  



 

SECOND SCHEDULE 

Securities and Exchange Board of India 

(Alternative Investment Funds) Regulations, 2012 

See sub-regulations (2) and (5) of regulation 3, sub-regulation (2) of regulation 6 and sub-

regulation (2) of regulation 12  

FEES 

53[PART A 

AMOUNT TO BE PAID AS FEES 

 

Application fee  `1,00,000 

Registration fee for Category I Alternative 

Investment Funds other than Angel Funds 
` 5,00,000 

Registration fee for Category II Alternative 

Investment Funds other than Angel Funds 
`10,00,000 

Registration fee for Category III Alternative 

Investment Funds other than Angel Funds 
`15,00,000 

Scheme Fee for Alternative Investment 

Funds other than Angel Funds 

`1,00,000 

Re-registration Fee `1,00,000 

Registration Fee for Angel Funds ` 2,00,000 

                                                                                                                                        ]  

 
53 Substituted by the SEBI (Payment of Fees) (Amendment) Regulations, 2014, (w.e.f  23.05.2014). Prior to its 

substitution,  the Second Schedule, Part A as amended by the SEBI (Alternative Investment Funds) (Amendment) 

Regulations, 2013, w.e.f. 16-09-2013, read as under:  

 

"PART A 

 

AMOUNT TO BE PAID AS FEES 

Application fee `` 1,00,000 
Registration fee for Alternative Investment Funds 

other than Angel Funds   
` ` 5,00,000 

Registration fees for Angel Funds  ` 2,00,000 

Scheme Fee for Alternative Investment Funds other 

than Angel Funds  
 ` 1,00,000 

Re-registration Fee ` 1,00,000 

 

 



 

 

 

PART B 

The fees specified above shall be payable 54[by way of direct credit in the bank account through 

NEFT/RTGS/IMPS or any other mode allowed by RBI or] by bank draft in favour of “The 

Securities and Exchange Board of India” at Mumbai. 

 

______________________________________________________________________ 

 

  

 
54 Inserted by the SEBI (Payment of Fees and Mode of Payment) (Amendment) Regulations, 2017, w.e.f. 6-3-2017. 



Third Schedule 

[see regulation 38] 

1. Amendment to Securities and Exchange Board of India (Issue of Capital and 
Disclosure) Regulations, 2009.  

(i) In regulation 2, in sub-regulation (1), in clause (zd),in sub-clause (i) after the words 
“venture capital fund” and before the words “and”, the words “, Alternative Investment 

Fund” shall be inserted; 

(ii) In regulation 37, in the proviso, clause (b) shall be substituted with the following 
namely, — 

“(b)  equity shares held by a venture capital fund or alternative investment fund of 

category I or a foreign venture capital investor: 

Provided that such equity shares shall be locked in for a period of at least one year 

from the date of purchase by the venture capital fund or alternative investment fund or 

foreign venture capital investor.” 

 

2. Amendment to Securities and Exchange Board of India (Foreign Venture Capital 

Investors) Regulations, 2000, - 

(i) In regulation 2,  

(a) clause (l) shall be substituted with the following namely, — 
“(l) “Venture Capital Fund” means a fund registered with the Board under the 

Securities and Exchange Board of India (Venture Capital Funds) Regulations, 

1996 or under the Securities and Exchange Board of India (Alternative 

Investment Funds) Regulations, 2012 in the sub-category of “Venture Capital 

Fund’ under Category I Alternative Investment Fund.” 

 

(b) clause (m) shall be substituted with the following namely, — 
“(m) “Venture Capital undertaking” means a venture capital undertaking as 

defined under clause(aa) of sub-regulation (1) of regulation 2 of the Securities 

and Exchange Board of India (Alternative Investment Funds) Regulations, 

2012.” 

 

(c) In sub-regulation (2), after the words “Securities and Exchange Board of India 
(Venture Capital Funds) Regulations, 1996” the words and numbers “or 

Securities and Exchange Board of India (Alternative Investment Funds) 

Regulation, 2012” shall be inserted. 

 

(ii) In regulation 4, in sub-regulation  (1), clause (e) after the words “venture capital fund” 
the words “or Alternative Investment Fund” shall be inserted: 

 



(iii) In regulation 11, in clause (b), after the words “venture capital fund”, the words “or 
alternative investment fund” shall be inserted; 

(iv) In regulation 11, in clause (c), the words “venture capital undertaking” wherever 
occurring shall be replaced with the words “venture capital undertaking or investee 

company as defined in clause (o) of sub-regulation (1) of regulation 2 of Securities and 

Exchange Board of India (Alternative Investment Funds) Regulation, 2012”. 

 

3. Amendments to Securities and Exchange Board of India (Substantial Acquisitions of 

Shares and Takeover) Regulations, 2011. 

(i) In regulation 2, in sub-regulation (1), in clause (q),in sub-clause (2) after item (viii) the 

following new item shall be inserted namely, — 

“(viiia) an alternative investment fund and its sponsor, trustees, trustee company and 

manager;” 

 

(ii) In regulation 10, in sub-regulation (4), in clause (f) the words “venture capital fund” 
wherever occurring shall be replaced with the words “venture capital fund or Category 

I Alternative Investment Fund”. 

 

 

U.K. SINHA 

CHAIRMAN 

SECURITIES AND EXCHANGE BOARD OF INDIA 


