



















































Microsoft Word - SEBI%20%28Portfolio%20Managers%29%20Regulations%2c%201993%20-%20last%20amended%20on%20March%206%2c%202017[1]


 

Page 1 of 62  

THE GAZETTE OF INDIA 

EXTRAORDINARY 

PART III – SECTION 4 

PUBLISHED BY AUTHORITY 

SECURITIES AND EXCHANGE BOARD OF INDIA 

NOTIFICATION 

Mumbai, the 16th January, 2020 

 

SECURITIES AND EXCHANGE BOARD OF INDIA (PORTFOLIO MANAGERS) 

REGULATIONS, 2020 

 

No. SEBI/LAD-NRO/GN/2020/03 - In exercise of the powers conferred by sub-section (1) of 

Section 30 read with sub-section (1) of section 11, clause (b) of sub-section (2) of Section 11 and 

sub-section (1) of Section 12 of the Securities and Exchange Board of India Act, 1992 (15 of 1992), 

the Securities and Exchange Board of India hereby makes the following regulations, namely: ─ 

 

CHAPTER I 

 

PRELIMINARY 

Short title and commencement.  

1. (1) These regulations may be called the Securities and Exchange Board of India (Portfolio 

Managers) Regulations, 2020. 

 

(2) These regulations shall come into force on the date of their publication in the Official Gazette. 

 

Definitions. 

2.  (1) In these regulations, unless the context otherwise requires, ─ 

 

(a)  “Act” means the Securities and Exchange Board of India Act, 1992 (15 of 1992); 

 

(b)  “body corporate” shall have the meaning assigned to it under sub-section (11) of       



 

Page 2 of 62  

Section 2 of the Companies Act, 2013 (18 of 2013) as amended from time to time; 

 

(c)  “certificate” means a certificate of registration issued by the Board; 

 

(d)  “change of status or constitution” in relation to a portfolio manager─ 

(i) means any change in its status or constitution of whatsoever nature; and 

(ii) without prejudice to generality of sub-clause (i), includes– 

(A)  amalgamation, demerger, consolidation or any other kind of corporate 

restructuring falling within the scope of section 230 of the Companies Act, 

2013 (18 of 2013) or the corresponding provision of any other law for the 

time being in force; and 

(B) any change in control over the body corporate; 

 

(e)  “change in control”, in relation to a portfolio manager being a body corporate, shall be 

construed with reference to : ─ 

 

(i)  the definition of control in terms of Regulation 2(1)(e) of SEBI (Substantial Acquisition 

of Shares and Takeovers) Regulations, 2011 as amended from time to time, if its shares are 

listed on any recognized stock exchange; 

(ii)  in any other case, change in the controlling interest in the body corporate; 

 

Explanation. ─ For the purpose of sub-clause (ii), the expression “controlling interest” 

means,  

(A)  an interest, whether direct or indirect, to the extent of at least fifty-one percent of 

voting rights in the body corporate; 

(B)  right to appoint majority of the directors or to control the management directly or 

indirectly. 

 

(f) “chartered accountant" means a chartered accountant as defined in clause (b) of sub-section 

(1) of section 2 of the Chartered Accountants Act, 1949 (38 of 1949) and who has obtained a 

certificate of practice under sub-section (1) of section 6 of that Act; 



 

Page 3 of 62  

 

(g)  “discretionary portfolio manager” means a portfolio manager who under a contract 

relating to portfolio management, exercises or may exercise, any degree of discretion as to the 

investment of funds or management of the portfolio of securities of the client, as the case may 

be; 

 

(h) “eligible fund manager” shall have the same meaning as assigned to it in                                 

sub-section (4) of Section 9A of the Income-tax Act, 1961; 

 

(i) “eligible investment fund” shall have the same meaning as assigned to it in                           

sub-section (3) of Section 9A of the Income-tax Act, 1961; 

 

(j) "form" means a form specified in Schedule I; 

 

(k) “goods” means the goods notified by the Central Government under clause (bc) of        

section 2 of the Securities Contracts (Regulation) Act, 1956 and forming the underlying of any 

commodity derivative; 

 

(l)   "inspecting authority" means one or more persons appointed by the Board to exercise 

powers conferred under Chapter V; 

 

(m)   “NISM” means the National Institute of Securities Market established by the Board; 

 

(n)     “portfolio” means the total holdings of securities and goods belonging to any person; 

 

(o)    “portfolio manager” means a body corporate, which pursuant to a contract with a client, 

advises or directs or undertakes on behalf of the client (whether as a discretionary portfolio 

manager or otherwise) the management or administration of a portfolio of securities or goods 

or funds of the client, as the case may be: 

 

Provided that the Portfolio Manager may deal in goods received in delivery against physical 



 

Page 4 of 62  

settlement of commodity derivatives. 

 

(p)    “principal officer” means an employee of the portfolio manager who has been designated 

as such by the portfolio manager and is responsible for: - 

(i) the decisions made by the portfolio manager for the management or administration of 

portfolio of securities or the funds of the client, as the case may be; and 

(ii) all other operations of the portfolio manager. 

  

(q)   “securities lending” means securities lending as per the Securities Lending Scheme, 1997 

specified by the Board. 

 

     (2)  Words and expressions used and not defined in these regulations but defined in the Act 

shall have the meanings respectively assigned to them in the Act. 

 

CHAPTER II 

 

REGISTRATION OF PORTFOLIO MANAGERS 

 

Registration as portfolio manager.  

3.  No person shall act as a portfolio manager unless it has obtained a certificate of registration 

from the Board under these regulations. 

 

Application for grant of certificate.  

4.  (1) An application by a person for the grant of a certificate shall be made to the Board in Form 

A of Schedule I and shall be accompanied by a non-refundable application fee, as specified in para 

(1) of Schedule II. 

 

(2) Notwithstanding anything contained in sub-regulation (1), any application made by a person 

prior to coming into force of these regulations containing such particulars or as near thereto as 

mentioned in Form A of Schedule I shall be treated as an application made in pursuance of sub- 

regulation (1) and dealt with accordingly. 



 

Page 5 of 62  

 

Application to conform to the requirements.  

5.  Subject to the provisions of sub-regulation (2) of regulation 4, any application, which is not 

complete in all respects and does not conform to the instructions specified in the form, shall be 

rejected: 

 

Provided that, before rejecting any such application, the applicant shall be given an opportunity to 

remove objections indicated by the Board, within the time specified, not later than 3 weeks. 

 

Furnishing of further information, clarification and personal representation. 

6.  (1) The Board may require the applicant to furnish further information or clarification regarding 

matters relevant to his activity of a portfolio manager for the purposes of disposal of the 

application. 

 

(2) The applicant or its principal officer shall, if so required, appear before the Board for personal 

representation. 

 

Consideration of application. 

7.   (1) For considering the grant of certificate of registration to the applicant, the Board shall take 

into account all matters which it deems relevant to the activities relating to portfolio management. 

 

(2) Without prejudice to the generality of the foregoing provisions, the Board shall consider 

whether :- 

 

(a) the applicant is a body corporate; 

 

(b) the applicant has the necessary infrastructure like adequate office space, equipment and 

the manpower to effectively discharge the activities of a portfolio manager; 

 

(c) the applicant has appointed a compliance officer; 

 



 

Page 6 of 62  

(d) the principal officer of the applicant has– 

(i) a professional qualification in finance, law, accountancy or business management 

from a university or an institution recognized by the Central Government or any State 

Government or a foreign university or a CFA charter from the CFA institute;  

(ii) experience of at least five years in related activities in the securities market 

including in a portfolio manager, stock broker, investment advisor, research analyst or as 

a fund manager; and 

(iii) the relevant NISM certification as specified by the Board from time to time. 

 

Provided that at least 2 years of relevant experience is in portfolio management or 

investment advisory services or in the areas related to fund management. 

Provided further that a portfolio manager, who was granted a certificate of registration 

prior to the commencement of the Securities and Exchange Board of India (Portfolio 

Managers) Regulations, 2020, shall comply with sub clauses (i) and (ii) of clause (d) of 

sub-regulation (2) of regulation 7 within thirty-six months from such commencement. 

 

(e) In addition to the Principal Officer and Compliance Officer, the applicant has in its 

employment at least one person with the following qualifications :- 

 

(i)  graduation from a university or an institution recognized by the Central 

Government or any State Government or a foreign university; and 

 

(ii) an experience of at least two years in related activities in the securities market 

including in a portfolio manager, stock broker, investment advisor or as a fund manager: 

 

Provided that any employee of the Portfolio Manager who has decision making authority 

related to fund management shall have the same minimum qualifications and experience 

as specified for the Principal Officer in clause (d) of sub-regulation (2) of regulation 7: 

 

Provided further that a portfolio manager, who was granted a certificate of registration 



 

Page 7 of 62  

prior to the commencement of the Securities and Exchange Board of India (Portfolio 

Managers) Regulations, 2020, shall comply with sub clauses (i) and (ii) of clause (e) of 

sub-regulation (2) of regulation 7 within twelve months from such commencement; 

 

(f) any disciplinary action has been taken by the Board against a person directly or indirectly 

connected with the applicant under the Act or the rules or the regulations made thereunder; 

 

Explanation. ─ For the purposes of sub-clause (f), the expression "person directly or 

indirectly connected" means any person being an associate, subsidiary company or an 

associate company within the meaning of sub-section (6) of section 2 of the Companies 

Act, 2013; 

 

(g) the applicant fulfills the net worth requirement specified in regulation 9; 

 

(h) the applicant, its director or partner, principal officer, compliance officer or the employee 

as specified in clause (e) is involved in any litigation connected with the securities market 

that has an adverse bearing on the business of the applicant; 

 

(i) the applicant, its director or partner, principal officer, compliance officer or the employee 

as specified in clause (e) has at any time been convicted for any offence involving moral 

turpitude or has been found guilty of any economic offence; 

 

(j) the applicant is a fit and proper person;  

 

(k) the grant of certificate to the applicant is in the interest of investors. 

  

Criteria for fit and proper person.  

8.   For the purposes of determining whether an applicant or the portfolio manager is a fit and 

proper person, the Board may take into account the criteria specified in Schedule II of the 

Securities and Exchange Board of India (Intermediaries) Regulations, 2008. 

 



 

Page 8 of 62  

Net worth Requirement. 

9.   The net worth referred to in clause (g) of regulation 7 shall not be less than five crore rupees: 

Provided that a portfolio manager, who was granted a certificate of registration prior to the 

commencement of the Securities and Exchange Board of India (Portfolio Managers) Regulations, 

2020, shall raise its net worth to not less than five crore rupees within thirty-six months from such 

commencement: 

 

Provided further that the portfolio manager shall fulfill the net worth requirements under these 

regulations, separately and independently, of the capital adequacy requirements, if any, for each 

activity undertaken by it under the relevant regulations.  

 

Explanation. ─ For the purposes of this regulation, "net worth" means the aggregate value of paid 

up equity capital plus free reserves (excluding reserves created out of revaluation) reduced by the 

aggregate value of accumulated losses and deferred expenditure not written off, including 

miscellaneous expenses not written off. 

 

Procedure for registration.  

10.   (1)  The Board on being satisfied that the applicant fulfils the requirements specified in 

regulation 7 shall send an intimation to the applicant and on receipt of the payment of registration 

fees as specified in paragraph (2) of Schedule II grant a certificate in Form B of Schedule I. 

 

(2) The portfolio manager who has already been granted a certificate of registration by the Board, 

prior to the commencement of the Securities and Exchange Board of India (Portfolio Managers) 

Regulations, 2020 shall be deemed to have been granted a certificate of registration, in terms of 

sub- regulation (1). 

 

Conditions of registration. 

11. The certificate of registration granted under regulation 10 shall, inter alia, be subject to the 

following conditions, namely: - 

(a) the portfolio manager shall abide by the provisions of the Act and these regulations;  



 

Page 9 of 62  

(b) the portfolio manager shall forthwith inform the Board in writing, if any information 

or particulars previously submitted to the Board are found to be false or misleading 

in any material particular or if there is any material change in the information already 

submitted;   

(c) the portfolio manager shall pay the fees for registration in the manner provided in 

these regulations; 

(d) the portfolio manager shall take adequate steps for redressal of grievances of the 

investors within one month of the date of the receipt of the complaint and keep the 

Board informed about the number, nature and other particulars of the complaints 

received; and 

(e) the portfolio manager shall maintain the net worth specified in regulation 9 at all 

times during the period of the certificate. 

 

Period of validity of certificate.  

12.  The certificate of registration granted under regulation 10 shall be valid unless it is suspended 

or cancelled by the Board. 

 

Procedure where registration is refused 

13.  (1) After considering an application made under regulation 4, if the Board is of the opinion 

that a certificate should not be granted to the applicant, it may reject the application after giving 

the applicant a reasonable opportunity of being heard. 

 

(2) The decision of the Board to reject the application shall be communicated to the applicant 

within thirty days of such decision. 

 

Effect of refusal to grant certificate.  

14.   Any portfolio manager whose application for a certificate has been refused by the Board shall 

on and from the date of the receipt of the communication under sub- regulation (2) of regulation 

13 cease to carry on any activity as portfolio manager. 

 

 



 

Page 10 of 62  

Payment of fees, and the consequences of failure to pay fees. 

15.   (1) Every applicant eligible for grant of a certificate shall pay such fees within 15 days of 

receiving intimation from the Board and in such manner as specified in       Schedule II: 

 

Provided that the Board may on sufficient cause being shown allow the portfolio manager to pay 

such fees at any time before the expiry of one month from the date on which such fees become 

due. 

 

(2)  Where a portfolio manager fails to pay the fees as provided in Schedule II, the Board may 

suspend the certificate, whereupon the portfolio manager shall forthwith cease to carry on the 

activity as a portfolio manager for the period during which the suspension subsists. 

 

CHAPTER III 

 

ELIGIBLE FUND MANAGERS 

Applicability. 

16.  (1) The provisions of this Chapter shall apply to eligible fund managers exclusively, pertaining 

to their activities as portfolio managers to eligible investment funds. 

 

 (2) All other provisions of these regulations and the guidelines and circulars issued thereunder, 

unless the context otherwise requires or is repugnant to the provisions of this chapter, shall apply 

to eligible fund managers in relation to their activities as portfolio managers to eligible investment 

funds. 

 

Procedure to be followed by an existing Portfolio Manager. 

17.   An existing portfolio manager may act as a portfolio manager to an eligible investment fund 

if: 

 

(a)   it fulfills all the conditions specified in sub section (4) of Section 9A of the Income-tax 

Act, 1961; and 

(b)      it intimates the Board prior to undertaking such activity and submit declarations as 



 

Page 11 of 62  

specified in clause (1) of Schedule VI. 

 

Procedure to be followed by an applicant for fresh registration. 

18.   An applicant who is a body corporate who intends to act as an eligible fund manager may be 

granted registration under regulation 10 if: 

 

(a)  it fulfills all the conditions specified in sub section (4) of Section 9A of the Income-tax 

Act, 1961; 

(b)  it complies with the requirements specified under Chapter II of these regulations, unless 

specified otherwise in this Chapter; 

(c)  it pays the fees as specified in Schedule II; and  

(d)   it provides a declaration to the Board as specified in paragraph (2) of      Schedule VI. 

 

Obligation and Responsibilities of Eligible Fund Managers. 

19.   An eligible fund manager shall be required to: - 

 

(1) comply with the requirements specified under Section 9A of the Income-tax Act, 

1961 or any amendment, notification, clarification, guideline issued thereunder;  

 

(2) offer discretionary or non-discretionary or advisory services or a combination 

thereof to eligible investment funds; 

 

(3) operate in accordance to its mutually agreed contract with the eligible investment 

funds; 

 

(4)         provide all material disclosures to eligible investment funds; 

 

(5) segregate funds and securities of each eligible investment fund; 

 

(6) segregate the funds and securities of eligible investment funds from those of its 

other clients; 



 

Page 12 of 62  

 

(7)          maintain and segregate its books and accounts pertaining to its activities as a 

portfolio manager to eligible investment funds and other clients; 

 

(8)          appoint a custodian:  

 

Provided that the requirement of compliance with this sub-regulation would not arise in case 

an eligible investment fund has already appointed a custodian under the applicable act or 

regulations; 

 

(9)        keep the funds of eligible investment funds in scheduled commercial banks; 

 

Provided that requirement of compliance with this sub-regulation would not arise in case an 

eligible investment fund does not intend to invest in Indian securities; 

 

(10) maintain any additional records as may be specified by the Board and disclose the 

same to the Board as and when required; 

 

(11) provide quarterly reports to the Board; 

 

(12) ensure compliance with the Prevention of Money Laundering Act, 2002 and rules 

and regulations made thereunder; 

 

(13) abide by the provisions in these regulations and circulars / guidelines issued by the 

Board from time to time. 

 

Certain provisions not to apply. 

20.  The eligible fund managers shall be exempted from the following provisions pertaining to 

their activities as portfolio managers to eligible investment funds notwithstanding anything 

contained in these regulations, Schedules thereto or circulars issued thereunder: 

(i)    sub-regulation (1), (2), (3) and (4) of Regulation 22; 



 

Page 13 of 62  

(ii)    sub-regulation (2), (3), (4), (8) and (9) of Regulation 23; 

(iii)   clause (b) of sub-regulation (1) of Regulation 24; 

(iv)  clause (a) of sub-regulation (2) of Regulation 24; 

(v)    sub-regulation (7) of Regulation 24; 

(vi)   sub-regulation (11) of Regulation 24; 

(vii)  Regulation 26; 

(viii)  sub-regulation (3) of Regulation 30; 

(ix)    sub-regulation (1), (2), and (3) of Regulation 31; 

(x) Form C in Schedule I; and  

(xi) Schedules IV and V. 

 

CHAPTER IV 

 

GENERAL OBLIGATIONS AND RESPONSIBILITIES 

 

Code of Conduct.  

21.    Every portfolio manager shall abide by the Code of Conduct as specified in   Schedule III. 

 

Contract with clients and disclosures. 

22.   (1) The portfolio manager shall, before taking up an assignment of management of funds and 

portfolio on behalf of a client, enter into an agreement in writing with such client that clearly 

defines the inter se relationship and sets out their mutual rights, liabilities and obligations relating 

to management of portfolio containing the details as specified in Schedule IV. 

 

(2) The agreement between the portfolio manager and the client shall, inter alia, include the 

following :- 

(a) the investment objectives and the services to be provided; 

(b) period of the contract and provision of early termination, if any; 

(c) investment approach, areas of investment and restrictions, if any, imposed by the client 

with regard to the investment in a particular company or industry; 

 



 

Page 14 of 62  

Explanation: An investment approach is a broad outlay of the type of securities and 

permissible instruments to be invested in by the portfolio manager for the customer, 

taking into account factors specific to clients and securities.  

 

(d) type of instruments and proportion of exposure; 

(e) tenure of portfolio investments; 

(f) terms for early withdrawal of funds or securities by the clients; 

(g) attendant risks involved in the management of the portfolio; 

(h) amount to be invested subject to the restrictions provided under these regulations; 

(i) procedure of settling client's account including form of repayment on maturity or early 

termination of contract; 

(j) fees payable to the portfolio manager; 

(k) the quantum and manner of fees payable by the client for each activity for which service 

is rendered by the portfolio manager directly or indirectly (where such service is out 

sourced); 

(l) custody of securities; 

(m) in case of a discretionary portfolio manager; a condition that the liability of a client shall 

not exceed his investment with the portfolio manager; 

(n) accounting terms, audit and furnishing of the reports to the clients as per the provisions 

of these regulations; and 

(o) other terms of portfolio investment subject to these regulations. 

 

(3) The portfolio manager shall provide to the client, the Disclosure Document as specified in 

Schedule V, along with a certificate in Form C as specified in Schedule I, prior to entering into an 

agreement with the client as referred to in sub-regulation (1). 

 

(4) The Disclosure Document, shall inter alia include the following :─ 

(a) the quantum and manner of payment of fees payable by the client for each activity for 

which service is rendered by the portfolio manager directly or indirectly (where such 

service is out sourced); 

(b) portfolio risks including risk specific to each investment approach offered by the portfolio 



 

Page 15 of 62  

manager; 

(c) complete disclosures of transactions with related parties as per the accounting standards 

specified by the Institute of Chartered Accountants of India; 

(d) details of conflicts of interest related to services offered by group companies or associates 

of the portfolio manager; 

(e) the performance of the portfolio manager: 

Provided that the performance of a discretionary portfolio manager shall be calculated 

using ‘Time Weighted Rate of Return’ for the immediately preceding three years and in 

such cases performance indicators shall also be disclosed: 

Provided further that the portfolio manager may be allowed to disclose performance 

segregated on the basis of investment approach; 

(f) the audited financial statements of the portfolio manager for the immediately preceding 

three years. 

 

(5) The contents of the Disclosure Document shall be certified by an independent chartered 

accountant.  

 

(6) The portfolio manager shall ensure that a copy of Disclosure Document is available on the 

website of the portfolio manager at all times and as soon as the registration is granted. 

 

(7) The portfolio manager shall file with the Board, a copy of the Disclosure Document after grant 

of certificate of registration before circulating it to any client or whenever any material change 

including change in the investment approach is effected. The portfolio manager shall file the 

disclosure document with the material change within 7 working days from the date of the change.  

 

(8) The portfolio manager shall file disclosure document along with the certificate in Form C as 

specified in Schedule I. 

 

(9) The portfolio manager shall disclose a change in the identity of the Principal Officer to the 

Board and the clients within 7 working days of effecting the change. 



 

Page 16 of 62  

 

(10) The portfolio manager shall report its performance uniformly in the disclosures to the Board, 

marketing materials and reports to the clients and on its website. 

 

(11) The portfolio manager shall charge an agreed fee from the clients for rendering portfolio 

management services without guaranteeing or assuring, either directly or indirectly, any return and 

the fee so charged may be a fixed fee or a return based fee or a combination of both: 

Provided that no up-front fees shall be charged by the portfolio manager directly or in-directly to 

the clients. 

 

(12) The portfolio manager shall disclose the range of fees charged under various heads in the 

disclosure document. 

 

General responsibilities of a Portfolio Manager. 

23.   (1) The discretionary portfolio manager shall individually and independently manage the 

funds of each client in accordance with the needs of the client, in a manner which does not partake 

character of a Mutual Fund, whereas the non-discretionary portfolio manager shall manage the 

funds in accordance with the directions of the client. 

 

(2) The portfolio manager shall not accept from the client, funds or securities worth less than fifty 

lakh rupees: 

Provided that the minimum investment amount per client shall be applicable for new clients and 

fresh investments by existing clients: 

 

Provided further that existing investments of clients, as on the date of notification of the Securities 

and Exchange Board of India (Portfolio Managers) Regulations, 2020, may continue as such till 

maturity of the investment or as specified by the Board. 

 

(3) The portfolio manager shall act in a fiduciary capacity with regard to the client's funds. 

 



 

Page 17 of 62  

(4) The portfolio manager shall segregate each client’s holding in securities in separate accounts. 

(5) The portfolio manager shall keep the funds of all clients in a separate account to be maintained 

by it in a Scheduled Commercial Bank. 

 

Explanation. ─ For the purposes of this sub-regulation, the expression ‘Scheduled Commercial 

Bank’ means any bank included in the Second Schedule to the Reserve Bank of India Act, 1934 

(2 of 1934). 

 

(6) The portfolio manager shall transact in securities within the limitation placed by the client 

himself with regard to dealing in securities under the provisions of the Reserve Bank of India Act, 

1934 (2 of 1934). 

 

(7) The portfolio manager shall not derive any direct or indirect benefit out of the client's funds or 

securities. 

 

(8) The portfolio manager shall not borrow funds or securities on behalf of the client. 

 

(9) The portfolio manager shall not lend securities held on behalf of the clients to a third person 

except as provided under these regulations. 

 

(10) The portfolio manager shall ensure proper and timely handling of complaints from his clients 

and take appropriate action immediately. 

 

(11) The portfolio manager shall ensure that any person or entity involved in the distribution of its 

services is carrying out the distribution activities in compliance with these regulations and circulars 

issued thereunder from time to time. 

 

Management or administration of clients' portfolio. 

24.  (1) (a) The money or securities accepted by the portfolio manager shall not be invested or 

managed by the portfolio manager except in terms of the agreement between the 

portfolio manager and the client. 



 

Page 18 of 62  

(b) Any renewal of portfolio on maturity of the initial period shall be deemed as a fresh 

placement. 

(2)   Notwithstanding anything contained in the agreement referred to in regulation 22, the funds 

or securities can be withdrawn by the client before the maturity of the contract under the following 

circumstances, namely- 

 

(a) voluntary or compulsory termination of portfolio management services by the 

portfolio manager or the client; 

 

(b) suspension or cancellation of the certificate of registration of the portfolio manager 

by the Board; 

 

(c) bankruptcy or liquidation of the portfolio manager. 

 

(3) The discretionary portfolio manager shall invest funds of his clients in the securities listed or 

traded on a recognized stock exchange, money market instruments, units of Mutual Funds and 

other securities as specified by Board from time to time, on behalf of their clients.  

 

Explanation. ─ For the purposes of this sub-regulation: "money market instruments" includes 

commercial paper, trade bill, treasury bills, certificate of deposit and usance bills. 

 

(4) The portfolio manager offering non-discretionary or advisory services to clients may invest or 

provide advice for investment up to 25% of the assets under management of such clients in unlisted 

securities, in addition to the securities permitted for discretionary portfolio management.  

 

(5) Portfolio Managers may invest in units of Mutual Funds only through direct plan. 

 

(6) The portfolio manager while investing in units of Mutual Funds through direct plan shall not 

charge any kind of distribution related fees to the client. 



 

Page 19 of 62  

 

(7) The portfolio manager shall not leverage the portfolio of its clients for investment in 

derivatives. 

 

(8) The portfolio manager shall not deploy the clients' funds in bill discounting, badla financing or 

for the purpose of lending or placement with corporate or non-corporate bodies. 

 

(9) The portfolio manager shall not invest the clients’ funds in the portfolio managed or 

administered by another portfolio manager. 

 

(10) The portfolio manager shall not invest client’s fund based on the advice of any other entity. 

 

(11) The portfolio manager shall not while dealing with clients’ funds indulge in speculative 

transactions i.e, it shall not enter into any transaction for purchase or sale of any security which is 

periodically or ultimately settled otherwise than by actual delivery or transfer of security except 

the transactions in derivatives. 

 

(12) The portfolio manager shall, ordinarily purchase or sell securities separately for each client. 

However, in the event of aggregation of purchases or sales for economy of scale, inter se allocation 

shall be done on a pro rata basis and at weighted average price of the day's transactions. The 

portfolio manager shall not keep any open position in respect of allocation of sales or purchases 

effected in a day. 

 

(13) The portfolio manager shall not execute off market transfers in client’s account except: 

(a) for settlement of the clients’ own trades; 

(b) for providing margin/ collateral for clients’ own positions; 

(c) for dealing in unlisted securities in accordance with the regulations; 

(d) with specific consent of the client for each transaction; 

(e) for any other reason specified by the Board from time to time. 

 

(14) The portfolio manager shall segregate each clients' funds and portfolio of securities and keep 

them separately from his own funds and securities and be responsible for safekeeping of clients' 



 

Page 20 of 62  

funds and securities. 

 

(15) The portfolio manager shall not hold the securities belonging to the portfolio account, in its 

own name on behalf of its clients either by virtue of contract with clients or otherwise. 

 

(16) The portfolio manager may, subject to authorization by the client in writing, participate in 

securities lending. 

 

Foreign Portfolio Investor availing portfolio management services. 

25.  Foreign portfolio investors may avail of the services of a portfolio manager. 

 

Appointment of custodian.  

26.  Every portfolio manager shall appoint a custodian in respect of securities managed or 

administered by it: 

 

Provided that this regulation shall not apply to a portfolio manager who provides only advisory 

services. 

 

Maintenance of books of accounts, records, etc. 

27.   (1) Every portfolio manager shall keep and maintain the following books of accounts, records 

and documents namely: - 

 

(a) a copy of balance sheet at the end of each accounting period; 

(b) a copy of the profit and loss account for each accounting period; 

(c) a copy of the auditor’s report on the accounts for each accounting period; 

(d) a statement of financial position and; 

(e) records in support of every investment transaction or recommendation which will 

indicate the data, facts and opinion leading to that investment decision: 

 

Provided that such a record shall be maintained under the hands of the Principal 

Officer of the portfolio manager. 



 

Page 21 of 62  

 

(2) Every portfolio manager shall intimate to the Board the place where the books of accounts, 

records and documents are maintained. 

 

(3) Without prejudice to sub-regulation (1), every portfolio manager shall, after the end of each 

accounting period, furnish to the Board copies of the balance sheet, profit and loss account and such 

other documents for the preceding five accounting years as and when required by the Board. 

 

Submission of net worth certificate.  

28.    Every portfolio manager shall furnish to the Board a net worth certificate issued by a chartered 

accountant as and when required by the Board. 

 

Maintenance of books of accounts, records and other documents.  

29.  The portfolio manager shall preserve the books of account and other records and documents 

mentioned under this chapter for a minimum period of five years. 

 

Accounts and audit. 

30. (1)  (a) The portfolio manager shall maintain separate client-wise accounts. 

 

(b) The funds received from the clients, investments or disinvestments, all the credits to the 

account of the client like interest, dividend, bonus, or any other beneficial interest received 

on the investment and debits for expenses, if any, shall be properly accounted for and 

details thereof shall be properly reflected in the client's account. 

 

(c) The tax deducted at source as required under the provisions of the Income-Tax Act, 

1961, (43 of 1961) shall be recorded in the portfolio account. 

 

(2)  The books of account will be audited yearly by qualified auditor to ensure that the portfolio 

manager has followed proper accounting methods and procedures and that the portfolio manager 

has performed his duties in accordance with the law. A certificate to this effect shall, if so specified, 

be submitted to the Board within six months of close of portfolio manager's accounting period. 



 

Page 22 of 62  

 

(3) The portfolio accounts of the portfolio manager shall be audited annually by an independent 

chartered accountant and a copy of the certificate issued by the chartered accountant shall be given 

to the client. 

 

(4) The client may appoint a chartered accountant to audit the books and accounts of the portfolio 

manager relating to his transactions and the portfolio manager shall co-operate with such chartered 

accountant in course of the audit. 

 

Reports to be furnished to the client. 

31.   (1) The portfolio manager shall furnish periodically a report to the client, as agreed in the 

contract, but not exceeding a period of three months and as and when required by the client and 

such report shall contain the following details, namely: - 

 

(a) the composition and the value of the portfolio, description of securities and goods, 

number of securities, value of each security held in the portfolio, units of goods, value 

of goods, cash balance and aggregate value of the portfolio as on the date of report; 

 

(b) transactions undertaken during the period of report including date of transaction and 

details of purchases and sales; 

 

(c) beneficial interest received during that period in the form of interest, dividend, bonus 

shares, rights shares, etc; 

 

(d) expenses incurred in managing the portfolio of the client; 

 

(e) details of risk foreseen by the portfolio manager and the risk relating to the securities 

recommended by the portfolio manager for investment or disinvestment; 

 

(f) default in payment of coupons or any other default in payments in the underlying debt 

security and downgrading to default rating by the rating agencies, if any; 



 

Page 23 of 62  

 

(g) details of commission paid to distributor(s) for the particular client. 

 

(2) The report referred to in sub-regulation (1) may be made available on the website of the 

portfolio manager with restricted access to each client. 

 

(3) On termination of the contract, the portfolio manager shall give a detailed statement of accounts 

to the client and settle the account with the client as agreed in the contract. 

 

(4) The client shall have the right to obtain details of his portfolio from the portfolio managers. 

 

Report on steps taken on Auditor's report. 

32.   The portfolio manager shall take steps to rectify the deficiencies made out in the auditor’s 

report within two months from the date of the auditor’s report as specified in sub-regulation (2) of 

Regulation 30.  

 

Disclosures to the Board. 

33.   The Board may ask portfolio manager to disclose any information as and when required 

including the following: - 

 

(a)  particulars regarding the management of a portfolio; 

(b)  any change in the information or particulars previously furnished, which have a 

bearing on the certificate granted to him; 

(c)  the names of the clients whose portfolio it has managed; 

(d)  particulars relating to the net worth requirement as specified in regulation 9. 

 

Appointment of compliance officer. 

34. (1) Every portfolio manager shall appoint a compliance officer who shall be responsible for 

monitoring the compliance of the Act, rules and regulations, notifications, guidelines, instructions 

etc., issued by the Board or the Central Government and for redressal of investors' grievances: 

 



 

Page 24 of 62  

Provided that the role of compliance officer shall not be assigned to the principal officer appointed 

in terms of clause (d) of sub-regulation (2) of regulation 7 or the employee of the portfolio manager 

appointed in terms of clause (e) of sub-regulation (2) of       regulation 7. 

 

(2) The compliance officer shall immediately and independently report to the Board any non-

compliance observed by him. 

 

CHAPTER V 

 

INSPECTION AND DISCIPLINARY PROCEEDINGS 

 

Right of inspection by the Board. 

35.  (1) The Board may appoint one or more persons as inspecting authority to undertake the 

inspection of the books of account, records and documents of the portfolio manager for any of the 

purposes specified in sub-regulation (2). 

 

(2)  The purposes referred to in sub-regulation (1) may be as follows: - 

 

(a) to ensure that the books of account are being maintained in the manner required; 

 

(b) to ensure that the provisions of the Act, rules and regulations are being complied with; 

 

(c) to investigate into the complaints received from investors, other portfolio managers or 

any other person on any matter having a bearing on the activities of the portfolio 

manager; and 

 

(d) to investigate suo motu in the interest of securities market or investors' interest into the 

affairs of the portfolio manager. 

 

Notice before inspection.  

36.  (1) Before undertaking an inspection under regulation 35, the Board shall give a reasonable 



 

Page 25 of 62  

notice to the portfolio manager. 

 

(2)  Notwithstanding anything contained in sub-regulation (1), where the Board is satisfied that in 

the interest of the investors no such notice should be given, it may by an order in writing direct 

that the inspection of the affairs of the portfolio manager be taken up without such notice. 

 

(3)  During the course of inspection the portfolio manager against whom an inspection is being 

carried out shall be bound to discharge his obligations as provided under regulation 37.  

 

Obligations of Portfolio Manager on inspection. 

37.  (1) It shall be the duty of every director, partner, officer and employee of the portfolio manager 

who is being inspected to produce to the inspecting authority such books, accounts and other 

documents in his custody or control and furnish him with the statements and information relating 

to his activities as a portfolio manager within such time as the inspecting authority may require. 

 

(2) The portfolio manager shall allow the inspecting authority to have a reasonable access to the 

premises occupied by such portfolio manager or by any other person, on his behalf and also extend 

reasonable facility for examining any books, records, documents and computer data in the 

possession of the portfolio manager or any such other person and also provide copies of documents 

or other material which in the opinion of the inspecting authority are relevant for the purposes of 

the inspection. 

 

(3) The inspecting authority shall in the course of inspection, be entitled to examine or record 

statements of any principal officer, director, partner and employee of the portfolio manager. 

 

(4) It shall be the duty of every director, partner, officer or employee of the portfolio manager to 

give to the inspecting authority all assistance in connection with the inspection which the portfolio 

manager may reasonably be expected to give. 

     

Submission of report to the Board.  

38. The inspecting authority shall, as soon as possible, submit an inspection report to the Board. 



 

Page 26 of 62  

 

Action on inspection or investigation report.  

39. The Board or the Chairman shall after consideration of inspection or investigation report take 

such action as the Board or Chairman may deem fit and appropriate including action under Chapter 

V of the Securities and Exchange Board of India (Intermediaries) Regulations, 2008. 

 

Appointment of Auditor. 

40.   The Board may appoint a qualified auditor to investigate into the books of account or the 

affairs of the portfolio manager: 

 

Provided that the auditor so appointed shall have the same powers of the inspecting authority as 

are mentioned in regulation 35 and the obligation of the portfolio manager and his employees in 

regulation 37 shall be applicable to the investigation under this regulation. 

 

Explanation. ─ For the purposes of sub-regulation (2) of regulation 30 and under this regulation, 

the expression "qualified auditor" shall have the same meaning as given to it under section 141 of 

the Companies Act, 2013 (18 of 2013). 

 

 

CHAPTER VI 

PROCEDURE FOR ACTION IN CASE OF DEFAULT 

 

Liability for action in case of default.  

41.  A portfolio manager who contravenes any of the provisions of the Act, rules or regulations 

framed thereunder shall be liable for one or more action specified therein including the action 

under Chapter V of the Securities and Exchange Board of India (Intermediaries) Regulations, 

2008. 

 

Repeal and Savings. 

42.  (1) The Securities and Exchange Board of India (Portfolio Managers) Regulations, 1993, shall 

stand repealed from the date on which these regulations come into force. 



 

Page 27 of 62  

 

(2) Notwithstanding such repeal, — 

(a) anything done or any action taken or purported to have been done or taken including registration 

or approval granted, fees collected, registration or approval, suspended or cancelled, any 

adjudication, enquiry or investigation commenced or show-cause notice issued under the repealed 

regulations, prior to such repeal, shall be deemed to have been done or taken under the 

corresponding provisions of these regulations; 

 

(b) any application made to the Board under the repealed regulations, prior to such repeal, and 

pending before it shall be deemed to have been made under the corresponding provisions of these 

regulations; 

 

(c) the  previous  operation  of  the  repealed  regulations  or  anything  duly  done  or suffered 

thereunder, any right, privilege, obligation or liability acquired, accrued or incurred under the 

repealed regulations, any penalty, incurred in respect of any violation committed against the 

repealed regulations, or any  investigation,  legal  proceeding  or  remedy  in  respect  of  any  such  

right, privilege,  obligation,  liability,  penalty as  aforesaid, shall remain unaffected as if the 

repealed regulations has never been repealed;  

 

(3) After the repeal of Securities and Exchange Board of India (Portfolio Managers) Regulations, 

1993, any reference thereto in any other regulations made, guidelines or circulars issued thereunder 

by  the  Board  shall  be  deemed  to  be  a reference to the corresponding provisions of these 

regulations. 

 

 
1[CHAPTER VI-A 

POWER TO RELAX STRICT ENFORCEMENT OF THE REGULATIONS 

 

Exemption from enforcement of the regulations in special cases. 

42A. (1) The Board may, exempt any person or class of persons from the operation of all or any 

 
1 Inserted by the SEBI (Regulatory Sandbox) (Amendment) Regulations, 2020, w.e.f. 17-04-2020. 



 

Page 28 of 62  

of the provisions of these regulations for a period as may be specified but not exceeding twelve 

months, for furthering innovation in technological aspects relating to testing new products, 

processes, services, business models, etc. in live environment of regulatory sandbox in the 

securities markets. 

 

(2) Any exemption granted by the Board under sub-regulation (1) shall be subject to the applicant 

satisfying such conditions as may be specified by the Board including conditions to be complied 

with on a continuous basis. 

 

Explanation. — For the purposes of these regulations, "regulatory sandbox" means a live testing 

environment where new products, processes, services, business models, etc. may be deployed on 

a limited set of eligible customers for a specified period of time, for furthering innovation in the 

securities market, subject to such conditions as may be specified by the Board.] 

 

 

CHAPTER VII 

 MISCELLANEOUS 

Power of the Board to issue clarifications. 

43.   In order to remove any difficulties in respect of the application or interpretation of these 

regulations, the Board may issue clarifications or guidelines in the form of circulars. 

 

 

 

SCHEDULE I 

 

FORMS 

 

FORM A 

 

Securities and Exchange Board of India (Portfolio Managers) Regulations, 2020 

 



 

Page 29 of 62  

 

Application for grant of certificate of registration 

 

Name of Applicant: 

 

___________________________ 

Name of Contact Person: 

(Note: Compliance Officer / Principal Officer only) 

 

___________________________ 

Designation of Contact Person: 

 

___________________________ 

Mobile No:   

 

___________________________ 

Email: 

 

___________________________ 

 

Instructions: 

 

1. Applicants shall submit a completed application form together with appropriate supporting 

documents to the Board. 

 

2. It is important that this application form should be filled in accordance with the 

regulations. 

 

3. Application for registration shall be considered provided it is complete in all respects. 

 

4. Answers shall be typewritten. 

 

5. Information that is required to be provided in more detail may be given on separate sheets 

which should be attached to the application form. 

 

6. All signatures shall be original. 



 

Page 30 of 62  

 

PART: I GENERAL INFORMATION 

1.0 PARTICULARS OF THE APPLICANT 

 

1.1 Name of the Applicant: 

 

1.2 PAN No. (Attach Copy of PAN Card) 

 

1.3 Address of Registered office: (Attach proof of address) 

 

Pin Code: ____________________ 

 

Mobile No:  Telephone No:    

 

Fax No:   Email: _____________________ 

 

1.4 Address for Correspondence: 

 

Pin Code: ____________________ 

Mobile No:   Telephone No:    

 

Fax No:     Email: ____________________ 

 

1.5 Address - Principal place of business:  

(Where PMS activity shall be carried out) 

 

Pin Code: ____________________ 

 

Mobile No:   Telephone No:    

 



 

Page 31 of 62  

Fax No:    Email: _____________________ 

 

 

1.6 If PMS activity is proposed to be carried out from any branch offices, details of such 

Branch Offices, including address, name of contact person, mobile number of contact 

person, email of contact person etc: 

 

2.0 ORGANISATION STRUCTURE 

 

2.1 Objectives: In brief. 

(Memorandum and Articles of Association/ Partnership Deed to be enclosed). 

(Copy of Board Resolution to be enclosed) 

 

2.2 Date and Place of Incorporation:  

Day            Month    Year        Place 

 

 ROC Registration No. 

 

2.3 Status of the Applicant: (e.g. Limited Company-Private/Public, LLP etc. If listed, names of 

the recognized stock exchanges to be given.) 

 

2.4 Organization Chart:  

[separately showing functional responsibilities (names and designations) of portfolio 

management activities to be enclosed] 

 

2.5 Particulars of all Directors/ Partners: 

[Name; Address; Qualification; Date of Appointment; DIN;  

PAN (Copy of PAN Card); Telephone No.; Mobile; Email] 

 

Experience:  



 

Page 32 of 62  

Entity 

Name 

Designation Area of 

Work 

Nature of 

Work 

Experience (In yrs) 

     

(Separate sheet may be attached for information on work experience) 

 

Other Directorships/Partnerships; (Name and Date of Appointment);  

Entity 

Name 

Date of 

Appointment 

No. of Shares Percentage of 

Shareholding 

    

 

2.6 Particulars of Key Management Personnel 

[Name; Address; Qualification; Designation; Date of Appointment;  

PAN no. (Certified PAN Copy); Telephone No.; Mobile; Email] 

 

Experience: 

Entity 

Name 

Designation Area of 

Work 

Nature of 

Work 

Experience (In yrs) 

     

(Separate sheet may be attached for information on work experience) 

 

Other directorship details: 

Name of the Entity Date of Appointment No. of Shares Percentage of 

Shareholding 

    

 

Following documents to be provided: 

1. Declaration that the personnel mentioned above is currently employed with the organization. 

2. Undertaking by the personnel concerned that the details provided regarding them are true to 

the best of their knowledge and belief. 

3. Supporting documents for work experience 

 



 

Page 33 of 62  

2.7 Particulars of Promoters: 

[Type (Individual/ Corporate); Name; PAN (Copy of PAN Card); Address; Telephone No.; 

Mobile; Email]  

 

2.8 Particulars of Compliance Officer 

[Name; PAN (Copy of PAN Card); Qualification, Date of Appointment; Address;]  

Experience: 

Company 

Name 

Designation Area of 

Work 

Nature of 

Work 

Experience (In yrs) 

     

 

(Separate sheet may be attached for information on work experience) 

 

2.9 Particulars of Principal Officer 

[Name; PAN (Copy of PAN Card); Qualification, Date of Appointment; Address;] 

 

Certification Details: 

Certification Program Date of 

Test 

Result Percentage Certificate 

No. 

Validity 

From 

Validity 

Till 

       

 

Following documents to be provided: 

1. Bio-Data detailing the relevant experience as per Reg 7(2)(d) of SEBI Portfolio Managers 

Regulations, 2020. 

2. Copy of Certifications. 

3. Certificate stating that the Principal Officer has been appointed and is compliant with the 

requirements and is not otherwise disqualified under the Regulations. 

 

2.10 Other SEBI Registration Details 

Registered: 

Registration Role Company Stock Registration  Registration  Registration 



 

Page 34 of 62  

No. Name Exchange Start End Status 

       

 

Applied: 

Application 

No. 

Role Company 

Name 

Stock 

Exchange 

Application 

Date 

Application 

Status 

      

 

2.11 Number of employees 

(Total number of employees and number of employees for Portfolio Management services) 

 

2.12 Name and activities of associate companies/ entities 

 

Name of 

company 

/entity 

 

Address/ 

phone 

numbers 

 

Type of 

activity 

handled 

Nature / 

Quantum of 

financial 

dealing 

Nature of 

interest of 

promoter 

/director 

Nature of 

interest of 

applicant 

company/ entity 

      

Ownership details: 

Name of the Shareholder No. of Shares Percentage of Shareholding 

   

 

Details of Registration with SEBI or any other Govt. Regulatory Body: 

Name of 

Regulator 

Registration 

No. 

Registration 

Start Date 

Registration 

End Date 

Registration 

Status 

Details of 

Action 

Taken in 

past (if any) 

      

 

2.13  List of major shareholders/ partners of the Applicant (holding 5% or more voting rights):  



 

Page 35 of 62  

[Name; Type; Address; Telephone No.; Mobile; Email; Share holding pattern/ partnership 

interest/ voting rights as on Date] 

 

3.0 DETAILS OF INFRASTRUCTURAL FACILITIES 

3.1 Principal Place of Business 

(1)  Office Space 

(2)  Office Equipment 

(3)  Furniture and Fixtures 

(4)  Communication Facilities 

(5)  Data Processing Capacity 

(a) In-house 

(b) Others 

(6) Computer facility: 

(a) Hardware configuration 

(b) Software Environment 

(7) Details of Disaster Recovery Set up / Business Continuity Plan 

 

3.2 Branch Office 

(1)  Office Space 

(2)  Office Equipment 

(3)  Furniture and Fixtures 

(4)  Communication Facilities 

(5)  Data Processing Capacity 

(a) In-house: 

(b) Others: 

(6) Computer facility: 

(a) Hardware configuration 

(b) Software Environment 

   (7) Details of Disaster Recovery Set up / Business Continuity Plan 

 



 

Page 36 of 62  

4.0 BUSINESS PLAN (FOR THREE YEARS) 

 

(1) History, Major events and present activities 

(2) Proposed business plan and means of achieving the same. 

(3) Projected Profitability (Next three years) 

(4) (Targets, modus operandi to achieve targets, Resultant Income) 

 

5.0 FINANCIAL INFORMATION 

 

5.1 Capital Structure (Rs. in Crore) 

 
Year prior to the 

preceding year of 

current year 

 

Preceding year 

 

Current 

year 

(a) Paid-up capital 
   

(b) Free reserves (excluding 

revaluation reserves) 

   

(c) Total (a) + (b) 
   

 

5.2 Net worth of Applicant (Net worth certificate not older than 3 months from the date of 

application to be enclosed)  

 

5.3 Deployment of Resources (Rs. in Crore) 

 
Year prior to the 

preceding year of 

current year 

 

Preceding year 

 

Current year 

(a) Fixed Assets 
   

(b) Plant and Machinery and 

office equipment 

   



 

Page 37 of 62  

(c) Investments (Details should 

be given separately) 

   

(d) Others 
   

 

Details of investments, Loans and Advances made to Associate Companies/ Firms where 

Promoters/Directors have an interest 

 

5.4 Major Sources of Income: (Rs. in Crore) 

 
Year prior to the 

preceding year of current 

year 

 

Preceding year 

 

Current Year 

 
  

 

 

5.5 Net Profit    (Rs. in Crore) 

 
Year prior to the preceding 

year of current year 

 

Preceding year 

 

Current Year 

 
  

 

 

 

5.6 Particulars of Principal Banks: 

 Name, Contact Person; Address; Telephone No.; Mobile; Email 

 

5.7 Particulars of Auditors: 

 

 Name; Type (Internal/ External); Contact Person; Address; Telephone No.; Mobile; Email 

 

5.8 Declaration of submission of Banker’s Report from two Banks 

 

6.0 OTHER INFORMATION 

 



 

Page 38 of 62  

6.1 Details of all settled and pending disputes of previous 3 years: 

 

Nature of dispute Name of the party Status (Pending/ 

settled) 

Dispute Details 

    

 

6.2 Indictment of involvement in any economic offences in the last three years. 

 

6.3 Any other information considered relevant to the nature of services rendered by the 

company. 

 

6.4 Details of Membership with the recognized Stock Exchanges: 

a. If the applicant / any of the Directors of the applicant, its subsidiary / associate / group 

company under the same management, are members of recognized stock exchanges? 

b. Broker Registration Number 

c. Details regarding payment of fees to SEBI 

d. Whether the member is facing any charges/ disciplinary action or if in past any such 

action was taken by the stock exchange 

PART II SPECIFIC INFORMATION 

 

7.0 BUSINESS INFORMATION 

 

7.1 Indicate type of activity carried on/ proposed to be carried on. 

7.2     Indicate the facilities for making decision on portfolio investment. 

7.3     Details of risk profiling procedure to be followed by the Portfolio Manager. 

7.4     Details of grievance redressal and dispute resolution mechanism to be followed by the 

Portfolio Manager. 

7.5     Provide list of approved share brokers through whom orders shall be placed, involved for 

Portfolio Management activities and state whether any of them were suspended/had defaulted 

with any Stock Exchange authority. 

7.6     Describe Accounting system followed/to be followed for Portfolio Management 



 

Page 39 of 62  

Services. 

7.7     Indicate various research and database facilities provided. 

7.8     Details of activities proposed to be outsourced. 

 

8.0 EXPERIENCE 

 

8.1     Experience in financial services rendered: 

 Details of Activity Area Period 

   

 

 

9.0 ADDITIONAL INFORMATION 

 

9.1. Copy of Draft Agreement with Client to be provided 

 

9.2 Copy of Draft Disclosure Document to be provided 

             

9.3. Details of Custodian: 

  

(Name, Address, SEBI Registration No., Date of Appointment) 

 

 

9.4. Details of Registration with other Regulatory bodies. 

 

 

 

10.0 DECLARATIONS 

10.1. Declaration of compliance with Regulation 7 (2) signed by at least Two Directors or 

designated partners 

10.2. Declaration for Fit and Proper Person as specified in SEBI (Intermediaries) Regulations, 

2008 

10.3. Declaration of Compliance with clause 12 (b) of Schedule III of these Regulations. 

10.4. Declaration of Compliance with SEBI circular on fees and charges. 

10.5. Declaration of type and frequency of reports sent/ proposed to be sent to clients. 



 

Page 40 of 62  

10.6. Declaration of time taken for transfer of securities into client accounts. 

10.7. Declaration of submission of periodic reports and Disclosure Document to SEBI. 

10.8. Declaration of compliance with clause (e) of sub-regulation (1) of Regulation 27 - 

regarding maintenance of records for Investment rationale. 

10.9. Declaration of availability of Disclosure document on website of Portfolio Manager. 

 

 

 

 

 

 

 

 

 

 

 

 

DECLARATION 

 

This declaration must be signed by two directors/designated partners  

 

 

 

 

I/We hereby, apply for Registration as Portfolio Manager. I/We do hereby declare that I/We 



 

Page 41 of 62  

have truthfully and fully answered the questions above and provided all the information which 

might reasonably be considered relevant for the purposes of my/our registration. 

 

For and on behalf of 

 

 

(Name of Applicant) 

 

 

 

Director/Designated Partner Director/Designated Partner 

 

 

Name in Block Letters   Name in Block Letters 

 

Place:    Place: 

Date:    Date: 

 

FORM B 

 

Securities and Exchange Board of India (Portfolio Managers) Regulations, 2020 

[Regulation 10] 

 

Certificate of Registration 

 

I. In exercise of the powers conferred by sub-section (1) of section 12 of the Securities and 

Exchange Board of India Act, 1992, read with the regulations made thereunder for 



 

Page 42 of 62  

portfolio managers, the Board hereby grants a certificate of registration to  as a 

portfolio manager subject to the conditions specified in the Act and in the regulations 

made thereunder. 

 

II. Registration Number for the portfolio manager is PM / / 

 

III. This certificate of registration shall be valid till it is suspended, cancelled or 

surrendered in accordance with the Securities and Exchange Board of India (Portfolio 

Managers) Regulations, 2020. 

 

 

Place: 

Date:                   By Order 

For and on behalf of       

Securities and Exchange Board of India 

Authorized signatory 

 

 

 

 

 

FORM C 

Securities and Exchange Board of India (Portfolio Managers) Regulations, 2020 

 

[Regulation 22] 

 

 

 

          (Name of the Portfolio Manager) 



 

Page 43 of 62  

 

 

(Address of the Portfolio Manager (along with phone numbers, fax, email etc.) 

 

We confirm that: 

i) the Disclosure Document forwarded to the Board is in accordance with the SEBI (Portfolio 

Managers) Regulations, 2020 and the guidelines and directives issued by the Board from 

time to time; 

ii) the disclosures made in the document are true, fair and adequate to enable the investors to 

make a well informed decision regarding entrusting the management of the portfolio to us 

/ investment through the Portfolio Manager.  

iii) the Disclosure Document has been duly certified by an independent chartered accountant 

(Indicate name, address, phone number and registration number of the chartered 

accountant) on     (date). 

(Enclose a copy of the chartered accountant’s certificate to the effect that the disclosures 

made in the document are true, fair and adequate to enable the investors to make a well 

informed decision) 

 

          Date:                      Signature of the Principal Officer 

    Place:                      [Name and address of the Principal Officer] 

 

 

 

SCHEDULE II 

Securities and Exchange Board of India (Portfolio Managers) Regulations, 2020 

[Regulation 15] 

FEES 

1. Every portfolio manager shall pay a non-refundable fee of one lakh rupees along with the 

application for grant of certificate of registration. 



 

Page 44 of 62  

 

2. Every portfolio manager shall pay a sum of ten lakh rupees as registration fees at the time 

of the grant of certificate by the Board. 

 

3. A portfolio manager who has been granted a certificate of registration, to keep its 

registration in force, shall pay fee of five lakh rupees every three years , from the date of 

grant of certificate of registration or from the date of grant of certificate of registration 

granted prior to the commencement of the Securities and Exchange Board of India (Change 

in Conditions of Registration of Certain Intermediaries) (Amendment) Regulations, 2016, as 

the case may be, within three months before expiry of the block period for which fee has 

been paid. 

 

4.  The fee referred to in paragraph (2) shall be paid by the portfolio manager within fifteen 

days from the date of receipt of intimation from the Board under regulation 10 by way of 

demand draft in favour of 'Securities and Exchange Board of India' payable at Mumbai or at 

the place where respective regional or local office is located or by way of direct credit in the 

bank account through NEFT/RTGS/IMPS or any other mode allowed by RBI. 

 

5.  The fees specified in paragraphs (1) and (3) above, shall be payable by the portfolio 

manager by a demand draft in favour of "Securities and Exchange Board of India" payable 

at Mumbai or at the place where respective regional office is located by way of direct credit 

in the bank account through NEFT/RTGS/IMPS or any other mode allowed by RBI. 

SCHEDULE III 

Securities and Exchange Board of India (Portfolio Managers) Regulations, 2020 

[Regulation 21] 

 

CODE OF CONDUCT- PORTFOLIO MANAGER 

 

1. A portfolio manager shall, in the conduct of his business, observe high standards of 

integrity and fairness in all his dealings with his clients and other portfolio managers. 

 



 

Page 45 of 62  

2. The money received by a portfolio manager from a client for an investment purpose 

should be deployed by the portfolio manager as soon as possible for that purpose and money 

due and payable to a client should be paid forthwith. 

 

3. A portfolio manager shall render at all times high standards of service, exercise due 

diligence, ensure proper care and exercise independent professional judgment. The portfolio 

manager shall either avoid any conflict of interest in his investment or disinvestment 

decision, or where any conflict of interest arises, ensure fair treatment to all his customers. 

It shall disclose to the clients, possible source of conflict of interest, while providing 

unbiased services. A portfolio manager shall not place his interest above those of his clients. 

 

4. A portfolio manager shall not execute any trade against the interest of the clients in its 

proprietary account. 

 

5. A portfolio manager shall not make any statement or indulge in any act, practice or 

unfair competition, which is likely to be harmful to the interests of other portfolio managers 

or is likely to place such other portfolio managers in a disadvantageous position in relation 

to the portfolio manager himself, while competing for or executing any assignment. 

 

6. A portfolio manager shall not make any exaggerated statement, whether oral or written, 

to the client either about the qualification or the capability to render certain services or his 

achievements in regard to services rendered to other clients. 

 

7. At the time of entering into a contract, the portfolio manager shall obtain in writing from 

the client, his interest in various corporate bodies which enables him to obtain unpublished 

price-sensitive information of the body corporate. 

 

8. A portfolio manager shall not disclose to any clients, or press any confidential 

information about his client, which has come to his knowledge. 

 

9. The portfolio manager shall where necessary and in the interest of the client take 



 

Page 46 of 62  

adequate steps for the transfer of the clients' securities and for claiming and receiving 

dividends, interest payments and other rights accruing to the client. It shall also take 

necessary action for conversion of securities and subscription for/renunciation of rights in 

accordance with the clients' instruction. 

 

10. A portfolio manager shall endeavor to - 

(a) ensure that the investors are provided with true and adequate information without 

making any misguiding or exaggerated claims and are made aware of attendant 

risks before any investment decision is taken by them; 

(b) render the best possible advice to the client having regard to the client's needs and 

the environment, and his own professional skills; 

(c) ensure that all professional dealings are effected in a prompt, efficient and cost 

effective manner. 

 

11. (1) A portfolio manager shall not be a party to - 

(a) creation of false market in securities; 

(b) price rigging or manipulation of securities; 

(c) passing of price sensitive information to brokers, members of the recognized stock 

exchanges and any other intermediaries in the capital market or take any other 

action which is prejudicial to the interest of the investors. 

 

(2) No portfolio manager or any of its directors, partners or manager shall either on their 

own or through their associates or family members or relatives enter into any transaction 

in securities of companies on the basis of unpublished price sensitive information obtained 

by them during the course of any professional assignment. 

 

12. (a) A portfolio manager or any of its employees shall not render, directly or indirectly 

any investment advice about any security in the publicly accessible media, whether real-time 

or non-real-time, unless a disclosure of his long or short position in the said security has been 

made, while rendering such advice. 



 

Page 47 of 62  

 

(b) In case an employee of the portfolio manager is rendering such advice, he shall also 

disclose the interest of his dependent family members and the employer including their long 

or short position in the said security, while rendering such advice. 

 

13. (a)The portfolio manager shall abide by the Act, Rules, and regulations made thereunder 

and the Guidelines / Schemes issued by the Board. 

(b) The portfolio manager shall comply with the code of conduct specified in the SEBI 

(Prohibition of Insider Trading) Regulations, 2015. 

(c) The portfolio manager shall not use his status as any other registered intermediary to 

unduly influence the investment decision of the clients while rendering portfolio 

management services. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SCHEDULE IV 

 

CONTENTS OF AGREEMENT BETWEEN THE PORTFOLIO MANAGER AND 

HIS CLIENTS 

 

[Regulation 22] 

 

The following shall be mentioned in the agreement - 

1. Appointment of portfolio manager. 



 

Page 48 of 62  

 

2. Scope of services to be provided by the portfolio manager subject to the activities 

permitted under SEBI (Portfolio Managers) Regulations, 2020, viz, advisory, 

investment management, custody of securities, keeping track of corporate benefits 

associated with the securities. The Portfolio Manager shall act in a fiduciary capacity 

and as a trustee and agent of the clients' account. 

 

3. Functions, obligations, duties and responsibilities (as discretionary and non-

discretionary to be given separately) with specific provisions regarding instructions for 

non-discretionary portfolio manager which, inter alia, includes - 

 

(i) terms in compliance with the Act, SEBI (Portfolio Managers) Regulations,2020, 

rules, regulations, guidelines made under the Act and any other 

laws/rules/regulations / guidelines etc.; 

(ii) providing reports to clients; 

(iii) maintenance of records of client wise transaction and related books of accounts; 

(iv) provisions regarding audit of accounts as required under the SEBI (Portfolio 

Managers) Regulations, 2020; 

(v) settlement of accounts and procedure therefor including the provisions for 

payment on maturity or early termination of the contract. 

 

4. Investment objectives and guidelines - 

 

(i) Types of securities in which investment would be made specifying restrictions, if 

any. 

(ii) Particulars regarding amount, period of management, repayment or withdrawal. 

(iii) Taxation aspects such as Tax Deducted at Source etc. 

(iv) Condition that the portfolio manager shall not lend the securities of the client 

unless authorized by him in writing. 

 



 

Page 49 of 62  

5. Risk factors 

(i) A detailed statement of risks associated with each type of investment including the 

standard risks associated with each type of investment. 

 

6. Period of agreement- the agreement shall provide the period of the agreement in years, 

terms of termination and/or provision for renewal in case of a renewable agreement. 

 

7. Conditions under which agreement may be altered, terminated and implications thereof, 

such as settlement of amounts invested, repayment obligations etc. 

 

(i) Voluntary/mandatory termination by the portfolio manager; 

(ii) Voluntary/mandatory termination by the client; 

(iii) Suspension by the Board or other regulatory authority. 

 

8. Maintenance of Accounts- Maintenance of accounts separately in the name of the client 

as are necessary to account for the assets and any additions, income, receipts and 

disbursements in connection therewith, as provided under SEBI (Portfolio Managers) 

Regulations, 2020. 

 

9. Change in the quantum of funds to be managed- The conditions under which the client 

may withdraw cash or securities from the portfolio account or bring in additional cash 

to be managed as per the terms and conditions that apply. The portfolio manager shall 

not change any terms of the agreement without prior consent of the client. 

 

10. Access to information- (Subject to the provisions of SEBI (Portfolio Managers) 

Regulations, 2020) - Provisions enabling client to get the books of accounts of the 

portfolio manager relating to his transactions audited by a chartered accountant 

appointed by him and permitting the client an access to relevant and material documents 

of portfolio manager, provisions listing the documents for inspection along with timings 

for such inspection, furnishing of reports to the client subject to furnishing at least once 



 

Page 50 of 62  

in three months and the reports to be made available on the web site of the portfolio 

manager with restricted access to each client and other rights of clients etc. The 

provision that the statements / documents / report furnished by the portfolio manager to 

the client present a true and fair picture of the transactions. 

 

11. Terms of Fees- The quantum and manner of payment of fees and charges for each 

activity for which services are rendered by the portfolio manager directly or indirectly 

(where such service is outsourced) such as investment management, advisory and 

transfer, and transaction costs with specific references to brokerage costs, custody 

charges, cost related to furnishing regular communication, account statement, 

miscellaneous expenses (individual expenses in excess of 5% to be indicated separately) 

etc. The provision that the portfolio manager shall take prior permission from the client 

in this respect. 

 

12. Billing- Periodicity of billing, whether payment to be made in advance, manner of 

payment of fees, whether setting off against the account etc., type of documents 

evidencing receipt of payment of fees. 

 

13. Liability of portfolio manager- Liability of portfolio manager in connection with 

recommendations made, to cover errors of judgment, negligence or willful misfeasance 

and in connection with discharge of duties or acts of other intermediaries, brokers, 

custodians etc. 

 

14. Liability of client- restricting the liability of the client to the extent of his investment. 

 

15. Death or Disability- providing for continuation/termination of the agreement in event of 

client's death/disability, succession, nomination, representation etc. to be incorporated. 

 

16. Assignment- Conditions for assignment of the agreement by client. 

 

17. Governing Law- The law/jurisdiction of country/state which governs the agreement to 



 

Page 51 of 62  

be stated. 

 

18. Settlement of grievances/disputes and provision for arbitration- Provisions to cover 

protection of act done in good faith or Risks and losses, provisions for redressal of 

grievances, dispute resolution mechanism, reference for arbitration and the situations 

under which such rights may arise, may be made. 

 



 

Page 52 of 62  

SCHEDULE V 

 

DISCLOSURE DOCUMENT 

 

[Regulation 22] 

 

General instructions 

 

1. This Disclosure Document is to be given to the prospective client along with the account 

opening form (as per Format I) prior to signing of the agreement. 

 

2. This Disclosure Document is to be filed after grant of certificate of registration before 

circulating it to any client or whenever any material change including change in the 

investment approach is effected . In case of material change, the disclosure document shall 

be filed within 7 working days from the date of the change. 

 

3. This model Disclosure Document enumerates the minimum disclosure requirements to be 

contained in the disclosure document. The portfolio manager may make any other 

disclosures, which in its opinion are material for the investor, provided that such 

information is a statement of fact and is not presented in an incomplete, inaccurate or 

misleading manner. It should also be ensured that inclusion of such information does not, 

by virtue of its nature or manner of presentation, hamper understanding of any information 

that is required to be included under the model disclosure document 

 

The model Disclosure Document specifies only the nature of the disclosures that should 

be contained under various heads in the disclosure document and is not intended to 

describe the layout or language to be contained therein. 

 

 



 

Page 53 of 62  

MODEL DISCLOSURE DOCUMENT FOR PORTFOLIO MANAGEMENT 

 

The minimum disclosures to be given in the Disclosure Document shall be as under and due 

care shall be taken to present the information in simple language and in a clear, concise and 

easily understandable manner – 

 

I. Front page 

 

(i) The Document has been filed with the Board along with the certificate in the specified 

format in terms of Regulation 22 of the SEBI (Portfolio Managers) Regulations, 2020. 

(ii) The purpose of the Document is to provide essential information about the portfolio 

services in a manner to assist and enable the investors in making informed decision 

for engaging a portfolio manager. 

(iii) The necessary information about the portfolio manager required by an investor before 

investing, and the investor may also be advised to retain the document for future 

reference. 

 (iv) The name, phone number, e-mail address of the principal officer so designated by the 

portfolio manager is………… (Give details). 

 

II. Index page giving item number, contents and page number 

 

III. Contents of the Document 

 

1) Disclaimer clause 

 

A statement to the effect that the particulars have been prepared in accordance with the 

SEBI (Portfolio Managers) Regulations, 2020 and filed with SEBI. This Document has 

neither been approved nor disapproved by SEBI nor has SEBI certified the accuracy or 

adequacy of the contents of the Document. 

 

2) Definitions 



 

Page 54 of 62  

 

All terms used in the Disclosure Document be defined. The language and terminology 

used in the Disclosure Document shall be as provided in the Regulations. Any new term 

if used shall be clearly defined. All terms shall be used uniformly throughout the text of 

the Disclosure Document. 

 

3) Description 

(i) History, Present Business and Background of the portfolio manager. 

(ii) Promoters of the portfolio manager, directors and their background. 

(iii) Top 10 Group companies/firms of the portfolio manager on turnover. 

basis (latest audited financial statements may be used for this purpose) 

(iv) Details of the services being offered: Discretionary/ Non-discretionary / Advisory. 

 

4) Penalties, pending litigation or proceedings, findings of inspection or investigation 

for which action may have been taken or initiated by any regulatory authority. 

 

(i) All cases of penalties imposed by the Board or the directions issued by the Board under 

the Act or rules or regulations made thereunder. 

(ii) The nature of the penalty/direction. 

(iii) Penalties/fines imposed for any economic offence and/ or for violation of any 

securities laws. 

(iv) Any pending material litigation/legal proceedings against the portfolio manager/key 

personnel with separate disclosure regarding pending criminal cases, if any. 

(v) Any deficiency in the systems and operations of the portfolio manager observed by 

the Board or any regulatory agency. 

(vi) Any enquiry/ adjudication proceedings initiated by the Board against the portfolio 

manager or its directors, principal officer or employee or any person directly or 

indirectly connected with the portfolio manager or its directors, principal officer or 

employee, under the Act or rules or regulations made thereunder. 

 



 

Page 55 of 62  

5) Services Offered 

(i) The present investment objectives and policies including the types of securities in 

which it generally invests shall be clearly and concisely stated in the document for 

easy understanding of the potential investor. 

(ii) Investment Approaches of the Portfolio Manager 

 

(iii) The policies for investments in associates/group companies of the portfolio manager 

and the maximum percentage of such investments therein subject to the applicable 

laws/regulations/ guidelines. 

 

6) Risk factors 

 

(i)   Statement to the effect that securities investments are subject to market risks and there 

is no assurance or guarantee that the objective of the investments will be achieved. 

(ii) Statement to the effect that past performance of the portfolio manager does not indicate 

its future performance. 

(iii) Risk arising from the investment approach, investment objective, investment strategy 

and asset allocation. 

(iv) Risk arising out of non-diversification, if any. 

(v) If the portfolio manager has no previous experience/ track record a disclosure to that 

effect shall be made. 

(vi) All transactions of purchase and sale of securities by portfolio manager and its 

employees who are directly involved in investment operations shall be disclosed if 

found having conflict of interest with the transactions in any of the client’s portfolio. 

(vii) If the portfolio manager has group companies, a disclosure of conflict of interest 

related to services offered by group companies of the portfolio manager if any. 

 

 

 

 



 

Page 56 of 62  

7) Client Representation 

(i) 

 

 

(ii) Complete disclosure in respect of transactions with related parties as per the    standards 

specified by the Institute of Chartered Accountants of India. 

 

8) Financial Performance 

The Financial Performance of the portfolio manager based on audited financial statements 

and in terms of procedure specified by the Board for assessing the performance. 

 

9) Performance of Portfolio Manager 

Portfolio Management performance of the portfolio manager for the last three years, and 

in case of discretionary portfolio manager disclosure of performance indicators calculated 

using ’Time Weighted Rate of Return’ method in terms of Regulation 22 of the SEBI 

(Portfolio Managers) Regulations, 2020. 

 

10) Audit Observations 

Audit observations of the preceding 3 years 

 

11) Nature of expenses 

 

(i) Investment management and advisory fees. 

Category of clients No. of 

clients 

Funds managed 

(Rs. Cr.) 

Discretionary / Non-

Discretionary (if 

available) 

Associates / group 

companies 

(Last 3 years) 

   

Others (last 3 years 

) 

   

Total    



 

Page 57 of 62  

(ii) Custodian fee. 

(iii) Registrar and transfer agent fee. 

(iv) Brokerage and transaction cost. 

 

A brief explanation shall be given to assist the investor in understanding the various costs and 

expenses that an investor may have to bear directly or indirectly. Additionally, appropriate 

cross-references may be given to the relevant sections of the offer document for more 

complete description in this regard. 

 

12) Taxation 

 

Disclose the tax implications of investments in securities and the tax provisions on Income/ 

Loss or Tax Deduction at Source on various investors. 

 

13) Accounting policies 

 

Disclose the accounting policy followed by the portfolio manager while accounting for the 

portfolio investments of the clients. 

 

14) Investors services 

 

(i) Name, address and telephone number of the investor relation officer who shall attend 

to the investor queries and complaints. 

(ii) Grievance redressal and dispute settlement mechanism. 

 

 

Date:        Name and signature of at least  

       two Directors/ Designated Partners 

 of Portfolio Manager 

Place:



 

Page 58 of 62  

FORMAT I (Account Opening Form) 

 

Information about the Client 

 

1) General information about the client 

 

(a) Name, primary mailing address, secondary (back up) mailing address, identity 

information such as photograph, Permanent Account Number (PAN), driving license 

etc. 

(b) Occupation    

(c) Introduced by  (name and full address) 

(d) Annual incomes for the last 3 financial years and the net worth as on the last date 

of the respective years. (optional) 

 

2) Investment profile of the client 

 

(a) Investment experience regarding securities. 

(b) Indicative percentage of total investment portfolio proposed to be invested with the 

portfolio manager (optional). 

(c) Overall investment goals such as capital appreciation or capital appreciation and 

regular income or regular income. 

(d) Risk tolerance i.e. low, medium or high. 

(e) Time period for which investments are proposed to be made with the portfolio 

manager. (This has to be same as the term of the agreement) 

(f) Provisions for systematic withdrawal on a monthly, quarterly, annual basis etc. 

 

3) Investment approach opted by the client 

4) Details of portfolio construction for the client 

 



 

Page 59 of 62  

(a) Equity: Nature of equities in which investments are desired, may be indicated. 

(b) Balanced: Percentage of debt/equity. 

(c) Debt: Government Bonds, corporate debt etc. 

(d) Mutual funds,  

(e) Others. 

 

Date: 

 

Place: 

 

Signature of the client] 

 

  



 

Page 60 of 62  

SCHEDULE VI 

 

Declaration for Eligible Fund Managers [Chapter III] 

 

1. Declaration by an existing portfolio manager which intends to act as an eligible fund 

manager (must be signed by two directors or designated partners, as the case may be) 

 

We hereby declare that we are a SEBI registered portfolio manager with Registration Number 

………… We intend to provide our services to eligible investment funds. In this regard, we 

declare that: 

 

a) We are compliant with subsection 4(a) of section 9A of Income-tax Act, 1961 (We are not 

an employee of the eligible investment fund or a connected person of the fund); 

b) We are compliant with subsection 4(c) of section 9A of Income-tax Act, 1961 (We are 

acting in the ordinary course of our business as a portfolio manager); 

c) We are compliant with subsection 4(d) of section 9A of Income-tax Act, 1961 (We along 

with our connected persons shall not be entitled, directly or indirectly, to more than twenty 

per cent of the profits accruing or arising to the eligible investment fund from the transactions 

carried out by the fund through us); and 

d) We shall comply with any other requirements as may be specified by the Government 

and/or any regulatory body from time to time. 

 

For and on behalf of 

 

        (Name of Applicant) 

 

 

 

Director 1/ Designated Partner 1            Director 2/ Designated Partner 2 

 

 



 

Page 61 of 62  

Name in Block Letters Name in Block Letters 

 

Place: Place: 

 

Date: Date: 

 

2. Declaration by an applicant who intends to act as a portfolio manager to eligible 

investment funds (shall be signed by two directors or designated partners, as the case may 

be) We hereby declare that we are applying to SEBI for being registered as a portfolio 

manager. We intend to provide our services to eligible investment funds. In this regards, we 

declare that: 

 

a) We are compliant with subsection 4(a) of section 9A of Income-tax Act, 1961 (We are not 

an employee of the eligible investment fund or a connected person of the fund); 

 

b) We are compliant with subsection 4(c) of section 9A of Income-tax Act, 1961 (We are 

acting in the ordinary course of our business as portfolio manager); 

 

c) We are compliant with subsection 4(d) of section 9A of Income-tax Act, 1961 (We along 

with our connected persons shall not be entitled, directly or indirectly, to more than twenty 

per cent of the profits accruing or arising to the eligible investment fund from the transactions 

carried out by the fund through us); 

 

d) We may engage in the activity of fund management for eligible investment funds, subject 

to registration provided by SEBI under SEBI (Portfolio Managers) Regulations, 2020; and 

 

e) We shall comply with any other requirements as may be specified by the Government 

and/or any regulatory body from time to time. 

 

 



 

Page 62 of 62  

For and on behalf of 

 

 

       (Name of Applicant) 

 

 

 

Director 1/ Designated Partner 1   Director 2/ Designated Partner 2 

 

                         

 

Name in Block Letters                                        Name in Block Letters   

 

Place:                                                                   Place:  

Date:                                                                    Date: 

 

 

 

Sd/- 

                                                                                                                                   

AJAY TYAGI 

CHAIRMAN 

SECURITIES AND EXCHANGE BOARD OF INDIA 

 


