




















































THE GAZETTE OF INDIA 

EXTRAORDINARY 

PART – III – SECTION 4 

PUBLISHED BY AUTHORITY 

NEW DELHI, DECEMBER 02, 2011 

SECURITIES AND EXCHANGE BOARD OF INDIA 

NOTIFICATION 

Mumbai, the 02nd December, 2011 

SECURITIES AND EXCHANGE BOARD OF INDIA 

{KYC (Know Your Client) REGISTRATION AGENCY} REGULATIONS, 2011 

 

No. LAD-NRO/GN/2011-12/29/36772─In exercise of the powers conferred by section 30 of the 

Securities and Exchange Board of India Act, 1992 (15 of 1992) the Securities and Exchange 

Board of India hereby makes the following regulations, namely: - 

 

CHAPTER I 

PRELIMINARY 

Short title & commencement 

1. (1) These regulations may be called the Securities and Exchange Board of India {KYC (Know 

Your Client) REGISTRATION AGENCY} Regulations, 2011. 

 (2) They shall come into force on the date of their publication in the Official Gazette. 

Definitions 

2. (1) In these regulations, unless the context otherwise requires, the terms defined herein shall 

 bear the meanings assigned to them below - 

(a) ‘‘Act’’ means the Securities and Exchange Board of India Act, 1992 (15 of 1992); 

(b) “Board” means the Securities and Exchange Board of India established under section 3 

of the Act; 

(c) “Certificate” means a certificate of registration granted by the Board under these 

regulations; 



(d) “Client” means a person seeking to do/has done his KYC through intermediary with 

KRA; 

(e) ‘‘Inspecting authority’’ means any one or more person appointed by the Board to 

exercise powers conferred under chapter IV; 

(f) “Intermediary” means an entity associated with securities market and registered under 

sub-section (1A), (1B) and (1) of Section 12 of the Act; who is required to do KYC of its 

clients; 

(g) “Intermediaries Regulations’’ means Securities and Exchange Board of India 

(Intermediaries) Regulations, 2008; 

(h) “KYC Registration Agency (KRA)” is a company formed and registered under the 

Companies Act, 1956 and which has been granted a certificate of registration under these 

regulations which hereinafter shall be deemed to be an intermediary in terms of the 

provisions of the Act; 

(i) ‘‘KYC’’ means the procedure prescribed by the Board for identifying and verifying the 

Proof of Address, Proof of Identity and compliance with rules, regulations, guidelines and 

circulars issued by the Board or any other authority for Prevention of Money Laundering 

from time to time; 

(j) “Operating Instructions” means operating instructions made by a KRA under Regulation 

15; 

(k) “Rules’’ means Prevention of Money Laundering Rules, 2005; 

(l) “Prescribed” means prescribed by a general or special order or circular issued under the 

Act or these regulations. 

(2) All other words and expressions used but not defined in these regulations shall have the 

same meaning as have been assigned to them under the Act or the Securities Contracts 

(Regulation) Act, 1956, (42 of 1956) or the Companies Act, 1956 (1 of 1956), or Prevention 

of Money Laundering Act (PML), 2005 or the PML Rules, 2005 or any statutory modification 

or reenactment thereto, as the case may be. 

 

CHAPTER II 

REGISTRATION OF KRA 

Application for grant of certificate of 1[***] registration 

3. An application for the grant of a certificate of registration as a KRA shall be made to the Board 

in Form as specified in Schedule I and shall be accompanied by such fees and in such manner as 

specified in Schedule II of these regulations. 

Application to conform to the requirements 

 
1 The word “initial” was omitted by the Securities and Exchange Board of India (Change In Conditions Of 

Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 



4. An application, which is not complete in all respects and does not conform to the instructions 

prescribed in the Form and the requirements specified therein or the information, is false or 

misleading in any manner shall be rejected by the Board. 

Provided that before rejecting any such application, the applicant shall be given, in writing, an 

opportunity to remove, within thirty days of the date of communication in this regard, such 

objections as may be indicated by the Board. 

Notwithstanding anything contained in the first proviso, the Board may, on being satisfied that 

it is necessary, extend the time period by such further time, as it deems fit, in order to enable the 

applicant to remove the objections indicated by the Board. 

Furnishing of information, clarification and personal representation 

5. (1) The Board may require the applicant to furnish such further information or documents or 

clarifications as the Board considers necessary for the purpose of consideration of the 

application. 

(2) The applicant or his authorized representative shall, if so required, appear before the Board 

for personal representation in connection with the grant of certificate of registration.  

Consideration of application for grant of certificate of 2[***] registration 

6. (1) The Board shall not consider an application, unless the applicant is a fit and proper person 

to the satisfaction of the Board and belongs to one of the following categories, namely:  

(a) a wholly owned subsidiary of a recognized stock exchange, having nation-wide network of 

trading terminals, or; 

(b) a wholly owned subsidiary of a depository or any other intermediary registered with the 

Board or; 

(c) a wholly owned subsidiary of a Self Regulatory Organization (SRO) registered under SEBI 

(Self Regulatory Organization) Regulations, 2004, 

Provided that any conflict of interest does not exist between the role of the applicant as KRA 

and other commercial activities of the applicant, its associates and group companies. 

Provided further that the applicant shall have to satisfy to the Board about the organizational 

capabilities, technology and systems and safeguards for maintaining data privacy and preventing 

unauthorized sharing of data. 

Notwithstanding the aforementioned, the Board shall have the power to examine any possible 

case of conflict of interest in applications. 

(2) The applicant as mentioned in sub regulation (a) to (c) of regulation 6(1) above shall have a 

net worth of at least Rs 25 crore on a continuous basis. 

 

Grant of certificate of 3[***] registration 

 
2 The word “initial” was omitted by the Securities and Exchange Board of India (Change In Conditions Of 

Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
3 The word “initial” was omitted by the Securities and Exchange Board of India (Change In Conditions Of 

Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 



7. (1) The Board, on being satisfied that the applicant is eligible, shall send intimation to that 

effect to the applicant, for the grant of certificate o4f [***] registration, and grant a certificate in 

the Form as specified in Schedule I. 

5[(1A) The KRA which has already been granted certificate of registration by the Board, prior to 

the commencement of the Securities and Exchange Board of India (Change in Conditions of 

Registration of Certain Intermediaries) (Amendment) Regulations, 2016 shall be deemed to have 

been granted a certificate of registration, in terms of sub-regulation (1).] 

6[(2) The certificate of registration granted under sub-regulation (1) shall be valid unless it is 

suspended or cancelled by the Board.] 

(3) The grant of certificate of 7[***] registration shall be subject to the payment of such fees and 

in such manner as specified in Schedule II of these regulations. 

8[(4) The KRA shall immediately intimate the Board, details of changes that have taken place in 

the information that was submitted, while seeking registration.] 

 

8. 9[***] 

 

 
4 The word “initial” was omitted by the Securities and Exchange Board of India (Change In Conditions Of 

Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
5 Inserted by the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain 

Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
6 Substituted by the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain 

Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution, it sub-regulation (2) read 

as under: 

“(2) The certificate of initial registration granted under sub-regulation (1) shall be valid for a period of five years 

from the date of its issue to the applicant.” 
7 The word “initial” was omitted by the Securities and Exchange Board of India (Change In Conditions Of 

Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
8 Inserted by the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain 

Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
9 Omitted by the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain 

Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to omission regulation 8 read as under: 

“Grant of certificate of permanent registration 

8. (1) The KRA which has been granted a certificate of initial registration under regulation 7 may, three months 

before the expiry of the period of certificate of initial registration, make an application for grant of certificate 

of permanent registration in the Form as specified in Schedule I. 

(2) An application under sub-regulation (1) shall be accompanied by such fees and in such manner as specified 

in Schedule II of these regulations. 

(3) The application for grant of a certificate of permanent registration shall be accompanied by details of the 

changes that have taken place in the information that was submitted to the Board while seeking initial 

registration, as the case may be, and a declaration stating that no changes other than those as mentioned in such 

details have taken place. 
(4) The application for permanent registration made under sub-regulation (1) shall be dealt with in the same 

manner as if, it were a fresh application for grant of a certificate of initial registration. 

(5) The Board, on being satisfied that the applicant is eligible, shall send intimation to that effect, to the 

applicant and shall grant a certificate of permanent registration in the format as specified in Schedule I. 

(6) The grant of certificate of permanent registration shall be subject to payment of such fees and in such manner 

as specified in Schedule II of these regulations.” 



 Criteria for fit and proper person 

9. For the purpose of determining whether an applicant is a fit and proper person, the Board may 

take into account the criteria specified in Schedule II of Intermediaries Regulations. 

 

KRA to abide by code of conduct 

10. The KRA holding a certificate of registration shall at all times abide by the Code of Conduct 

as specified in Schedule III of these regulations. 

 

Procedure where certificate of registration is not granted 

11. (1) Where an application for the grant of certificate of 10[***] registration does not satisfy 

the requirements specified in regulation 6 & 9, the Board shall reject the application after giving 

the applicant an opportunity of being heard. 

(2) The decision of the Board to reject the application shall be communicated to the applicant in 

writing within thirty days of such decision, stating therein the grounds on which the application 

has been rejected. 

(3) Any applicant, aggrieved by the decision of the Board, may apply within a period of thirty 

days from the date of receipt of such intimation to the Board for reconsideration of its decision. 

(4) The Board shall reconsider an application made under sub-regulation (3) and 

communicate its decision thereon, as soon as possible in writing to the applicant. 

 

12. 11[***]  

 

Surrender of certificate of registration 

13. (1) A KRA, who has been granted a certificate of registration under the Act or the regulations 

made there under, desirous of giving up its activity and surrender the certificate, may make a 

request for such surrender to the Board. 

 
10 The words “initial or permanent” omitted by the Securities and Exchange Board of India (Change In Conditions 

Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution, 

it sub-regulation (2) read as under: 
11 Omitted by the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain 

Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to omission regulation 12 read as under: 

“Effect of refusal to grant certificate of permanent registration  
12. A KRA whose application for grant of certificate of permanent registration has been refused by the Board, 

on and from the date of the receipt of the communication, shall cease to carry on any activity as a KRA; 

Provided that the Board may, in the interest of the investors of the securities market, permit KRA to carry on 

activities undertaken prior to the receipt of the intimation of refusal subject to such condition as the Board 

may specify.” 

 



(2) While disposing a surrender request under these regulations, the Board may require the KRA 

to satisfy the Board about the factors, as it deems fit, including but not limited to the following 

– 

a. the arrangements made by KRA for maintenance and preservation of records and 

other documents required to be maintained under these regulations; 

b. redressal of investor grievances; 

c. transfer of records of its clients; 

d. the arrangements made by it for ensuring continuity of service to the clients; 

e. defaults or pending action, if any. 

(3) While accepting the surrender, the Board may impose such conditions upon the KRA, as it 

deems fit, for protection of the interests of investors and the securities market, and such person 

shall comply with such conditions. 

(4) On and from the date of the surrender or cancellation of the certificate, the KRA shall-  

(a) return the certificate of registration so cancelled to the Board and shall not represent itself to 

be a holder of the certificate for carrying out the activity for which such certificate had been 

granted; 

(b) cease to carry on any activity in respect of which the certificate had been granted;  

(c) transfer its activities to another entity holding a valid certificate of registration to carry on 

such activity and allow its clients to withdraw any assignment given to it, without any additional 

cost to such client; 

(d) make provisions as regards liability incurred or assumed by it; 

(e) take such other action including the action relating to any records or documents that may be 

in custody or control of such person, within the time period and in the manner, as may be required 

under the these regulations, or as may be directed by the Board. 

CHAPTER III 

FUNCTIONS AND OBLIGATIONS OF KRA AND INTERMEDIARY 

Documents to be obtained by the KRA for the purpose of KYC 

14. The KRA shall obtain the KYC documents of the client from the intermediary; as prescribed 

by the Board and in terms of the rules, regulations, guidelines and circulars issued by the Board 

or any other authority for Prevention of Money Laundering, from time to time. 

 

Functions and obligations of the KRA 

15. The KRA has the following functions and obligations – 

(a) KRA may prepare the Operating Instructions in co-ordination with other KRA(s) and issue 

the same to implement the requirements of these regulations. 

(b) KRA(s) shall have electronic connectivity and with other KRA(s) in order to establish inter-

operability among KRAs. 



Explanation: Inter-operability means the ability of the KRA to determine whether the KYC 

documents of the client are in the custody of another KRA. 

(c) KRA shall have a secure data transmission link with other KRA(s) and with each intermediary 

that uploads the KYC documents on its system and relies upon its data. 

(d) KRA shall be responsible for storing, safeguarding and retrieving the KYC documents and 

submit to the Board or any other statutory authority as and when required. 

(e) KRA shall retain the 12[] KYC documents of the client, in 13[] electronic form for the period 

specified by Rules, as well as ensuring that retrieval of KYC information is facilitated within 

stipulated time period. 

(f) Any information updated about a client shall be disseminated by KRA to all intermediaries 

that avail of the services of the KRA in respect of that client. 

(g) KRA shall ensure that the integrity of the automatic data processing systems for electronic 

records is maintained at all times. 

(h) KRA shall take all precautions necessary to ensure that the KYC documents/records are not 

lost, destroyed or tampered with and that sufficient back up of electronic records is available at 

all times at a different place. 

(i) KRA shall have adequate mechanisms for the purposes of reviewing, monitoring and 

evaluating its controls, systems, procedures and safeguards. 

(j) KRA shall cause an audit of its controls, systems, procedures and safeguards to be carried out 

periodically and take corrective actions for deficiencies, if any and report to Board. 

(k) KRA shall take all reasonable measures to prevent unauthorized access to its database and 

have audit of its systems and procedures at regular intervals as prescribed by the 

Board. 

(l) KRA shall have checks built in its system so that an intermediary can access the information 

only for the clients who approach him. 

(m)KRA shall appoint a compliance officer who shall be responsible for monitoring the 

compliance of the Act, rules and regulations, notifications, guidelines, instructions, etc., issued 

by the Board or the Central Government and for redressal of client’s grievances. The compliance 

officer shall immediately and independently report to the Board any non-compliance observed 

by him. 

(n) KRA shall send a letter to each client after receipt of the KYC documents from the 

intermediary, confirming the client’s details thereof. 

(o) KRA shall take adequate steps for redressal of the grievances of the clients within one month 

of the date of receipt of the complaint and keep the Board informed about the number, nature 

and other particulars of the complaints from such investors. 

 

 
12 Omitted by SEBI {KYC(Know Your Client) Registration Agency} (Amendment) Regulations, 2013 w.e.f. 22-

03-2013.  
13 ibid. 



Functions and obligations of an Intermediary 

16. The Intermediary has the following functions and obligations – 

14[(a) The intermediary shall perform the initial KYC/due diligence of the client, upload the KYC 

information with proper authentication on the system of the KRA, furnish the scanned images 

of the KYC documents to the KRA, and retain the physical KYC documents: 

Provided that in the case of clients of a mutual fund, the Registrar to an Issue and Share Transfer 

Agent appointed by the mutual fund may perform the initial KYC/due diligence of the client, 

upload the KYC information with proper authentication on the system of the KRA, and furnish 

the scanned images of KYC documents to the KRA.] 

15[(aa) The intermediary or the mutual fund, as the case may be, shall furnish the physical KYC 

documents or authenticated copies thereof to the KRA, whenever so desired by the KRA.] 

16[(b) When the client approaches another intermediary subsequently, the intermediary shall 

verify and download the client’s details from the system of KRA:  

Provided that upon receipt of information on change in KYC details and status of the  clients by 

the intermediary or when it comes to the knowledge of the intermediary, at  any stage, the 

intermediary shall be responsible for uploading the updated information on the system of KRA 

and retaining the physical documents. 

(c) An intermediary shall not use the KYC data of a client obtained from the KRA for purposes 

other than it is meant for; nor shall it make any commercial gain by sharing the same with any 

third party including its affiliates or associates. 

(d) The intermediary shall have the ultimate responsibility for the KYC of its clients, by 

undertaking enhanced KYC measures commensurate with the risk profile of its clients. 

 

17[Sharing of KYC information in the financial sector. 

 
14 Substituted by the SEBI {KYC(Know Your Client) Registration Agency} (Amendment) Regulations, 2013 w.e.f. 

22-03-2013 for the following:  

(a) The intermediary shall perform the initial KYC/due diligence of the client, shall upload the KYC information 

on the system of the KRA and send the original KYC documents to KRA forthwith from the date of account opening 

or within the time as prescribed by the board from time to time. However, in case of mutual funds, an RTA appointed 

by the mutual fund may also undertake the KYC of the client and send the original documents to the mutual fund 

or KRA. 

15 Inserted by the SEBI {KYC(Know Your Client) Registration Agency} (Amendment) Regulations, 2013 w.e.f. 

22-03-2013 
16 Substituted by the SEBI {KYC(Know Your Client) Registration Agency} (Amendment) Regulations, 2014 w.e.f. 

13-03-2014 for the following:  

(b) When the client approaches another intermediary subsequently, it will be optional for the intermediary to verify 
and download the client’s details from the system of KRA or to take fresh KYC as per existing system. However, 

upon receipt of information on change in KYC details and status of the clients by the intermediary or when it comes 

to the knowledge of the intermediary, at any stage, the intermediary shall be responsible for uploading the updated 

information on the system of KRA and 16[retaining the physical documents]. 

17 Inserted by the SEBI {KYC (Know Your Client) Registration Agency} (Second Amendment) Regulations, 2014, 

w.e.f. 11-8-2014. 



16A. (1) The entities, regulated by other regulators in the financial sector specified by the Board 

from time to time, may access the system of KRA for undertaking KYC of their clients who 

engage them for financial services.  

(2) The provisions of these regulations shall, mutatis mutandis, apply to the entities regulated by 

other regulators specified in sub-regulation (1).  

(3) The system of KRA may be connected with any central KYC registry authorised by the 

Central Government for the purpose of collation and sharing of the KYC information in the 

financial sector.] 

 

 

Power of the Board to issue clarifications 

17. In order to remove any difficulties in the application or interpretation of these regulations, 

the Board shall have the power to issue clarifications and guidelines in the form of notes or 

circulars which shall be binding on the KRA and the intermediaries.  

 

CHAPTER IV 

INSPECTION of KRA 

Board's right to inspect 

18. (1) The Board may appoint one or more persons as inspecting authority to undertake 

inspection of the books of accounts, records, documents, infrastructure, systems and procedures, 

of a KRA, for any purpose specified in sub-regulation (2). 

(2) The Board may inspect a KRA for the following purposes: 

(a) that the books of accounts, records and KYC documents, as prescribed by the Board, are 

being maintained by the KRA; 

(b) to look into the complaints received by the KRA from clients or any other person; 

(c) to ascertain whether the provisions of the Act and these regulations are being complied with; 

(d) to ascertain whether the systems, procedures and safeguards being followed by a KRA are 

adequate; 

(e) to ensure that privacy of clients’ data is maintained and the same is not shared with any other 

agency/associates in violation of these regulations; 

(f) to ensure that the affairs of a KRA are being conducted in a manner which are in the interest 

of the investors and securities market. 

 

 

 

Notice before inspection 



19. (1) Before undertaking an inspection under regulation 19, the Board shall give not less than 

10 days notice to the KRA, for that purpose. 

(2) Notwithstanding anything contained in sub-regulation (1), where the Board is satisfied that 

in the interest of the investors no such notice should be given, it may, by an order in writing 

direct that the inspection of the affairs of the KRA be taken up without such notice. 

(3) On being empowered by the Board, the inspecting authority shall undertake inspection and 

the KRA against whom an inspection is being carried out shall be bound to discharge his 

obligations as provided under regulation 20. 

 

Obligations upon inspection by the Board 

20. (1) It shall be the duty of the KRA whose affairs are being inspected, and of every director, 

officer and employee thereof, to produce to the inspecting authority such books, accounts, 

records and other documents in its custody or control and furnish him with such statements and 

information relating to its activities as a KRA, within such reasonable period as the inspecting 

authority may require. 

(2) The KRA shall allow the inspecting authority to have reasonable access to the premises 

occupied by it or by any other person on their behalf and also extend reasonable facility for 

examining any books, records, documents and computer data in the possession of the KRA or 

any other person on their behalf and also provide copies of the documents or other materials 

which, in the opinion of the inspecting authority are relevant for the purposes of the inspection. 

(3) The inspecting authority, in the course of inspection, shall be entitled to examine or to record 

the statements of any director, officer or employee of the KRA. 

(4) It shall be the duty of every director, officer or employee of the KRA to give to the inspecting 

authority all assistance in connection with the inspection, which the inspecting authority may 

reasonably require. 

 

Submission of Report to the Board 

21. The inspecting authority shall, as soon as possible, on completion of the inspection, submit 

a report to the Board: 

Provided that if directed to do so by the Board the inspecting authority shall submit interim 

reports. 

 

Communication of findings, etc. 

22. (1) The Board shall, after consideration of the inspection report, communicate the findings 

of the inspecting authority to the KRA, seek its comments on the same and if required, give it an 

opportunity of being heard. 

(2) On receipt of the reply, if any, from the KRA, the Board may call upon him to take such 

measures, as the Board may deem fit, in the interest of the securities market and for due 

compliance with the provisions of the Act, and these regulations. 



Action on inspection report 

23. The Board shall after consideration of the inspection report take such action as provided 

under Chapter V of the Intermediaries Regulations and in terms of the Act. 

 

Appointment of Auditor 

24. (1) The Board shall have the power to appoint a qualified independent auditor to inspect, into 

the books of accounts, records, documents, infrastructures, systems and procedures of a KRA. 

(2) The Board shall be entitled to recover from the KRA such expenses including fees paid to 

the auditors, as may be incurred by it for the purposes of inspecting the books of accounts, 

records, documents, infrastructures, systems and procedures of the KRA. 

 

CHAPTER V 

PROCEDURE FOR ACTION IN CASE OF DEFAULT 

Liability for action in case of default 

25. A KRA shall be liable for action if it – 

(a) contravenes any of the provisions of the Act, and these regulations; 

(b) fails to furnish any information relating to its activity as a KRA as required under these 

regulations; 

(c) does not co-operate in any inspection or investigation or enquiry conducted by the Board; 

(d) fails to comply with any direction of the Board; 

(e) fails to pay the requisite fees to the Board; 

and shall be dealt with in the manner provided under the Chapter V of the Intermediaries 

Regulations. 

 

18[CHAPTER VI 

POWER TO RELAX STRICT ENFORCEMENT OF THE REGULATIONS 

Exemption from enforcement of the regulations in special cases. 

26. (1) The Board may, exempt any person or class of persons from the operation of all or any 

of the provisions of these regulations for a period as may be specified but not exceeding twelve 

months, for furthering innovation in technological aspects relating to testing new products, 

processes, services, business models, etc. in live environment of regulatory sandbox in the 

securities markets. 

 
18 Inserted by the SEBI (Regulatory Sandbox) (Amendment) Regulations, 2020, w.e.f. 17-04-2020. 



(2) Any exemption granted by the Board under sub-regulation (1) shall be subject to the applicant 

satisfying such conditions as may be specified by the Board including conditions to be complied 

with on a continuous basis. 

Explanation. — For the purposes of these regulations, "regulatory sandbox" means a live testing 

environment where new products, processes, services, business models, etc. may be deployed on 

a limited set of eligible customers for a specified period of time, for furthering innovation in the 

securities market, subject to such conditions as may be specified by the Board.] 

  



SCHEDULE I 

SECURITIES AND EXCHANGE BOARD OF INDIA 

{KYC (KNOW YOUR CLIENT) REGISTRATION AGENCY} REGULATIONS, 2011 

[Regulation 3] 

FORM A 

Application for grant of certificate of 19[***] registration 

INSTRUCTIONS FOR FILLING UP FORM – 

1. Applicants must submit to the Board a completed application form together with appropriate 

supporting documents and applicable application fees. Supporting documents should be attested 

as true by a notary public. 

2. This application form should be filled in accordance with the regulations. 

3. Application for registration will be considered, only if it is complete in all respects. 

4. All answers must be typed. 

5. Information which needs to be supplied in more detail may be given on separate sheets which 

should be attached to the application form. 

6. All signatures on the application must be original. 

7. Every page of the form as well as every additional sheet must be initialed by the authorised 

signatory of the applicant. 

 

Part I 

1. General details of the applicant and its affiliates: Management Compliance 

Matrix/Structure 

1.1. Name of the applicant: 

1.2. Address of the registered office, address for correspondence, telephone numbers, fax 

numbers, e-mail, website, name and telephone number of the contact person, address of branch 

office, if any: 

1.3. Date and place of incorporation/establishment and registration number given by the 

Registrar of Companies or any other authority: 

1.4. Legal status of the applicant and the law, under which it is incorporated, established or 

registered, if any including where the applicant is a listed entity, the details of the exchanges 

(whether in India or abroad) where the applicant is listed: 

1.5. Brief description of the principal activity of the applicant: (along with copies of the 

constitutional documents of the applicant) 

 
19 The words “initial or permanent” Omitted by the Securities and Exchange Board of India (Change In Conditions 

Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 



1.6. Year of commencement of such activities ( if applicable): 

1.7. Shareholding pattern of the applicant (please set out the names of all such persons who hold 

whether directly or indirectly more than 5% of the shareholding or voting rights in the company): 

Name of the shareholder No. of Shares [% of shareholding] / [% of 

voting rights] 

   

 

Where control over the applicant is exercised by a person by way of an agreement or 

arrangement, details and documentation in relation to such agreement or arrangement as the case 

may be. 

1.8. Details of significant affiliates of the applicant operating in India or abroad and activities 

carried out by them including details as regards the legal status of each such affiliates and the 

law, under which it is incorporated, established or registered, if any. 

Legal Status and details of registration  

Name  

Address  

Telephone no  

Fax No  

E mail address  

 

1.9 The Category to which the applicant belongs in terms of Regulation 6: 

1.10 Networth of the applicant for the past three financial years(enclose copy of balance sheet 

and a copy of the latest networth certified by a practicing chartered accountant) 

1.11 Whether any disciplinary /penal action has been taken by SEBI/any other statutory authority 

in the last five years against the applicant or its parent company: If so, furnish details including 

status of the proceedings and whether the penalty has been paid 

 

FORM B 

SECURITIES AND EXCHANGE BOARD OF INDIA 

{KYC (KNOW YOUR CLIENT) REGISTRATION AGENCY} REGULATIONS, 2011 

[Regulations 7 20[***]] 

Certificate of Registration 

I. In exercise of the powers conferred by sub-section (1A) of section 12 of the Securities and 

 
20 The words “and 8” Omitted by the Securities and Exchange Board of India (Change In Conditions Of Registration 

Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 



Exchange Board of India Act, 1992, read with the regulations made thereunder the Board hereby 

grants an 21[***] certificate of registration to _________________________________ 

as a KYC Registration Agency, subject to the conditions specified in the Act and in the 

regulations made thereunder. 

II. Registration Number for the KYC Registration Agency is IN/....../……./…..../.... 

III. 22[This certificate of registration shall be valid unless it is suspended or cancelled by the 

Board.]  

 

 

Date: 

Place: Mumbai 

By Order 

For and on behalf of 

Securities and Exchange Board of India 

Authorised Signatory 

 

SCHEDULE II 

PAYMENT OF FEES 

SECURITIES AND EXCHANGE BOARD OF INDIA (KYC REGISTRATION 

AGENCY) 

REGULATIONS, 2011 

[Regulations 7 23[***] ] 

PART A 

APPLICATION FEES, REGISTRATION FEES AND ANNUAL FEES 

S.N  Amount in Rupees 

 

1 Application fees (non-refundable) payable by KRA 

for initial and permanent registration 

50000 

 
21 The words “initial/permanent” omitted by the Securities and Exchange Board of India (Change In Conditions Of 

Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
22 Substituted by the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain 

Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution paragraph III read as under: 

“III.This certificate of registration shall be valid from …. to …./ for permanent , unless suspended or cancelled by 

the Board.” 
23 The words “and 8” omitted by the Securities and Exchange Board of India (Change In Conditions Of Registration 

Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 



 

2 24[***] Registration fees payable by KRA 100000 

3 Annual fees payable by KRA 100000 

 

 

 

PART B 

Manner of Payment of Application, Registration and Annual Fees  

Fees to be paid by KRA 

Manner of payment –25 [The fees shall be paid by way of direct credit in the bank account 

through NEFT/RTGS/IMPS or any other mode allowed by RBI or by] demand draft or bankers 

cheque payable to the "Securities and Exchange Board of India" at Mumbai or at the respective 

regional office. 

The application fee referred to in Part A shall be paid at the time of filing application. The 

registration fee referred to in Part A shall be paid by the KRA within fifteen days from the date 

of receipt of intimation from the Board. The Annual fee shall be paid within 30 days of the end 

of the financial year. 

 

 

SCHEDULE - III 

CODE OF CONDUCT 

SECURITIES AND EXCHANGE BOARD OF INDIA {KYC (KNOW YOUR CLIENT) 

REGISTRATION AGENCY} REGULATIONS, 2011 

[Regulation 10] 

1. A KRA shall make all efforts to protect the interest of its clients. 

2. A KRA shall maintain high standards of integrity, dignity and fairness in the conduct of its 

business. 

3. A KRA shall fulfill its obligations in a prompt, ethical and professional manner. 

4. A KRA shall at all times exercise due diligence, ensure proper care and exercise independent 

professional judgment. 

 
24 The words “initial and permanent” omitted by the Securities and Exchange Board of India (Change In Conditions 

Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
25 Inserted by the SEBI (Payment of Fees and Mode of Payment) (Amendment) Regulations, 2017, w.e.f. 6-3-2017.  



5. A KRA shall ensure that any change in registration status/any penal action taken by Board or 

any material change in financial position which may adversely affect the interests of clients is 

promptly displayed on its website. 

6. A KRA shall not divulge to anybody either orally or in writing, directly or indirectly, any 

confidential information about the clients which has come to its knowledge, without taking prior 

permission of its clients, except where such disclosures are required to be made in compliance 

with any law for the time being in force. 

7. A KRA shall not indulge in any unfair competition. 

8. A KRA shall display on its website adequate and appropriate information about its business, 

including contact details of persons and services available to clients. 

9. A KRA shall ensure that grievances of clients are redressed in a timely and appropriate 

manner; 

10. A KRA shall make reasonable efforts to avoid misrepresentation and ensure that the 

information provided to the clients and intermediaries is not misleading. 

11. A KRA shall abide by the provisions of the Act and the rules, regulations issued by the 

Government and the Board, from time to time, as may be applicable. 

12. A KRA shall not make untrue statement or suppress any material fact in any documents, 

reports, papers or information furnished to the Board. 

13. A KRA shall ensure that the Board is promptly informed about any action, legal proceeding, 

etc., initiated against it in respect of any material breach or non-compliance by it, of any law, 

rules, regulations and directions of the Board or of any other regulatory body. 

14. (a) A KRA or any of his employees shall not render, directly or indirectly, any investment 

advice about any security in the publicly accessible media. 

(b) A KRA shall not make a recommendation to any client who might be expected to rely thereon 

to acquire, dispose of or retain any securities. 

15. A KRA shall ensure that any person it employs or appoints to conduct business is fit and 

proper and otherwise qualified to act, in the capacity so employed or appointed including having 

relevant professional training or experience. 

16. A KRA shall have internal control procedures and financial and operational capabilities 

which can be reasonably expected to protect its operations, its clients from financial loss arising 

from theft, fraud, and other dishonest acts, professional misconduct or omissions. 

17. A KRA shall be responsible for the acts or omissions of its employees in respect to the 

conduct of its business. 

18. A KRA shall provide adequate freedom and powers to its compliance officer for the effective 

discharge of its duties. 

19. A KRA shall ensure that the senior management, particularly decision makers have access 

to all relevant information about the business on a timely basis. 

20. A KRA shall ensure that good corporate policies and corporate governance are in place. 



21. A KRA should have adequately trained staff and arrangements to render fair, prompt and 

competence services to its clients. 

22. A KRA shall develop its own internal code of conduct for governing its internal operations 

and laying down its standards of appropriate conduct for its employees and officers in the 

carrying out of their duties. Such a code may extend to the maintenance of professional 

excellence and standards, integrity, confidentiality, objectivity, avoidance of conflict of interests, 

disclosure of shareholdings and interests, etc. 

23. A KRA shall not be party to— 

(a) creation of false market; 

(b) price rigging or manipulation; 

(c) passing of unpublished price sensitive information in respect of securities which are listed 

and proposed to be listed in any stock exchange to any person or intermediary. 

24. A KRA shall maintain proper inward and outward system for all types of mail received and 

dispatched in all forms. 

25. A KRA shall follow maker-checker concept in its activities to ensure accuracy of data. 

26. A KRA shall not indulge in manipulative, fraudulent practices in the process of identification, 

verification and updation of a Client’s KYC information with a view to distort market 

equilibrium or making personal gains. 

 

 

U. K. SINHA 

CHAIRMAN 

SECURITIES AND EXCHANGE BOARD OF INDIA 


