



















































Microsoft Word - SEBI%20%28Buy%20Back%20of%20Securities%29%20Regulations%2c%201998%20-%20last%20amended%20on%20March%206%2c%202


Page 1 of 41 
 

 

 

THE GAZETTE OF INDIA 

EXTRAORDINARY  

PART –III – SECTION 4  

PUBLISHED BY AUTHORITY  

NEW DELHI, September, 11 2018 

SECURITIES AND EXCHANGE BOARD OF INDIA  

 
 NOTIFICATION  

Mumbai, September 11, 2018  

 
SECURITIES AND EXCHANGE BOARD OF INDIA (BUY-BACK OF SECURITIES) 

REGULATIONS, 2018 

 

No. SEBI/LAD-NRO/GN/2018/32. - In exercise of the powers conferred by sub-

sections (1) and (2) of section 11 and section 30 of the Securities and Exchange 

Board of India Act, 1992 (15 of 1992) read with clause (f) of sub-section (2) of 

section 68  of the Companies Act, 2013, the Board hereby makes the following 

regulations, namely:- 

 

 

CHAPTER I  

PRELIMINARY  

 

Short title and commencement 

1. (i) These regulations may be called the Securities and Exchange Board of 

India (Buy-Back of Securities) Regulations, 2018. 

 

(ii) These regulations shall come into force on the date of their publication in 

the Official Gazette. 

 

Definitions 

2. (i)  In these regulations, unless the context otherwise requires:— 



Page 2 of 41 
 

 

a) ‘Act’ means the Securities and Exchange Board of India Act, 

1992 (15 of 1992); 

 

b) ‘associate’ includes a person,— 

 

i) who directly or indirectly by himself or in combination with 

relatives, exercise control over the company or, 

ii) whose employee, officer or director is also a director, 

officer or employee of company; 

 

c) “Board” means the Securities and Exchange Board of India 

established under section 3 of the Act; 

 

d) ‘Buyback period’ means the period between the date of board of 

directors resolution or date of declaration of results of the postal 

ballot for special resolution, as the case may be, to authorize 

buyback of shares of the company and the date on which the 

payment of consideration to shareholders who have accepted 

the buyback offer is made; 

 

e) ‘control’  has  the  same  meaning  as  defined in clause (e) of sub-

regulation (1) of regulation (2) of the Securities and Exchange 

Board of India (Substantial Acquisition of Shares and Takeovers) 

Regulations, 2011; 

 

f) ‘company’ means a company as defined under the Companies 

Act, whose shares or other specified securities are listed on a 

Stock Exchange and which buys or intends to buy such shares or 

other specified securities in accordance with these regulations; 

 

g) ‘Companies Act’ means the Companies Act, 2013. 

  

h) ‘insider’ means an insider as defined in clause (g) of sub-



Page 3 of 41 
 

regulation (1) of regulation 2 of the Securities and Exchange 

Board of India (Prohibition of Insider Trading) Regulations, 2015; 

 
i) ‘merchant banker’ means a merchant banker as defined in 

clause (cb) of regulation 2 of the Securities and Exchange Board 

of India (Merchant Bankers) Regulations, 1992 and registered 

under section 12 of the Act; 

 

j) ‘odd lots’ mean the lots of shares or other specified securities of 

a company, whose shares are listed on a recognised stock 

exchange, which are smaller than such marketable lots, as may 

be specified by the stock exchange;  

  

k) ‘promoter’ means promoter as defined in clause (s) of sub-

regulation (1) of regulation 2 of the Securities and Exchange Board 

of India (Substantial Acquisition of Shares and Takeovers) 

Regulations, 2011; 

 

l) ‘registrar’ means a registrar to an issue and includes a share 

transfer agent, registered under section 12 of the Act; 

 

m) ‘securities’ mean securities as defined in clause (h) of section 2 

of the Securities Contracts (Regulation) Act, 1956 (42 of 1956); 

 

(n)  ‘small shareholder’ means a shareholder of a company, who holds 

shares or other specified securities whose market value, on the 

basis of closing price of shares or other specified securities, on the 

recognised stock exchange in which highest trading volume in 

respect of such securities, as on record date is not more than two 

lakh rupee; 

 

n) ‘specified securities’ includes employees’ stock option or other 

securities as may be notified by the Central Government from 

time to time; 

 



Page 4 of 41 
 

o) ‘statutory auditor’ means an auditor appointed by a company 

under section 139 of the Companies Act; 

 

p) ‘stock exchange’ means a stock exchange which has been 

granted recognition under section 4 of the Securities Contracts 

(Regulation) Act, 1956 (42 of 1956); 

 

q) ‘tender offer’ means an offer by a company to buy-back its own 

shares or other specified securities through a letter of offer from 

the holders of the shares or other specified securities of the 

company; 

 
r) ‘unpublished  price  sensitive  information’ has the same 

meaning as defined in clause (n) of sub-regulation (1) of 

regulation 2 of the Securities and Exchange Board of India 

(Prohibition of Insider Trading) Regulations, 2015; 

 

s) ‘working day’ means any working day of the Board. 

 

(ii) All other expressions unless defined herein shall have the same meaning 

as has been assigned to them under the Act or the Securities Contracts 

(Regulation) Act, 1956, or Companies Act or any statutory modification or 

re-enactment thereof, as the case may be. 

 

 

 

 

 

CHAPTER II  

CONDITIONS OF BUY-BACK 

Applicability: 

 
3. These regulations shall be applicable to buy-back of shares or other specified 

securities of a company in accordance with the applicable provisions of the 

Companies Act.  



Page 5 of 41 
 

1[Explanation: For the purposes of these regulations, the term “shares” shall 

include equity shares having superior voting rights.] 

 

Conditions and requirements for buy-back of shares and specified securities:  

 
4. (i) The maximum limit of any buy-back shall be twenty-five per cent or less of 

the aggregate of paid-up capital and free reserves of the company2[, based 

on both standalone and consolidated financial statements of the company]:  

 

Explanation: In respect of the buy-back of equity shares in any financial 

year, the reference to twenty-five per cent in this regulation shall be 

construed with respect to its total paid-up equity capital in that financial year; 

 

3[(ii) The ratio of the aggregate of secured and unsecured debts owed by the 

company to the paid-up capital and free reserves after buy-back shall,- 

a) be less than or equal to 2:1, based on both standalone and 

consolidated financial statements of the company: 

Provided that if a higher ratio of the debt to capital and free 

reserves for the company has been notified under the Companies 

Act, 2013, the same shall prevail; or 

b) be less than or equal to 2:1, based on both standalone and 

consolidated financial statements of the company, after excluding 

financial statements of all subsidiaries that are non-banking 

financial companies and housing finance companies regulated by 

Reserve Bank of India or National Housing Bank, as the case may 

be: 

 
1 Inserted by the Securities and Exchange Board of India (Buy-Back of Securities) (Amendment) 
Regulations, 2019 w.e.f. 29.07.2019. 
2 Inserted by the Securities and Exchange Board of India (Buy-Back of Securities) (Second 

Amendment) Regulations, 2019 w.e.f. 19.10.2019. 
3 Substituted by the Securities and Exchange Board of India (Buy-Back of Securities) (Second 

Amendment) Regulations, 2019 w.e.f. 19.10.2019 read with corrigendum thereto dated 27.09.2019. 
Prior to its substitution, sub-regulation (ii) read as follows,- 
 

“(ii) The ratio of the aggregate of secured and unsecured debts owed by the company after 
buy-back shall not be more than twice the paid-up capital and free reserves. 
Provided that if a higher ratio of the debt to capital and free reserves for the company has 
been notified under the Companies Act, 2013, the same shall prevail.” 



Page 6 of 41 
 

Provided that buy-back of securities shall be permitted only if all 

such excluded subsidiaries have their ratio of aggregate of 

secured and unsecured debts to the paid-up capital and free 

reserves of not more than 6:1 on standalone basis.] 

 

(iii)       All shares or other specified securities for buy-back shall be fully paid-up.  

 

(iv) A company may buy-back its shares or other specified securities by any 

one of the following methods: 

 

a) from the existing share holders or other specified securities 

holders  on a proportionate basis through the tender offer; 

 

b) from the open market through— 

i) book-building process, 

ii) stock exchange; 

 

c) from odd-lot holders: 

 

4[ Provided that the buyback from open market shall be less than 

fifteen per cent of the paid up capital and free reserves of the 

company, based on both standalone and consolidated financial 

statements of the company.]  

 

(v)       A company shall not buy-back its shares or other specified securities so 

as to delist its shares or other specified securities from the stock 

exchange. 

 

(vi) A company shall not buy-back its shares or other specified securities from 

any person through negotiated deals, whether on or off the stock 
 

4 Substituted by the Securities and Exchange Board of India (Buy-Back of Securities) (Second 

Amendment) Regulations, 2019 w.e.f. 19.10.2019. Prior to its substitution, the proviso read as 
follows,- 

 
“Provided that no offer of buy-back for fifteen per cent or more of the paid up capital and 
free reserves of the company shall be made from the open market.” 



Page 7 of 41 
 

exchange or through spot transactions or through any private 

arrangement. 

 

(vii) A company shall not make any offer of buy-back within a period of one 

year reckoned from the date of expiry of buyback period of the preceding 

offer of buy-back, if any. 

 

(viii) A company shall not allow buy-back of its shares unless the consequent 

reduction of its share capital is effected.  

 

(ix) A company may undertake a buy-back of its own shares or other specified 

securities out of— 

(a)  its free reserves; 

(b)  the securities premium account; or 

(c)  the proceeds of the issue of any shares or other specified 

securities: 

 

 Provided that no such buy-back shall be made out of the proceeds 

of an earlier issue of the same kind of shares or same kind of other 

specified securities. 

  

(x)       No company shall directly or indirectly purchase its own shares or other 

specified securities: 

(a) through any subsidiary company including its own subsidiary 

companies;  

(b) through any investment company or group of investment 

companies; or  

(c) if a default is made by the company in the repayment of deposits 

accepted either before or after the commencement of the 

Companies Act, interest payment thereon, redemption of 

debentures or preference shares or payment of dividend to any 

shareholder, or repayment of any term loan or interest payable 

thereon to any financial institution or banking company:  

 Provided that the buy-back is not prohibited, if the default is 



Page 8 of 41 
 

remedied and a period of three years has lapsed after such default 

ceased to subsist.  

 

General compliance and filing requirements for buy-back: 

5. (i) The company shall not authorise any buy-back (whether by way of tender 

offer or from open market or odd lot) unless: 

 

a) The buy-back is authorised by the company's articles; 

 

b) A special resolution has been passed at a general meeting of 

the company authorising the buy-back: 

 

  Provided that nothing contained in this clause shall apply 

to a case where the buy-back is, ten per cent or less of the total 

paid-up equity capital and free reserves of the company5[, based 

on both standalone and consolidated financial statements of the 

company]; and such buy-back has been authorised by the board 

of directors by means of a resolution passed at its meeting. 

(ii) Every buy-back shall be completed within a period of one year from the 

date of passing of the special resolution at general meeting, or the 

resolution passed by the board of directors of the company, as the 

case may be. 

 

(iii) The company shall, after expiry of the buy-back period, file with the 

Registrar of Companies and the Board, a return containing such 

particulars relating to the buy-back within thirty days of such expiry, in 

the format as specified in the Companies (Share Capital and 

Debentures) Rules, 2014. 

 

(iv) Where a special resolution is required for authorizing a buy-back, the 

explanatory statement to be annexed with the notice for the general 

 
5 Inserted by the Securities and Exchange Board of India (Buy-Back of Securities) (Second 

Amendment) Regulations, 2019 w.e.f. 19.10.2019. 



Page 9 of 41 
 

meeting pursuant to section 102 of the Companies Act shall contain 

mandatory disclosures mentioned therein and the following 

disclosures: 

 
a) Disclosures under sub-section 3 of section 68 of the Companies 

Act— 

i) a full and complete disclosure of all material facts; 

ii) the necessity for the buy-back; 

iii) the class of shares or securities intended to be purchased 

under the buy-back; 

iv) the amount to be invested under the buy-back; and 

v) the time-limit for completion of buy-back. 

 

b) Additional disclosures under these regulations as provided in 

Schedule I, 

 
c) Provided that where the buy-back is through tender offer from 

existing securities holders , the explanatory statement shall 

contain the following additional disclosures: 

 
i) the maximum price at which the buy-back of shares or 

other specified securities shall be made and whether the 

board of directors of the company is being authorised at 

the general meeting to determine subsequently the 

specific price at which the buy-back may be made at the 

appropriate time; 

 
ii) if the promoter intends to offer his shares or other specified 

securities, the quantum of shares or other specified 

securities proposed to be tendered and the details of their 

transactions and their holdings for the last six months prior 

to the passing of the special resolution for buy-back 

including information of number of shares or other specified 

securities acquired, the price and the date of acquisition. 

 

(v) A copy of the resolution passed at the general meeting under sub-



Page 10 of 41 
 

section (2) of section 68 of the Companies Act shall be filed with the 

Board and the stock exchanges where the shares or other specified 

securities of the company are listed, within seven days from the date of 

passing of the resolution. 

 

(vi)  Where the buy-back is from open market either through the stock 

exchange or through book building, the resolution of board of directors 

shall specify the maximum price at which the buy-back shall be made: 

Provided that where there is a requirement for the Special 

Resolution as specified in clause (b) of sub-regulation 1 of regulation 5 

of these Regulations, the special resolution shall also specify the 

maximum price at which the buy-back shall be made. 

 

(vii)    A company, authorized by a resolution passed by the board of directors 

at its meeting to buy-back its shares or other specified securities under 

the proviso to clause (b) of sub-section (2) of section 68 of the 

Companies Act, shall file a copy of the resolution, with the Board and 

the stock exchanges, where the shares or other specified securities of 

the company are listed, within two working days of the date of the 

passing of the resolution. 

   

    (viii)  No insider shall deal in shares or other specified securities of the 

company on the basis of unpublished price sensitive information 

relating to buy-back of shares or other specified securities of the 

company.  



Page 11 of 41 
 

CHAPTER III 

BUY-BACK THROUGH TENDER OFFER 

 

6. A company may buy-back its shares or other specified securities from its 

existing securities holders  on a proportionate basis in accordance with the 

provisions of this Chapter:   

Provided that fifteen per cent of the number of securities which the 

company proposes to buy-back or number of securities entitled as per their 

shareholding, whichever is higher, shall be reserved for small shareholders.  

 

Disclosures, filing requirements and timelines for public announcement: 

7. (i)  The company which has been authorised by a special resolution or a 

resolution passed by the board of directors, as the case may be, shall 

make a public announcement within two working days from the date of 

declaration of results of the postal ballot for special resolution/board of 

directors resolution in at least one English National Daily, one Hindi 

National Daily and one Regional language daily, all with wide circulation at 

the place where the Registered Office of the company is situated and the 

said public announcement shall contain all the material information as 

specified in Schedule II. 

 

(ii) A copy of the public announcement along with the soft copy, shall also 

be submitted to the Board, simultaneously, through a merchant banker. 

 

Disclosures, filing requirements and timelines for draft letter of offer 

8. (i)  The company shall within five working days of the public announcement 

file the following with the Board: 

 

a) a draft letter of offer, along with a soft copy, containing 

disclosures as specified in Schedule III through a merchant 

banker who is not associated with the company.  

 

b) a declaration of solvency in specified form and in a manner 

provided in sub-section (6) of section 68 of the Companies Act. 



Page 12 of 41 
 

 

c) fees specified in Schedule V. 

  

 (ii)  The Board may provide its comments on the draft letter of offer not 

later than seven working days of the receipt of the draft letter of offer:  

 

Provided that in the event the Board has sought clarifications or 

additional information from the merchant banker to the buy-back offer, the 

period of issuance of comments shall be extended to the seventh working day 

from the date of receipt of satisfactory reply to the clarification or additional 

information sought: 

 

Provided further that in the event the Board specifies any changes, the 

merchant banker to the buy-back offer and the company shall carryout such 

changes in the letter of offer before it is dispatched to the shareholders. 

 

Offer procedure 

9. (i)  A company making a buy-back offer shall announce a record date in the 

public announcement for the purpose of determining the entitlement and 

the names of the security holders, who are eligible to participate in the 

proposed buy-back offer. 

 

(ii) The letter of offer along with the tender form shall be dispatched to the 

securities holders who are eligible to participate in the buy-back offer as per 

sub regulation (i), not later than five working days from the receipt of 

communication of comments from the Board. 

 

Explanation:  (a) Letter of Offer may also be dispatched through electronic 

mode in accordance with the provisions of the Companies Act.  

(b) On receipt of a request from any shareholder to receive a copy of the 

letter of offer in physical form, the same shall be provided.  

(c) The aforesaid shall be disclosed in the letter of offer. 

 

(iii) Even if an eligible public shareholder does not receive the tender 



Page 13 of 41 
 

offer/offer form, he may participate in the buy-back offer and tender shares in 

the manner as provided by the Board.  

 

(iv) An unregistered shareholder may also tender his shares for buy-back 

by submitting the duly executed transfer deed for transfer of shares in his 

name, along with the offer form and other relevant documents as required for 

transfer, if any. 

 
(v) The date of the opening of the offer shall be not later than five working 

days from the date of dispatch of the letter of offer. 

 

(vi) The offer for buy-back shall remain open for a period of ten working 

days. 

 

(vii) The company shall facilitate tendering of shares by the shareholders 

and settlement of the same, through the stock exchange mechanism in the 

manner as provided by the Board. 

 
(viii) The company shall accept shares or other specified securities from the 

securities holders on the basis of their entitlement as on record date. 

 

(ix) The shares proposed to be bought back shall be divided into two 

categories; (a) reserved category for small shareholders and (b) the general 

category for other shareholders, and the entitlement of a shareholder in each 

category shall be calculated accordingly. 

 
‘Explanation: Holdings of multiple demat accounts would be clubbed 

together for identification of small shareholder if sequence of 

Permanent Account Number for all holders is matching. Similarly, in 

case of physical shareholders, if the sequence of names of joint 

holders is matching, holding under such folios should be clubbed 

together for identification of small shareholder.’ 

 

(x) After accepting the shares or other specified securities tendered on the 

basis of entitlement, shares or other specified securities left to be bought 



Page 14 of 41 
 

back, if any in one category shall first be accepted, in proportion to the shares 

or other specified securities tendered over and above their entitlement in the 

offer by securities holders in that category and thereafter from securities 

holders who have tendered over and above their entitlement in other 

category. 

 

(xi) Escrow account 

 

(a) The company shall, as and by way of security for performance 

of its obligations under the regulations, on or before the opening 

of the offer, deposit in an escrow account such sum as specified 

in clause (b);  

 

(b) The escrow amount shall be payable in the following manner: 

 

(i) if the consideration payable does not exceed Rupees 100 

crores; 25 per cent of the consideration payable; 

 

(ii) if the consideration payable exceeds Rupees 100 crores; 

25 per cent upto Rupees 100 crores and 10 per cent 

thereafter. 

 

(c) The escrow account referred to in this regulation shall consist of, 

(i) cash deposited with a scheduled commercial bank, or 

(ii) bank guarantee in favour of the merchant banker, or 

(iii) deposit of acceptable securities with appropriate margin, 

with the merchant banker, or 

(iv) a combination of (i), (ii) and (iii). 

 

Explanation: The cash component of the escrow account may be 

maintained in an interest bearing account, provided that the merchant 

banker ensures that the funds are available at the time of making 

payment to shareholders. 

 



Page 15 of 41 
 

(d) Where the escrow account consists of deposit with a scheduled 

commercial bank, the company shall, while opening the account, 

empower the merchant banker to instruct the bank to make 

payment the amount lying to the credit of the escrow account, as 

provided in the regulations. 

 

(e) Where the escrow account consists of a bank guarantee, such 

bank guarantee shall be in favour of the merchant banker and 

shall be valid until thirty days after the expiry of buyback period. 

 

(f) The company shall, in case the escrow account consists of 

securities, empower the merchant banker to realise the value of 

such escrow account by sale or otherwise and if there is any 

deficit on realisation of the value of the securities, the merchant 

banker shall be liable to make good any such deficit. 

 

(g) In case the escrow account consists of bank guarantee or 

approved securities, these shall not be returned by the merchant 

banker till completion of all obligations under the regulations. 

 

(h) Where the escrow account consists of bank guarantee or 

deposit of approved securities, the company shall also deposit 

with the bank in cash a sum of at least one per cent of the total 

consideration payable, as and by way of security for fulfillment of 

the obligations under the regulations by the company. 

 

(i) On payment of consideration to all the securities holders who 

have accepted the offer and after completion of all formalities of 

buy-back, the amount, guarantee and securities in the escrow, if 

any, shall be released to the company. 

 

(j) The Board in the interest of the securities holders may in case of 

nonfulfillment of obligations under the regulations by the 

company forfeit the escrow account either in full or in part. 



Page 16 of 41 
 

 

(xii) The amount forfeited under clause (j) may be distributed pro rata 

amongst the securities holders who accepted the offer and balance, if 

any, shall be utilised for investor protection. 

 

Closure and payment to securities holders: 

10. (i)  The company shall immediately after the date of closure of the offer, open 

a special account with a banker to an issue, registered with the Board and 

deposit therein, such sum as would, together with ninety per cent of the 

amount lying in the escrow account, make-up the entire sum due and 

payable as consideration for buy-back in terms of these regulations and 

for this purpose, may transfer the funds from the escrow account. 

 

(ii) The company shall complete the verification of offers received and 

make payment of consideration to those holders of securities  whose offer 

has been accepted and return the remaining shares or other specified 

securities to the securities holders  within seven working days of the 

closure of the offer. 

 

Extinguishment of certificate and other closure compliances: 

11. (i) The company shall extinguish and physically destroy the securities 

certificates so bought back in the presence of a registrar to issue or the 

Merchant Banker and the Statutory Auditor within fifteen days of the date 

of acceptance of the shares or other specified securities. 

 

Provided that the company shall ensure that all the securities bought-back 

are extinguished within seven days of expiry of buy-back period.  

 

Explanation: The aforesaid period of fifteen days shall in no case extend 

beyond seven days of expiry of buy-back period. 

 

(ii) The shares or other specified securities offered for buy-back if already 

dematerialised shall be extinguished and destroyed in the manner specified 

under the Securities and Exchange Board of India (Depositories and 



Page 17 of 41 
 

Participants) Regulations, 1996, and the bye-laws, the circulars and 

guidelines framed thereunder. 

  

(iii) The company shall, furnish a certificate to the Board certifying 

compliance as specified in sub-regulation (i) above, and duly certified and 

verified by: 

a) the registrar and whenever there is no registrar, by the merchant 

banker;  

b) two directors of the company, one of whom shall be a managing 

director, where there is one; and 

c) the statutory auditor of the company, 

 

This certificate shall be furnished to the Board within seven days of 

extinguishment and destruction of the certificates. 

  

(iv) The company shall furnish the particulars of the securities certificates 

extinguished and destroyed under sub-regulation (i), to the stock exchanges 

where the shares of the company are listed within seven days of 

extinguishment and destruction of the certificates. 

 

(v) Where a company buys back its shares or other specified securities 

under these regulations, it shall maintain a register of the shares or securities 

so bought, the consideration paid for the shares or securities bought back, the 

date of cancellation of shares or securities, the date of extinguishing and 

physically destroying the shares or securities and such other particulars as 

may be prescribed in sub-section (9) of section 68 of the Companies Act.  

 

Odd-lot buy-back 

12. The provisions pertaining to buy-back through tender offer as specified in 

this Chapter shall be applicable mutatis mutandis to odd-lot shares or 

other specified securities. 



Page 18 of 41 
 

 

CHAPTER IV 

BUY-BACK FROM THE OPEN MARKET  

 

13. A company intending to buy-back its shares or other specified securities 

from the open market shall do so in accordance with the provisions of this 

Chapter. 

 

14. The buy-back of shares or other specified securities from the open market 

may be in any one of the following methods: 

(a) through stock exchange, 

(b) book-building process. 

 

15. The company shall ensure that at least fifty per cent of the amount 

earmarked for buy-back, as specified in the resolution of the board of 

directors or the special resolution, as the case may be, is utilized for 

buying-back shares or other specified securities.  

 

Buy-back through stock exchange 

16. (i)  The buy-back shall be made only on stock exchanges having nationwide 

trading terminals; 

 

(ii)  The buy-back of the shares or other specified securities through the 

stock exchange shall not be made from the promoters or persons in control of 

the company; 

 

(iii) The buy-back of shares or other specified securities shall be made only 

through the order matching mechanism except ‘all or none’ order matching 

system; 

 

(iv) Disclosures, filing requirements and timelines of public announcement: 

 

a) The company shall appoint a merchant banker and make a 

public announcement as referred to in regulation 7 pertaining to 



Page 19 of 41 
 

tender offer; 

 

b) The public announcement shall be made within two working 

days from the date of passing the board of directors resolution 

or date of declaration of results of the postal ballot for special 

resolution, as relevant and shall contain disclosures as specified 

in  Schedule IV; 

 

c) Simultaneously with the issue of such public announcement, the 

company shall file a copy of the public announcement with the 

Board along with the fees specified in Schedule V; 

 

d) The public announcement shall also contain disclosures 

regarding details of the brokers and stock exchanges through 

which the buy-back of shares or other specified securities would 

be made; 

 

Explanation: In case of the buy-back from open market, no draft letter 

of offer/ letter of offer is required to be filed with the Board. 

 

Opening of the offer on stock exchange: 

17. (i)  The identity of the company as a purchaser shall appear on the electronic 

screen when the order is placed; 

 

(ii)  The buy-back offer shall open not later than seven working days from 

the date of public announcement and shall close within six months from the 

date of opening of the offer. 

 

Subsequent compliances for open market buy-back through stock exchange: 

18. (i)  The company shall submit the information regarding the shares or other 

specified securities bought-back, to the stock exchange on a daily basis in 

such form as may be specified by the Board and the stock exchange shall 

upload the same on its official website immediately; 

 



Page 20 of 41 
 

(ii) The company shall upload the information regarding the shares or 

other specified securities bought-back on its website on a daily basis. 

  

19. A company may buy-back its shares or other specified securities in 

physical form in the open market through stock exchange by following the 

procedure as provided hereunder: 

 

(i) A separate window shall be created by the stock exchange, which shall 

remain open during the period of buy-back, for buy-back of shares or 

other specified securities in physical form. 

 

(ii) The company shall buy-back shares or other specified securities from 

eligible shareholders holding physical shares through the separate 

window specified in sub-regulation (i), only after verification of the 

identity proof and address proof by the broker. 

 

(iii) The price at which the shares or other specified securities are bought 

back shall be the volume weighted average price of the shares or other 

specified securities bought-back, other than in the physical form, during 

the calendar week in which such shares or other specified securities 

were received by the broker: 

 

Provided that the price of shares or other specified securities tendered 

during the first calendar week of the buy-back shall be the volume weighted 

average market price of the shares or other specified securities of the 

company during the preceding calendar week. 

 

Explanation: In case no shares or other specified securities were bought 

back in the normal market during calendar week, the preceding week when 

the company has last bought back the shares or other specified securities 

may be considered. 

 

Escrow account for open market buy-back through stock exchange: 

20. (i) The company shall, before opening of the offer, create an escrow account 



Page 21 of 41 
 

towards security for performance of its obligations under these 

regulations, and deposit in escrow account 25 per cent of the amount 

earmarked for the buy-back as specified in the resolution of the board of 

directors or the special resolution, as the case may be. 

 

(ii) The escrow account referred to in sub-regulation (i) may be in the form 

of,— 

a) cash deposited with any scheduled commercial bank; or 

b) bank guarantee issued in favour of the merchant banker by any 

scheduled commercial bank. 

 

Explanation: The cash component of the escrow account may be 

maintained in terms of Explanation to clause (c) of sub-regulation (xi) of 

regulation 9. 

 

(iii) For such part of the escrow account as is in the form of a cash deposit 

with a scheduled commercial bank, the company shall while opening the 

account, empower the merchant banker to instruct the bank to make payment 

of the amounts lying to the credit of the escrow account, to meet the 

obligations arising out of the buy-back. 

 

(iv) For such part of the escrow account as is in the form of a bank 

guarantee: 

 

a) the same shall be in favour of the merchant banker and shall be 

kept valid for a period of thirty days after the expiry of buyback 

period of the offer or till the completion of all obligations under 

these regulations, whichever is later. 

 

b) the same shall not be returned by the merchant banker till 

completion of all obligations under the regulations. 

 

(v) Where part of the escrow account is in the form of a bank guarantee, 

the company shall deposit with a scheduled commercial bank, in cash, a sum 



Page 22 of 41 
 

of at least 2.5 per cent of the total amount earmarked for buy-back as 

specified in the resolution of the board of directors or the special resolution, as 

the case may be, as and by way of security for fulfillment of the obligations 

under the regulations by the company. 

 

(vi) The escrow amount may be released for making payment to the 

shareholders subject to at least 2.5 per cent of the amount earmarked for buy-

back as specified in the resolution of the board of directors or the special 

resolution, as the case may be,  remaining in the escrow account at all points 

of time. 

 

(vii) On fulfilling the obligation specified in regulation 15, the amount and 

the guarantee remaining in the escrow account, if any, shall be released to 

the company. 

 

(viii) In the event of non-compliance with regulation 15, the Board may direct 

the merchant banker to forfeit the escrow account, subject to a maximum of 

2.5 per cent of the amount earmarked for buy-back as specified in the 

resolution of the board of directors or the special resolution, as the case may 

be, except in cases where,- 

a) volume weighted average market price (VWAMP) of the shares 

or other specified securities of the company during the buy-back 

period was higher than the buy-back price as certified by the 

Merchant banker based on the inputs provided by the Stock 

Exchanges. 

b) sell orders were inadequate despite the buy orders placed by 

the company as certified by the Merchant banker based on the 

inputs provided by the Stock Exchanges. 

c) such circumstances existed which were beyond the control of 

the company and in the opinion of the Board merit 

consideration.  

 

(ix) In the event of forfeiture for non-fulfillment of obligations specified in 

sub-regulation (viii) of this regulation, the amount forfeited shall be deposited 



Page 23 of 41 
 

in the Investor Protection and Education Fund of Securities and Exchange 

Board of India. 

 

Extinguishment of certificates for open market buy-back through stock 

exchange: 

21. (i)   Subject to the provisions of sub-regulation (ii) and (iii), the provisions 

of regulation 11 pertaining to the extinguishment of certificates for tender 

offers shall apply for extinguishment of certificates under this Chapter. 

 

(ii) The company shall complete the verification of acceptances within 

fifteen days of the payout. 

 

(iii) The company shall extinguish and physically destroy the securities 

certificates so bought back  during  the  month  in  the  presence  of  a  

Merchant  Banker  and  the  Statutory Auditor, on or before the fifteenth 

day of the succeeding month:  

Provided  that  the  company  shall  ensure  that  all  the  securities  

bought-back  are  extinguished within seven days of expiry of buy-back 

period. 

 

Buy-back through book building 

22. A company may buy-back its shares or other specified securities through 

the book-building process as provided hereunder: 

 

(i) The Special resolution or the board of directors resolution, as the case 

may be, shall be passed in accordance with regulation 5. 

 

(ii) Disclosures, filing requirements and timelines for public announcement: 

 

(a) The company shall appoint a merchant banker and make 

a public announcement as referred to in regulation 7.  

 

(b) The disclosures in the public announcement shall also be 

in accordance with Schedule II. 



Page 24 of 41 
 

 

(c) The public announcement shall be made at least seven 

days prior to the commencement of buy-back. 

 

(iii)  Subject to the provisions of clause (a) and clause (b) of this sub-

regulation, the provisions of sub-regulation (xi) of regulation 9 shall 

apply: 

  

(a) The deposit in the escrow account shall be made before 

the date of the public announcement. 

 

(b) The amount to be deposited in the escrow account shall 

be determined with reference to the maximum price as 

specified in the public announcement. 

 

Explanation: The cash component of the escrow account 

may be maintained in terms of the Explanation to clause 

(c) of sub-regulation (xi) of regulation 9. 

(iv)  A copy of the public announcement shall be filed with the Board within 

two days of such announcement along with the fees as specified in 

Schedule V. 

 

(v) The public announcement shall also contain the detailed methodology 

of the book-building process, the manner of acceptance, the format of 

acceptance to be sent by the securities holders  pursuant to the public 

announcement and the details of bidding centres. 

 

(vi) The book-building process shall be made through an electronically 

linked transparent facility. 

 

(vii) The number of bidding centers shall not be less than thirty and there 

shall be at least one electronically linked computer terminal at all the 

bidding centers. 



Page 25 of 41 
 

 

(viii) The offer for buy-back shall remain open to the securities holders  for a 

period not less than fifteen days and not exceeding thirty days. 

 

(ix) The merchant banker and the company shall determine the buy-back 

price based on the acceptances received. 

 

(x) The final buy-back price, which shall be the highest price accepted 

shall be paid to all holders whose shares or other specified securities 

have been accepted for buy-back. 

 

(xi) The provisions of sub-regulation (ii) of regulation 10 pertaining to 

verification of acceptances and the provisions of regulation 10 

pertaining to opening of special account and payment of consideration 

shall be applicable mutatis mutandis. 

 

Extinguishment of certificates 

23. The provisions pertaining to extinguishment of certificates for tender offer 

shall be applicable mutatis mutandis to the buy-back through book 

building. 

 

 

 

CHAPTER V  

GENERAL OBLIGATIONS 

 

Obligations of the company for all buy-back procedure: 

24. (i) The company shall ensure that,— 

 

a) the letter of offer, the public announcement of the offer or any 

other advertisement, circular, brochure, publicity material shall 

contain true, factual and material information and shall not 

contain any misleading information and must state that the 

directors of the company accept the responsibility for the 



Page 26 of 41 
 

information contained in such documents; 

 

b) the company shall not issue any shares or other specified 

securities including by way of bonus till the date of expiry of 

buyback period for the offer made under these regulations; 

 

c) the company shall pay the consideration only by way of cash; 

 

d) the company shall not withdraw the offer to buy-back after the 

draft letter of offer is filed with the Board or public 

announcement of the offer to buy-back is made; 

 

e) the promoter(s) or his/their associates shall not deal in the 

shares or other specified securities of the company in the stock 

exchange or off-market, including inter- se transfer of shares 

among the promoters during the period from the date of passing 

the resolution of the board of directors or the special resolution, 

as the case may be, till the closing of the offer. 

 
f) the company shall not raise further capital for a period of one year 

from the expiry of buyback period,  except in discharge of its 

subsisting obligations. 

 

(ii) No public announcement of buy-back shall be made during the 

pendency of any scheme of amalgamation or compromise or arrangement 

pursuant to the provisions of the Companies Act. 

 

(iii) The company shall nominate a compliance officer and investors 

service centre for compliance with the buy-back regulations and to redress the 

grievances of the investors. 

 

(iv) The particulars of the security certificates extinguished and destroyed 

shall be furnished by the company to the stock exchanges where the shares 

or other specified securities of the company are listed within seven days of 

extinguishment and destruction of the certificates. 



Page 27 of 41 
 

 

(v) The company shall not buy-back the locked-in shares or other specified 

securities and non-transferable shares or other specified securities till the 

pendency of the lock-in or till the shares or other specified securities become 

transferable. 

 

(vi) The company shall within two days of expiry of buy-back period issue a 

public advertisement in a national daily, inter alia, disclosing: 

 

a) number of shares or other specified securities bought; 

b) price at which the shares or other specified securities bought; 

c) total amount invested in the buy-back; 

d) details of the securities holders  from whom shares or other 

specified securities exceeding one per cent of total shares or 

other specified securities were bought back; and 

e) the consequent changes in the capital structure and the 

shareholding pattern after and before the buy-back. 

 

(vii) The company in addition to these regulations shall comply with the 

provisions of buy-back as contained in the Companies Act and other applicable 

laws. 

 

Obligations of the merchant banker:     

25. The merchant banker shall ensure that— 

(i) the company is able to implement the offer; 

(ii) the provision relating to escrow account has been complied with; 

(iii) firm arrangements for monies for payment to fulfill the 

obligations under the offer are in place; 

(iv) the public announcement of buy-back is made in terms of the 

regulations;  

(v) the letter of offer has been filed in terms of the regulations; 

(vi) a due diligence certificate along with the draft letter of offer has 

been furnished to the Board; 

(vii) the contents of the public announcement of offer as well as the 



Page 28 of 41 
 

letter of offer are true, fair and adequate and quoting the source 

wherever necessary;  

(viii) due compliance of sections 68, 69 and 70 of the Companies Act 

and any other laws or rules as may be applicable in this regard 

has been made; 

(ix) the bank with whom the escrow or special amount has been 

deposited releases the balance amount to the company only 

upon fulfillment of all obligations by the company under the 

regulations; 

(x) a final report is submitted to the Board in the form specified 

within fifteen days from the date of expiry of buyback period. 

 

 
6[CHAPTER V-A 

POWER TO RELAX STRICT ENFORCEMENT OF THE REGULATIONS 

 
Exemption from enforcement of the regulations in special cases. 

25A. (1) The Board may, exempt any person or class of persons from the operation 

of all or any of the provisions of these regulations for a period as may be specified 

but not exceeding twelve months, for furthering innovation in technological aspects 

relating to testing new products, processes, services, business models, etc. in live 

environment of regulatory sandbox in the securities markets. 

 

(2) Any exemption granted by the Board under sub-regulation (1) shall be subject to 

the applicant satisfying such conditions as may be specified by the Board including 

conditions to be complied with on a continuous basis. 

 

Explanation. — For the purposes of these regulations, "regulatory sandbox" means a 

live testing environment where new products, processes, services, business models, 

etc. may be deployed on a limited set of eligible customers for a specified period of 

time, for furthering innovation in the securities market, subject to such conditions as 

may be specified by the Board.]  

 

 
6 Inserted by the SEBI (Regulatory Sandbox) (Amendment) Regulation, w.e.f. 17-04-2020. 



Page 29 of 41 
 

CHAPTER VI 

MISCELLANEOUS 

 

Powers of the Board to issue directions 

26. (i)   The Board may, without prejudice to its right to initiate any other 

enforcement action, including  prosecution  under section 24 of the Act, 

give such directions in the interest of investors in securities and the 

securities market, as it deems fit, including:  

(a) prohibiting the person concerned from cancelling any of the securities 

bought back in violation of the provisions of these regulations or the 

Companies Act; 

(b) directing the person concerned to sell or divest the shares or other 

specified securities acquired in violation of the provisions of these 

regulations or any other law or regulations; 

(c) restraining the company from making a further offer for buy-back; 

 

(ii)   A copy of such direction issued by the Board shall also be 

forwarded to Registrar of Companies.  

 

Power of the Board to remove difficulties 

27. In order to remove any difficulties in the interpretation or application of the 

provisions of these regulations, the Board may issue clarifications or 

guidelines from time to time.  

 

Power to relax strict enforcement of the regulations. 

28. (i)   The Board may, in the interest of investors and the securities 

market, relax the strict enforcement of any requirement of these 

regulations except the provisions incorporated from the Companies Act, if 

the Board is satisfied that: 

(a) the requirement is procedural in nature; or  

(b) the requirement may cause undue hardship to investors; 

 

(ii)  For seeking relaxation under sub-regulation (i), the company 

shall file an application with the Board, supported by a duly sworn 

affidavit, giving details and the grounds on which such relaxation has 



Page 30 of 41 
 

been sought. 

 

(iii) The company shall along with the application referred to under 

sub-regulation (ii),   pay a non-refundable fee of rupees fifty thousand, by 

way of direct credit in the bank account through NEFT/RTGS/IMPS or any 

other mode allowed by RBI or by way of a banker’s cheque or demand 

draft payable in Mumbai in favour of the Board. 

 

(iv) The Board may after affording reasonable opportunity of being 

heard to the applicant and after considering all the relevant facts and 

circumstances, pass a reasoned order either granting or rejecting the 

relaxation sought as expeditiously as possible. 

 

Repeal and savings 

29. (i)  The Securities and Exchange Board of India (Buy-Back of Securities) 

Regulations, 1998, shall stand repealed from the date on which these 

regulations come into force.  

 

(ii)  Notwithstanding such repeal,—  

(a)  anything done or any action taken or purported to have been done 

or taken including comments on any letter of offer, exemption 

granted by the Board, fees collected, any adjudication, enquiry or 

investigation commenced or show-cause notice issued under the 

repealed regulations, prior to such repeal, shall be deemed to 

have been done or taken under the corresponding provisions of 

these regulations;  

(b)  the previous operation of the repealed regulations or anything duly 

done or suffered thereunder, any right, privilege, obligation or 

liability acquired, accrued or incurred under the repealed 

regulations, any penalty, forfeiture or punishment incurred in 

respect of any  violation committed against the repealed 

regulations, or any investigation, legal proceeding or remedy in 

respect of any such right, privilege, obligation, liability, penalty, 

forfeiture or punishment as aforesaid, shall remain unaffected as if 



Page 31 of 41 
 

the repealed regulations has never been repealed;  

(c)  any buy-back offer for which a public announcement has been 

made under the repealed regulations shall be required to be 

continued and completed under the repealed regulations. 

 

(iii) After the repeal of Securities and Exchange Board of India (Buy-Back 

of Securities) Regulations, 1998, any reference thereto in any other 

regulations made, guidelines or circulars issued thereunder by the 

Board shall be deemed to be a reference made to the corresponding 

provisions of these regulations.  

 

 

 

 

 



Page 32 of 41 
 

 

SCHEDULE - I 

[Regulation 5(iv)(b)]  

Contents of the Explanatory Statement  

 

i) Date of the Board meeting at which the proposal for buy-back was approved by 

the Board of Directors of the company; 

 

ii) Necessity for the buy-back; 

 

iii) Maximum amount required under the buy-back and its percentage of the total 

paid up capital and free reserves; 

 

iv) Maximum price at which the shares or other specified securities are proposed 

be bought back and the basis of arriving at the buy-back price; 

i.  

v) Maximum number of securities that the company proposes to buy- back; 

 

vi) Method to be adopted for buy-back as referred to in sub-regulation (iv) of 

regulation 4, 

 

vii) (a)  the aggregate shareholding of the promoter and of the directors of the 

promoters, where the promoter is a company and of persons who are in 

control of the company as on the date of the notice convening the 

General Meeting or the Meeting of the Board of Directors; 

 

(b) aggregate number of shares or other specified securities purchased or 

sold by persons including persons mentioned in (a) above from a period 

of six months preceding the date of the Board Meeting at which the buy-

back was approved till the date of notice convening the general meeting; 

 

(c) the maximum and minimum price at which purchases and sales referred 

to in (b) above were made along with the relevant dates; 

ii.  



Page 33 of 41 
 

viii) Intention of the promoters and persons in control of the company to tender 

shares or other specified securities for buy-back indicating the number of 

shares or other specified securities, details of acquisition with dates and price; 

 

ix) A confirmation that there are no defaults subsisting in repayment of deposits, 

redemption of debentures or preference shares or repayment of term loans to 

any financial institutions or banks; 

 

x) A confirmation that the Board of Directors has made a full enquiry into the 

affairs and prospects of the company and that they have formed the opinion- 

 

a) that immediately following the date on which the General Meeting or the 

meeting of the Board of Directors is convened there will be no grounds 

on which the company could be found unable to pay its debts; 

 

b) as regards its prospects for the year immediately following that date that, 

having regard to their intentions with respect to the management of the 

company’s business during that year and to the amount and character of 

the financial resources which will in their view be available to the 

company during that year, the company will be able to meet its liabilities 

as and when they fall due and will not be rendered insolvent within a 

period of one year from that date; and 

 

c) in forming their opinion for the above purposes, the directors shall take 

into account the liabilities as if the company were being wound up under 

the provisions of the Companies Act, 1956 or Companies Act or the 

Insolvency and Bankruptcy Code 2016 (including prospective and 

contingent liabilities); 

iii.  

xi) A report addressed to the Board of Directors by the company’s auditors stating 

that- 

a) they have inquired into the company’s state of affairs; 

b) the amount of the permissible capital payment for the securities in 

question is in their view properly determined; and 



Page 34 of 41 
 

c) the Board of Directors have formed the opinion as specified in clause (x) 

on reasonable grounds and that the company will not, having regard to 

its state of affairs, will not be rendered insolvent within a period of one 

year from that date. 



Page 35 of 41 
 

SCHEDULE - II 

[Regulation 7(i) and Regulation 22(ii)(b)] 

Disclosures in the Public Announcement for buy-back through tender offer 

and from odd lot holders and from the open market through book building 

process  

 

Particulars  Content 

Public 

Announcement 

i) The Public announcement shall be dated and signed on 

behalf of the Board of Directors of the company by its 

manager or secretary, if any, and by not less than two 

directors of the company one of whom shall be a managing 

director where there is one. 

 

ii) A full and complete disclosure of all material facts including 

the disclosures mentioned in Schedule I shall be made. 

 

 



Page 36 of 41 
 

 

SCHEDULE - III 

[Regulation 8(i)(a)] 

Disclosures in the Letter of Offer for buy-back through tender offer and from 

odd lot holders 

 

Particular

s 

Content 

Letter of 

Offer 

The letter of offer shall be dated and signed on behalf of the Board of 

Directors of the company by its manager or secretary, if any, and by not 

less than two directors of the company one of whom shall be a managing 

director where there is one. The letter of offer shall, inter-alia, contain the 

following; 

 

i) Disclosures as mentioned in Schedule - IV; 

ii) Disclaimer Clause as may be specified by the Board; 

iii) Record date and ratio of buy-back as per the entitlement in each 

category. 

 

 

 



Page 37 of 41 
 

 

SCHEDULE - IV 

[Regulation 16(iv)(b)] 

Public Announcement for Open Market Buy-Back through Stock Exchange 

 

Particulars  Content 

Public 

Announcement 

i) The Public announcement shall be dated and signed on 

behalf of the Board of Directors of the company by its 

manager or secretary, if any, and by not less than two 

directors of the company one of whom shall be a managing 

director where there is one. 

 

ii) A full and complete disclosure of all material facts including 

the disclosures mentioned in Schedule I. 

 

iii) In addition to the disclosures in Schedule A, the following 

disclosures shall be made: 

 

i) Date of shareholders’ approval for buy-back, if 

applicable; 

 

ii) Minimum and maximum number of securities that the 

company proposes to buy-back, sources of funds 

from which the buy-back would be made and the cost 

of financing the buy-back; 

 

iii) Proposed time table from opening of offer till the 

extinguishment of the certificates; 

 

iv) Process and methodology to be adopted for the buy-

back; 

 

v) Brief information about the company; 

 



Page 38 of 41 
 

Particulars  Content 

vi) Audited Financial information for the last 3 years and 

the lead manager shall ensure that the particulars 

(audited statement and un-audited statement) 

contained therein shall not be more than more than 6 

months old from the date of the public announcement 

together with financial ratios as may be specified by 

the Board; 

Explanation: Ensure that the un-audited financial 

results, if any disclosed, should be certified / limited 

review by statutory auditors. 

 

vii) Details of escrow account opened and the amount 

deposited therein; 

 

viii) Listing details and stock market data: 

a) high, low and average market prices of the 

securities of the company proposed to be 

bought back, during the preceding three years; 

b) monthly high and low prices for the six months 

preceding the date of the public 

announcement; 

c) the number of securities traded on the days 

when the high and low prices were recorded 

on the relevant stock exchanges during the 

period stated at (a) and (b) above; 

d) the stock market data referred to above shall be 

shown separately for periods marked by a 

change in capital structure, with such period 

commencing from the date the concerned stock 

exchange recognises the change in the capital 

structure.(e.g. when the securities have become 

ex-rights or ex-bonus) ; 

e) the market price immediately after the date of 



Page 39 of 41 
 

Particulars  Content 

the resolution of the Board of directors 

approving the buy-back; and 

f) the volume of securities traded in each month 

during the six months preceding the date of the 

public announcement along with high, low and 

average prices of securities of the company, 

details relating to volume of business 

transacted should also be stated for respective 

periods. 

ix) Present capital structure (including the number of fully 

paid and partly paid securities) and shareholding 

pattern; 

x) The capital structure including details of outstanding 

convertible instruments, if any post buy-back; 

 

xi) Aggregate shareholding of the promoter group and of 

the directors of the promoters, where the promoter is 

a company and of persons who are in control of the 

company; 

 

xii) Aggregate number of shares or other specified 

securities purchased or sold by persons mentioned in 

clause xi above during a period of twelve months 

preceding the date of the public announcement; the 

maximum and minimum price at which purchases and 

sales referred to above were made along with the 

relevant dates; 

 

xiii) Management discussion and analysis on the likely 

impact of buy-back on the company’s earnings, public 

holdings, holdings of NRIs/FIIs etc., promoters 

holdings and any change in management structure; 

 



Page 40 of 41 
 

Particulars  Content 

xiv) Details of statutory approvals obtained; 

 

xv) Collection and bidding centres; 

 

xvi) Name of compliance officer and details of investors 

service centres; 

 

xvii) Such other disclosures as may be specified by the 

Board from time to time. 

 

 

 



Page 41 of 41 
 

 

 
SCHEDULE - V   

FEES  

[Regulation 8(i)(c), 16(iv)(c) and 22(iv)] 

 

Every merchant banker shall while submitting the offer document or a copy of the 

public announcement to the Board, pay fees as set out below: 

 

Offer Size Fee (Rupees) 

Less than or equal to rupees ten crore 5,00,000/- 

More than rupees ten crore but less 

than or equal to rupees one thousand 

crore 

0.5 per cent of the offer size 

More than rupees one thousand crore 5,00,00,000/- plus 0.125 per cent of the 

portion of offer size in excess of rupees 

one thousand crore 

 

 

The fees shall be payable by way of direct credit in the bank account through 

NEFT/RTGS/IMPS or any other mode allowed by RBI or by a demand draft in favour 

of Securities and Exchange Board of India at Mumbai. 

 

 

 

 

 

             sd/- 

AJAY TYAGI 

CHAIRMAN 

SECURITIES AND EXCHANGE BOARD OF INDIA 

 

 


