




















































1 
 

THE GAZETTE OF INDIA 

EXTRAORDINARY 

PART – III – SECTION 4 

PUBLISHED BY AUTHORITY 

NEW DELHI, JUNE 12, 2013 

SECURITIES AND EXCHANGE BOARD OF INDIA 

NOTIFICATION 

Mumbai, the 12th June, 2013 

SECURITIES AND EXCHANGE BOARD OF INDIA (ISSUE AND LISTING OF 

NON-CONVERTIBLE REDEEMABLE PREFERENCE SHARES) 

REGULATIONS, 2013 

No. LAD-NRO/GN/2013-14/11/6063.-In exercise of the powers conferred by sub-section 

(1) of Section 30 of the Securities and Exchange Board of India Act, 1992 (15 of 1992), 

the Securities and Exchange Board of India hereby, makes the following regulations, 

namely, — 

 

CHAPTER I 

PRELIMINARY 

 

Short title and commencement. 

1. (1) These regulations may be called the Securities and Exchange Board of India 

(Issue and Listing of Non-Convertible Redeemable Preference Shares) 

Regulations, 2013. 

(2)   They shall come into force on the date of their publication in the Official 

Gazette. 

 



2 
 

Definitions 

2. (1)   In these regulations unless the context otherwise requires, the terms defined 

herein shall bear the meanings assigned to them below, and their cognate 

expressions shall be construed accordingly,–   

(a) "abridged prospectus" shall have the same meaning assigned to it 

in or under sub-section (1) of Section 2 of the Companies Act, 

1956 and shall contain such additional disclosures as specified by 

Board from time to time;  

(b)  “Act”  means the Securities and Exchange Board of India Act, 1992; 

(c) "advertisement" includes notices, brochures, pamphlets, circulars, show 

cards, catalogues, hoardings, placards, posters, insertions in newspaper, 

pictures, films, cover pages of offer documents or any other print 

medium, radio, television programmes through any electronic medium;  

(d) "bank" includes any bank included in the Second Schedule to the Reserve 

Bank of India Act, 1934; 

(e) “Board” means the Securities and Exchange Board of India established 

under provisions of Section 3 of Act; 

(f) “book building” means a process undertaken prior to filing of 

prospectus with the Registrar of Companies by means of circulation of a 

notice, circular, advertisement or other document by which the demand 

for the non-convertible redeemable preference shares proposed to be 

issued by an issuer is elicited and the price and quantity of such securities 

is assessed;  

(g) "designated stock exchange" means a stock exchange in which securities 

of the issuer are listed or proposed to be listed and which is chosen by 

the issuer for the purpose of a particular issue under these 

regulations; 

(h) "innovative perpetual debt instrument" means an innovative perpetual 

debt instrument issued by a bank in accordance with the  guidelines 

framed by the Reserve Bank of India; 

(i) "issuer" means any public company in terms of section 3 of the Companies 

Act, 1956, public sector undertaking or statutory corporation which 



3 
 

makes or proposes to make an issue of non-convertible redeemable 

preference shares in accordance with these regulations or which has its 

securities listed on a recognized stock exchange or which seeks to list its 

non-convertible redeemable preference shares on a recognized stock 

exchange; 

(j) “Listing Agreement” means a listing agreement to be entered into between 

the issuer and the stock exchange where the non-convertible redeemable 

preference shares are proposed to be listed in the form as may be specified 

by the Board from time to time;  

(k) "non-convertible redeemable preference share" means a preference share 

which is redeemable in accordance with the provisions of the Companies 

Act, 1956 and does not include a preference share which is convertible into 

or exchangeable with equity shares of the issuer at a later date, with or 

without the option of the holder; 

(l) "perpetual non-cumulative preference share" means a perpetual non-

cumulative preference share issued by a bank in accordance with 

the  guidelines framed by the Reserve Bank of India; 

(m) "private placement" means an offer or invitation to subscribe to the non-

convertible redeemable preference shares in terms of sub-section (3) of 

section 67 of the Companies Act, 1956; 

(n) "promoter" has the same meaning as in the Securities and Exchange Board 

of India (Issue of Capital and Disclosure Requirements) Regulations, 2009; 

(o) "public issue" means an offer or invitation by an issuer to public to 

subscribe to the non-convertible redeemable preference shares which is 

not in the nature of a private placement; 

(p) "offer document" means prospectus and includes any such document or 

advertisement whereby the subscription to non-convertible redeemable 

preference shares are invited by the issuer from public; 

(q) "recognized stock exchange" means any stock exchange which is 

recognized under section 4 of the Securities Contracts (Regulation) Act, 

1956; 

(r) "schedule" means a schedule annexed to these regulations; 



4 
 

(s) "specified" means as specified by the Board 1[;] 

2[(t) "wilful defaulter" means an issuer who is categorized as a wilful defaulter 

by any bank or financial institution or consortium thereof, in accordance 

with the guidelines on wilful defaulters issued by the Reserve Bank  of 

India and includes an issuer whose director or promoter is categorized as 

such.] 

 

(2)  All other words and expressions used but not defined in these regulations, 

shall have the same meanings respectively assigned to them in the Act or the 

Companies Act, 1956 or Securities Contracts (Regulation) Act, 1956 or 

the Depositories Act, 1996 or the Rules and the Regulations made thereunder 

or any statutory modification or re-enactment thereto, unless the context 

requires otherwise. 

 

Applicability. 

3. These regulations shall apply to,- 

(1) public issue of non-convertible redeemable preference shares;  

(2) listing of non-convertible redeemable preference shares on a recognized 

stock exchange which are issued by a public company through public issue or on 

private placement basis; and 

(3) issue and listing of Perpetual Non-Cumulative Preference Shares and 

Perpetual Debt Instrument, issued by banks on private placement basis in compliance 

with  Guidelines issued by Reserve Bank of India. 

 

CHAPTER II 

ISSUE REQUIREMENTS FOR PUBLIC ISSUES 

General Conditions.  

 
1 Substituted for “.” by the SEBI (Issue and Listing of Non-Convertible Redeemable Preference Shares) 

(Amendment) Regulations, 2016 w.e.f. 25-05-16. 
2 Inserted by the SEBI (Issue and Listing of Non-Convertible Redeemable Preference Shares) (Amendment) 

Regulations, 2016 w.e.f. 25-05-16. 



5 
 

4. 3[(1)   No issuer shall make any public issue of non-convertible redeemable 

preference shares if as on the date of filing of draft offer document or final offer 

document as provided in these regulations: 

(a) the issuer or the person in control of the issuer or its promoter or its director 

is restrained or prohibited or debarred by the Board from accessing the 

securities market or dealing in securities; or 

(b) the issuer or any of its promoters or directors is a wilful defaulter or it is in 

default of payment of interest or repayment of principal amount in respect 

of non-convertible redeemable preference shares issued by it to the public, 

if any, for a period of more than six months.] 

(2)  No issuer shall make a public issue of non-convertible redeemable preference 

shares unless the following conditions are satisfied, as on the date of filing of draft 

offer document and final offer document as provided in these regulations, - 

(a)  it has made an application to one or more recognized stock exchanges 

for listing of such securities therein:  

Provided that where the application is made to more than one recognized 

stock exchanges, the issuer shall choose one of them as the designated stock 

exchange: 

Provided further that where any of such stock exchanges have 

nationwide trading terminals, the issuer shall choose one of them as the 

designated stock exchange; 

Explanation: For any subsequent public issue, the issuer may choose a 

different stock exchange as a designated stock exchange subject to the 

requirements of this regulation; 

(b)  it has obtained in-principle approval for listing of its non-convertible 

redeemable preference shares on the recognized stock exchanges where 

the application for listing has been made; 

 
3 Substituted for sub-regulation (1) by the SEBI (Issue and Listing of Non-Convertible Redeemable 

Preference Shares) (Amendment) Regulations, 2016 w.e.f. 25-05-16. Prior to substitution, sub-regulation (1) 
read as under: 

“(1) No issuer shall make any public issue of non-convertible redeemable preference shares if as on the 

date of filing of draft offer document and final offer document as provided in these regulations, the issuer 

or the promoter of the issuer, has been restrained or prohibited or debarred by the Board from 

accessing the securities market or dealing in securities and such direction or order is in force.” 



6 
 

(c)    it has obtained a credit rating from at least one credit rating agency 

registered with the Board and is disclosed in the offer document: 

 Provided that where credit ratings are obtained from more than one credit 

rating agencies, all the ratings, including the unaccepted ratings, shall be 

disclosed in the offer document; 

(d)  it has entered into an arrangement with a depository registered with the 

Board for dematerialization of the non-convertible redeemable preference 

shares that are proposed to be issued to the public, in accordance with the 

Depositories Act, 1996 and regulations made thereunder;  

 (e) the minimum tenure of the non-convertible redeemable preference shares 

shall not be less than three years; and 

(f) the issue has been assigned a rating of not less than “AA-”  or equivalent 

by a credit rating agency registered with the Board. 

(3) The issuer shall create a capital redemption reserve in accordance with the 

provisions of the Companies Act, 1956; 

         (4) The issuer shall not issue non-convertible redeemable preference shares 

for providing loan to or acquisition of shares of any person who is part of the same 

group or who is under the same management, other than to subsidiaries of the 

issuer; 

Explanation: For the purpose of this regulation, the terms "part of the same Group" 

and "under the same management" shall have the same meaning as provided in the 

explanation to regulation 23 of SEBI (Issue of Capital and Disclosure 

Requirements) Regulations, 2009. 

(5)    In case of public issue of non-convertible redeemable preference shares, the 

issuer shall appoint one or more merchant bankers registered with the Board at 

least one of whom shall be a lead merchant banker. 

 

Disclosures in the offer document. 

5. (1)  The offer document shall contain all material disclosures which are 

necessary for the subscribers of the non-convertible redeemable 

preference shares to take an informed investment decision. 

(2)    Without prejudice to the generality of sub-regulation (1), the issuer and the 



7 
 

lead merchant banker shall ensure that the offer document contains the following: 

(a) the disclosures specified in Schedule II of the Companies Act, 1956; 

(b) disclosure specified in Schedule I of these regulations; and 

(c) additional disclosures as may be specified by the Board. 

Explanation:  For the purpose of this regulation, “material” means anything which is 

likely to impact an investor’s investment decision. 

 

Filing of draft offer document. 

6. (1)   No issuer shall make a public issue of' non-convertible redeemable 

preference shares unless a draft offer document has been filed with the 

designated stock exchange through the lead merchant banker. 

(2) The draft offer document filed with the designated stock exchange shall be 

made public by posting the same on the website of the designated stock exchange for 

seeking public comments for a period of seven working days from the date of filing 

the draft offer document with such exchange. 

(3) The draft offer document may also be displayed on the website of the 

issuer, merchant bankers and the stock exchanges where the non-convertible 

redeemable preference shares are proposed to be listed. 

(4) The lead merchant banker shall ensure that the draft offer document 

clearly specifies the names and contact particulars of the compliance officer 

of the lead merchant banker and the issuer including the postal and email address, 

telephone and fax numbers. 

(5) The lead merchant banker shall ensure that all comments received on the 

draft offer document are suitably addressed prior to the filing of the offer document 

with the Registrar of Companies. 

(6) A copy of draft and final offer document shall also be forwarded to the 

Board for its records, 4[along with fees as specified in Schedule III] simultaneously 

with filing of these documents with designated stock exchange. 

(7) The lead merchant banker shall, prior to filing of the offer document with 

the Registrar of Companies, furnish to the Board a due diligence certificate as per 

 
4 Inserted by the SEBI (Payment of Fees) (Amendment) Regulations, 2014, w.e.f. 23-5-2014. 



8 
 

Schedule II of these regulations. 

 

Mode of Disclosure of Offer Document. 

7. (1)  The draft and final offer document shall be displayed on the websites of 

stock exchanges and shall be available for download in PDF /HTML formats. 

(2)  The offer document shall be filed with the designated stock exchange, 

simultaneously with filing thereof with the Registrar of Companies, for 

dissemination on its website prior to the opening of the issue. 

(3)   Where any person makes a request for a physical copy of the offer 

document, the same shall be provided to him by the issuer or lead merchant banker.   

 

Advertisements for Public issues. 

8. (1) The issuer shall make an advertisement in one English national daily 

newspaper and one Hindi national daily newspaper with wide circulation at the place 

where the registered office of the issuer is situated, on or before the issue opening 

date and such advertisement shall, amongst other things, contain the disclosures as 

per Schedule I. 

(2) No issuer shall issue an advertisement which is misleading in material 

particulars or which contains any information in a distorted manner or which is 

manipulative or deceptive. 

(3) The advertisement shall be truthful, fair and clear and shall not contain a 

statement, promise or forecast which is untrue or misleading. 

(4) The credit rating shall be prominently displayed in the advertisement. 

(5) Any advertisement issued by the issuer shall not contain any matters which 

are extraneous to the contents of the offer document. 

(6) The advertisement shall urge the investors to invest only on the basis of 

information contained in the offer document. 

(7) Any corporate or product advertisement issued by the issuer during the 

subscription period shall not make any reference to the issue of non-convertible 

redeemable preference shares or be used for solicitation. 

 

Abridged Prospectus and application forms. 



9 
 

9. (1) The issuer and lead merchant banker shall ensure that: 

(a) every application form issued by the issuer is accompanied by a 

copy of the abridged prospectus; 

(b) the abridged prospectus shall not contain matters which are 

extraneous to the contents of the prospectus; 

(c) adequate space shall be provided in the application form to enable 

the investors to fill in various details like name, address, etc. 

             (2) The issuer may provide the facility for subscription of application in 

electronic mode. 

 

Electronic Issuances. 

10. An issuer proposing to issue non-convertible redeemable preference shares to the 

public through the on-line system of the designated stock exchange shall comply with 

the relevant applicable requirements as may be specified by the Board. 

 

Price Discovery through Book Building. 

11. The issuer may determine the price of non-convertible redeemable preference 

shares in consultation with the lead merchant bankers and the issue may be at fixed price 

or the price may be determined through book building process in accordance with the 

procedure as may be specified by the Board. 

 

Redemption. 

12. The issuer shall redeem the non-convertible redeemable preference shares in 

terms of the offer document. 

 

Minimum subscription. 

13. (1) The issuer may decide the amount of minimum subscription which it 

seeks to raise by public issue of non-convertible redeemable preference shares in 

accordance with the provisions of Companies Act, 1956 and disclose the same in 

the offer document. 

            (2) In the event of non-receipt of minimum subscription, all application moneys 

received in the public issue shall be refunded forthwith to the applicants. In the 



10 
 

event the application monies are refunded beyond eight days from the last day of 

the offer, then such amounts shall be refunded together with interest at such rate as 

may be set out in the offer document which shall not be less than fifteen per cent 

per annum.  

 

Underwriting. 

14. A public issue of non-convertible redeemable preference shares may be 

underwritten by an underwriter registered with the Board and in such a case adequate 

disclosures regarding underwriting arrangements shall be made in the offer document. 

 

Prohibitions of mis-statements in the offer document.    

15. (1) The offer document shall not omit disclosure of any material fact which 

may make the statements made therein, in light of the circumstances under which 

they are made, misleading. 

            (2) The offer document or abridged prospectus or any advertisement issued by 

an issuer in connection with a public issue of non-convertible redeemable 

preference shares shall not contain any false or misleading statement. 

 

CHAPTER III 

LISTING OF NON-CONVERTIBLE REDEEMABLE PREFERENCE SHARES 

 

Mandatory listing. 

16. (1) An issuer desirous of making an offer of non-convertible redeemable 

preference shares to the public shall make an application for listing to one or more 

recognized stock exchanges in terms of sub-section (1) of section 73 of the 

Companies Act, 1956. 

(2) The issuer shall comply with conditions of listing of such non-convertible 

redeemable preference shares as specified in the Listing Agreement with the stock 

exchange where such non-convertible redeemable preference shares are sought to 

be listed. 

(3) Where the issuer has disclosed the intention to seek listing of non-

convertible redeemable preference shares issued on private placement basis, the 



11 
 

issuer shall forward the listing application along with the disclosures specified in 

Schedule I to the recognized stock exchange within fifteen days from the date of 

allotment of such non-convertible redeemable preference shares. 

5[Listing Agreement. 

16A.    (1)      Every issuer desirous of listing its non-convertible redeemable preference 

shares, or perpetual non-cumulative preference shares or innovative perpetual debt 

instruments on a recognised stock exchange, shall execute an agreement with such 

stock exchange.  

 

(2)        Every issuer which has previously entered into agreements with a recognised 

stock exchange to list non-convertible redeemable preference shares, or perpetual 

non-cumulative preference shares or innovative perpetual debt instruments shall 

execute a fresh listing agreement with such stock exchange within six months of 

the date of notification of Securities and Exchange Board of India (Listing 

Obligations and Disclosure Requirements) Regulations, 2015.  

 

[. ]6] 

 

Conditions for listing of non-convertible redeemable preference shares issued on 

private placement basis. 

17. (1)  An issuer may list its non-convertible redeemable preference shares 

issued on private placement basis on a recognized stock exchange subject to the 

following conditions: 

(a)  the   issuer   has   issued   such   non-convertible redeemable preference 

 
5 Inserted by the SEBI (Listing Obligations and Disclosure Requirements) regulations, 2015, w.e.f. 1-12-

2015. 
6 Omitted by the SEBI (Issue and Listing of Non-Convertible Redeemable Preference Shares) (Amendment) 

Regulations, 2018, w.e.f. 09-10-2018. Prior to this amendment, the regulation read as: Security Deposit.  

16B.    (1) The issuer shall deposit, before the opening of subscription list, and keep deposited with the stock 

exchange(s) an amount calculated at the rate of one per cent. of the amount of securities offered for 

subscription to the public.   
(2) The amount stipulated in sub-regulation (1) shall be deposited in the manner specified by Board and/or 

stock exchange(s).  

(3) The amount stipulated in sub-regulation (1) shall be refundable or forfeitable in the manner specified by 

the Board.] 

 



12 
 

shares in compliance with the provisions of the Companies Act,1956, 

rules prescribed thereunder and other applicable laws; 

(b)  credit rating has been obtained in respect of such non-convertible 

redeemable preference shares from at least one credit rating agency 

registered with the  Board:   

           Provided that where credit ratings are obtained from more than one 

credit rating agencies, all the ratings shall be disclosed in the offer 

document; 

 (c)  the non-convertible redeemable preference shares proposed to be listed 

are in dematerialized form; 

(d)  the disclosures  as  provided  in  regulation  18  have been made; 

(e)  the minimum application size for each investor is not less than ten 

lakh rupees; and 

(f) the issue is in compliance with sub-regulation (3) and (4) of  

regulation 4. 

7[(g)   where the application is made to more than one recognised stock 

exchange, the issuer shall choose one of them as the designated stock 

exchange.] 

(2)  The issuer shall comply with conditions of listing of such non-convertible 

redeemable preference shares as specified in the Listing Agreement with the stock 

exchange where such non-convertible redeemable preference shares are sought to 

be listed. 

 

Disclosures in respect of private placements of non-convertible redeemable preference 

shares. 

18. (1)  The issuer making a private placement of non-convertible redeemable 

preference shares and seeking listing thereof on a recognized stock exchange shall 

make disclosures as specified in Schedule I of these regulations accompanied 

by the latest Annual Report of the issuer. 

 
7 Inserted by the SEBI (Payment of Fees) (Amendment) Regulations, 2014 w.e.f. 23-5-2014. 



13 
 

(2)  The disclosures as provided in sub-regulation (1) shall be made on the web 

sites of stock exchanges where such securities are proposed to be listed and shall be 

available for download in PDF / HTML formats. 

 

Relaxation of strict enforcement of rule 19 of Securities Contracts (Regulation) Rules, 

1957. 

19. In exercise of the powers conferred by sub-rule (7) of rule 19 of the Securities 

Contracts (Regulations) Rules, 1957, the Board hereby relaxes the strict 

enforcement of sub-rules (1) and (3) of rule 19 of the said rules in relation to 

listing of non-convertible redeemable preference shares issued by way of a public 

issue or a private placement. 

 

CHAPTER IV 

CONDITIONS FOR CONTINUOUS LISTING AND TRADING OF NON-

CONVERTIBLE REDEEMABLE PREFERENCE SHARES 

 

Continuous Listing Conditions. 

20. (1)  All the issuers making public issues of non-convertible redeemable 

preference shares or seeking listing of non-convertible redeemable preference 

shares issued on private placement basis shall comply with the conditions of 

listing specified in the respective listing agreement for non-convertible 

redeemable preference shares. 

(2) & (3) 8[***] 

 (4) The issuer and stock exchanges shall disseminate all information and 

reports on non-convertible redeemable preference shares including compliance 

reports filed by the issuers regarding the non-convertible redeemable preference 

shares to the investors and the general public by placing them on their websites. 

 
8 Omitted by the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 w.e.f. 1-12-

2015. Prior to its omission, sub regulations (2) and (3) read as under: 
“(2) Each rating obtained by an issuer shall be reviewed by the registered credit rating agency at least once a 

year and any revision in the rating shall be promptly disclosed by the issuer to the stock exchange(s) where 

the non-convertible redeemable preference shares are listed. 

 (3) Any change in rating shall be promptly disseminated to investors and prospective investors in such 

manner as the stock exchange where such securities are listed may determine from time to time.” 



14 
 

    

Trading of non-convertible redeemable preference shares. 

21. (1) The non-convertible redeemable preference shares issued to the public or 

on a private placement basis, which are listed in recognized stock exchanges, 

shall be traded and such trades shall be cleared and settled in recognized stock 

exchanges subject to conditions specified by the Board. 

(2) In case of trades of non-convertible redeemable preference shares which 

have been made over the counter, such trades shall be reported on a recognized 

stock exchange having a nation-wide trading terminal or such other platform as 

may be specified by the Board. 

(3) The Board may specify conditions for reporting of trades on the 

recognized stock exchange or other platform referred to in sub-regulation (2). 

  

CHAPTER V 

OBLIGATIONS OF INTERMEDIARIES AND ISSUERS 

 

Obligations of the Issuer, Lead Merchant Banker, etc. 

22. (1) The issuer shall disclose all the material facts in the offer documents 

issued or distributed to the public and shall ensure that all the disclosures made 

in the offer document are true, fair and adequate and there is no mis-leading or 

untrue statements or mis-statement in the offer document. 

(2) The Merchant Banker shall verify and confirm that the disclosures made in 

the offer documents are true, fair and adequate and ensure that the issuer is in 

compliance with these regulations as well as all transaction specific disclosures 

required in Schedule I of these regulations and Schedule II of the Companies Act, 

1956. 

(3) The issuer shall treat the applicants in a public issue of non-convertible 

redeemable preference shares in a fair and equitable manner as per the procedures 

as may be specified by the Board. 

(4) The intermediaries shall be responsible for the due diligence in respect of 

assignments undertaken by them in respect of issue, offer and distribution of 

securities to the public. 



15 
 

(5) No person shall employ any device, scheme or artifice to defraud in 

connection with issue or subscription or distribution of non-convertible redeemable 

preference shares which are listed or proposed to be listed on a recognized stock 

exchange. 

 

CHAPTER VI 

ISSUANCE AND LISTING OF NON-EQUITY REGULATORY CAPITAL 

INSTRUMENTS BY BANKS  

 

Applicability to other instruments.  

23.   (1)    These provisions of these regulations shall, so far as they may, apply to the 

issuance and listing of Perpetual Non-Cumulative Preference Shares and 

Innovative Perpetual Debt Instruments by banks. 

(2)  No issuer other than a bank shall issue the instruments mentioned in sub-

regulation (1). 

(3) A bank may issue such instruments subject to the prior approval and in 

compliance with the Guidelines issued by Reserve Bank of India. 

(4)  If a bank is incorporated as a company under Companies Act, 1956, it shall, 

in addition, comply with the provisions of Companies Act, 1956 and/or other 

applicable statues. 

(5)   The bank shall comply with the terms and conditions as may be specified 

by the Board from time to time and shall make adequate disclosures in the offer 

document regarding the features of these instruments and relevant risk factors and 

if such instruments are listed, shall comply with the listing requirements. 

 

9[CHAPTER VI-A 

POWER TO RELAX STRICT ENFORCEMENT OF THE REGULATIONS 

 

Exemption from enforcement of the regulations in special cases. 

 

23A.     (1)    The Board may, exempt any person or class of persons from the operation of 

all or any of the provisions of these regulations for a period as may be specified 

 
9 Inserted by the SEBI (Regulatory Sandbox) (Amendment) Regulations, 2020, w.e.f. 17-04-2020. 



16 
 

but not exceeding twelve months, for furthering innovation in technological 

aspects relating to testing new products, processes, services, business models, etc. 

in live environment of regulatory sandbox in the securities markets. 

(2)    Any exemption granted by the Board under sub-regulation (1) shall be subject 

to the applicant satisfying such conditions as may be specified by the Board 

including conditions to be complied with on a continuous basis. 

Explanation. — For the purposes of these regulations, "regulatory sandbox" means 

a live testing environment where new products, processes, services, business 

models, etc. may be deployed on a limited set of eligible customers for a specified 

period of time, for furthering innovation in the securities market, subject to such 

conditions as may be specified by the Board.] 

 

CHAPTER VII 

MISCELLANEOUS 

 

Inspection by the Board. 

24. (1) Without prejudice to the provisions of sections 11 and 11C of  the Act and 

section 209A of the Companies Act, the Board may suo motu or upon information received 

by it, appoint one or more persons to undertake the inspection of the books of account, 

records and documents of the issuer or merchant banker or any other intermediary 

associated with the public issue, disclosure or listing of non-convertible redeemable 

preference shares, as governed under these regulations, for any of the purposes specified in 

sub-regulation (2). 

(2) The purposes referred to in sub-regulation (1) may be as follows, namely:- 

(a) to verify whether the provisions of the Act, Companies Act, 1956, Securities 

Contracts (Regulation) Act, 1956, Depositories Act, 1996, the rules and 

regulations made thereunder in respect of issue of securities have been complied 

with; 

(b) to verify whether the requirement in respect of issue of securities as specified in 

these regulations has been complied with; 

(c) to verify whether the requirement of listing conditions and continuous disclosure 

requirement have been complied with; 



17 
 

(d) to inquire into the complaints received from investors, other market participants 

or any other persons on any matter of issue and transfer of securities governed 

under these regulations; 

(e) to inquire into affairs of the issuer in the interest of investor protection or the 

integrity of the market governed under these regulations; 

(f) to inquire whether any direction issued by the Board has been complied with. 

 (3) While undertaking an inspection under these regulations, the inspecting authority 

or the Board, as the case may be, shall follow the procedure specified by the Board for 

inspection of the intermediaries. 

 

Power to issue directions. 

25. (1) Without prejudice to its powers under Chapter VIA and section 24 of the 

Act, the Board may, in the interest of investors in securities market, issue such 

directions as it deems fit under section 11 or section 11A or section 11B or section 

11D of the Act including: 

(a) directing the issuer to refund of the application monies to the applicants in a 

public issue; 

(b) directing the persons concerned not to further deal in securities in any 

particular manner; 

(c) directing the persons concerned not to access the securities market for a 

particular period; 

(d) restraining the issuer or its promoters or directors from making further issues 

of securities; 

(e) directing the person concerned to sell or divest the securities; 

(f) directing the issuer or the depository not to give effect transfer or directing 

further freeze of transfer of securities; 

(g) any other direction which Board may deem fit and proper in the circumstances 

of the case: 

Provided that the Board shall, either before or after issuing such directions, 

give an opportunity of being heard to the persons against whom the directions 

are issued or proposed to be issued: 

 



18 
 

Provided further that, if, any ex-parte direction is required to be issued, the 

Board may give post decisional hearing to affected person. 

 

Power of the Board to issue general order or circular.  

26. (1) The Board may by a general or special order or circular specify any conditions or 

requirement in respect of issue of non-convertible redeemable preference shares. 

(2) In particular, and without prejudice to the generality of the foregoing power and 

provisions of these regulations, such orders or circulars may provide for all or any 

of the following matters, namely: 

(a) Electronic issuances and other issue procedures including the procedure 

for price discovery; 

(b) Conditions governing trading, reporting, clearing and settlement of trade 

in non-convertible redeemable preference shares; or 

(c) Listing conditions. 

(3) If any special order is proposed to be issued to any particular issuer or 

intermediary on a specific issue, no such order shall be issued unless an opportunity 

to represent is given to the person affected by such order. 

 

Power to remove difficulty. 

27. (1) In order to remove any difficulties in the application or interpretation of 

these regulations, the Board may issue clarifications or grant relaxations from 

application requirement or conditions of these regulations, after recording reasons 

therefor. 

(2) The Board may, on an application made by any issuer, relax any of the 

procedural requirements or conditions or strict enforcement of these regulations, if 

the Board is satisfied that: 

a. requirement is procedural or technical in nature; or 

b. requirement causes undue hardship to a particular class of industry 

or issuers from accessing the securities market; or 

c. relaxation is in the interest of substantial number of investors; or 

d. such relaxation will be in the interest of securities market. 

  



19 
 

  



20 
 

SCHEDULE I 

[See Regulation 5 (2) (b) and Regulation 18 (1)] 

 

DISCLOSURES 

 

I. The issuer seeking listing of its non-convertible redeemable preference shares on a 

recognized stock exchange shall file the following disclosures along with the listing 

application to the stock exchange: 

(a). Memorandum and Articles of Association and necessary resolution(s) for the allotment 

of the non-convertible redeemable preference shares;  

(b). Copies of last three years audited Annual Reports; 

(c). Statement containing particulars of dates of, and parties to all material contracts 

and agreements; 

(d). Copy of the Board / Committee Resolution authorizing the borrowing and its list of 

authorised signatories: 

 

Provided that a recognized stock exchange may call for such further particulars or 

documents as it deems proper.  

 

II. The following disclosures shall be made in the Offer document/ Disclosure Document, 

where relevant: 

 

A. A prominent disclosure in bold writing on the cover page of offer document stating the 

following: 

"Instruments offered through the offer document are non-convertible redeemable 

preference shares and not debentures/bonds. They are riskier than debentures/bonds and 

may not carry any guaranteed coupon and can be redeemed only out of the distributable 

profits of the company or out of the proceeds of a fresh issue of shares made, if any, by the 

company for the purposes of the redemption"  

 

B. Issuer Information 

 



21 
 

i. Details of the following:-  

1) Name and address of the following:- 

a) Registered office of the Issuer 

b) Corporate office of the Issuer  

2) Names  and addresses of the following:- 

a) Compliance officer of the Issuer 

b) CFO of the Issuer 

c) Arrangers, if any, of the instrument 

d) Registrar of the issue 

e) Credit Rating Agency (-ies) of the issue and  

f) Auditors of the Issuer 

ii. A brief summary of the business/ activities of the Issuer and its line of business 

containing particularly atleast following:-.   

1. Overview 

2. Corporate Structure 

3. Key Operational and Financial Parameters * for the last 3 Audited years 

4. Project cost and means of financing, in case of funding of new projects 

* At least covering the following - Consolidated basis (wherever available) else on 

standalone basis 

Parameters Upto 

latest 

Half 

Year    

FY………. FY………. FY………. 

For Non-Financial Entities 
    

Net worth    
    

Total Debt 
    

    of which – Non Current 

Maturities of   

                      Long Term 

Borrowing 

    



22 
 

                   - Short Term 

Borrowing 
    

                   - Current Maturities 

of   

                     Long Term 

Borrowing 

    

Net Fixed Assets 
    

Non Current Assets  
    

Cash and Cash Equivalents 
    

Current Investments 
    

Current Assets 
    

Current Liabilities 
    

Net sales 
    

EBITDA 
    

EBIT 
    

Interest  
    

PAT 
    

Dividend amounts 
    

     

Current ratio  (X) 
    

Interest cover  (X) 
    

Gross debt/equity ratio (X) 
    



23 
 

Debt Service Coverage Ratios  

(X) 

 

    

For Financial Entities 
    

Networth 
    

Total Debt 
    

    of which – Non Current 

Maturities of   

                      Long Term 

Borrowing 

    

                   - Short Term 

Borrowing 
    

                   - Current Maturities 

of   

                     Long Term 

Borrowing 

    

Net Fixed Assets 
    

Non Current Assets  
    

Cash and Cash Equivalents 
    

Current Investments 
    

Current Assets 
    

Current Liabilities 
    

Asset Under Management  
    

Off Book Assets  
    

Interest Income 
    



24 
 

Interest Expense 
    

Provisioning & Write-offs 
    

PAT 
    

Gross NPA (%) 
    

Net NPA (%) 
    

Tier I Capital Adequacy Ratio 

(%) 
    

Tier II Capital Adequacy Ratio 

(%) 
    

 

Gross Debt: Equity Ratio (X) of the Company :    

Before the issue of non-

convertible redeemable 

preference shares 

 

After the issue of non-

convertible redeemable 

preference shares 

 

 

iii. And a brief history of the Issuer since its incorporation giving details of its following 

activities:-  

1. Details of Share Capital as on last quarter end 

Share Capital Rs 

Authorized Share Capital 
 

Issued, Subscribed and Paid-up Share 

Capital 
 

 

2. Changes in its capital structure as on last quarter end, (authorized) for the last five 

years 



25 
 

Date of Change ( AGM/EGM) Rs Particulars 

   

 

3. Equity Share Capital History of the Company as on last quarter end for the last five 

years 

Date 

of 

Allotm

ent 

No 

of 

Equi

ty 

Shar

es 

Face 

Valu

e  

(Rs) 

Issue 

Price  

(Rs) 

 

Considerati

on (Cash, 

other than 

cash, etc) 

Nature of 

Allotment 

Cumulative Remar

ks 

No of 

equity 

shares 

Equity 

Share 

Capital  

(Rs) 

Equity 

Share 

Premium 

(in Rs) 

 

                    

 

Notes: (If any)  

4. Details of any Acquisition or  Amalgamation in the last 1 year 

 

5. Details of any Reorganization or Reconstruction, in the last 1 year as under 

Type of Event Date of 

Announcement 

Date of 

Completion 

Details  

    

 

iv. Details of the shareholding of the Company as on the latest quarter end:- 

 

1. Shareholding pattern of the Company as on last quarter end 

Sr. No Particulars Total No of 

Equity Shares 

No of shares 

in demat form 

Total 

Shareholding 

as % of total 

no of equity 

shares 



26 
 

     

Notes: - Share pledged or encumbered by the promoters (if any) 

2. List of top 10 holders of equity shares of the Company as on the latest quarter end 

Sr.  No 
Name of the 

Shareholders 

Total No of 

Equity Shares 

No of shares 

in demat form 

Total 

Shareholding 

as % of total 

no of equity 

shares 

     

 

v. Following details regarding the directors of the Company:- 

Details of the current directors of the Company* 

Name, 

Designation 

and DIN 

Age Address  Director of the 

Company 

since 

Details of 

other 

directorship  

     

* Company to disclose name of the current directors who are appearing in name of RBI 

defaulter list and/or ECGC default list. 

Details of change in directors since last three years 

Name, 

Designation and 

DIN 

Date of 

Appointment / 

Resignation 

Director of the 

Company since ( in 

case of resignation) 

Remarks 

    

 

vi. Following details regarding the auditors of the Company:- 

Details of the auditor of the Company 

Name  Address  Auditor since  

   

 



27 
 

Details of change in auditor since last three years 

Name  Address  Date of 

Appointment / 

Resignation 

Auditor of the 

Company 

since ( in case 

of resignation) 

Remarks 

     

 

vii. Details of borrowings of the Company, segregating the Rupee Denominated 

Borrowings and Borrowings made in Foreign Currency, as on as on the latest quarter end:- 

1. Details of Secured Loan Facilities :-  

Lender’s 

Name 

Type of 

Facility 

Amt 

Sanctioned  

Principal 

Amt O/S  

Repayment  

Date / 

Schedule 

Security 

      

 

2. Details of Unsecured Loan Facilities:-  

Lender’s 

Name 

Type of 

Facility 

Amt 

Sanctioned  

Principal 

Amt O/S  

Repayment 

Date / 

Schedule 

     

 

3. Details of NCDs:-  

 Debent

ure 

Series 

Tenor / 

Period 

of 

Maturity 

Rate of 

divide

nd 

Amou

nt 

Date of 

Allotme

nt 

Redempti

on Date/ 

Schedule 

Credit 

Rating 

Secured / 

unsecured 

Security 

                
 

  

List of Top 10 Debenture Holders (as on ……) 



28 
 

 Sr. 

No. 

  

Name of 

Debenture 

Holders 

  

Amount 

      

  

Note: Top 10 holders’ (in value terms, on cumulative basis for all outstanding debentures 

issues) details should be provided. 

4. The amount of corporate guarantee issued by the Issuer along with name of the 

counterparty (like name of the subsidiary, JV entity, group company, etc) on behalf 

of whom it has been issued. 

5. Details of Commercial Paper:-  

The total Face Value of Commercial Papers Outstanding as on the latest quarter end to be 

provided and its breakup in following table:-  

 

Maturity Date Amt Outstanding  

  

 

6. Details of Rest of the borrowing ( if any including hybrid debt like FCCB, 

Optionally Convertible    Debentures / Preference Shares ) as on ………….:-  

Party 

Name ( 

in case 

of 

Facility

)  / 

Instrum

ent  

Name 

Type of 

Facility / 

Instrument 

Amt 

Sanctioned  

/ Issued 

Principal 

Amt O/S  

Repayment 

Date / 

Schedule 

Credit 

Rating 

Secured / 

Unsecured 

Security 



29 
 

        

 

7. Details of all default/s or delay in payments of interest and principal of any kind of 

term loans, debt securities and other financial indebtedness including corporate 

guarantee given by the Company in the past 5 years .  

 

8. Details of any outstanding borrowings taken / debt securities issued where taken / 

issued (i) for consideration other than cash, whether in whole or part, (ii) at a 

premium or discount, or (iii) in pursuance of an option; 

 

viii. Details of Promoter of the Company:- 

1. Details of Promoter Holding in the Company as on the latest quarter end :- 

Sr . 

No 

Name of the 

Shareholders 

Total No 

of Equity 

Shares 

No of 

shares in 

demat 

form 

Total 

Shareholding 

as % of total 

no of equity 

shares 

No of Shares 

Pledged 

% of Shares 

pledged with 

respect to 

shares 

owned. 

       

 

ix. Abridged version of Audited Consolidated (wherever available) and Standalone 

Financial Information ( like Profit & Loss statement , Balance Sheet and Cash Flow 

statement) for at least last three years and auditor qualifications , if any. * 

 

x. Abridged version of Latest Audited / Limited reviewed Half Yearly Consolidated 

(wherever available) and Standalone Financial Information ( like Profit & Loss statement 

, and Balance Sheet) and auditors qualifications ,if any. * 

 

xi. Any material event/ development or change having implications on the financials/credit 

quality (e.g. any material regulatory proceedings against the Issuer/promoters, tax 

litigations resulting in material liabilities, corporate restructuring event etc) at the time of 



30 
 

issue which may affect the issue or the investor’s decision to invest / continue to invest in 

the  non-convertible redeemable preference shares. 

 

xii. The detailed rating rationale (s) adopted (not older than one year on the date of opening 

of the issue)/ credit rating letter (not older than one month on the date of opening of the 

issue) issued by the rating agencies shall be disclosed. 

 

xiii. Names of all the recognized stock exchanges where non-convertible redeemable 

preference shares are proposed to be listed clearly indicating the designated stock exchange  

 

xiv. Other details 

1. Capital Redemption Reserve (CRR) creation - relevant regulations and applicability 

2. Nature of the instrument: whether cumulative or non-cumulative and complete details 

thereof; 

3. Terms of Redemption: Out of distributable profits or out of fresh issue of shares for the 

purpose of redemption or both. 

4. Issue/instrument specific regulations - relevant details (Companies Act, RBI guidelines, 

etc) 

5. Application process 

* Issuer will provide latest Audited or Limited Review Financials in line with timelines 

mentioned in Simplified Listing Agreement, notified by SEBI vide circular 

No.SEBI/IMD/BOND/1/2009/11/05 dated May 11, 2009 and amended from time to time , 

for furnishing / publishing its half yearly/ annual result.   

 

III. Issue details   

i. Summary term sheet shall be provided which shall include at least following information 

(where relevant) pertaining to the non-convertible redeemable preference shares (or a series 

thereof): 

 

Security Name Name of the non-convertible redeemable 

preference shares which includes (Issuer 



31 
 

Name, Dividend Rate and maturity year) 

e.g. 8.70% XXX 2015. 

Issuer 
 

Type of Instrument 
 

Nature of Instrument 
 

Seniority 
 

Mode of Issue Public issue/Private placement 

Eligible Investors 
 

Listing  ( including name of stock 

Exchange(s) where it will be listed and 

timeline for listing) 

 

Rating of the Instrument _______ by _____ Ltd. 

Issue Size 
 

Option to retain oversubscription (Amount 

)  
 

Objects of the Issue 
 

Details of the utilization of the Proceeds 
 

Dividend  
 

Dividend Payment Frequency 
 

Dividend payment dates  Dates on which dividend will be paid.   

Cumulative or non-cumulative 
 

Interest on Application Money 
 

Default Interest Rate 
 

Tenor __      Months from the Deemed Date of 

Allotment 



32 
 

Redemption Date Dates on which Principal will be repaid.   

Redemption Amount 
 

Redemption Premium /Discount 
 

Mode of redemption (Out of profit or out 

of fresh issue of capital or both) 
 

Issue Price The price at which non-convertible 

redeemable preference share is issued  

Discount at which non-convertible 

redeemable preference share is issued and 

the effective yield as a result of such 

discount. 

 

Put option Date 
 

Put option Price 
 

Call Option Date 
 

Call Option Price 
 

Put Notification Time 

 

Timelines by which the investor need to 

intimate Issuer before exercising the put 

option. 

Call Notification Time Timelines by which the Issuer need to 

intimate investor before exercising the call 

option. 

Face Value 
 

Minimum Application  and in multiples of 

__ Non-convertible redeemable preference 

shares thereafter 

 

Issue Timing 

1. Issue Opening Date 

2. Issue Closing Date 

 



33 
 

3. Pay-in Date 

4. Deemed Date of Allotment 

Issuance mode of the Instrument Demat only 

Trading mode of the Instrument Demat only 

Settlement mode of the Instrument Insert details of payment procedure 

Depository 
 

Business Day Convention1 
 

Record Date 15 days prior to each Dividend Payment / 

Put Option Date / Call Option Date / 

Redemption date. 

Transaction Documents 2 
 

Conditions Precedent to Disbursement 
 

Condition Subsequent to Disbursement 
 

Events of Default 
 

Provisions related to Cross Default Clause    N/A ( Not Applicable) in case clause is not 

there else full description of the clause to 

be provided 

Governing Law and Jurisdiction 
 

1 The procedure used to decide the dates on which the payment can be made and adjusting 

payment dates in response to days when payment can’t be made due to any reason like 

sudden bank holiday or day being Sunday , etc. should be laid down. 

2 The list of documents which have been executed or will be executed in connection with 

the issue and subscription of non-convertible redeemable preference shares shall be 

annexed. 

 

ii. Additional Covenants 

Default in Payment: 



34 
 

In case of default in payment of Dividend and/or principal redemption on the due dates, 

with additional Dividend of atleast @ 2% p.a. over the dividend rate will be payable by the 

Company for the defaulting period 

 

Delay in Listing : 

In case of delay in listing of the non-convertible redeemable preference shares beyond 20 

days from the deemed date of allotment, the Company will pay penal amount of atleast 1 

% p.a. over the dividend rate from the expiry of 30 days from the deemed date of allotment 

till the listing of such non-convertible redeemable preference shares to the investor.  

  

The rates mentioned in above cases are the minimum rates payable by the Company and 

are independent of each other.   

 

Delay in Dispatch of Allotment Letters or Refund Orders: 

Issuer agrees that allotment of non-convertible redeemable preference shares offered to the 

public shall be made not later than fifteen days of the closure. 10[Issuer agrees that credit 

to demat accounts of the allottees shall be made within two working days from the date of 

the allotment.] The issuer further agrees that, in such cases, it shall pay interest at the rate 

of fifteen per cent. per annum, if the allotment letters or refund orders have not been 

dispatched to the applicants or if, in a case where the refund or portion thereof is made in 

electronic manner, the refund instructions have not been given to the clearing system in the 

disclosed manner within fifteen days from the date of the closure of the issue. 

 

 
11[IV. Disclosures pertaining to wilful default 

 

 (1) In case of listing of non-convertible redeemable preference shares made on private 

placement, the following disclosures shall be made: 

(a) Name of the bank declaring the entity as a wilful defaulter; 

(b) The year in which the entity is declared as a wilful defaulter; 

(c) Outstanding amount when the entity is declared as a wilful defaulter; 

 
10 Inserted by the SEBI(Listing Obligations and Disclosure Requirements) Regulations, 2015, w.e.f. 1-12-

2015 
11 Inserted by the SEBI (Issue and Listing of Non-Convertible Redeemable Preference Shares) (Amendment) 

Regulations, 2016 w.e.f. 25-05-16. 



35 
 

(d) Name of the entity declared as a wilful defaulter;  

(e) Steps taken, if any, for removal the from the list of wilful defaulter; 

(f) Other disclosures, as deemed fit by the issuer in order to enable investors to 

take informed decisions; 

(g) Any other disclosure as specified by the Board. 

 

(2) The fact that the issuer or any of its promoters or directors is a wilful defaulter shall 

be disclosed prominently on the cover page with suitable cross-referencing to the 

pages. 

(3) Disclosures specified herein shall be made as a separate chapter or section distinctly 

identifiable in the Index / Table of Contents.] 

 

 

 

SCHEDULE II 

FORMAT FOR DUE DILIGENCE CERTIFICATE AT THE TIME OF FILING 

THE OFFER DOCUMENT WITH REGISTRAR OF COMPANIES AND 

PRIOR TO OPENING OF THE ISSUE 

To, 

SECURITIES AND EXCHANGE BOARD OF INDIA 

Dear Sir / Madam, 

SUB.: ISSUE OF  ____________________  BY  ______________  LTD. 

1. We confirm that neither the issuer nor its promoters or directors have been prohibited 

from accessing the capital market under any order or direction passed by the Board. 

We also confirm that none of the intermediaries named in the offer document have 

been debarred from functioning by any regulatory authority. 

2. We confirm that all the material disclosures in respect of the issuer have been made 

in the offer document and certify that any material development in the issue or 

relating to the issue up to the commencement of listing and trading of the shares 

offered through this issue shall be informed through public notices/ advertisements in 

all those newspapers in which pre-issue advertisement had been given prior or before 

opening of the issue. 

3. We confirm that the offer document contains all disclosures as specified in the 

Securities and Exchange Board of India (Issue and Listing of Non-Convertible 

Redeemable Preference Shares) Regulations, 2013. 



36 
 

4. We also confirm that all relevant provisions of the Companies Act, 1956, Securities 

Contracts, (Regulation) Act, 1956, Securities and Exchange Board of India Act, 1992 

and the Rules, Regulations, Guidelines, Circulars issued there under are complied 

with. 

We confirm that all comments/ complaints received on the draft offer document filed on 

the website of  ____  (designated stock exchange) have been suitably addressed. 

 

PLACE: 

DATE:                                                                           LEAD MERCHANT BANKER (S) 

 

 

12[SCHEDULE III 

[See Regulations 6(6) and 17] 

REGULATORY FEES 

1. There shall be charged, in respect of every draft offer document filed by a lead 

merchant banker with the Board in terms of these regulations, a non-refundable fee 

of 0.0025% of issue size. 

2. The fees as specified in clause (1) above shall be paid 13[by way of direct credit in 

the bank account through NEFT/RTGS/IMPS or any other mode allowed by RBI 

or] by means of a demand draft drawn in favour of ‘the Securities and Exchange 

Board of India’ payable at the place where the draft offer document is filed with 

the Board. 

3. There shall be charged, in respect of every private placement of non-convertible 

redeemable preference shares which are listed in terms of these regulations, a non- 

refundable fee of 0.00025% of issue size which shall be paid to the designated stock 

exchange at the time of listing of the non -convertible redeemable preference 

shares. 

4. Every designated stock exchange shall remit the regulatory fee collected during the 

month under clause (3) above to the Board before tenth day of the subsequent 

 
12 Inserted by the SEBI (Payment of Fees (Amendment) Regulations, 2014, w.e.f. 23-5-2014. 
13 Inserted by the SEBI (Payment of Fees and Mode of Payment) (Amendment) Regulations, 2017, w.e.f.     

6-3-2017. 



37 
 

month 14[by way of direct credit in the bank account through NEFT/RTGS/IMPS 

or any other mode allowed by RBI or] by means of a demand draft drawn in favour 

of ‘the Securities and Exchange Board of India’ payable at Mumbai along with the 

details of the issuances listed during the month.] 

 

 

 

U. K. SINHA 

CHAIRMAN 

SECURITIES AND EXCHANGE BOARD OF INDIA 

 

 

 

 

 
14 Inserted by the SEBI (Payment of Fees and Mode of Payment) (Amendment) Regulations, 2017, w.e.f.     

6-3-2017. 

 


