




















































1 

 

THE GAZETTE OF INDIA  

EXTRAORDINARY 

PART – III – SECTION 4 

PUBLISHED BY AUTHORITY 

NEW DELHI, JANUARY 21, 2013 

SECURITIES AND EXCHANGE BOARD OF INDIA 

NOTIFICATION 

Mumbai, the 21st January, 2013 

SECURITIES AND EXCHANGE BOARD OF INDIA 

(INVESTMENT ADVISERS) REGULATIONS, 2013 

 

No. LAD-NRO/GN/2012-13/31/1778.-In exercise of the powers conferred by sub-section (1) 

of Section 30 read with clause (b) of sub-section (2) of Section 11 of the Securities and 

Exchange Board of India Act, 1992 (15 of 1992), the Securities and Exchange Board of India 

hereby, makes the following regulations, namely, — 

 

CHAPTER I 

PRELIMINARY 

Short title and commencement. 

1. (1) These regulations may be called the Securities and Exchange Board of India 

(Investment Advisers) Regulations, 2013. 

(2) These regulations shall come into force on the ninetieth day from the date of their 

publication in the Official Gazette. 

Definitions. 

2. (1) In these regulations, unless the context otherwise requires, the terms defined 

herein shall bear the meanings assigned to them below, and their cognate expressions 

shall be construed accordingly,–   

(a)  “Act” means the Securities and Exchange Board of India Act, 1992 (15 of 

1992); 

(b)  "Board" means the Securities and Exchange Board of India established under 

section 3 of the Act; 

(c) “body corporate” shall have  the meaning assigned to it in or under sub-section 

(7) of section 2 of the Companies Act, 1956 (1 of 1956); 

(d) “certificate” means a certificate of registration granted under these regulations; 



2 

 

(e)  “change in control” in relation to a company or  a body corporate, means:  

(i) if its shares are listed on any recognized stock exchange, change in 

control within the meaning of clause (e) of sub-regulation (1) of 

regulation 2 of the Securities and Exchange Board of India (Substantial 

Acquisition of Shares and Takeovers) Regulations, 2011;  

(ii) in any other case, change in the controlling interest or change in legal 

form.  

Explanation.─ For the purpose of sub-clause (ii), the expression “controlling 

interest” means an interest, whether direct or indirect, to the extent of more 

than fifty percent of voting rights or interest;  

(f)  “company” means a company incorporated under the Companies Act, 1956; 

(g) “consideration” means any form of economic benefit including non-cash 

benefit, received or receivable for providing investment advice; 

(h) “financial planning” shall include analysis of clients’ current financial 

situation, identification of their financial goals, and developing and 

recommending financial strategies to realise such goals; 

(i) “firm” means a partnership firm registered  under  Indian Partnership Act, 

1932 (9 of 1932); 

(j)  “form” means any of the forms set out in the First Schedule;  

(k) “inspecting authority” means any one or more persons appointed by the Board  

to exercise powers conferred under regulation 23; 

(l) “investment advice” means advice relating to investing in, purchasing, selling 

or otherwise dealing in securities or investment products, and  advice on 

investment portfolio containing securities or investment products, whether 

written, oral or through any other means of communication for the benefit of 

the client and shall include financial planning:  

Provided that investment advice given through newspaper, magazines, any 

electronic or  broadcasting or telecommunications medium, which is widely 

available to the public shall not be considered as investment advice for the 

purpose of these regulations; 

(m) “investment adviser” means any person, who for consideration, is engaged in 

the business of providing investment advice to clients or other persons or 

group of persons and includes any person who holds out himself as an 

investment adviser, by whatever name called; 

(n) “limited liability partnership” means a partnership formed and registered 

under The Limited Liability Partnership Act, 2008(6 of  2009); 

(o) “NBFC” means a Non-Banking Financial Company regulated by Reserve 

Bank of India; 



3 

 

(p) “NISM” means the National Institute of Securities Market established by the 

Board; 

(q) “partner” means partner of the firm or a limited liability partnership who 

renders investment advice on behalf of the firm or limited liability partnership; 

(r) “representative” means an employee or an agent of an investment adviser who 

renders investment advice on behalf of that investment adviser. 

(2) The words and expressions used and not defined in these regulations but defined 

in the Act, the Securities Contracts (Regulation) Act, 1956 (42 of 1956), the Companies 

Act, 1956 (1 of 1956), or any rules or regulations made thereunder shall have the same 

meanings respectively assigned to them in those Acts, rules or regulations made 

thereunder or any statutory modification or re-enactment thereto, as the case may be. 

 

 

CHAPTER II 

REGISTRATION OF INVESTMENT ADVISERS 

Application for grant of certificate. 

3. (1) On and from the commencement of these regulations, no person shall act as an 

investment adviser or hold itself out as an investment adviser unless he has obtained a 

certificate of registration from the Board under these regulations: 

Provided that a person acting as an investment adviser immediately before the 

commencement of these regulations may continue to do so for a period of six months 

from such commencement or, if it has made an application for a certificate under sub-

regulation (2) within the said period of six months, till the disposal of such application. 

(2) An application for grant of certificate of registration shall be made in Form A as 

specified in the First Schedule to these regulations and shall be accompanied by a non-

refundable application fee to be paid in the manner specified in Second Schedule.  

Exemption from registration. 

4. The following persons shall not be required to seek registration under regulation 3 

subject to the fulfillment of the conditions stipulated therefor, — 

(a) Any person who gives general comments in good faith in regard to trends in the 

financial or securities market or the economic situation where such comments do 

not specify any particular securities or investment product; 

(b) Any insurance agent or insurance broker who offers investment advice solely in 

insurance products and is registered with Insurance Regulatory and Development 

Authority for such activity; 

(c) Any pension advisor who offers investment advice solely on pension products and 

is registered with Pension Fund Regulatory and Development Authority for such 

activity; 



4 

 

(d) Any distributor of mutual funds, who is a member of a self regulatory organisation 

recognised by the Board or is registered with an association of asset management 

companies of mutual funds, providing any investment advice to its clients 

incidental to its primary activity; 

(e) Any advocate, solicitor or law firm, who provides investment advice to their 

clients, incidental to their legal practise; 

(f) Any member of Institute of Chartered Accountants of India, Institute of Company 

Secretaries of India, Institute of Cost and Works Accountants of India, Actuarial 

Society of India or any other professional body as may be specified by the Board, 

who provides investment advice to their clients, incidental to his professional 

service; 

(g) Any stock broker or sub-broker registered under SEBI (Stock Broker and Sub-

Broker) Regulations, 1992, portfolio manager registered under SEBI (Portfolio 

Managers) Regulations, 1993 or merchant banker registered under SEBI 

(Merchant Bankers) Regulations, 1992, who provides any investment advice to its 

clients incidental to their primary activity: 

Provided that such intermediaries shall comply with the general obligation(s) and 

responsibilities as specified in Chapter III of these regulations: 

Provided further that existing portfolio manager offering only investment advisory 

services may apply for registration under these regulations after expiry of his 

current certificate of registration as a portfolio manager;  

(h) Any fund manager, by whatever name called of a mutual fund, alternative 

investment fund or any other intermediary or entity registered with the Board;  

(i) Any person who provides investment advice exclusively to clients based out of 

India:  

Provided that persons providing investment advice to Non-Resident Indian or 

Person of Indian Origin shall fall within the purview of these regulations; 

(j) Any representative and partner of an investment adviser which is registered under 

these regulations:  

Provided that such representative and partner shall comply with regulation 7 of 

these regulations; 

(k) Any other person as may be specified by the Board. 

Furnishing of further information, clarification and personal representation. 

5. (1) The Board may require the applicant to furnish further information or clarification 

regarding matters relevant to investment advisory services for the purpose of 

consideration of the application filed under sub-regulation (2) of regulation 3. 

(2) The applicant or his authorised representative, if so required, shall appear before 

the Board for personal representation. 



5 

 

 

Consideration of application and eligibility criteria.  

6. For the purpose of the grant of certificate the Board shall take into account all matters 

which are relevant to the grant of certificate of registration and in particular the 

following, namely, — 

(a) whether the applicant is an individual or a body corporate or a firm; 

(b) whether in case the applicant is an individual, he is appropriately qualified and 

certified as specified in regulation 7;  

(c) whether in case the applicant is a body corporate, all the representatives of the 

applicant who provide investment advice are appropriately qualified and certified 

as specified in regulation 7; 

(d) whether in case the applicant is a firm or a limited liability partnership, all 

partners who are engaged in giving investment advice are qualified and certified 

as specified in regulation 7.  

(e) whether the applicant fulfills the capital adequacy requirements as specified in 

regulation 8;  

(f) whether the applicant, its representatives and partners, if any,  are fit and proper 

persons based on the criteria as specified in Schedule II of the Securities and 

Exchange Board of India (Intermediaries) Regulations, 2008; 

(g) whether the applicant has the necessary infrastructure to effectively discharge the 

activities of an investment adviser; 

(h) whether the applicant or any person directly or indirectly connected with the 

applicant has in the past been refused certificate by the Board and if so, the 

grounds for such refusal;  

(i) whether any disciplinary action has been taken by the Board or any other 

regulatory authority against any person directly or indirectly connected to the 

applicant under the respective Act, rules or regulations made thereunder;  

(j) In case a bank or an NBFC proposes to undertake investment advisory services, 

whether it has been permitted by Reserve Bank of India and the application is 

made through a subsidiary or separately identifiable department or division; 

(k) In case any body corporate, other than a Bank or NBFC, which proposes  to 

undertake investment advisory services, whether, the application is made through 

a separately identifiable department or division; 

(l) In case an entity incorporated outside India undertakes to provide investment 

advisory services under these regulations, whether, it has set up a subsidiary in 

India and whether such subsidiary has made the application for registration; 



6 

 

(m) In case a foreign citizen proposes to undertake investment advisory services, 

whether the applicant has set up an office in India and proposes to undertake 

investment advisory services through such office. 

Qualification and certification requirement. 

7. (1) An individual registered as an investment adviser under these regulations and 

partners and representatives of an investment adviser registered under these regulations 

offering investment advice shall have the following minimum qualifications, at all 

times: 

(a) A professional qualification or post-graduate degree or post graduate diploma in 

finance, accountancy, business management, commerce, economics, capital 

market, banking, insurance or actuarial science from a university or an institution 

recognized by the central government or any state government or a recognised 

foreign university or institution or association; or  

(b) A graduate in any discipline with an experience of at least five years in activities 

relating to advice in financial products or securities or fund or asset or portfolio 

management.  

(2) An individual registered as an investment adviser and partners and representatives 

of investment advisers registered under these regulations offering investment advice 

shall have, at all times, a certification on financial planning or fund or asset or portfolio 

management or investment advisory services:  

(a) from NISM; or 

(b) from any other organization or institution including Financial Planning Standards 

Board India or any recognized stock exchange in India provided that such 

certification is accredited by NISM.: 

Provided that the existing investment advisers seeking registration under these 

regulations shall ensure that their partners and representatives obtain such certification 

within two years from the date of commencement of these regulations:  

Provided further that fresh certification must be obtained before expiry of the validity of 

the existing certification to ensure continuity in compliance with certification 

requirements.  

Capital adequacy. 

8. (1) Investment advisers which are body corporate shall have a net worth of not less 

than twenty five lakh rupees. 

Explanation.─ For the purposes of this regulation, "networth" means the aggregate 

value of paid up share capital plus free reserves (excluding reserves created out of 

revaluation) reduced by the aggregate value of accumulated losses, deferred expenditure 

not written off, including miscellaneous expenses not written off, and capital adequacy 

requirement for other services offered by the advisers in accordance with the applicable 

rules and regulations. 



7 

 

(2) Investment advisers who are individuals or partnership firms shall have net 

tangible assets of value not less than rupees one lakh:  

Provided that existing investment advisers shall comply with the capital adequacy 

requirement within one year from the date of commencement of these regulations.  

Grant of certificate of registration. 

9. The Board on being satisfied that the applicant complies with the requirements 

specified in regulation 6 shall send intimation to the applicant and on receipt of the 

payment of registration 1[***] fees as specified in Second Schedule, grant certificate of 

registration in Form B under First Schedule, subject to such terms and conditions as the 

Board may deem fit and appropriate. 

Period of validity of certificate. 

10. The certificate of registration granted under regulation 9 shall be valid 2[till it is 

suspended or cancelled by the Board.]  

Renewal of certificate. 

11. 3[The investment adviser which has already been granted certificate of registration by 

the Board, prior to the commencement of the Securities and Exchange Board of India 

(Change in Conditions of Registration of Certain Intermediaries)(Amendment) 

Regulations, 2016 shall be deemed to have been granted a certificate of registration, in 

terms of sub-regulation (1).] 

Procedure where registration is refused. 

12. (1) After considering an application made under regulation 3, if the Board is of the 

opinion that a certificate should not be granted to the applicant, it may reject the 

application after giving the applicant a reasonable opportunity of being heard. 

(2) The decision of the Board to reject the application shall be communicated to the 

applicant within thirty days of such decision. 

(3) Where an application for a certificate is rejected by the Board, the applicant shall 

forthwith cease to act as an investment adviser: 

Provided that nothing contained in this regulation shall affect the liability of the 

applicant towards its existing clients under law. 

 
1 The words “/renewal” was omitted by the Securities and Exchange Board of India (Change In Conditions Of 

Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
2 Substituted for the words “for a period of five years from the date of its issue.” by the Securities and Exchange 

Board of India (Change In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 

2016 w.e.f. 08-12-2016. 
3 Substituted by the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain 

Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to substitution regulation 11 read as 

under: 

“11. (1) Three months before the expiry of the period of validity of the certificate, the investment adviser may, 

if he so desires, make an application in Form A for grant of renewal of certificate of registration.  

(2)The application for renewal under sub-regulation (1) shall be dealt with in the same manner as if it were an 

application made under sub-regulation (2) of regulation 3 for grant of certificate.” 



8 

 

Conditions of certificate. 

13. The certificate granted under regulation 9 shall, inter alia, be subject to the following 

conditions:-   

(a) the investment adviser shall abide by the provisions of the Act and these 

regulations;  

(b) the investment adviser shall forthwith inform the Board in writing, if any 

information or particulars previously submitted to the Board are found to be false 

or misleading in any material particular or if there is any material change in the 

information already submitted; 

(c) the investment adviser, not being an individual, shall include the words 

‘investment adviser’ in its name: 

Provided that if the investment advisory service is being provided by a separately 

identifiable department or division or a subsidiary, then such  separately 

identifiable department or division or subsidiary shall include the words 

‘investment adviser’ in its name; 

(d) individuals registered as investment advisers shall use the term ‘investment 

adviser’ in all their correspondences with their clients. 

Recognition of body or body corporate for regulation of investment advisers.   

14. (1) The Board may recognize any body or body corporate for the purpose of 

regulating investment advisers. 

(2) The Board may, at the time of recognition of such body or body corporate, 

delegate administration and supervision of investment advisers to such body or body 

corporate on such terms and conditions as may be specified by the Board.  

(3) The Board may specify that no person shall act as an investment adviser unless he 

is a member of a recognized body or body corporate and in such event, provisions of 

these regulations and byelaws or articles of such body or body corporate shall apply 

mutatis mutandis to such investment advisers. 
 

CHAPTER III 

GENERAL OBLIGATIONS AND RESPONSIBILITIES 

General responsibility. 

15. (1) An investment adviser shall act in a fiduciary capacity towards its clients and 

shall disclose all conflicts of interests as and when they arise. 

(2)  An investment adviser shall not receive any consideration by way of 

remuneration or compensation or in any other form from any person other than the 

client being advised, in respect of the underlying products or securities for which advice 

is provided. 

 



9 

 

(3) An investment adviser shall maintain an arms-length relationship between its 

activities as an investment adviser and other activities.  

(4) An investment adviser which is also engaged in activities other than investment 

advisory services shall ensure that its investment advisory services are clearly 

segregated from all its other activities, in the manner as prescribed hereunder. 

(5) An investment adviser shall ensure that in case of any conflict of interest of the 

investment advisory activities with other activities, such conflict of interest shall be 

disclosed to the client.  

(6) An investment adviser shall not divulge any confidential information about its 

client, which has come to its knowledge, without taking prior permission of its clients, 

except where such disclosures are required to be made in compliance with any law for 

the time being in force. 

(7) An investment advisor shall not enter into transactions on its own account which 

is contrary to its advice given to clients for a period of fifteen days from the day of such 

advice.  

Provided that during the period of such fifteen days, if the investment adviser is of the 

opinion that the situation has changed, then it may enter into such a transaction on its 

own account after giving such revised assessment to the client at least 24 hours in 

advance of entering into such transaction.  

(8) An investment advisor shall follow Know Your Client procedure as specified by 

the Board from time to time. 

(9) An investment adviser shall abide by Code of Conduct as specified in Third 

Schedule. 

(10) An investment adviser shall not act on its own account, knowingly to sell 

securities or investment products to or purchase securities or investment product from a 

client. 

(11) In case of change in control of the investment adviser, prior approval from the 

Board shall be taken.  

(12) Investment advisers shall furnish to the Board information and reports as may be 

specified by the Board from time to time. 

(13) It shall be the responsibility of the Investment Adviser to ensure that its 

representatives and partners, as applicable, comply with the certification and 

qualification requirements under Regulation 7 at all times. 

Risk profiling.  

16. Investment adviser shall ensure that,- 

(a) it obtains from the client, such information as is necessary for the purpose of giving 

investment advice, including the following:- 

(i) age; 



10 

 

(ii) investment objectives including time for which they wish to stay invested, the 

purposes of the investment ; 

(iii) income details; 

(iv) existing investments/ assets; 

(v) risk appetite/ tolerance; 

(vi) liability/borrowing details. 

(b) it has a process for assessing the risk a client is willing and able to take, including:  

(i) assessing a client’s capacity for absorbing loss;  

(ii) identifying whether client is unwilling or unable to accept the risk of loss of 

capital;  

(iii) appropriately interpreting client responses to questions and not attributing 

inappropriate weight to certain answers. 

(c) where tools are used for risk profiling, it should be ensured that the tools are fit for 

the purpose and any limitations are identified and mitigated;  

(d) any questions or description in any questionnaires used to establish the risk a client 

is willing and able to take are fair, clear and not misleading, and should ensure that: 

(i) questionnaire is not vague or use double negatives or in a complex language 

that the client may not understand;  

(ii) questionnaire is not structured in a way that it contains leading questions. 

(e) risk profile of the client is communicated to the client after risk assessment is done; 

(f) information provided by clients and their risk assessment is updated periodically. 
 

Suitability. 

17. Investment adviser shall ensure that,-  

(a) All investments on which investment advice is provided is appropriate to the risk 

profile of the client; 

(b) It has a documented process for selecting investments based on client’s investment 

objectives and financial situation; 

(c) It understands the nature and risks of products or assets selected for clients; 

(d) It has a reasonable basis for believing that a recommendation or transaction entered 

into:  

(i) meets the client’s investment objectives;  

(ii) is such that the client is able to bear any related investment risks consistent 

with its investment objectives and risk tolerance; 



11 

 

(iii) is such that the client has the necessary experience and knowledge to 

understand the risks involved in the transaction.  

(e) Whenever a recommendation is given to a client to purchase of a particular 

complex financial product, such recommendation or advice is based upon a 

reasonable assessment that the structure and risk reward profile of financial product 

is consistent with clients experience, knowledge, investment objectives, risk 

appetite and capacity for absorbing loss. 
 

Disclosures to clients. 

18. (1) An investment adviser shall disclose to a prospective client, all material 

information about itself including its business, disciplinary history, the terms and 

conditions on which it offers advisory services, affiliations with other intermediaries 

and such other information as is necessary to take an informed decision on whether or 

not to avail its services. 

(2) An investment adviser shall disclose to its client, any consideration by way of 

remuneration or compensation or in any other form whatsoever, received or receivable 

by it or any of its associates or subsidiaries for any distribution or execution services in 

respect of the products or securities for which the investment advice is provided to the 

client.  

(3) An investment adviser shall, before recommending the services of a stock broker 

or other intermediary to a client, disclose any consideration by way of remuneration or 

compensation or in any other form whatsoever, if any, received or receivable by the 

investment adviser, if the client desires to avail the services of such intermediary. 

(4) An investment adviser shall disclose to the client its holding or position, if any, in 

the financial products or securities which are subject matter of advice.  

(5) An investment adviser shall disclose to the client any actual or potential conflicts 

of interest arising from any connection to or association with any issuer of products/ 

securities, including any material information or facts that might compromise its 

objectivity or independence in the carrying on of investment advisory services. 

(6) An investment adviser shall, while making an investment advice, make adequate 

disclosure to the client of all material facts relating to the key features of the products or 

securities, particularly, performance track record. 

(7)  An investment adviser shall draw the client’s attention to the warnings, 

disclaimers in documents, advertising materials relating to an investment product which 

it is recommending to the client.  
 

Maintenance of records. 

19. (1)   An investment adviser shall maintain the following records,- 

(a) Know Your Client records of the client; 

(b) Risk profiling and risk assessment of the client; 



12 

 

(c) Suitability assessment of the advice being provided; 

(d) Copies of agreements with clients, if any; 

(e) Investment advice provided, whether written or oral; 

(f) Rationale for arriving at investment advice, duly signed and dated; 

(g) A register or record containing list of the clients, the date of advice, nature of 

the advice, the products/securities in which advice was rendered and fee, if 

any charged for such advice.  

(2) All records shall be maintained either in physical or electronic form and preserved 

for a minimum period of five years: 

Provided that where records are required to be duly signed and are maintained in 

electronic form, such records shall be digitally signed. 

(3) An investment adviser shall conduct yearly audit in respect of compliance with these 

regulations from a member of Institute of Chartered Accountants of India or Institute of 

Company Secretaries of India. 

Appointment of compliance officer. 

20.  An investment adviser which is a body corporate or a partnership firm shall appoint a 

compliance officer who shall be responsible for monitoring the compliance by the 

investment adviser in respect of the requirements of the Act, regulations, notifications, 

guidelines, instructions issued by the Board.  

Redressal of client grievances. 

21. (1) An investment adviser shall redress client grievances promptly. 

(2) An investment adviser shall have adequate procedure for expeditious grievance 

redressal. 

(3) Client grievances pertaining to financial products in which investments have been 

made based on investment advice, shall fall within the purview of the regulator of such 

financial product. 

(4) Any dispute between the investment adviser and his client may be resolved 

through arbitration or through Ombudsman authorized or appointed for the purpose by 

any regulatory authority, as applicable. 

Segregation of execution services. 

22. Investment advisers which are banks, NBFCs and body corporate providing distribution  

or execution services to their clients shall keep their investment advisory services 

segregated from such activities: 

Provided that such distribution or execution services can only be offered subject to the 

following: 

(a) The client shall not be under any obligation to avail the distribution or execution 

services offered by the investment adviser.  



13 

 

(b) The investment adviser shall maintain arms length relationship between its 

activities as investment adviser and distribution or execution services. 

(c) All fees and charges paid to distribution or execution service providers by the 

client shall be paid directly to the service providers and not through the investment 

adviser.  
 

CHAPTER IV 

INSPECTION 
 

Board’s right to inspect.  

23. The Board may suo motu or upon receipt of information or complaint appoint one or 

more persons as inspecting authority to undertake inspection of the books of accounts, 

records and documents relating to investment advisers for any of the following reasons, 

namely: -   

(a) to ensure that the books of account, records and documents are being maintained 

by the investment adviser in the manner specified in these regulations;   

(b) to inspect into complaints received from clients or any other person, on any matter 

having a bearing on the activities of the investment adviser;   

(c) to ascertain whether the provisions of the Act and these regulations are being 

complied with by the investment adviser;   

(d) to inspect into the affairs of a investment adviser, in the interest of the securities 

market or in the interest of investors. 

Notice before inspection.  

24. (1) Before ordering an inspection under regulation 23, the Board shall give not less 

than ten days notice to the investment adviser.   

(2)  Notwithstanding anything contained in sub-regulation (1), where the Board is 

satisfied that in the interest of the investors no such notice should be given, it may by an 

order in writing direct that the inspection of the affairs of the investment adviser be 

taken up without such notice.   

(3)  During the course of an inspection, the investment adviser against whom the 

inspection is being carried out shall be bound to discharge its obligations as provided in 

regulation 25.   

Obligation of investment adviser on inspection.  

25. (1) It shall be the duty of every investment adviser in respect of whom an inspection 

has been ordered under the regulation 23 and any other associate person who is in 

possession of relevant information pertaining to conduct and affairs of such investment 

adviser, including representative of investment adviser, if any, to produce to the 

inspecting authority such books, accounts and other documents in his custody or control 



14 

 

and furnish him with such statements and information as the inspecting authority may 

require for the purposes of inspection.   

(2) It shall be the duty of every investment adviser and any other associate person 

who is in possession of relevant information pertaining to conduct and affairs of the 

investment adviser to give to the inspecting authority all such assistance and shall 

extend all such co-operation as may be required in connection with the inspection and 

shall furnish such information as sought by the inspecting authority in connection with 

the inspection.   

(3) The inspecting authority shall, for the purposes of inspection, have power to 

examine on oath and record the statement of any employees, directors, partners or 

person responsible for or connected with the activities of investment adviser or any 

other associate person having relevant information pertaining to such investment 

adviser. 

(4) The inspecting authority shall, for the purposes of inspection, have power to 

obtain authenticated copies of documents, books, accounts of investment adviser, from 

any person having control or custody of such documents, books or accounts. 
 

Submission of report to the Board. 

26. The inspecting authority shall, as soon as possible, on completion of the inspection 

submit an inspection report to the Board: 

Provided that if directed to do so by the Board, the inspecting authority may submit an 

interim report.   

Action on the inspection report. 

27. The Board may after consideration of the inspection report and after giving reasonable 

opportunity of hearing to the investment advisers or its authorized representatives, issue 

such directions as it deems fit in the interest of securities market or the investors 

including,-  

(a) requiring an investment adviser not to provide investment advice for a particular 

period;  

(b) requiring the investment adviser to refund any money  collected as fees, charges or 

commissions or otherwise  to the concerned clients along with the requisite 

interest. 

(c) prohibiting the investment adviser from operating in the capital market or 

accessing the capital market for a specified period.  

 

CHAPTER V 

PROCEDURE FOR ACTION IN CASE OF DEFAULT 

Liability for action in case of default. 

28. An investment adviser who - 



15 

 

(a) contravenes any of the provisions of the Act or any regulations or circulars 

issued thereunder; 

(b) fails to furnish any information relating to its activity as an investment adviser 

as required by the Board; 

(c) furnishes to the Board information which is false or misleading in any material 

particular; 

(d) does not submit periodic returns or reports as required by the Board; 

(e) does not co-operate in any enquiry, inspection or investigation conducted by the 

Board; 

(f) fails to resolve the complaints of investors or fails to give a satisfactory reply to 

the Board in this behalf, 

shall be dealt with in the manner provided under the Securities and Exchange Board 

of India (Intermediaries) Regulations, 2008. 

 
4[CHAPTER V-A 

POWER TO RELAX STRICT ENFORCEMENT OF THE REGULATIONS 

 

Exemption from enforcement of the regulations in special cases. 

28A. (1) The Board may, exempt any person or class of persons from the operation of all or 

any of the provisions of these regulations for a period as may be specified but not exceeding 

twelve months, for furthering innovation in technological aspects relating to testing new 

products, processes, services, business models, etc. in live environment of regulatory sandbox 

in the securities markets. 

(2) Any exemption granted by the Board under sub-regulation (1) shall be subject to the 

applicant satisfying such conditions as may be specified by the Board including conditions to 

be complied with on a continuous basis. 

Explanation. — For the purposes of these regulations, "regulatory sandbox" means a live 

testing environment where new products, processes, services, business models, etc. may be 

deployed on a limited set of eligible customers for a specified period of time, for furthering 

innovation in the securities market, subject to such conditions as may be specified by the 

Board.] 

 
4 Inserted by the SEBI (Regulatory Sandbox) (Amendment) Regulations, 2020, w.e.f. 17-04-2020. 



16 

 

CHAPTER VI 

MISCELLANEOUS 

Power of the Board to issue clarifications etc. 

29. In order to remove any difficulties in the application or interpretation of these 

regulations, the Board may issue clarifications and guidelines in the form of circulars. 

Power of the Board over body or body corporate recognized under regulation 14. 

30. The Board reserves the right to alter, modify and overrule any decision, action taken or 

penalties imposed by the body or body corporate recognized under regulation 14. 



17 

 

FIRST SCHEDULE 

FORM A 

 

Securities and Exchange Board of India 

(Investment Advisers) Regulations, 2013 

5[See Regulation 3] 

6[Application for Grant of Certificate of Registration] 

 

Securities and Exchange Board of India  

SEBI Bhavan, C4-A, G Block, Bandra Kurla Complex, Bandra (East),  Mumbai 400051 - 

India 

 

INSTRUCTIONS 

1. This form is meant for use by the applicant for grant of certificate of registration as an 

investment adviser. 

2. The applicant should complete this form, and submit it, along with all supporting 

documents to the Board at its head office at Mumbai. 

3. This application form should be filled in accordance with these regulations. 

4. The application shall be considered by the Board provided it is complete in all respects. 

5. All answers must be legible and all the pages must be numbered with signature/ stamp on 

each page of the form. 

6. Information which needs to be supplied in more detail may be given on separate sheets 

which should be attached to the application form and appropriately numbered. 

7. The application must be signed. 

8. The application must be accompanied by an application fee as specified in the Second 

Schedule to these regulations. 

 

1. GENERAL INFORMATION 

(a) Name, address of the registered office, address for correspondence and principal 

place of business, telephone number(s), fax number(s), e-mail address of the 

applicant.  

 
5 Substituted for the words “See Regulations 3 and 11” by the Securities and Exchange Board of India (Change 

In Conditions Of Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
6 Substituted for the words “Application for Grant of Certificate of Registration/Renewal  as investment adviser” 

by the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain Intermediaries) 

(Amendment) Regulations, 2016 w.e.f. 08-12-2016. 



18 

 

(b) 7[***]. 

(c) Name, direct line number, mobile number and e-mail of the contact person(s). 

(d) Legal structure of applicant - Whether the applicant is an individual, body 

corporate (including company), partnership firm or limited liability partnership.  

(e) Whether the applicant is a bank /NBFC. 

(f) Date and place of incorporation/ establishment, if any. If the applicant is 

incorporated outside India, details of such incorporation. 

(g) Whether the applicant is engaged in investment advisory services prior to making 

application under these regulations.  

(h) Whether the applicant is registered with SEBI, RBI, IRDA or PFRDA in any 

capacity. If so, details of such registration. 

(i) Write-up on the activities of the applicant.  

(For renewal application, provide details of existing investment advisory services 

including number and type of clients, assets under advice, revenue, profitability, 

products/ securities on which investment advice was provided, etc.)  

 

2. DETAILS OF APPLICANT (Provide details of only the section applicable to you) 

I. In case applicant is an individual: 

1. Whether the applicant has: 

a. A professional qualification or post-graduate degree or post 

graduate diploma in finance, accountancy, business management, 

commerce, economics, capital market, banking, insurance or 

actuarial science from a university or an institution recognized by 

the Central Government or any State Government or a recognised 

foreign university or institution or association; or  

b. A graduate in any discipline with an experience of at least five years 

in activities relating to advice in financial products or securities or 

fund or asset or portfolio management.  

(Provide self certified copies of supporting documents). 

2. Copy of certification obtained in accordance with regulation 7(2).  

(If the applicant is an existing investment adviser applying for fresh 

registration, then provide a declaration stating that it shall obtain such 

certification within two years from the date of commencement of these 

 
7 Omitted by the by the Securities and Exchange Board of India (Change In Conditions Of Registration Of 

Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. Prior to omission sub-para(b) read 

as under: 

“(b) Whether application is for registration/ renewal. Provide registration number if the application is for 

renewal of certificate.” 



19 

 

regulations and submit a copy of the certification to the Board within 15 

days of receipt of such certification.) 

3. Number of employees and agents of the applicant, if any, who shall render 

investment advice under these regulations on behalf of the applicant. 

Provide documents as mentioned in points (1) to (2) above for such 

employees/ agents. 

4. Enclose identity proof and address proof of the applicant. 

5. Details of ownership/directorship of the applicant in any companies or 

partnership interest in any firm or limited liability partnership. 

6. Copy of Income Tax Return/ Copy of Form 16 for the last 3 years. 

7. Copy of assets and liabilities statement and certification of net tangible 

assets certified by a chartered accountant (not more than six months old at 

the time of filing of application). Please note that membership number of 

the Chartered accountant must be included in the certificate,  

 

II. In case applicant is a company: 

1. Shareholding pattern and profile of the directors (Enclose identity proof and 

address proof of the directors). 

2. Number of employees and agents of the applicant (hereinafter referred to as 

‘representatives’) who render/ propose to render investment advice under 

these regulations on behalf of the applicant.  

3. Declaration by the applicant that its representatives currently comply with 

the certification and qualification requirements under regulation 7. (If the 

applicant is an existing investment adviser applying for fresh registration, 

then provide a declaration stating that the applicant shall ensure that all its 

representatives obtain such certification within two years from the date of 

commencement of these regulations and after all its representatives obtain 

the certification, a declaration to that effect shall be submitted to SEBI.) 

4. Declaration by the applicant that it shall ensure that its representatives 

comply with the certification and qualification requirements under 

Regulation 7 at all times.  

5. List of associated companies registered with SEBI, RBI, IRDA or PFRDA 

along with the registration number. 

6. If applicant is a bank or NBFC, then copy of approval from RBI for 

undertaking investment advisory services. 

7. Net worth certificate by a chartered accountant, not more than six months 

old. Please note that membership number of the chartered accountant must 

be included in the certificate, 

  

III. In case applicant is a partnership firm or a limited liability partnership: 



20 

 

1. Names and Beneficial ownership pattern of the partners engaged/proposed 

to engage in investment advice (Enclose identity proof and address proof of 

the partners). 

2. Whether the aforesaid partners have: 

a. A professional qualification or post-graduate degree or post 

graduate diploma in finance, accountancy, business management, 

commerce, economics, capital market, banking, insurance or 

actuarial science from a university or an institution recognized by 

the Central Government or any State Government or a recognised 

foreign university or institution or association; or  

b. A graduate in any discipline with an experience of at least five years 

in activities relating to advice in financial products or securities or 

fund or asset or portfolio management.  

(Provide self certified copies of supporting documents). 

3. Copy of certification obtained by the aforesaid partners in accordance with 

regulation 7(2).  

(If the applicant is an existing investment adviser applying for fresh 

registration, then provide a declaration stating that all the partners 

engaged in investment advice shall obtain such certification within two 

years from the date of commencement of these regulations and after all 

such partners obtain the certification, a declaration to that effect shall be 

submitted to SEBI.) 

4. Declaration that the aforesaid partners shall obtain fresh certification before 

expiry of the validity of the existing certification to ensure continuity in 

compliance with certification requirements.  

5. Copy of assets and liabilities statement and certification of net tangible 

assets of the partnership firm certified by a chartered accountant (not more 

than six months old at the time of filing of application). Please note that 

membership number of the chartered accountant must be included in the 

certificate. 

 

IV. In case applicant is a body corporate (other than company or limited liability 

partnership): 

1. Shareholding pattern and profile of the directors (Enclose identity proof and 

address proof of the directors). 

2. Whether the applicant is set up or established under the laws of the Central 

or State Legislature and whether the applicant is permitted to carry on of 

the activity of an investment adviser (Enclose relevant extract of the 

relevant Statute/Act). 



21 

 

3. Number of employees and agents of the applicant (hereinafter referred to as 

‘representatives’) who render/ propose to render investment advice under 

these regulations on behalf of the applicant.  

4. Declaration by the applicant that its representatives currently comply with 

the certification and qualification requirements under regulation 7. (If the 

applicant is an existing investment adviser applying for fresh registration, 

then provide a declaration stating that the applicant shall ensure that all its 

representatives obtain such certification within two years from the date of 

commencement of these regulations and after all its representatives obtain 

the certification, a declaration to that effect shall be submitted to SEBI.) 

5. Declaration by the applicant that it shall ensure that its representatives 

comply with the certification and qualification requirements under 

regulation 7 at all times.  

6. Net worth certificate by a chartered accountant, not more than six months 

old. Please note that membership number of the chartered accountant must 

be included in the certificate. 

3. BUSINESS PLAN 

1. Proposed business plan & means of achieving the same. 

2. The type of products/ securities on which investment advice is proposed to 

be rendered. 

3. Process for risk profiling of the client and for assessing suitability of 

advice.  

4. DETAILS OF INFRASTRUCTURE  

1. Details of office space, office equipment, furniture and fixtures, 

communication facilities, research capacity, research software for 

undertaking investment advisory services. 

2. Declaration that the applicant has the necessary infrastructure to effectively 

discharge the activities of an investment adviser. 

5. EXECUTION SERVICES 

1. If the applicant is a body corporate, whether the applicant proposes to offer 

distribution or execution services to its clients. 

2. If yes, provide a declaration that the services are being offered through a 

subsidiary/ separately identifiable department or division. 

 

6. OTHER INFORMATION/DECLARATIONS/ REGULATORY ACTIONS 

(a) Details of all settled and pending disputes in the last 5 years. 

(b) Whether any previous application for grant of certificate made by any person directly 

or indirectly connected with the applicant has been rejected by the Board; If yes, 

provide details of the same. 

(c) Whether any disciplinary action has been taken by the Board or any other regulatory 

authority against any person directly or indirectly connected with the applicant under 

the Act or the regulations made there under in the last 5 years. If yes, provide details 



22 

 

of the action. 

(d) Whether the applicant/directors/promoters/ partners have been indicted/involved in 

any economic offence in the last 5 years. If yes, provide details of the same. 

(e) A credit report/ score from CIBIL for the applicant.(For applicants other than 

financial institutions & banking companies) 

(f) Declaration that the applicant, its representatives and partners, if any, are fit and 

proper persons based on the criteria as specified in Schedule II of the Securities and 

Exchange Board of India (Intermediaries) Regulations, 2008; 

(g) Declaration that the applicant shall not obtain any consideration by way of 

remuneration or compensation or any other form whatsoever, from any person other 

than the client being advised, in respect of the underlying products or securities for 

which advice is provided to the client. 

(h) Any other information considered relevant to the nature of services to be rendered by 

the applicant. 

 

7. DECLARATION STATEMENT  

I/We hereby agree and declare that the information supplied in the application, including 

the attachment sheets, is complete and true. 

AND I/ we further agree that, I/we shall notify the Securities and Exchange Board of 

India immediately any change in the information provided in the application. 

I/ We further agree that I/ we shall comply with, and be bound by the Securities and 

Exchange Board of India Act, 1992, and the Securities and Exchange Board of India 

(Investment Advisers) Regulations, 2013, guidelines/instructions as may be announced by 

the Securities and Exchange Board of India from time to time. 

I/ We further agree that as a condition of registration, I/ we shall abide by such 

operational instructions/directives as may be issued by the Securities and Exchange Board 

of India from time to time. 

 

 

For and on behalf of____________________________________________________ 

(Name of the applicant) 

 

 

Authorized signatory/ Applicant 

(Signature) 

(Date and Place) 

  



23 

 

FORM B 

Securities and Exchange Board of India 

(Investment Adviser) Regulations, 2013 

[See regulation 9] 

Certificate of registration as investment adviser 

I. In exercise of the powers conferred by sub-section (1) of section 12 of the Securities and 

Exchange Board of India Act, 1992 (15 of 1992), read with the regulations made there under, 

the Board hereby grants a certificate of registration to  

_______________________________________________________________  

as an investment adviser subject to the conditions specified in the Act and in the regulations 

made thereunder.  

 

II. The Registration Number of the investment adviser is   

IN/IA/_____________.  

Date :  

Place : MUMBAI  

By Order  

Sd/-  

For and on behalf of  

Securities and Exchange Board of India 

 

 

 

  



24 

 

8[SECOND SCHEDULE  

 

Securities and Exchange Board of India (Investment Advisers) Regulations, 2013 

 

[Regulation 9] 

 

FEES 

1. Every applicant shall pay non-refundable application fees along with the 

application for grant 9[***] of certificate of registration as under: 

a. For individuals and firms                                          ₹ 5,000  

b. For Body Corporate 

including Limited 

Liability Partnerships  

₹ 25,000  

 

2. Every applicant shall pay registration 10[***] fee at the time of grant or renewal of 

certificate by the Board as under:  

a. for individuals and firms   ₹10,000  

b. for Body Corporate 

including Limited Liability 

Partnerships    

₹ 5,00,000 

] 

3. 11[An investment adviser who has been granted a certificate of registration, to keep 

its registration in force, shall pay fee prescribed at paragraph 2 above every five  

 
8 Substituted by the SEBI (Payment of Fees) (Amendment) Regulations, 2014, w.e.f 23.05.2014. Prior to its 

substitution, the Second Schedule read as under: 

1. “Every applicant shall pay non-refundable application fees of five thousand rupees along with the 
application for grant or renewal of certificate of registration. 

 

2. Applicants which are individuals and firms shall pay a sum of ten thousand rupees as registration/ 
renewal fee at the time of grant or renewal of certificate by the Board. 

 

3. A body corporate shall pay a sum of one lakh rupees as registration/ renewal fee at the time of grant or 
renewal of certificate by the Board. 

 

4. The fee referred to in paragraph 1, 2 and 3 shall be paid by the applicant within fifteen days from the 
date of receipt of intimation from the Board by a demand draft in favor of 'Securities and Exchange 

Board of India' payable at Mumbai or at respective regional or local office.” 

 
9 The words “or renewal” omitted by the Securities and Exchange Board of India (Change In Conditions Of 

Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
10 The words “/renewal” omitted by the Securities and Exchange Board of India (Change In Conditions Of 

Registration Of Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 



25 

 

years , from the date of grant of certificate of registration or from the date of grant 

of certificate of registration granted prior to the commencement of the Securities 

and Exchange Board of India (Change in Conditions of Registration of Certain 

Intermediaries) (Amendment) Regulations, 2016, as the case may be, within three 

months before expiry of the period for which fee has been paid.] 

 

4. 12[The fee referred to in paragraph  2 shall be paid by the applicant within fifteen 

days from the date of receipt of intimation from the Board by way of demand draft  

in favour of Securities and Exchange Board of India' payable at Mumbai or at 

respective regional or local office. or by way of direct credit in the bank account 

through NEFT/RTGS/IMPS or any other mode allowed by RBI.] 

 

 

 

 

THIRD SCHEDULE 

 

Securities and Exchange Board of India (Investment Advisers) Regulations, 2013 

 

[See sub-regulation (9) of regulation 15] 

 

CODE OF CONDUCT FOR INVESTMENT ADVISER 

 

1. Honesty and fairness 

An investment adviser shall act honestly, fairly and in the best interests of its clients 

and in the integrity of the market. 

2. Diligence 

An investment adviser shall act with due skill, care and diligence in the best interests 

of its clients and shall ensure that its advice is offered after thorough analysis and 

taking into account available alternatives. 

3. Capabilities 

 
11 Inserted by the by the Securities and Exchange Board of India (Change In Conditions Of Registration Of 

Certain Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 
12 by the Securities and Exchange Board of India (Change In Conditions Of Registration Of Certain 

Intermediaries) (Amendment) Regulations, 2016 w.e.f. 08-12-2016. 



26 

 

An investment adviser shall have and employ effectively appropriate resources and 

procedures which are needed for the efficient performance of its business activities. 

4. Information about clients 

An investment adviser shall seek from its clients, information about their financial 

situation, investment experience and investment objectives relevant to the services to 

be provided and maintain confidentiality of such information.  

5. Information to its clients 

An investment adviser shall make adequate disclosures of relevant material 

information while dealing with its clients. 

6. Fair and reasonable charges 

An investment adviser advising a client may charge fees, subject to any ceiling as 

may be specified by the Board, if any. The investment adviser shall ensure that fees 

charged to the clients is fair and reasonable.   

7. Conflicts of interest 

An investment adviser shall try to avoid conflicts of interest as far as possible and 

when they cannot be avoided, it shall ensure that appropriate disclosures are made to 

the clients and that the clients are fairly treated. 

8. Compliance 

An investment adviser including its representative(s) shall comply with all regulatory 

requirements applicable to the conduct of its business activities so as to promote the 

best interests of clients and the integrity of the market. 

 

9. Responsibility of senior management 

The senior management of a body corporate which is registered as investment adviser 

shall bear primary responsibility for ensuring the maintenance of appropriate 

standards of conduct and adherence to proper procedures by the body corporate.  

 

 

 

 

U. K. SINHA 

CHAIRMAN 

SECURITIES AND EXCHANGE BOARD OF INDIA 

 

 

 


