Asha Shreekant Javalgekar vs Sebi on 16 August, 2017   Securities Appellate Tribunal Asha Shreekant Javalgekar vs Sebi on 16 August, 2017 BEFORE THE SECURITIES APPELLATE TRIBUNAL                  MUMBAI                                         Date of Decision : 16.8.2017                               Appeal No.184 of 2017  Shreekant Javalgekar Flat No.1002, Tower No.3, Orchard Residency, Ghatkoper West, Mumbai 400086.                                ..... Appellant                   Versus  Securities & Exchange Board of India SEBI Bhavan, Plot No. C-4A, G-Block, Bandra-Kurla Complex, Bandra  , Mumbai - 400 051.                            ...... Respondent  Mr. Vinay Chauhan, Advocate with Mr. K.C. Jacob, Advocate i b. Corporate Law Chambers India for the Appellant. Mr. Darius Khambata, Senior Advocate with Mr. Mihir Mody and Mr. Nishant Upadhyay, Advocates i b. K. Ashar & Co. for the Respondent.                               With                              Appeal No.185 of 2017  Shreekant Javalgekar Flat No.1002, Tower No.3, Orchard Residency, Ghatkoper West, Mumbai 400086.                                ..... Appellant                   Versus  Securities & Exchange Board of India SEBI Bhavan, Plot No. C-4A, G-Block, Bandra-Kurla Complex, Bandra  , Mumbai - 400 051.                            ...... Respondent  Mr. Vinay Chauhan, Advocate with Mr. K.C. Jacob, Advocate i b. Corporate Law Chambers India for the Appellant. Mr. Darius Khambata, Senior Advocate with Mr. Mihir Mody and Mr. Nishant Upadhyay, Advocates i b. K. Ashar & Co. for the Respondent.                                       2  Asha Shreekant Javalgekar vs Sebi on 16 August, 2017  Indian Kanoon - http:  indiankanoon.org doc 136685988  1                                    With                                 Appeal No.186 of 2017  Asha Shreekant Javalgekar Flat No.1002, Tower No.3, Orchard Residency, Ghatkoper West, Mumbai 400086.                                     ..... Appellant                     Versus  Securities & Exchange Board of India SEBI Bhavan, Plot No. C-4A, G-Block, Bandra-Kurla Complex, Bandra  , Mumbai - 400 051.                              ...... Respondent  Mr. Vinay Chauhan, Advocate with Mr. K.C. Jacob, Advocate i b. Corporate Law Chambers India for the Appellant. Mr. Darius Khambata, Senior Advocate with Mr. Mihir Mody and Mr. Nishant Upadhyay, Advocates i b. K. Ashar & Co. for the Respondent.                                  With                                 Appeal No.187 of 2017  Asha Shreekant Javalgekar Flat No.1002, Tower No.3, Orchard Residency, Ghatkoper West, Mumbai 400086.                                     ..... Appellant                     Versus  Securities & Exchange Board of India SEBI Bhavan, Plot No. C-4A, G-Block, Bandra-Kurla Complex, Bandra  , Mumbai - 400 051.                              ...... Respondent  Mr. Vinay Chauhan, Advocate with Mr. K.C. Jacob, Advocate i b. Corporate Law Chambers India for the Appellant. Mr. Darius Khambata, Senior Advocate with Mr. Mihir Mody and Mr. Nishant Upadhyay, Advocates i b. K. Ashar & Co. for the Respondent.  CORAM : Justice J.P. Devadhar, Presiding Officer
Justice J.P. Devadhar
The appellants are aggrieved by the ad-interim ex-parte order passed by the Whole Time Member   on August 2, 2017. By the said order it is, inter alia, held that the appellants were insider's under the SEBI   and while in  Asha Shreekant Javalgekar vs Sebi on 16 August, 2017  Indian Kanoon - http:  indiankanoon.org doc 136685988  2    possession of unpublished price sensitive information  , the appellants had sold the shares of Multi-Commodity Exchange of India Ltd.   63 Moons Technologies Ltd. and collectively averted loss to the tune of Rs.79.50 lakhs and with a view to impound the loss averted, the WTM of SEBI has directed the appellants not to dispose of or alienate any of their assets properties  securities till the amount of loss averted is credited to an escrow account. By the said order, the WTM of SEBI has directed the banks not to debit any amount from bank accounts of the appellants except for the purpose of transfer of funds to the escrow account.
Although the prima facie view of the WTM of SEBI that the appellants were insider's and had traded in the securities while in possession of UPSI is seriously disputed by the appellants, without prejudice to their rights and contentions, the appellants seek permission to redeem the following mutual fund units held by them in ICICI Prudential Mutual Fund   Scheme Code Name Current Value   P1637 Regular Savings Fund - Growth 33,48,772.37 P1543 Savings Fund - Growth 25,69,202.78 59,17,975.15 and credit the redemption amount to the salary account of Mr.  Shreekant  Javalgekar with Axis  Bank,  MIDC, Andheri  Branch bearing Account no.913010050654431 and thereafter out of the total amount that would be available in the aforesaid salary account, create a Fixed Deposit for an amount of Rs. 80 lakhs from the aforesaid bank account in the name of Shreekant Javalgekar and Asha Shreekant Javalgekar and mark a lien in favour of SEBI. As the appellants are willing to secure the amount of loss allegedly averted by them, we permit the appellants to redeem the aforesaid mutual fund units and thereafter create a Fixed Deposit for an amount of Rs.80 lakhs in the name of Shreekant Javalgekar and Asha Shreekant Javalgekar and create a lien of the said amount in favour of SEBI.
Subject to the appellants securing the loss allegedly averted by the appellant, the directions issued against the appellants in the ex-parte order would not survive. Consequently, the appeals do not survive.
In these circumstances, we dispose of the appeals by directing the appellants to make a representation, if any, within a period of two weeks from today and further direct SEBI to dispose of the said representation if any, made by the appellants as expeditiously as possible and in any event within a period of three months from the date of receiving the representation from the appellants.
All contentions of both parties are kept open.
All four appeals are disposed of in the aforesaid terms with no order as to costs.  Sd -  Justice J. P. Devadhar Presiding Officer 16.8.2017 Prepared and compared by RHN  Asha Shreekant Javalgekar vs Sebi on 16 August, 2017  Indian Kanoon - http:  indiankanoon.org doc 136685988  3   	Asha Shreekant Javalgekar vs Sebi on 16 August, 2017