Mehmood Vaid vs Sebi on 11 August, 2017   Securities Appellate Tribunal Mehmood Vaid vs Sebi on 11 August, 2017 BEFORE THE SECURITIES APPELLATE TRIBUNAL                  MUMBAI                                               Date of Decision: 11.08.2017                             Appeal No. 172 of 2017  Mehmood Vaid A 2 7: 2 Sneh CHS Ltd., Plot No. 16, Sector 19A, Nerul, Navi Mumbai- 400 076                                            ...Appellant  Versus  Securities and Exchange Board of India, SEBI Bhavan, Plot No. C-4A, G-Block, Bandra-Kurla Complex, Bandra  , Mumbai -400 051                                               ...Respondent  Mr. Navroz Seervai, Senior Advocate with Mr. Ayush Agarwal, Advocate i b Crawford Bayley & Co. for the Appellant.  Mr. Mihir Mody, Advocate with Mr. Nishant Upadhyay, Advocate i b K. Ashar & Co. for the Respondent.  CORAM: Justice J.P. Devadhar, Presiding Officer  Jog Singh, Member
Justice J.P. Devadhar
The appellant is aggrieved by the ad-interim ex-parte order passed by the Whole Time Member   on August 2, 2017. By the said order it is, inter alia, held that the appellant was an insider under the SEBI   and while in possession of unpublished price sensitive information  , the appellant had sold the shares of Multi-Commodity Exchange of India Ltd.   and averted loss to the tune of  15.10 lac and with a view to impound the loss averted, the WTM of SEBI has directed the appellant not to dispose of or alienate any of his assets properties securities till the amount of loss averted is credited to an escrow account. By the said order, the WTM of SEBI has directed the banks not to debit any amount from bank accounts of the appellant except for the purpose of transfer of funds to the escrow account.
Although the prima facie view of the WTM of SEBI that the appellant was an insider and had traded in the securities while in possession of UPSI is seriously disputed by the appellant, without prejudice to his rights and contentions, the appellant has furnished to the counsel for SEBI, Fixed Deposit for an amount exceeding  15.10 lac and seeks to contest the matter before SEBI.  Mehmood Vaid vs Sebi on 11 August, 2017  Indian Kanoon - http:  indiankanoon.org doc 40636242  1
In view of the fact that the appellant has secured the loss allegedly averted by the appellant, the directions issued against the appellant in the ex-parte order do not survive. Consequently, the appeal does not survive.
Accordingly, we dispose of the appeal by directing the appellant to make a representation, if any, within a period of two weeks from today and further direct SEBI to dispose of the said representation as expeditiously as possible in any event within a period of three months from the date of receiving the representation from the appellant.
All contentions of both parties are kept open.
Appeal is disposed of in the aforesaid terms with no order as to costs.  Sd -  Justice J.P. Devadhar Presiding Officer Sd -  Jog Singh Member 11.08.2017 Prepared & Compared By: PK  Mehmood Vaid vs Sebi on 11 August, 2017  Indian Kanoon - http:  indiankanoon.org doc 40636242  2   	Mehmood Vaid vs Sebi on 11 August, 2017