Pawan Singhal vs Sebi on 4 September, 2019   Securities Appellate Tribunal Pawan Singhal vs Sebi on 4 September, 2019 BEFORE THE SECURITIES APPELLATE TRIBUNAL                   MUMBAI                           Order Reserved on: 09.08.2019                           Date of Decision     : 04.09.2019                      Appeal No. 358 of 2018     1. AstraZeneca Pharma India Ltd.       Block N1, Manyata Embassy       Business Park, Ranchenahalli,       Outer Ring Road, Bengaluru,       Karnataka - 560 045.     2. Supriya Kumar Guha       2409, Hal 3rd Stage, 3rd Cross,       BDA Layout,       Bengaluru - 560 017.                   ..... Appellants     Versus     Securities and Exchange Board of India    SEBI Bhavan, Plot No. C-4A, G-Block,    Bandra-Kurla Complex, Bandra  ,    Mumbai - 400 051.                          ... Respondent     Mr. Shyam Mehta, Senior Advocate with Mr. Shilpan    Gaonkar and Mr. Praveer G. Shetty, Advocates i b Res Legal    for Appellants.     Mr. Pradeep Sancheti, Senior Advocate with Mr. Kaushal    Parsekar, Advocate i b Legasis Partners for the Respondent.                                2                  WITH                 Appeal No. 359 of 2018  Pawan Singhal A 405, Mantri Classic, 4th Block, Koramangala, Bengaluru - 560 034.                         ..... Appellant  Pawan Singhal vs Sebi on 4 September, 2019  Indian Kanoon - http:  indiankanoon.org doc 198389477  1    Versus  Securities and Exchange Board of India SEBI Bhavan, Plot No. C-4A, G-Block, Bandra-Kurla Complex, Bandra  , Mumbai - 400 051.                            ... Respondent  Mr. Shyam Mehta, Senior Advocate with Mr. Shilpan Gaonkar and Mr. Praveer G. Shetty, Advocates i b Res Legal for Appellants.  Mr. Sumit Rai, Advocate with Mr. Kaushal Parsekar, Advocate i b Legasis Partners for the Respondent.  CORAM : Justice Tarun Agarwala, Presiding Officer  Dr. C.K.G. Nair, Member Justice M.T. Joshi, Judicial Member
Justice Tarun Agarwala, Presiding Officer
Investigation was conducted into the irregularities in the scrip of AstraZeneca Pharma India Limited   for possible violations of the provisions of the SEBI Act, 1992 and the SEBI   for the period from May 2, 2013 to March 30, 2014. Pursuant to the investigation report, a show cause notice was issued on September 29, 2017. Replies were submitted and the Adjudicating Officer ('AO' for short) of the Securities and Exchange Board of India   by the impugned order dated May 23, 2018 imposed a penalty of Rs. 1 lakh on the Company AZPIL and Supriya Kumar Guha under Section 15HB of the SEBI Act, 1992 for violation of Regulation 12  read with Clause 1.2 of the code of conduct specified under Part A of Schedule I of the Regulations, 1992 read with Regulation 12  of the PIT Regulations, 2015. The AO further imposed a penalty of Rs. 1 lakh on the Company Secretary Pawan Singhal for violation of Clause 1.2 read with Clause 3.2.1 and 3.2.4 of the code of conduct specified under Part A of Schedule A of Schedule I read with regulation 12  of PIT Regulations 1992 read with 12  of the PIT Regulations 2015.
Against the aforesaid order two appeals have been filed, namely, Appeal No. 358 of 2018 by AstraZeneca Pharma India Limited and Appeal No. 359 of 2018 by Pawan Singhal. Since both the appeals arise out of a common order, the same are being decided together.
In Appeal No. 358 of 2018 filed by the Company AZPIL a penalty of Rs. 1 lakh has been imposed for violating the code of conduct. In this regard PIT Regulation 1992 was amended on February 20, 2002 which required listed companies to adopt the model code of conduct specified in Schedule A as near thereto. It was contended that the holding Company AstraZeneca United Kingdom held 75% shareholding in the appellant Company AZPIL. The draft code of conduct was sent to the holding Company for its review and comments and the holding Company gave its approval to the said draft  Pawan Singhal vs Sebi on 4 September, 2019  Indian Kanoon - http:  indiankanoon.org doc 198389477  2    model code of conduct sometimes prior to February 24, 2004 which was ultimately adopted by the appellant Company AZPIL. It was contended that the matter relates to the year 2002 a show cause notice was issued in September 2017 after more than 15 years and therefore on account of passage of time the appellant Company AZPIL does not have the necessary correspondence relating to the subject in question. It was, thus, contended that there has been an inordinate delay in issuance of the show cause notice on this aspect and no action thus could be initiated or taken.
The AO found that no specific time limit has been provided to comply with the model code of conduct under the amended PIT Regulations 1992 but contended that there was an inordinate delay in adopting the model code of conduct.
Having hearing the learned counsel for the parties we find that the stand taken by the appellant namely that they had submitted the draft model code of conduct to the holding Company for approval took time has not been disbelieved while holding that there has been an inordinate delay of two years in adopting the model code of conduct.
If two years taken by the Company is taken as an yardstick to suggest an inordinate delay in adopting the model code of conduct then by the same standard, SEBI is guilty of issuing a show cause notice for alleged violations of the model code of conduct after more than 15 years. Admittedly, the amendments were made in the PIT Regulations in 2002 and even though there was no time limit requiring the listed companies to adopt the model code of conduct, nonetheless the appellant Company AZPIL adopted the model code of conduct in the year 2004. No action was taken by SEBI over all these years and only woke up after 15 long years for the alleged violations. In our view, for this inordinate delay, proceedings could not have been launched nor can the question of imposition of penalty could arise. We are thus of the opinion that for the inordinate delay no penalty could be levied and consequently the impugned order imposing a penalty of Rs. 1 lakh on the appellant Company AZPIL is patently erroneous and cannot be sustained.
It is no doubt true that no period of limitation is prescribed in the Act or the Regulations for issuance of a show cause notice or for completion of the adjudication proceedings. The Supreme Court in Government of India vs, Citedal Fine Pharmaceuticals, Madras and Others, [AIR   SC 1771] held that in the absence of any period of limitation, the authority is required to exercise its powers within a reasonable period. What would be the reasonable period would depend on the facts of each case and that no hard and fast rule can be laid down in this regard as the determination of this question would depend on the facts of each case. This proposition of law has been consistently reiterated by the Supreme Court in Bhavnagar University v. Palitana Sugar Mill   Vol.12 SCC 670, State of Punjab vs. Bhatinda District Coop. Milk P. Union Ltd   Vol.11 SCC 363 and Joint Collector Ranga Reddy Dist. & Anr. vs. D. Narsing Rao & Ors.   Vol. 3 SCC 695. The Supreme Court recently in the case of Adjudicating Officer, SEBI vs. Bhavesh Pabari   SCC Online SC 294 held:  "There are judgments which hold that when the period of limitation is not prescribed, such power must be exercised within a reasonable time. What would be reasonable time, would depend upon the facts and circumstances of the case, nature of the  Pawan Singhal vs Sebi on 4 September, 2019  Indian Kanoon - http:  indiankanoon.org doc 198389477  3    default statute, prejudice caused, whether the third-party rights had been created etc."  The aforesaid principle is squarely applicable in the instant case.
Appeal No. 359 of 2018 has been filed by Pawan Singhal who was the Compliance Officer. Delisting announcement was conveyed by the holding Company to the AZPIL after the closure of market hours on February 28, 2014. AZPIL disseminated the delisting announcement to the stock exchange on March 1, 2014 which information was made public by the stock exchange on March 3, 2014 during trading hours since March 1, 2014 and March 2, 2014 were trading holidays being Saturday and Sunday. The allegation in the show cause notice was that under Clause 3.2.4 of the model code of conduct the trading window was required to be closed on March 3, 2014 and could only be opened after 24 hours after the information referred to in Clause 3.2.3 was made public which in the instant case was not done and since Pawan Singhal was the Compliance Officer he had violated Clause 1.2 read with Clause 3.2.1 and 3.2.4 of the code of conduct under Part A of the Schedule I read with regulation 12  of the PIT Regulations 1992 and consequently a penalty of Rs. 1 lakh was imposed.
Having heard the learned counsel for the parties we find that Clause 1.2 of the model code of conduct stipulates that Compliance Officer shall be responsible for setting forth policies, procedures, monitoring adherence to the rules for the preservation of "Price Sensitive Information" etc. For facility, the clause relating to "trading window" of the model code of conduct is extracted here under:-  "3.2 Trading window 3.2.1 The company shall specify a trading period, to be called "trading window", for trading in the company's securities. The trading window shall be closed during the time the information referred to in para 3.2.3 is unpublished.  3.2.2 When the trading window is closed, the employees directors shall not trade in the company's securities in such period.  3.2.3 The trading window shall be, inter alia, closed at the time :--   .   .    Issue of securities by way of public rights bonus etc.    Any major expansion plans or execution of new projects.    Amalgamation, mergers, takeovers and buy- back.    Disposal of whole or substantially whole of the undertaking.  Pawan Singhal vs Sebi on 4 September, 2019  Indian Kanoon - http:  indiankanoon.org doc 198389477  4      Any changes in policies, plans or operations of the company.  [3.2.3A The time for commencement of closing of trading window shall be decided by the company.] 3.2-4 The trading window shall be opened 24 hours after the information referred to in para 3.2.3 is made public."
From the aforesaid, it is clear that the trading window shall be closed during the time information referred to in para 3.2.3 is unpublished. Under clause 3.2.4 the trading window shall be opened 24 hours after information referred to in para 3.2.4 is made public. The AO has imposed a penalty upon the Compliance Officer   appellant for not closing the trading window on March 3, 2014. Once intimation was sent by the Company to the stock exchange disseminating the requisite information about the delisting, it was the duty of the Compliance Officer to close the trading window. Thus, there was a violation committed by the Compliance Officer. However, we find that admittedly no trading was done. No one gained nor any loss was suffered by any investors. Thus the violation if any was technical. Thus, we are of the opinion that no penalty could be imposed on the appellant and only a warning is issued to the Compliance Officer to be careful in future.
In the light of the aforesaid, the impugned order imposing penalty upon the appellant Pawan Singhal cannot be sustained.
For the reasons stated aforesaid, the Appeal No. 358 of 2018 and Appeal No. 359 of 2018 are allowed. The impugned order insofar as it relates to the said appellants are quashed. In the circumstances of the case, there shall be no order as to costs.  Sd -  Justice Tarun Agarwala Presiding Officer Sd -  Dr. C.K.G. Nair Member Sd -  Justice M.T. Joshi Judicial Member 04.09.2019 Prepared & Compared by - msb  Pawan Singhal vs Sebi on 4 September, 2019  Indian Kanoon - http:  indiankanoon.org doc 198389477  5   	Pawan Singhal vs Sebi on 4 September, 2019