Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018   Securities Appellate Tribunal Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018 BEFORE THE SECURITIES APPELLATE TRIBUNAL                   MUMBAI                                           Order Reserved on: 06.06.2018                                           Date of Decision   : 20.06.2018                             Appeal No. 356 of 2015  1. PVP Ventures Limited    KRM Centre, 9th Floor,    No. 2, Harrington Road,    Chetpet, Chennai - 600 031.  2. Prasad V. Potluri    KRM Centre, 9th Floor,    No. 2, Harrington Road,    Chetpet, Chennai - 600 031.                       .....Appellants                    Versus  Securities and Exchange Board of India SEBI Bhavan, Plot No. C-4A, G-Block, Bandra-Kurla Complex, Bandra  , Mumbai - 400 051.                                   ......Respondent  Mr. Somasekhar Sundaresan, Advocate with Ms. Yugandhara Khanwilkar, Ms. Kirti Sasnur, Mr. Paras Parekh and Ms. Stuti Shah, Advocates i b J. Sagar Associates for Appellants.  Mr. Rafique Dada, Senior Advocate with Dr. Poornima Advani, Mr. Pulkit Sukhramani, Mr. Nikhil Kapoor and Ms. Vidhi Jhawar, Advocates i b The Law Point for the Respondent.                                   WITH                                   Appeal No. 357 of 2015  1. PVP Global Ventures Pvt. Limited         Plot No. 83&84,    Punnaiah Plaza Road No. 2,    Banjara Hills,    Hyderabad - 500 034.  2. Prasad V. Potluri    Plot No. 83&84,    Punnaiah Plaza Road No. 2,  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  1       Banjara Hills,    Hyderabad - 500 034.                              .....Appellants                                       2                    Versus  Securities and Exchange Board of India SEBI Bhavan, Plot No. C-4A, G-Block, Bandra-Kurla Complex, Bandra  , Mumbai - 400 051.                                    ......Respondent  Mr. Somasekhar Sundaresan, Advocate with Ms. Yugandhara Khanwilkar, Ms. Kirti Sasnur, Mr. Paras Parekh and Ms. Stuti Shah, Advocates i b J. Sagar Associates for Appellants.  Mr. Rafique Dada, Senior Advocate with Dr. Poornima Advani, Mr. Pulkit Sukhramani, Mr. Nikhil Kapoor and Ms. Vidhi Jhawar, Advocates i b The Law Point for the Respondent.  CORAM : Justice J. P. Devadhar, Presiding Officer  Dr. C. K.G. Nair, Member
Dr. C.K.G. Nair, Member
These two appeals have been filed challenging two but related orders passed by the Adjudicating Officer  . Appeal No. 356 of 2015 is filed to challenge the order of the AO dated March 27, 2015 by which a penalty of Rs. 15 lakh each has been imposed on PVP Ventures Limited   and Prasad V. Potluri, Chairman and Managing Director of PVP Ventures under Section 15A  of Securities and Exchange Board of India Act, 1992   for failure to make disclosure under Regulation 13  Regulations, 1992 ('PIT Regulations 1992' for short). Appeal No. 357 of 2015 has been filed to challenge the order of the AO also dated March 27, 2015. By this order a penalty of Rs. 15 crore each has been imposed on PVP Global Ventures Pvt. Limited   and Prasad V. Potluri, promoter - director of PVP Global for violation of Section 12A  &    read with Regulation 4 of the PIT Regulations 1992 and Rs. 15 lakh each on both these entities for violation of Regulation 7  of SEBI (Substantial Acquisition of Shares and Takeovers) Regulations, 1997  . Since both the orders impugned relate to the same basic facts, by consent of all parties, both these appeals are heard together taking Appeal No. 357 of 2015 as the lead matter and are disposed of by this common decision.  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  2
PVP Ventures is a listed company while PVP Global is an unlisted company and is a 100% subsidiary of PVP Ventures. PVP Global was incorporated on November 20, 2006. In Appeal No. 357 of 2015 Appellant No. 1 is PVP Global, the subsidiary and Appellant No. 2 is its Director. In Appeal No. 356 of 2015, Appellant No. 1, PVP Ventures, is the parent company and Appellant No. 2 is its Chairman and Managing Director. Appellant No. 2 in both the appeals, namely, Shri Prasad Potluri is the same person wearing the hat of CMD of the listed parent company and a Director of the unlisted subsidiary.
As on April 25, 2008 PVP Global held 3,54,53,587 shares of PVP Ventures . On July 15, 2009 the audited consolidated financial results of PVP Ventures for the year 2008-09 was published. From September 4, 2009 PVP Global, through its Director Shri Prasad Potluri, started selling shares of PVP Ventures in the market in large chunks on different dates. On October 30, 2009 the unaudited financial results for the quarter ended September 2009 of PVP Ventures was published. In this quarterly result it was disclosed that the company had provided for reduction in the value of investment it held in PVP Global to the tune of Rs. 593.65 crore (Rs. 542.06 on account of diminution in the value of investment in shares and debentures and Rs. 51 crore in advances written off). Since this information relating to diminution in the value of the assets of the listed parent company was disclosed to the public on October 30, 2009 while the entry to that effect in terms of the journal voucher was made on September 30, 2009 it is held in the impugned order that the Unpublished Price Sensitive Information   came into existence with effect from September 30, 2009. Therefore, the sales of the shares of PVP Ventures held by PVP Global effected between October 1 - 30, 2009 were violative of provisions of PIT Regulations, 1992 since the appellants, PVP Global and its Director authorized to transact in the shares held by PVP Global being insiders.
Before dealing with the merits of rival contentions it would be appropriate to quote the relevant provisions contained in the SEBI Act 1992, PIT Regulations 1992 and SAST Regulations, 1997 which read thus:-  SEBI Act 1992 Prohibition of manipulative and deceptive devices, insider trading and substantial acquisition of securities or control. 12A . No person shall directly or indirectly--                     ........                    ........                    ........                     engage in insider trading;                    deal in securities while in possession of  material or non-public information or communicate such material or non-public information to any other person, in a manner which is in contravention of the provisions of this Act or the rules or the regulations made thereunder;  PIT Regulations 1992 Prohibition on dealing, communicating or counselling on matters relating to insider trading.  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  3
No insider shall--    either on his own behalf or on behalf of any other person, deal in securities of a company listed on any stock exchange when in possession of any unpublished price sensitive information; or    communicate or counsel or procure directly or indirectly any unpublished price sensitive information to any person who while in possession of such unpublished price sensitive information shall not deal in securities :  Provided that nothing contained above shall be applicable to any communication required in the ordinary course of business or profession or employment] or under any law. 3A. No company shall deal in the securities of another company or associate of that other company while in possession of any unpublished price sensitive information. Violation of provisions relating to insider trading.
Any insider who deals in securities in contravention of the provisions of regulation 3 or 3A shall be guilty of insider trading.  SAST Regulations 1997 Acquisition of 5 per cent and more shares or voting rights of a company.  7  Any acquirer, who acquires shares or voting rights which (taken together with shares or voting rights, if any, held by him) would entitle him to more than five per cent or ten per cent or fourteen per cent [or fifty four per cent or seventy four per cent shares or voting rights in a company, in any manner whatsoever, shall disclose at every stage the aggregate of his shareholding or voting rights in that company to the company and to the stock exchanges where shares of the target company are listed.    of regulation 11, or under second proviso to sub-regulation   of regulation 11 shall disclose purchase or sale aggregating two per cent or more of the share capital of the target company to the target company, and the stock exchanges where shares of the target company are listed within two days of such purchase or sale along with the aggregate shareholding after such acquisition or sale.  Explanation.--For the purposes of sub-regulations  , the term acquirer' shall include a pledgee, other than a bank or a financial institution and such pledgee shall make disclosure to the target company and the stock exchange within two days of creation of pledge.      shall be made within two days of,--    the receipt of intimation of allotment of shares; or    the acquisition of shares or voting rights, as the case may be.    The stock exchange shall immediately display the information received from the acquirer under sub-regulations   on the trading screen, the notice board and also on its website.  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  4      and  , shall disclose to all the stock exchanges on which the shares of the said company are listed the aggregate number of shares held by each of such persons referred above within seven days of receipt of information under [sub-regulations  .
Learned counsel Shri. Somasekhar Sundaresan, appearing on behalf of the appellants, submitted the following:-    dated July 15, 2009 of PVP Ventures had disclosed that the company i.e. PVP Ventures is expected to take a hit of Rs. 850.51 crore on account of the possible diminution in the value of investment held by its 100% owned subsidiary, PVP Global. While it was disclosed that the hit could be upto Rs. 850.51 crore while crystallizing this loss it came out to be only Rs. 542 crore as stated in the quarterly result ending September, 2009 and disclosed on October 30, 2009. Therefore, the parent company through its annual audit report had actually disclosed a higher amount of likely loss and therefore when the actual amount of loss incurred is less than what is disclosed it was positive news for the investing public   market. Sales of shares prior to a positive news cannot be considered as insider trading.    The impending loss was disclosed much prior to September 30, 2009 (on July 15th) and hence there was no UPSI at the time of sales. The investing public had already factored in the possibility of a substantial write down by the company and therefore the prices had also declined from July 2009 to October 2009. Further, after October 30, 2009 there was no substantial decline in price. Accordingly, the sales effected by the appellants had no element of insider trading since there was no UPSI existing at the time of the disputed sales.    It is not that appellants have sold shares of PVP Ventures only during October 1 to October 21, 2009 but it is on record that appellants sold shares prior to and post the alleged UPSI period. Even on the date of finalizing the September quarter account on October 30, 2009 Appellant No. 1 was holding 80,36,235 shares which were sold subsequently. Therefore, the allegation that appellant was taking advantage of an alleged UPSI is not correct.    On the issue of how crystallization of the diminution of value as on September 30, 2009 could take into account sale of shares effected during October, the learned counsel submitted that the journal entries posted on September 30, 2009 were actually passed on October 30, 2009 by the Board while finalizing the quarterly audit report for September 2009. The tally software available during that time facilitated entries in the ledger for a prior date on subsequent dates.    The corporate announcements by PVP Ventures that the board is meeting on October 30, 2009 to consider the unaudited financial results for PVP Ventures for the quarter ending September 30, 2009 was made on October 21, 2009 at 6:12 pm. After October 21, 2009 there was no trade done by the appellants prior to disclosure of the quarterly results on October 30, 2009.  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  5      In short, the sale of shares by the appellants was effected only to crystallize the value of the assets being held by the appellant company   so that the exact position relating to diminution in value would be known. Accounting Standards 4   para 8.2 provides for such "adjustments to assets and liabilities as required for events occurring after the balance sheet date that provide additional information materially affecting the determination of the amounts relating to conditions existing at the balance sheet date. For example, an adjustment may be made for a loss on a trade receivable amount which is confirmed by the insolvency of a customer which occurs after the balance sheet date".    Further the learned counsel submitted that in an affidavit filed by the appellants on March 6, 2017, as sought by this Appellate Tribunal the following are stated.    On October 15, 2009, a trial balance of PVP Ventures for the period ended September 30, 2009 was provided to the auditors of PVP Ventures. In this trial balance, the adjustment entries alleged to have been effected on September 30, 2009 are not seen at all. It is apparent therefore that even on October 15, 2009, the amount of the adjustments had not crystallized.    The last sale of shares of PVP Ventures by Appellant No. 1 during October 2009 was on October 21, 2009.    On October 27, 2009, Mr. Rahul Shirodkar, Associate, Audit and Assurance, Lovelock & Lewes, PricewaterhouseCoopers, the statutory auditors of PVP Ventures started computing the value of the shares of PVP Ventures, as sold and as remaining and the write off to be effected.    It is specified in the working prepared by Mr. Rahul that the amount of write off was determined on the basis of the proceeds of sale of shares effected until October 21, 2009 and the remaining shares being valued on the basis of the average price of the shares in October 2009. It was on October 28, 2009 that this amount was crystallized and adopted.    On October 30, 2009, first, the Audit Committee and then, the Board of Directors, approved the accounts which included the write-off.    Therefore, it is the sale of shares that led to the computation of the write-off. In any case, it was well known in the public domain that a write off of the order of Rs. 850.51 crores was expected.    Therefore, there is no question of the sale of shares effected in the month of October, 2009 being tainted by the possession of unpublished price sensitive information  , which is alleged, but the crystallization of the amount written-off, which in turn, took place after the completion of the sales and in fact, based on such sales.    of SAST Regulations 1997 the learned counsel submitted that there is no violation in view of the order of this Appellate Tribunal in the matter of Mr. Ravi Mohan & Ors. vs. SEBI  , since there is no acquisition, only sale of shares is involved. In addition, appellants also relied on  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  6    this Appellate Tribunal's decision in the matter of Mrs. Chandrakala vs SEBI (Appeal No. 209 of 2011 decided on January 31, 2012) which held that an insider buys if the UPSI is positive and sells if the UPSI is negative; there is no insider trading if the trading is in the opposite direction. In the instant matter, the price sensitive information disclosed to the public was a negative hit of Rs. 850.51 crore while the actual hit crystallized was only Rs. 542 crore hence it is a positive news and selling while having a positive news is not insider trading as per the ratio of Chandrakala  .    Without prejudice to the above arguments that there was no insider trading violative of PIT Regulations, counsel for the appellants relied on the order passed by the Adjudicating Officer of SEBI in the matter of M s. New Delhi Television Limited dated June 4, 2015 wherein in a similar matter the AO of SEBI had imposed a total penalty of only Rs. 2 crore while in the instant matter a penalty of Rs. 30 crore has been imposed which is too harsh and excessive. It was further submitted that for the sale of the same set of shares belonging to Appellant No. 1 both Appellant No. 1 and 2 are punished with a penalty of Rs. 15 crore each as when the alleged offence is only one there cannot be two punishments for the same offence.
Shri. Rafique Dada, Learned Senior Counsel appearing on behalf of the respondent SEBI submitted that this matter is a unique case of the subsidiary holding the shares of the parent company and the sales of which made by the subsidiary getting reflected in the books of the parent company. Further, Appellant No. 2 who is CMD of the parent company is also a Director of the subsidiary who is also the authorized Director for transacting in the shares of the parent company held by the subsidiary. Entries belonging to October sales cannot be taken into account for the quarter ending September 30, 2009. Accounting Standard   4 is not relevant in the matter of investment as is clearly stated in para 8.3 of AS 4 as follows:-  "8.3 Adjustments to assets and liabilities are not appropriate for events occurring after the balance sheet date, if such events do not relate to conditions existing at the balance sheet date. An example is the decline in market value of investments between the balance sheet date and the date on which the financial statements are approved. Ordinary fluctuations in market values do not normally relate to the condition of the investments at the balance sheet date, but reflect circumstances which have occurred in the following period."
Accordingly, argued the Learned Senior Counsel, since October sales will get reflected in quarter ending December 31 there is no need of back entry with regard to such sale. In any case appellant did not bring the argument relating to AS 4 before the AO of SEBI nor the appellant in their reply in response to the SCN stated that October sales were considered for finalizing the September 30 quarterly accounts. Journal voucher No. 231, which the appellant is relying on is dated September 30, 2009. All journal vouchers are serial numbered; for instance voucher produced in the affidavit ranging from serial numbers 216 to 233 are all dated September 30, 2009 while serial number 234 is dated October 1, 2009. Therefore, in case the appellant had to make an entry as on September 30, 2009 many days thereafter like 30th October one page had to be left blank, which is not the argument of the appellant.  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  7
Learned Senior Counsel for SEBI further submitted that the benefit of the ratio of Ravi Mohan   is not invoked in the instant matter. As such the violation of SAST Regulation 7  is also sustainable. The argument of the appellant that punishing both the company and its Director for the same set of transactions which Appellant No. 2 as Director had carried out only on instructions from the Board of Appellant No. 1 also does not have any merit since wherever it is found that a company has violated certain law its Directors are also made accountable as the Directors are the entities who implement the decisions of the company. Therefore, it is an established law that for the violations of the company the Directors are also held accountable except in case where it is proved that some Directors were actually not party to the act of omission   commission.
We do not find merit in most of the arguments advanced by the counsel for the appellant as far as violation of the PIT Regulations 1992 is concerned. While it is a fact that certain disclosures have been made in the audit report of PVP Ventures for the year 2008-09 regarding the potential loss that may arise to PVP Ventures, the Board of Directors of PVP Ventures in its Director's response had discounted those audit observations. The statement made by the Board of Directors making light of the possibility of taking such a big hit to the tune of about Rs. 851 crore is on record. Moreover, even assuming that the public was told that there is a possibility of the company incurring a huge loss on account of reduction in the value of assets of PVP Ventures held by its subsidiary the disclosure was not accurate. The argument that the actual write down was much less than the potential write down disclosed does not come to the help of the appellant because if the audit disclosures were factored in by the public they would have taken their decision based on that and in the process could have incurred huge losses in view of the fact that subsequently the actual hit is almost 40% less than what was projected. A disclosure based regime means proper and exact disclosure not an indicative disclosure, as argued by the appellant. In any case even the indicative disclosure was discounted by the Board of Directors of PVP Ventures.
We find no merit in the argument of the appellants that after publication of the results of the quarter ending September 2009 there was no substantial decline in the price of the shares of PVP Ventures since the market had already factored in the loss that the company would incur. Prices of the shares prevailed in September 2009 was in the range of Rs. 60.30 to Rs. 42.70 and in October 2009 between Rs. 51.70 to 39. However, it declined to Rs. 39.50 and Rs. 26.20 in November and further down in December 2009. The average price reckoned by the appellants for valuing the shares still being held by Appellant No. 1 was Rs. 45.
We are not convinced by the argument that the journal vouchers 231 to 233 were entered in the books on or about October 30, 2009 given their sequential character. Even assuming that the tally software facilitated the same during those times taking the October sales for crystallizing the amount of loss as on September 30 was a huge jump beyond both the requirement for crystallizing the value of loss and from the spirit of AS 4. It is in the affidavit of the appellants itself (dated March 6, 2017) that they crystallized the value of their investment in the securities of its parent company by "ascribing a value of Rs. 45 per share considering the average trading price as of October 30, 2009" in respect of 80,36,235 shares which Appellant No. 1 continued to hold as on that date. Therefore, for crystallizing the value of the loss as on September 30, 2009 it was not necessary that the shares  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  8    had to be actually sold and the actual sale price had to be taken; the books could have been valued using what was actually sold and the remaining securities valued notionally using the average price available. Therefore, the argument that the appellant continued to sell the shares in October (during the UPSI period, as held in the impugned order) was to crystallize the value of loss that they would have incurred does not have any merit.
We do not agree with the argument of the appellant that AS 4   enables juxtaposing the October sales value on to the September 30 quarterly statement since AS 4   clearly states that such an approach is not correct in respect of investments.
We also do not agree with the argument of the appellant that both the company and its Director cannot be punished for the same set of transactions as it is now a settled position in law that the Directors are equally liable for the offences of the company. In the instant matter it is also important to note that the Director concerned is the same responsible person in both the listed parent company and the unlisted 100% subsidiary. The ratio of Chandrakala, as argued by the appellant, is not relevant since the positive news was known only to the appellants, as argued, and that too only on or around October 30, 2009 while all the disputed sales happened between 1-21 October, 2009. We do not agree on comparing the amount of penalty imposed by the impugned order with that in the matter of M s. New Delhi Television Limited   issued by SEBI because the latter order is neither tested in appeal nor the offences are comparable, since the New Delhi Television Limited order   is relating to violation of Listing Regulation under the Securities Contract Regulation Act while the impugned matter is on violation of PIT Regulations under SEBI Act.
However, we agree with the appellants in their submissions that the ratio of this Tribunal's order in the matter of Ravi Mohan   is available to the appellant as far as violations of Regulation 7  of SAST as held in the impugned order is concerned. Accordingly, penalty of Rs. 15 Lakh each imposed on both the appellants cannot be sustained.
While finding no fault in holding that both the company and its Director are liable for punishment we do not find it appropriate that both are to be punished with the same force; same quantum of penalty. It is on record that the disputed transactions had led to a loss avoidance (or gain) to the tune of Rs. 10,94,12,571 to the company because of the insider trading done by the company and its authorized director. There is nothing on record to show that the Director himself has sold any shares which he held. Therefore while both are liable for the said violation both need not be punished on equal measure when only the company has actually benefited of about Rs. 11 crore.  Appeal No. 356 of 2015:-
The limited question raised in this appeal is whether the appellants have in fact made the disclosures required under Regulation 13  of PIT Regulations 1992 because through the impugned order dated March 27, 2015 the appellants have been penalized with a penalty of Rs. 15 lakh each under section 15A  of SEBI Act for violation of the said regulation.  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  9
In addition to the related facts stated in Appeal No. 357 of 2015 the additional facts relevant to this appeal are the following:-    The Appellant No. 1 i.e. PVP Ventures, the listed parent company had to disclose changes in its shareholding structure exceeding 2% to the Exchange within two working days on receipt of such information from its shareholders. Appellant No. 1's 100% owned subsidiary PVP Global during September 4, 2009 till October 21, 2009 sold 2,73,59,881 shares of Appellant No. 1. Accordingly, PVP Global's shareholding in Appellant No. 1 declined from 15.77% to 9.96% during quarter ending September 2009 and further to 3.47% during quarter ending December 2009. Since these decline in shareholding on account of sale of shares were more than 2% of the share capital of Appellant No. 1 it had to be disclosed within 2 working days each time such decline exceeded 2% of the share capital.    It is also held in the impugned order that PVP Global had disclosed the fact relating to their sale of shares of Appellant No. 1 vide letters dated September 16, 2009, October 5, 2009, October 8, 2009 and October 12, 2009 as required under Regulation 13  of PIT Regulations 1992. It is also submitted by the appellants that the said information has been disclosed to BSE and NSE through fax message vide its letters dated September 18, 2009, October 7, 2009, October 12, 2009 and October 14, 2009 under Regulation 13  of PIT Regulations 1992. However, on verification by SEBI both the stock exchanges have denied having received any such disclosures. It is also relevant to note that vide e-mail dated January 28, 2013 PVP Global admitted that it forgot to make disclosures required under the SAST Regulations 1997 either to the Appellant No. 1 or to the stock exchanges. This charge is part of the order impugned in Appeal No. 357 of 2015 and which has been addressed in that appeal. During personal hearing the representative of the appellants therein also admitted that the non-disclosures under SAST Regulations 1997 and PIT Regulations 1992 were inadvertent mistakes on their part and a lenient view may be taken on the same. However, the stand of the appellants herein is that they did make the disclosures under Regulations 13  of the PIT Regulations to both the NSE and BSE and produced evidence of said fax message wherein the fax number, timing etc. are given. However, both NSE and BSE vide their correspondences dated November 21, 2012 and December 6, 2012 respectively confirmed that they were in fact not in receipt of any such disclosures and the investigating authority also noted that no such disclosures were found in the website of either BSE or NSE.
Since the basic question is relating to disclosures under Regulation 13  of PIT Regulations 1992, for easy reference, full Regulation 13 is reproduced as below:-  Disclosure of interest or holding by directors and officers and substantial shareholders in a listed companies - Initial Disclosure.  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  10
Any person who holds more than 5% shares or voting rights in any listed company shall disclose to the company in Form A, the number of shares or voting rights held by such person, on becoming such holder, within 2 working days of:--    the receipt of intimation of allotment of shares; or    the acquisition of shares or voting rights, as the case may be.    Any person who is a director or officer of a listed company shall disclose to the company in Form B the number of shares or voting rights held and positions taken in derivatives by such person and his dependents  , within two working days of becoming a director or officer of the company.  Continual disclosure.    Any person who holds more than 5% shares for voting rights in any listed company shall disclose to the company in Form C the number of shares or voting rights held and change in shareholding or voting rights, even if such change results in shareholding falling below 5%, if there has been change in such holdings from the last disclosure made under sub-regulation   or under this sub-regulation; and such change exceeds 2% of total shareholding or voting rights in the company.    Any person who is a director or officer of a listed company, shall disclose to the company and the stock exchange where the securities are listed in Form D, the total number of shares or voting rights held and change in shareholding or voting rights, if there has been a change in such holdings of such person and his dependents   from the last disclosure made under sub- regulation   or under this subregulation, and the change exceeds Rs. 5 lakh in value or 25,000 shares or 1% of total shareholding or voting rights, whichever is lower.   The disclosure mentioned in sub-regulations   shall be made within two working days of :    the receipts of intimation of allotment of shares, or    the acquisition or sale of shares or voting rights, as the case may be.  Disclosure by company to stock exchanges.    Every listed company, within two working days of receipt, shall disclose to all stock exchanges on which the company is listed, the information received under sub-regulations   53[in the respective formats specified in Schedule III.  E-filing.    The disclosures required under this regulation may also be made through electronic filing in accordance with the system devised by the stock exchange.  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  11
We find no merit in the arguments of the appellant. We further note that the impugned order has in fact taken all the submissions in appeal into account while passing the impugned order. It is pertinent to note that the appellants' in this appeal and the entities who sold the shares (who are appellants in Appeal No. 357 of 2015) are not unrelated entities though they are separate legal entities. Appellant No. 1 in this appeal is the parent company of the entity holding 100% shares of its subsidiary who sold the shares of Appellant No. 1. Similarly, the Appellant No. 2 in this appeal is the Chairman and Managing Director of Appellant No. 1 who is also the Director authorized to do the transaction in the subsidiary company.
We find no reason to disbelief the communications of both the stock exchanges regarding non-disclosure of the relevant information under Regulation 13  of the PIT Regulations 1992 because no motive can be attributed for such statements from both the stock exchanges particularly when they are first line regulators. Fact that copy of a fax call report is reproduced is not a sufficient evidence to support the appellants' arguments because we are not sure whether the two pages of fax as recorded in the fax call reports were in fact the two pages of disclosures under section 13  of the PIT Regulations 1992.
It is on record in the appeal paper book page nos. 398 and 402 that in the letter dated November 15, 2013 Appellant No. 2, Chairman and Managing Director of Appellant No. 1, stated that "while inadvertently the company did not make the requisite Insider Trading Disclosures which was an unintended result of the company being under the impression that such filings had already been made. Therefore, the said non-disclosure was neither willful nor wanton". Therefore, we hold that the appellants' subsequent argument that fax messages were sent to BSE and NSE whereby disclosures required under Regulation 13  of PIT Regulations 1992 had been made is an afterthought. Accordingly, in view of the admission on record that the required disclosures under Regulation 13  were not made and the confirmation from the two stock exchanges that they did not receive any disclosures under Regulation 13  from the appellant company we find no merit in the submissions that required disclosures were sent through fax messages as stated in this appeal.
Once it is proved that the appellant company has violated the disclosure requirements under Regulation 13  of PIT Regulations 1992 Appellant No. 2 who was the CMD of Appellant No. 1 cannot be absolved of the responsibility. We also note that the penalty imposable under Section 15A  shall not be less than 1 lakh rupees for each day of such failure subject to a maximum of 1 crore rupees. Since the non-disclosure relates to four occasions and continued open ended and transactions involved were a total of about 15% of the shares of the Appellant No. 1, we hold that the penalty of Rs. 15 lakh each imposed on the appellants cannot be considered harsh or disproportionate.
In conclusion, we pass the following order:-    Appeal No. 356 of 2015 is dismissed.    In Appeal No. 357 of 2015 penalty of Rs. 15 lakh each imposed on both the appellants under Regulation 7  of SAST Regulations 1997 is set aside and penalty of Rs. 15 crore imposed on  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  12    Appellant No. 2 in Appeal No. 357 of 2015 is reduced to Rs. 5 crore while retaining the penalty of Rs. 15 crore imposed on Appellant No. 1 in the same appeal.
Both the appeals are disposed of on above terms with no order as to costs.  Sd -  Justice J.P. Devadhar Presiding Officer Sd -  Dr. C.K.G. Nair Member 20.06.2018 Prepared and compared by:msb  Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018  Indian Kanoon - http:  indiankanoon.org doc 27509606  13   	Pvp Ventures Limited And Anr. vs Sebi on 20 June, 2018