Sebi vs Mefcom Capital Markets Limited on 21 September, 2004   Securities Appellate Tribunal Sebi vs Mefcom Capital Markets Limited on 21 September, 2004 Bench: G Bajpai
G.N. Bajpai, Chairman
Background Mefcom Capital Markets Limited   is a Non-Banking Finance Company and a Merchant Banker registered with the Securities and Exchange Board of India  . The shares of MCML were listed on the Delhi Stock Exchange  . The directors of the company are:  ---------------------------------------------  Name of Person                   Designation  --------------------------------------------- Vijay Mehta                      Chairman Jagjeet Sinha                    Director Deepak Talwar                    Director Indu Mehta                       Director ---------------------------------------------  MCML came out with a Rights-cum-public issue in February 1995. The rights issue was for 50 lakh shares of Rs. 10 - each at par in the ratio of 1:5 aggregating to Rs. 5 crores. The public issue was for 21.20 lakh shares at a premium of Rs. 60 - per share aggregating to Rs.14.84 crores along with detachable trade warrants in the ratio of 1: 4. The Rights component of the issue was open between 4.2.1995 and 4.3.1995 and the public component of the issue was open between 1st and 4th February, 1995. The scrip was listed on the DSE prior to the public issue and obtained listing on the BSE on 20.10.1995 i.e. after the public issue.  In July 1998, SEBI received complaints regarding irregularities in the public issue and also in the trading of shares of MCML prior to the public issue. Acting upon the said complaint, SEBI conducted an investigation into the matter and came to the following findings:    The price of the shares of MCML on the DSE rose sharply from Rs.12.25 on 18.1.1994 to Rs.180.00 on 2.2.1995.    were traded through 124 members of DSE and 50% of the turnover was contributed by 5 members details of which are as under:  ---------------------------------------------------------  Sl. No. Name of Member                     % of turnover  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  1    ---------------------------------------------------------
Mefcom Securities & Stock Brokers    30.85
Paramjeet & Co.                       7.38
B K Khullar & Co.                     3.84
Khushal Securities Pvt. Ltd           3.72
NSM securities Pvt. Ltd               3.42 ---------------------------------------------------------  Mefcom Securities & Stock Brokers   was the largest trader during the said period. It was also observed that MSSB was a proprietary concern of Indu Mehta, one of the directors of MCML.    The price of the share of MCML continued its upward movement from February 1994 to April 1995 after which the share was traded very infrequently on the DSE.  In view of the above, it was concluded in the investigation report that:  i. Shri Vijay Mehta and Ms Indu Mehta had indulged in Insider Trading in the shares of MCML during the period January, 1994 to February, 1995.  ii. The MSSB had indulged in manipulation of the price of the scrip of MCML during the period January 1994 to February 1995.
Show cause notice and hearing In view of the findings of investigation, show cause notice was issued to M s MCML, Vijay Mehta and Indu Mehta on 26.2.2003 advising them to show cause why action including prohibiting them from dealing in securities should not be taken against them. The said persons submitted their replies vide letters dated 9.4.2003. A show cause notice was also issued to MCML on 26.2.2003. They were also given an opportunity of personal hearing on 12.6.2003 wherein Shri Vijay Mehta appeared on behalf of both of them and made submissions. The submissions made by the said persons both in their replies and oral submissions are as under:  Submissions of Vijay Mehta
On page 2 of the show cause notice mentions that Vijay Mehta, Indu Mehta, MCML, MSSB, MSLMAIL, and MFCMSPL taken as a whole are referred to as Mefcom Group. Thereafter, the word Mefcom Group have never been used and all observations, revelations, accusations and allegations have proceeded to indict only Indu Mehta and her proprietorship concern viz. MSSB. SEBI is presuming involvement of MCML and Vijay Mehta in the affairs of MSSB, which presumptions was not maintainable. Vijay Mehta as promoter of MCML was not responsible for the operational activities such as buy and selling by MSSB or for conduct before statutory bodies such as Income Tax, Stock Exchange etc.
He did not do any transactions with MSSB or with any of the clients of the four other brokers who had traded in the shares of MCML. He is not responsible and answerable for the acts of MSSB  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  2    merely because it was proprietorship firm of his wife.
He has not been specifically charged by SEBI for any violation of the Act, Rules or Regulations and there is no evidence on record to show his personal involvement in any of the acts of violations.
The copy of the complaint upon which the investigation was based was not forwarded to him nor was he given an opportunity to cross examine the complainant. Further, SEBI has conducted investigations based on the same complaint on 3 different occasions.
The alleged violations of Insider trading and of the broker regulations pertain to the year 1993-94 and 1994-95. However, the show cause notice was issued by SEBI in 2003 based on a complaint received in July 1998. There is no disclosure in the show cause notice as to why there was a delay in filing the complaint. Further, the show cause notice which has been issued after a period of 9 years is also not been issued within a reasonable time period.
Regulation 18 of the broker regulation requires stock brokers to maintain books of accounts and other records only for a period of 5 years. Thus MSSB was statutorily obliged to maintain records only till 1998-99. However, a fire which broke out in the premises of DSE had destroyed all records of MSSB till May 1994 and a FIR filed in this regard was submitted to SEBI. It is not possible for MSSB to present its case effectively in the absence of such records.
MSSB had seized to be a member of DSE w.e.f. December 2000 and had in fact sold his membership after obtaining approvals from SEBI and DSE. Since even while considering the proposal to sell the membership, SEBI had not raised any objections, they had presumed that the enquiry against them had come to a close.
He has been accused of violation of Regulation 3 and 4 of the Insider trading regulations and asked to showcause why action in terms of Section 11  of the SEBI act should not be taken against them. Since Section 11  has been inserted in the act by the amendment act of October 2002 and Section 11  was inserted into the act by the amendment act of 1995, these directions cannot be issued against them for an offence   violations which took place in 1993-94.
During the time MSSB was a member of DSE, its total turnover for the year 1993 - 95 was more than 23.21 crores spread over 10719 transactions. Of this turnover the transactions done in the shares of MCML accounted for only 49.81 lakhs i.e. around 2.15% of the total turnover.
The meeting of the Board of Directors of MCML on 1.9.94 only decided about the concept of fund raising by the company and not details and therefore the decision of the Board to go in for a public issue by itself was not a unpublished price sensitive information. Further, the notice of the meeting held on 1.9.94 was also sent to the DSE about 10 days in advance and the decisions of the Board meeting were communicated to DSE immediately thereafter. Thus, it cannot be said that the said information was not available in the public domain and therefore that the information was unpublished. The information regarding the public cannot also be called price sensitive since mere knowledge about the public issue without specific information cannot be considered as one which  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  3    will affect the price of the scrip. In view of the above it cannot be said that the information relating to the public issue by MCML was unpublished or price sensitive.
The trading by MSSB in the shares of MCML was as a broker on behalf of their clients and it cannot be said that the words "any other person" used in Regulation 3 includes a client of the broker. Further, it is not SEBI's charge that MCML has transacted in the shares as an principal. On the other hand a broker cannot be treated as agent of the client and as used in the Regulations the word "agent "has to be given a restricted meaning so as to include only those persons who have an authority from the principal to deal with the broker. It is not SEBI' case that MSSB has carried out transactions on his behalf or on behalf of his so called associates. Since MSSB was a broker it dealt in the securities of MSSB in the ordinary course of business on behalf of real and actual clients and therefore it cannot be said that such transactions were prohibited under the Insider Trading Regulations.
In so far as the charge of concerted trading in collusion with four other brokers is concerned, the following submissions were made :  a. The completion of any transaction require an equal number of shares to be transferred from the selling party to the buying party. It would be misleading to interpret this in the form of a double turnover as given in the showcause notice. Assuming that the volume of shares impacts the price, it is only fair that the significant volume be estimated in terms of only one side of the transaction.  b. SEBI has presented facts in terms of percentage and in a relative manner thereby concealing the basic quantitative aspect of the data. The data regarding turnover in absolute terms does not give an impression of substantial turnover in view of the fact that the said turnover was over a period of 14 months.  c. A careful scrutiny of the trade figures would show that MSSB had a net position of only 100 shares by August 1994 after having dealt in a total of 500 shares over a period of 7 months. It is not plausible to regard this net position of 100 shares against a total floating stock of 2,50,000 shares as capable of materially affecting the price. Further, in all the buy transactions done by the clients of MSSB not a single share was bought from the floating stock as the buy and sell was only between the public share holders and there were no transactions by the promoters during the relevant period.  d. A perusal of the transaction figures of a set of four other brokers would show that the transactions were not only not substantial but also sporadic and scattered.  e. There could not be a 'Concerted Trading' between MSSB and the set of 4 brokers when these 4 brokers have been either having a net minus or nil monthly position or a maximum plus position between 100 to 300 shares   and when the majority market in MCML share was being dealt by the other set of 119 brokers and when there 4 brokers dealt in a smaller number of shares spread over a long period of 14 months in meagre and scattered number of transaction.  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  4    f. There was no artificial rise in the price of the scrip and in fact the price had risen during the period January 1994 to August 1994 because of fundamental factors such as excellent financial results, good will and track record of promoters, an upbeat economic environment and also technical factors. The price had risen between September 1994 and February 1995 on account of investor confidence, lucrative options for the investors and improved corporator service. The upward movement in the scrip of price of MCML was in tandem with the movement of the sensex and other indicators and was infact comparatively lower than Peer Group Stocks.  g. In so far as the differential pricing of the rights cum public issue of MCML, such differential pricing was in fact approved by SEBI as well as DSE. Secondly, it would be incorrect to allege that the said differential pricing was for the benefit of the promoters alone since benefit of such pricing was available to other existing shareholders.  h. There was no need for him or any other person to artificially induce investors to purchase the shares of MCML considering that the entire issue was fully underwritten by well known underwriters.  Submissions of Indu Mehta
The show cause notice has been issued in pursuance of an anonymous complaint and the complainant has not provided any evidence in support of his allegations. SEBI has not given her an opportunity to cross examine the complainant or forwarded material that establishes the charges against her.
The alleged violations of the insider trading regulations and broker regulations pertain to the years 1993-94 and 1994-95 but the show cause notice was issued in the year 2003. There has thus been an unreasonable delay in the issue of show cause notice.
Regulation 18 of the broker regulation requires stock brokers to maintain books of accounts and other records only for a period of 5 years. Thus MSSB was statutorily obliged to maintain records only till 1998-99. However, a fire which broke out in the premises of DSE had destroyed all records of MSSB till May 1994 and a FIR filed in this regard was submitted to SEBI. It is not possible for MSSB to present its case effectively in the absence of such records.
MSSB had seized to be a member of DSE w.e.f. December 2000 and had in fact sold its membership after obtaining approvals from SEBI and DSE. Since even while considering the proposal to sell the membership, SEBI had not raised any objections, they had presumed that the enquiry against them had come to a close.
It has been accused of violation of Regulation 3 and 4 of the Insider trading regulations and asked to showcause why action in turns of Section 11  and 11B of the SEBI act should not be taken against them. Since Section 11  has been inserted in the act by the amendment act of October 2002 and Section 11B was inserted into the act by the amendment act of 1995, these directions cannot be issued against them for an offence   violations which took place in 1993-94.  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  5
During the time MSSB was a member of DSE, its total turnover for the year 1993 - 95 was more than 23.21 crores spread over 10719 transactions. Of this turnover the transactions done in the shares of MCML accounted for only 49.81 lakhs i.e. around 2.15% of the total turnover.
The meeting of the Board of Directors of MCML on 1.9.94 only decided about the concept of fund raising by the company and not details and therefore the decision of the Board to go in for a public issue by itself was not a unpublished price sensitive information. Further, the notice of the meeting held on 1.9.94 was also sent to the DSE about 10 days in advance and the decisions of the Board meeting were communicated to DSE immediately thereafter. Thus, it cannot be said that the said information was not available in the public domain and therefore the said information was unpublished. The information regarding the public issue cannot also be called price sensitive since mere knowledge about the public issue without specific information cannot be considered as one which will affect the price of the scrip. In view of the above it cannot be said that the information relating to the public issue by MCML was unpublished or price sensitive.
The trading by MSSB in the shares of MCML was as a broker on behalf of their clients and it cannot be said that the words "any other person" used in Regulation 3 includes a client of the broker. Further, it is not SEBI's charge that MSSB has transacted in the shares as a principal. On the other hand a broker cannot be treated as a agent of the client and as used in the Regulations the word "agent "has to be given a restricted meaning so as to include only those persons who have an authority from the principal to deal with the broker. It is not SEBI' case that MSSB has carried out transactions on his behalf or on behalf of his so called associates. Since MSSB was a broker it dealt in the securities of MSSB in the ordinary course of business on behalf of real and actual clients and therefore it cannot be said that such transactions were prohibited under the Insider Trading Regulations.
She cannot be considered as a promoter of MCML since in the prospectus issued by MCML, Vijay Mehta has been clearly mentioned as a promoter. Further, it is wrong to allege that she is an associate of Vijay Mehta merely because she is married to him. Not a single share of MCML has been bought or sold by her or on behalf of her nor has she funded purchase of any shares of MCML during the period when the information was allegedly unpublished and price sensitive. Therefore, she cannot be considered as a promoter of MCML or an associate of Vijay Mehta.
In so far as the charge of concerted trading in collusion with four other brokers is concerned, she submitted that:  a. The completion of any transaction requires an equal number of shares to be transferred from the selling party to the buying party. It would be misleading to interpret this in the form of a double turnover as given in the showcause notice. Assuming that the volume of shares impacts the price, it is only fair that the significant volume be estimated in terms of only one side of the transaction.  b. SEBI has presented facts in terms of percentage and in a relative manner thereby concealing the basic quantitative aspect of the data. The data regarding turnover in absolute terms does not give an impression of substantial turnover in view of the fact that the said turnover was over a period of 14  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  6    months.  c. A careful scrutiny of the trade figures would show that MSSB had a net position of only 100 shares by August 1994 after having dealt in a total of 500 shares over a period of 7 months. It is not plausible to regard this net position of 100 shares against a total floating stock of 2,50,000 shares and as capable of materially affecting the price. Further, in all the buy transactions done by the clients of MSSB not a single share was bought from the floating stock as the buy and sell was only between the public share holders and there were no transactions by the promoters during the relevant period.  d. A perusal of the transaction figures of a set of four other brokers would show that the transactions were not only not substantial but also sporadic and scattered.  e. There could not be a 'Concerted Trading' between MSSB and the set of 4 brokers when these 4 brokers have been either having a net minus or nil monthly position or a maximum plus position between 100 to 300 shares   and when the majority market in MCML share was being dealt by the other set of 119 brokers and when there 4 brokers dealt in a smaller number of shares spread over a long period of 14 months in meagre and scattered number of transaction.  f. There was no artificial rise in the price of the scrip and in fact the price had risen during the period January 1994 to August 1994 because of fundamental factors such as excellent financial results, good will and track record of promoters, an upbeat economic environment and also technical factors. The price had risen between September 1994 and February 1995 on account of investor confidence, lucrative options for the investors and improved corporate service. The upward movement in the scrip of price of MCML was in tandem with the movement of the sensex and other indicators and was in fact comparatively lower than Peer Group Stocks.  g. In so far as the differential pricing of the rights cum public issue of MCML, such differential pricing was in fact approved by SEBI as well as DSE. Secondly, it would be incorrect to allege that the said differential pricing was for the benefit of the promoters alone since benefit of such pricing was available to other existing shareholders.  h. There was no need for him or any other person to artificially induce investors to purchase the shares of MCML considering that the entire issue was fully underwritten by well known underwriters.  Submissions of MCML  a) That they have not been accused of any violations in the show cause notice.  b) The company cannot be identified with or held liable for any act of its directors, shareholders or employees without there being an express authority from them to such director, shareholder or employees, since it is a separate legal entity.  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  7    c) In respect of insider trading, the company cannot be held to be "connected" with itself and therefore cannot be an "insider" to itself. In any case, the company has not dealt in its own shares.  d) They are not associated with MSSB in any manner
Consideration of issues 3.1 I have considered the facts of the matter, the replies and submissions of MCML, Vijay Mehta and Indu Mehta and other material on record. The following issues arise for consideration:  A) Whether MCML, Vijay Mehta and Indu Mehta indulged in insider trading in the scrip of MCML I note that both Vijay Mehta and Indu Mehta are directors of MCML. By virtue of their being directors of the company, they are "insiders" within the meaning of the term as defined in sub-regulation   read with sub-regulation   Regulations, 1992  . Further, they also had access to all price sensitive information whether disclosed or undisclosed to the public.  The idea of coming out with a rights-cum-public issue by MCML was proposed in the meeting of the Board of Directors held on 1.9.1994. The shareholders of MCML gave approval to the rights-cum-public issue on 26.9.1994 and the offer document prospectus was published on February 1995. Therefore, until the time the offer documents   prospectus was made public, the information regarding the rights cum public issue was an unpublished one. Since information relating to the rights cum public issue was likely to influence the price of the scrip, it would be a price sensitive one. In this regard, I observe that the term "unpublished price sensitive information" has been defined in the Insider Trading regulations 1992, as under:-  'Unpublished Price Sensitive Information' means any information which relates to the following matters or is of concern, directly or indirectly, to a company, and is not generally known or published by such company for general information, but which if published or known, is likely to materially affect the price of securities of that company in the market -  i) financial results   of the company;  ii) intended declaration of dividends  ;  iii) issue of shares by way of public rights, bonus, etc.;  iv) any major expansion plans or execution of new projects;  v) amalgamation, mergers and takeovers;  vi) disposal of the whole or substantially the whole of the undertaking;  vii) such other information as may affect the earnings of the company;  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  8    viii) any changes in policies, plans or operations of the company.  It is noted that the aforesaid eight specified matters relating to the company, as "price sensitive information" include any information relating to the issue of shares by way of public, rights, bounus issues etc. Further, any information which is of concern directly or indirectly to a company which is not generally known or published by such company for general information but which after publishing is likely to materially affect the price of its securities in the market shall be considered as unpublished price sensitive information.  In the light of the above, I find that information relating to the rights cum public issue by MCML was unpublished price sensitive information during the period 01.09.04 to February 1995 and that the said information was in the possession of Vijay Mehta and Indu Mehta.  I further find that MSSB, the proprietary concern of Indu Mehta was the largest trader in the shares of MCML during the period January 1994 to February 1995 and that MSSB accounted for nearly 30.85% of the turnover in the share on DSE. Being a proprietary concern, I find that the trades by MSSB are in fact trades undertaken by Indu Mehta.  In this regard, I note that Regulation 3 of the Insider Trading Regulations prohibited dealing by an insider of shares of registered company on the basis of unpublished price sensitive information. The Regulation provides as under:
Prohibition on dealing, communication or counselling on matters relating to insider trading -  No insider shall -    either on his own behalf, or on behalf of any other person, deal in securities of a company listed on any stock exchange on the basis of any unpublished price sensitive information;    ...    ...  "2. Definitions    "insider" means any person who is or was connected with the company or is deemed to have been connected with the company and who is reasonably expected to have access, by virtue of such connection, to unpublished price sensitive information in respect of securities of the company, or who has received or has had access to such unpublished price sensitive information"  In the light of the above, I find that by executing trades in the scrip of MCML through MSSB when the price of the scrip was increasing successively and on the basis of unpublished price sensitive information, Indu Mehta being an insider in possession of such unpublished price sensitive information, has indulged in insider trading in violation of the prohibition under Regulation 3  of  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  9    the Insider trading regulations.  I find that although Vijay Mehta was an insider and in possession of unpublished price sensitive information, he did not have any connection with MSSB except as husband of its proprietor. There is no material on record to attribute to the trading by MSSB to the directions of Vijay Mehta and therefore I am unable to agree with the finding of the investigation that the trades by MSSB can be attributed to Vijay Mehta and that he has indulged in Insider Trading.  I also accept the contentions of MCML that they cannot be considered as insiders in respect of themselves and that they have not dealt in any of their own shares.  B) Whether the price of the scrip of MCML was manipulated and if so, whether MCML, Vijay Mehta, Indu Mehta and other directors of MCML could be held liable for the same I note from the details of the trading in the scrip of MCML during the period January 1994 to February 1995 that although the price of the scrip showed an upward movement, the volume of trading was low with the average daily volume on DSE being around 1,200 shares per day. I also find that during this period the capital base of MCML was only Rs.1 crore and since the promoters holding was close to 75%, the floating stock was around 2.5 lakh shares.  I further note that 50% of the turnover on DSE during the said period was accounted by 5 stock brokers as under:  ------------------------------------------------------------  Sl. No.   Name of Member                       % of turnover ------------------------------------------------------------
Mefcom Securities & Stock Brokers     30.85
Paramjeet & Co.                        7.38
B K Khullar & Co.                      3.84
Khushal Securities Pvt. Ltd            3.72
NSM securities Pvt. Ltd                3.42 -------------------------------------------------------------   I further note that MSSB was the counter party to the trades executed by the other 4 brokers. The trades between them can be summarized as under:   Buy Transactions with MSSB.   ------------------------------------------------------------------------------ Name of broker         Total qty bought Qty bought  from % of qty bought from                                         Mefcom      Mefcom to total qty                                                     bought. ------------------------------------------------------------------------------ Paramjeet & Co.           8300                7400    89.16 B.K. Khullar & Co.        2500                1800    72% Khushal Securities Pvt.   3100                2900    93.55% Ltd. NSM Securities Pvt. Ltd.  2900                 700    24.14%  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  10    ------------------------------------------------------------------------------   Sell Transactions with MSSB     ---------------------------------------------------------------------------------- Name of broker       Total qty sold  Qty sold to Mefcom   % of qty sold to Mefcom                                                              to total qty sold ----------------------------------------------------------------------------------- Paramjeet & Co.       4200                   3900                   92.86% B.K. Khullar & Co.    4000                   3300                   82.50% Khushal Securities    3200                   2900                   90.63% Pvt. Ltd.                    NSM Securities Pvt.   2900                   2000                   68.97% Ltd. -----------------------------------------------------------------------------------  From the above, I note that close to 50% of the turnover on DSE during the relevant time was in fact by MSSB. As mentioned hereinbefore, MSSB is the proprietary concern of Indu Mehta, one of the directors of MCML. I further note that during the said period, there has been a rise in the price of the scrip of MCML from Rs.12.25 to Rs.180 - i.e. 1369% increase. This sharp increase in price combined with the low volumes clearly indicates that MSSB along with other brokers had acted in a manner so as to influence the price of the scrip during the period January 1994 to February 1995.  I find that through this trading, the price of the scrip of MCML was raised in an artificial manner and this was done prior to as well as during the period that the public was open. In this regard, I also note that after the issue closed on 4.2.1995, the volumes and price started to fall and after April, 1995, there was no trading in the scrip. Therefore, I find that the said trading and consequent rise in price enabled the company MCML to bench park its issue price at a higher level and further I find that Ms Indu Mehta was through her proprietary firm sought to manipulate the price of scrip so as to bench mark the issue price at a higher level induced investors to subscribe to the public issue at a price of Rs.70 - per share.  I observe that Vijay Mehta did not trade in the shares. Further, there is no material on record to substantiate the charge that Vijay Mehta was involved in or that he had directed the trading by MSSB. Thus, I find that that the charges against Vijay Mehta are not established. With regard to MCML, I agree with the submissions of the company that it cannot be held liable for the acts omissions of its directors and in any case, it cannot and has not traded in its own shares.  3.2 I find that the actions of Indu Mehta have eroded the credibility of the securities market and have shaken the confidence of investors therein. The actions of Indu Mehta have thus adversely affected the safety and integrity of the securities market and thereby she has rendered herself unfit to participate in the securities market whether as an investor or otherwise and it is necessary to prohibit her from the securities market and from dealing in securities.  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  11    3.3 I note that Section 11 of the SEBI Act mandates SEBI to protect the interest of investors. Further, clause   of the said section also provides that SEBI shall take measures to prohibit fraudulent and unfair trade practices relating to the securities market and insider trading in securities respectively. The said provisions along with Section 11B were inserted in the SEBI Act vide amendment Act on 25.01.1998
Order Therefore, in exercise of powers conferred on me by virtue of Section 11 & 11B of the SEBI Act read with Regulation 11 of the Insider Trading Regulations, I hereby direct that Indu Mehta is prohibited from buying, selling or otherwise dealing in securities and from associating with the securities market for a period of one year.  This order shall come into effect immediately.  Sebi vs Mefcom Capital Markets Limited on 21 September, 2004  Indian Kanoon - http:  indiankanoon.org doc 657326  12   	Sebi vs Mefcom Capital Markets Limited on 21 September, 2004