Tejal M. Shah vs Sebi on 10 August, 2017   Securities Appellate Tribunal Tejal M. Shah vs Sebi on 10 August, 2017 BEFORE THE             SECURITIES APPELLATE TRIBUNAL                              MUMBAI                                                 Date of Decision: 10-08-2017                                       Appeal No.171 of 2017  Tejal M. Shah 304, 3rd Floor, 10th Road, JVPD Scheme, Vile Parle  , Mumbai - 400 049.                              ... Appellant               Versus  Securities and Exchange Board of India SEBI Bhavan, Plot No.C-4A, G Block, Bandra Kurla Complex, Bandra  , Mumbai - 400 051.                              ... Respondent  Mr. Harish Salve, Senior Advocate a w Mr. Sharan Jagtiani and Mr. Nooruddin Dhilla, Advocates i b Cyril Amarchand Mangaldas for the Appellant.  Mr. Darius Khambata, Senior Advocate a w Mr. Mihir Mody and Mr. Nishant Upadhyay, Advocates i b K. Ashar & Co. for the Respondent.  CORAM :      Justice J.P. Devadhar, Presiding Officer  Jog Singh, Member
Justice J.P. Devadhar
The appellant is aggrieved by the ad-interim ex-parte order passed by the Whole Time Member   on August 2, 2017. By the said order it is, inter alia, held that the appellant was an insider under the SEBI   and while in possession of unpublished price sensitive information  , the appellant had sold the shares of Multi-Commodity Exchange of India Ltd.   and averted loss to the tune of Rs.30.67 lacs and with a view to impound the loss averted, the WTM of SEBI has directed the appellant not to dispose of or alienate any of his assets properties securities till the amount of loss averted is credited to an escrow account. By the said order, the WTM of SEBI has directed the banks not to debit any amount from bank accounts of the appellant except for the purpose of transfer of  Tejal M. Shah vs Sebi on 10 August, 2017  Indian Kanoon - http:  indiankanoon.org doc 183846992  1    funds to the escrow account.
Although the prima facie view of the WTM of SEBI that the appellant was an insider and had traded in the securities while in possession of UPSI is seriously disputed by the appellant, basic grievance of the appellant is that the WTM of SEBI is not justified in freezing the various bank accounts of the appellant and the entities connected with the appellant without giving any opportunity of personal hearing to the appellant.
Counsel for SEBI, on instruction, states that SEBI would immediately de-freeze the following bank account:-  IndusInd Bank Savings Bank Account No.100008271157 having balance of Rs.4,00,000 -.
Statement made by the Counsel for SEBI is accepted.
Counsel for the appellant further states that objection to the ex-parte order would be filed by the appellant within a period of one week from today and the appellant would also furnish to SEBI list of his assets securities as per the impugned order within a period of one week from today.
If appellant files objection to the ex-parte order, then SEBI shall pass an order after considering the objections, if any, as expeditiously as possible and in any event within a period of three months from the date of receiving the objections from the appellant.
All contentions of both parties are kept open.
Appeal is disposed of in the aforesaid terms with no order as to costs.  Sd -  Justice J.P. Devadhar Presiding Officer Sd -  Jog Singh Member 10-08-2017 prepared & compared by-dg  Tejal M. Shah vs Sebi on 10 August, 2017  Indian Kanoon - http:  indiankanoon.org doc 183846992  2   	Tejal M. Shah vs Sebi on 10 August, 2017